{"config":{"lang":["en"],"separator":"[\\s\\-]+","pipeline":["stopWordFilter"],"fields":{"title":{"boost":1000.0},"text":{"boost":1.0},"tags":{"boost":1000000.0}}},"docs":[{"location":"","title":"CSharp Documentations","text":"<p>Repo To Keep Things to Learn, Resources and Code Samples Related to C#</p>"},{"location":"#coding-standards","title":"Coding Standards","text":"<ul> <li>General<ul> <li>Read me file should be for developer use to understand the project</li> <li>Docs folder should contain documentations related to project for client use</li> </ul> </li> <li>Visual studio<ul> <li>Use new version of solution file <code>*.slnx</code></li> <li>Treat warnings as errors</li> <li>Use nullable reference types</li> <li>Use file scoped namespaces when it makes sense specially for CAD Projects</li> <li>Use namespace without braces when possible to reduce indentation</li> <li>Use Code analyser(Roslyn) to improve code quality, Try You can few more analyzer later</li> </ul> </li> <li>Testing<ul> <li>Use xUnit for unit testing for all internal projects if it makes sense</li> </ul> </li> </ul>"},{"location":"#language-version-support-table","title":"Language Version Support Table","text":"Framework C# Version .Net framework 4.8 7.3 (You can also use 8.0 with some limitations) .Net Standard 2.0 7.3 (You can also use 8.0 with some limitations) .Net 8.0 12.0 .Net 10 14.0"},{"location":"Confuser/","title":"Confuser","text":""},{"location":"Confuser/#get-access-to-software","title":"Get Access to Software","text":"<ul> <li>Repo : https://github.com/mkaring/ConfuserEx</li> <li>You can download latest version from release</li> <li>ConfuserEx-CLI contain console app</li> <li>ConfuserEx-GUI contain Exe with GUI</li> <li>ConfuserEx Cointain console app as well as GUI exe (we prefer to use this)</li> <li>There's also nuget package for Confuser.MsBuild but currently i don't know how to use it</li> <li>If you have any query or question you can find answer from issues or discussion tab of repo, you can also look into base repo</li> </ul>"},{"location":"Confuser/#how-to-use-software","title":"How to use software","text":"<ul> <li>You can directly run CLI with project file as input that will automatically run everything without any user intervention</li> <li>With GUI you can run this manually and it will also let you crete project file</li> <li>So first step is to create project file using gui version</li> </ul>"},{"location":"Confuser/#create-project-file-usig-gui","title":"Create Project file usig GUI","text":"<p> - As per above screenshot, you can drop your dll files on drag input modules here area and it should automatically pick up all dll files, this will also automatically update base Directory and Output Directory input - Output directory location is important because it will decide where all new dll files will get generated - If you're dealing with AutoCAD addin you have to provide probe path from advance setting button, second rectangle </p> <p> - In Probepath input, provide autocad folder which contain all references for autocad.net development, without this setting program will throw errors</p> <p> - Additionally you can also Provide Strong name key and password </p> <p> - Now from settings tab, you have to crete protection rule for each dll, you can also create global gettins for all dll but i prefer more control - That's it,Just go to protect tab and click on Protect button to generate obsucated dlls - to test this dll files just use dot peek software</p>"},{"location":"NuGet/","title":"NuGet","text":""},{"location":"NuGet/#to-create-package-for-net-framework-library","title":"To Create package for Net Framework Library","text":"<ul> <li>Download nuget.exe from https://www.nuget.org/</li> <li>Put nuget.exe to Project Folder(not solution)</li> <li>Create *.nuspec file using command <code>nuget spec ProjectName.vbproj</code></li> <li>Set Default Config to Release in Project File</li> <li>Create NuGet package using <code>nuget pack</code> Command</li> </ul>  \ud83d\udca1 PowerShell use  start-process nuget pack command"},{"location":"NuGet/#to-create-package-from-net-standard-class-library","title":"To Create package from Net Standard Class Library","text":"<ul> <li>Go to Project Properties &gt; Package To Fill All Details</li> <li>To Create NuGet package right click on Project and select Pack</li> </ul>"},{"location":"AutoCAD/","title":"AutoCAD","text":""},{"location":"AutoCAD/#cad-compatibility","title":"CAD Compatibility","text":"Software .NET Framework .NET 8 AutoCAD 2014-2024 \u2705 - AutoCAD 2025+ - \u2705 ZwCAD 2015-2026 \u2705 - GstarCAD 2015-2025 \u2705 - GstarCAD 2026+ - \u2705"},{"location":"AutoCAD/1%20First%20Program/","title":"First AutoCAD App","text":"<ul> <li>Create new C# Class library targetting <code>.NET Framework 4.8</code></li> <li>Add AutoCAD Reference : <code>AcCoreMgd.dll</code>, <code>AcDBMgd.dll</code>, <code>AcMgd.dll</code><ul> <li>You can Add this autocad Reference manually and setting property Copy to local to false</li> <li>My favourite method is just add nuget package <code>AutoCAD.NET</code>  from Nuget.org or Nodes Nuget Repo</li> </ul> </li> <li> <p>Now Delete existing class from C# project and Add new Hello.cs with below code, make sure class will remain public</p> <pre><code>using Autodesk.AutoCAD.ApplicationServices;\nusing Autodesk.AutoCAD.DatabaseServices;\nusing Autodesk.AutoCAD.EditorInput;\nusing Autodesk.AutoCAD.Runtime;\n\nnamespace FirstAutoCADApp\n{\n    public class Hello\n    {\n        [CommandMethod(\"Hello\")]\n        public void HelloAutocad()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Database database = doc.Database;\n            Editor edt = doc.Editor;\n\n            edt.WriteMessage(\"Hello Vivek\");\n        }\n    }\n}\n</code></pre> </li> <li> <p>Compile this app to generate dll file</p> </li> <li>Open AutoCAD app and Enter <code>netload</code> command and Select this dll file to load</li> <li>Try <code>Hello</code> command to see if it\u2019s working as expected</li> <li>Next Do Debug Setup for easier Testing</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Addins/","title":"AutoCAD Addins","text":""},{"location":"AutoCAD/AutoCAD%20Addins/#lisp-scripts","title":"Lisp Scripts","text":"<ul> <li>Lisp Commands &amp; Dynamic Blocks</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Addins/#third-party-autocad-addins","title":"Third Party AutoCAD Addins","text":"<ul> <li>Auto WBlock</li> <li>Steal From Drawing</li> <li>Lee Mac Tools</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Core%20Console/","title":"AutoCAD Core Console","text":""},{"location":"AutoCAD/AutoCAD%20Core%20Console/#overview","title":"Overview","text":"<ul> <li>It's stripped down version of AUTOCAD without any UI, this allow use to use autocad using command line, autocad will just load in seconds.</li> <li>But it has almost all functionality that we need for most of regular use</li> <li>It's very much suited for any batch operation</li> <li>Path : <code>C:\\Program Files\\Autodesk\\AutoCAD 2015\\accoreconsole.exe</code></li> <li></li> </ul>"},{"location":"AutoCAD/AutoCAD%20Core%20Console/#reference","title":"Reference","text":"<ul> <li>https://www.keanw.com/2012/02/the-autocad-2013-core-console.html</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Debugging%20Setup/","title":"AutoCAD Debugging Setup","text":""},{"location":"AutoCAD/AutoCAD%20Debugging%20Setup/#debug-configuration","title":"Debug Configuration","text":"<ul> <li> <p>Go to project properties &gt; Debug &gt; Start Action and Set Start external Program to AutoCAD exe by using below command</p> <pre><code>C:\\Program Files\\Autodesk\\AutoCAD 2015\\acad.exe\n</code></pre> </li> <li> <p>This command will automatically launch AutoCAD when you click on start debugging, you might need to adjust AutoCAD exe path as per your current version</p> </li> <li> <p>Set Command Line arguments</p> <pre><code>/nologo /t Acad  /b \"C:\\Users\\Ryzen2600x\\source\\repos\\FirstAutoCADApp\\FirstAutoCADApp\\StartUp.scr\"\n</code></pre> </li> <li> <p><code>/nologo</code> command will make sure that AutoCAD direcly lauch with  blank drawing without any start page</p> </li> <li><code>/t Acad</code> will make sure that new Drawing is Created with Acad Template, You can change your Template as per your Requirement here</li> <li><code>/b \"C:\\Users\\Ryzen2600x\\source\\repos\\FirstAutoCADApp\\FirstAutoCADApp\\StartUp.scr\"</code>  command will automatically run Startup script after creating new drawing<ul> <li>Startup Script automatically netload your dll file for testing, you have to adjust dll file path</li> </ul> </li> </ul>"},{"location":"AutoCAD/AutoCAD%20Debugging%20Setup/#startup-script","title":"Startup Script","text":"<pre><code>```\nnetload\nC:\\Users\\Ryzen2600x\\source\\repos\\FirstAutoCADApp\\FirstAutoCADApp\\bin\\Debug\\FirstAutoCADApp.dll\n```\n</code></pre>"},{"location":"AutoCAD/AutoCAD%20Debugging%20Setup/#open-specific-drawing-for-testing","title":"Open Specific Drawing For Testing","text":"<ul> <li>You have to specify file path for that drawing and remove template arguments <code>cmd \"C:\\Users\\Ryzen2600x\\source\\repos\\Template_AutoCAD_BasicApp_CSharp\\CadApp\\Sample Blocks.dwg\" /nologo /b \"C:\\Users\\Ryzen2600x\\source\\repos\\Template_AutoCAD_BasicApp_CSharp\\CadApp\\StartUp.scr\"</code></li> </ul>"},{"location":"AutoCAD/AutoCAD%20Debugging%20Setup/#modification-when-youre-using-autocad-template","title":"Modification when you're Using AutoCAD Template","text":"<ul> <li>Open your Visual studio project</li> <li>From Solution Explorer, switch to Folder View</li> <li>Open <code>StartUp.scr</code> and Update Dll file Path</li> <li>Open <code>CadApp.csproj.user</code> file and Update AutoCAD Script file path in Command line Arguments</li> <li>Unload and reload whole Project to update Project Properties</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/","title":"AutoCAD Object Model","text":""},{"location":"AutoCAD/AutoCAD%20Object%20Model/#autocad-object-model-as-per-my-personal-understanding","title":"AutoCAD Object Model As per my personal Understanding","text":"<p><pre><code>graph TD\nA[ACAD Application]--&gt;B[Document Manager]\nB--&gt;C[Active Document]\nC--&gt;E[Editor]\nC--&gt;C3[Transaction Manager]\nC--&gt;|All data in sepearate tables|D[DataBase]\nD--&gt;|Contain all Entities|F[BLock Table]\nD--&gt;G[Layer Table]\nD--&gt;H[DimStyle Table]\nF--&gt;|BlockTable Record|F1[Model Space]\nF--&gt;|BlockTable Record|F2[Paper Space]\nF1--&gt;F11[Line]\nF1--&gt;F12[Circle]\nF1--&gt;F13[PolyLine]\nF2--&gt;F21[Line]\nF2--&gt;F22[Circle]\nF2--&gt;F23[PolyLine]\nF--&gt;G1[Block1]\nF--&gt;G2[Block2]\nF--&gt;G3[Block3]\nG1--&gt;H1[Block Reference 1]\nG1--&gt;H2[Block Reference 2]\nG1--&gt;H3[Block Reference 3]</code></pre> - Reference : Official Docs</p>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/#application-object","title":"Application Object","text":"<ul> <li>From the Application object, you can access the main window as well as any open drawing.</li> <li>For example, the Application object has a DocumentManager property that returns the DocumentCollection object. This object provides access to the the drawings that are currently open in AutoCAD and allows you to create, save and open drawing files. Other properties of the Application object provide access to the application-specific data such as InfoCenter, the main window, and the status bar.The MainWindow property allows access to the application name, size, location, and visibility. <pre><code>graph LR\nApplication--&gt;DocumentManager\nApplication--&gt;MainWindow\nApplication--&gt;Menubar\nApplication--&gt;Preferences\nApplication--&gt;StatusBar\nApplication--&gt;UserConfiguration</code></pre></li> </ul>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/#document-object","title":"Document Object","text":"<p>The Document object, which is actually an AutoCAD drawing, is part of the DocumentCollection object and provides access to the Database object which is associated with the Document object. The Database object contains all of the graphical and most of the nongraphical AutoCAD objects. <pre><code>graph LR\nDocument--&gt;Database\nDocument--&gt;Editor\nDocument--&gt;TransactionManager\nDocument--&gt;StatusBar</code></pre></p>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/#database-object","title":"Database Object","text":"<ul> <li>Contains all graphical and nongraphical objects. Some of the objects contained in the database are entities, symbol tables, and named dictionaries. </li> <li>Entities in the database represent graphical objects within a drawing. Lines, circles, arcs, text, hatch, and polylines are examples of entities. A user can see an entity on the screen and can manipulate it. <pre><code>graph TD\nDatabase--&gt;|Symbol Tables|BlockTable\nBlockTable--&gt;BlockTableRecord\nBlockTableRecord--&gt;Entity\nDatabase--&gt;|Named Dictionaries|LayoutDictionary\nLayoutDictionary--&gt;Object</code></pre></li> <li>Symbol table and dictionary objects provide access to nongraphical objects (blocks, layers, linetypes, layouts, and so forth).</li> <li>Each drawing contains a set of nine fixed symbol tables, whereas the number of dictionaries in a drawing can vary based on the features and types of applications used in AutoCAD. New symbol tables cannot be added to a database.</li> <li>Examples of symbol tables are the layer table (LayerTable), which contains layer table records, and the block table (BlockTable), which contains block table records.</li> <li>All graphical entities (lines, circles, arcs, and so forth) are owned by a block table record. </li> <li>A dictionary is a container object which can contain any AutoCAD object or an XRecord. Dictionaries are stored either in the database under the named object dictionary or as an extension dictionary of a table record or graphical entity. The named object dictionary is the master table for all of the dictionaries associated with a database. Unlike symbol tables, new dictionaries can be created and added to the named object dictionary. <p>Dictionary objects cannot contain drawing entities.</p> </li> </ul>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/#graphical-and-non-graphical-objects","title":"Graphical and non-Graphical Objects","text":"<ul> <li>Graphical objects, also known as entities, are the visible objects (lines, circles, raster images, and so forth) that make up a drawing. Adding graphical objects to a drawing is done by referencing the correct block table record, and then using the AppendEntity method with the new object to append it to the drawing.</li> <li>To modify or query objects, obtain a reference to the object from the appropriate block table record, and then use the methods or properties of the object itself. Each graphical object has methods that perform most of the same functionality as the AutoCAD editing commands such as Copy, Erase, Move, Mirror, and so forth.</li> <li>Nongraphical objects are the invisible (informational) objects that are part of a drawing, such as Layers, Linetypes, Dimension styles, Table styles, and so forth.</li> <li>To create a new symbol table records, use the Add method on the owner table or use the SetAt method to add a dictionary to the named object dictionary. To modify or query these objects, use the methods or properties of the object itself.</li> </ul>"},{"location":"AutoCAD/AutoCAD%20Object%20Model/#sample-code-to-understand-autocad-object-hierarchy","title":"Sample code to understand AutoCAD object hierarchy","text":"<pre><code>[CommandMethod(\"ListEntities\")]\npublic static void ListEntities()\n{\n    // Get the current document and database, and start a transaction\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // Open the Block table for read\n        BlockTable blockTable = transaction.GetObject(doc.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n        // Open the Block table record Model space for read\n        BlockTableRecord blockTableRecord = transaction.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForRead) as BlockTableRecord;\n\n        int nCnt = 0;\n        doc.Editor.WriteMessage(\"\\nModel space objects: \");\n\n        // Step through each object in Model space and\n        // display the type of object found\n        foreach (ObjectId objectId in blockTableRecord)\n        {\n            doc.Editor.WriteMessage(\"\\n\" + objectId.ObjectClass.DxfName);\n\n            nCnt = nCnt + 1;\n        }\n\n        // If no objects are found then display a message\n        if (nCnt == 0)\n        {\n            doc.Editor.WriteMessage(\"\\n No objects found\");\n        }\n\n        // Dispose of the transaction\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Plugin%20AutoLoader/","title":"Plugin AutoLoader","text":""},{"location":"AutoCAD/Plugin%20AutoLoader/#basics","title":"Basics","text":"<ul> <li>AutoCAD has functionality to Automatically load Plugings without using any registery editing or Modifying it's Starup Lisp File</li> <li>This Involves creating application bundle packgage and puttint it in Application Plugin Folder</li> </ul>"},{"location":"AutoCAD/Plugin%20AutoLoader/#build-your-plugin-bundle","title":"Build your Plugin Bundle","text":"<ul> <li>Just Create new folder in Application Plugin with <code>AppName.bundle</code></li> <li>A plug-in can be deployed by placing it in one of the ApplicationPlugins or ApplicationAddins folders on a local drive.<ul> <li>General Installation folder<ul> <li>Windows: %PROGRAMFILES%\\Autodesk\\ApplicationPlugins</li> <li>Mac OS: /Applications/Autodesk/ApplicationAddins</li> </ul> </li> <li>All Users Profile folders<ul> <li>Windows: %ALLUSERSPROFILE%\\Autodesk\\ApplicationPlugins</li> <li>Mac OS: N/A</li> </ul> </li> <li>User Profile folders<ul> <li>Windows: %APPDATA%\\Autodesk\\ApplicationPlugins</li> <li>Mac OS: ~/Library/Application Support/Autodesk/ApplicationAddins</li> </ul> </li> </ul> </li> <li>Create Package.xml file using below Code snippets</li> <li>Add your application dll files and package.xml file in this folder</li> <li>Start AutoCAD and Your package should be loaded automatically</li> </ul>"},{"location":"AutoCAD/Plugin%20AutoLoader/#xml-package","title":"Xml Package","text":"<ul> <li><code>&lt;RuntimeRequirements OS=\"Win64\" SeriesMin=\"20.0\" SeriesMax=\"R23.0\" /&gt;</code></li> <li>specify Os and Min and Max AutoCAD version for your Plugin, if this requirement is not met plugin won't load</li> <li><code>&lt;ComponentEntry AppName=\"CadApp\" ModuleName=\"/CadApp.dll\" AppDescription=\"CadApp\" /&gt;</code></li> <li>you can specify your main Dll file here, You only need to specify your starting dll file, all other dependent dll file will load automatically</li> <li>Additionally you can also use <code>LoadOnCommandInvocation=\"True\"</code> argument to only active plugin when required using specific command</li> <li>for Product Code and Upgrade Code, match it with installer if possible otherwise create new one from Visual studio</li> </ul>"},{"location":"AutoCAD/Plugin%20AutoLoader/#xml-package-to-load-dll-file","title":"Xml Package to Load Dll file","text":"<pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;ApplicationPackage SchemaVersion=\"1.0\" ProductType=\"Application\" Name=\"CadApp\" AppVersion=\"0.1.0\" Description=\"AutoCAD Sample Plugin\" Author=\"Vivek Patel\" ProductCode=\"{3CC17D2D-234D-42E9-BE58-A6AEF6C7AB64}\" UpgradeCode=\"{F7A26ED4-AC80-47FF-9E5F-EDECC4446EF2}\"&gt;\n   &lt;CompanyDetails Name=\"Nodes Automations\" Url=\"https://linktr.ee/NodesAutomations\" Email=\"vivek@nodesautomations.com\" /&gt;\n   &lt;Components&gt;\n      &lt;RuntimeRequirements OS=\"Win64\" SeriesMin=\"20.0\" SeriesMax=\"R23.0\" /&gt;\n      &lt;ComponentEntry AppName=\"CadApp\" ModuleName=\"/CadApp.dll\" AppDescription=\"CadApp\" /&gt;\n   &lt;/Components&gt;\n&lt;/ApplicationPackage&gt;\n</code></pre>"},{"location":"AutoCAD/Plugin%20AutoLoader/#xml-package-to-load-dll-file-but-only-activate-using-specific-commands","title":"xml Package to Load Dll file but only Activate using Specific Commands","text":"<pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;ApplicationPackage SchemaVersion=\"1.0\" ProductType=\"Application\" Name=\"CadApp\" AppVersion=\"0.1.0\" Description=\"AutoCAD Sample Plugin\" Author=\"Vivek Patel\" ProductCode=\"{3CC17D2D-234D-42E9-BE58-A6AEF6C7AB64}\" UpgradeCode=\"{F7A26ED4-AC80-47FF-9E5F-EDECC4446EF2}\"&gt;\n   &lt;CompanyDetails Name=\"Nodes Automations\" Url=\"https://linktr.ee/NodesAutomations\" Email=\"vivek@nodesautomations.com\" /&gt;\n   &lt;Components&gt;\n      &lt;RuntimeRequirements OS=\"Win64\" SeriesMin=\"20.0\" SeriesMax=\"R23.0\" /&gt;\n      &lt;ComponentEntry AppName=\"CadApp\" ModuleName=\"/CadApp.dll\" AppDescription=\"CadApp\" LoadOnCommandInvocation=\"True\"&gt;\n         &lt;Commands GroupName=\"NodesAutomations\"&gt;\n            &lt;Command Global=\"LoadCadApp\" Local=\"LoadCadApp\" /&gt;\n         &lt;/Commands&gt;\n      &lt;/ComponentEntry&gt;\n   &lt;/Components&gt;\n&lt;/ApplicationPackage&gt;\n</code></pre>"},{"location":"AutoCAD/Plugin%20AutoLoader/#xml-package-to-load-dll-file-and-cuix-file-together","title":"xml Package to Load Dll file and Cuix file together","text":"<pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;ApplicationPackage SchemaVersion=\"1.0\" ProductType=\"Application\" Name=\"CadApp\" AppVersion=\"0.1.0\" Description=\"AutoCAD Sample Plugin\" Author=\"Vivek Patel\" ProductCode=\"{3CC17D2D-234D-42E9-BE58-A6AEF6C7AB64}\" UpgradeCode=\"{F7A26ED4-AC80-47FF-9E5F-EDECC4446EF2}\"&gt;\n   &lt;CompanyDetails Name=\"Nodes Automations\" Url=\"https://linktr.ee/NodesAutomations\" Email=\"vivek@nodesautomations.com\" /&gt;\n   &lt;Components&gt;\n      &lt;RuntimeRequirements OS=\"Win64\" SeriesMin=\"20.0\" SeriesMax=\"R23.0\" /&gt;\n      &lt;ComponentEntry AppName=\"CadApp\" Version=\"1.0.0\" ModuleName=\"./Contents/CadApp.dll\" AppDescription=\"CadApp\" LoadOnCommandInvocation=\"True\"&gt;\n      &lt;Commands GroupName=\"NodesAutomations\"&gt;\n            &lt;Command Global=\"LoadCadApp\" Local=\"LoadCadApp\" /&gt;\n         &lt;/Commands&gt;\n      &lt;/ComponentEntry&gt;\n      &lt;ComponentEntry AppName=\"CadAppUI\" Version=\"1.0.0\" ModuleName=\"./Contents/CadApp.cuix\" AppDescription=\"Customization description\" LoadOnAppearance=\"False\" LoadOnAutoCADStartup=\"True\" /&gt;\n   &lt;/Components&gt;\n&lt;/ApplicationPackage&gt;\n</code></pre>"},{"location":"AutoCAD/Plugin%20AutoLoader/#simplified-version-of-package-xml","title":"Simplified version of Package xml","text":"<p><pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;ApplicationPackage \n    SchemaVersion=\"1.0\" \n    ProductType=\"Application\" \n    Name=\"CadApp\" \n    AppVersion=\"0.1.0\" \n    Description=\"AutoCAD Sample Plugin\" \n    Author=\"Vivek Patel\" \n    ProductCode=\"{3CC17D2D-234D-42E9-BE58-A6AEF6C7AB64}\" \n    UpgradeCode=\"{F7A26ED4-AC80-47FF-9E5F-EDECC4446EF2}\"&gt;\n    &lt;CompanyDetails \n        Name=\"Nodes Automations\" \n        Url=\"https://linktr.ee/NodesAutomations\" \n        Email=\"vivek@nodesautomations.com\" /&gt;\n    &lt;Components&gt;\n        &lt;RuntimeRequirements \n            OS=\"Win64\" \n            SeriesMin=\"20.0\" \n            SeriesMax=\"R23.0\" /&gt;\n        &lt;ComponentEntry \n            AppName=\"CadApp\" \n            ModuleName=\"/CadApp.dll\" \n            AppDescription=\"CadApp\" /&gt;\n    &lt;/Components&gt;\n&lt;/ApplicationPackage&gt;\n</code></pre> </p> <p>Additional References - Autodesk Autoloader - AutoCAD Package Contents.xml Reference - Develop your own command in AutoCAD e09: AutoLoader mechanism (part 1) - About Installing and Uninstalling Plug-In Applications</p>"},{"location":"AutoCAD/Transaction%20Manager/","title":"Transaction Manager","text":"<p>Transactions are used to group multiple operations on multiple objects together as a single operation. Transactions are started and managed through the Transaction Manager. Once a transaction is started, you can then use the GetObject function to open an object.</p> <p>As you work with objects opened with GetObject, the Transaction manager keeps track of the changes that are being made to the object. Any new objects that you create and add to the database should be added to a transaction as well with the AddNewlyCreatedDBObject function. Once the objects have been edited or added to the database, you can save the changes made to the database and close all the open objects with the Commit function on the Transaction object created with the Transaction Manager. Once you are finished with a transaction, call the Dispose function close the transaction.</p>"},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/","title":"Unique Ids in AutoCAD","text":""},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/#overview","title":"Overview","text":"<p>Each object contain within a database is assigned a several unique ids. The unique ways you can access objects are - Entity Handle - Object ID - Instance Pointer</p>"},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/#object-ids","title":"Object Ids","text":"<ul> <li>Object is only unique per session</li> <li>if you close your draawing and reopen it again new object Ids will get created</li> <li>Object is is the most comman way to access an object</li> <li>The ObjectId of an object in a database exists only while the database is loaded into memory. Once the database is closed, the ObjectId assigned to an object no longer exist and maybe different the next time the database is opened.</li> <li>ObjectIds work well if your projects utilize both COM interop and the managed AutoCAD .NET API.</li> <li>If you create custom AutoLISP functions, you may need to work with entity handles.</li> </ul>"},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/#entity-handle","title":"Entity Handle","text":"<ul> <li>Entity Handles stays persistent between AutoCAD sessions.</li> <li>if you close your drawing and reopen it again even after few years, each object entity handles wills stays sames</li> <li>so entity handles are best way if you need to transfer entity data to external files, you can reuse this handle to update data again if required <p>The handles of objects change the value when you copy and past a entity to another drawing, for example. (You can do a simple test to confirm).</p> </li> </ul>"},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/#obtain-an-objectid","title":"Obtain an ObjectId","text":"<p>As you work with objects, you will need to obtain an ObjectId first before you can open the object to query or edit it. An ObjectId is assigned to an existing object in the database when the drawing file is opened, and new objects are assigned an ObjectId when they are first created. An ObjectId is commonly obtained for an existing object in the database by: - Using a member property of the Database object, such as Clayer which retrieves the Object ID for the current layer - Iterating a symbol table, such as the Layer symbol table</p>"},{"location":"AutoCAD/Unique%20Ids%20in%20AutoCAD/#open-an-object","title":"Open an Object","text":"<p>Once an Object Id is obtained, the GetObject function is used to open the object assigned the given Object Id. An object can be opened in one of the following modes: - Read : Opens an object for read - Write : Opens an object for write if it's not already open - Notify : Opens an object for notification when it's closed, open for read, or open for write, but not when it is already open for notify.</p> <p>You should open an object in the mode that is best for the situation in which the object will be accessed. Opening an object for write introduces additional overhead than you might need due to the creation of undo records. If you are unsure if the object you are opening is the one you want to work with, you should open it for read and then use the UpgradeOpen function to change from read to write mode.</p>"},{"location":"AutoCAD/Update%20the%20Geometry%20in%20Document/","title":"Update the Geometry in Document","text":"<ul> <li>Many of the actions you perform through the AutoCAD .NET API modify what is displayed in the drawing area. Not all of these actions immediately update the display of the drawing. This is designed so you can make several changes to the drawing without waiting for the display to be updated after every single action. Instead, you can bundle your actions together and make a single call to update the display when you have finished.</li> <li>The methods that will update the display are UpdateScreen (Application and Editor objects) and Regen (Editor object).</li> <li>The UpdateScreen method redraws the application or document windows. The Regen method regenerates the graphical objects in the drawing window, and recomputes the screen coordinates and view resolution for all objects. It also re-indexes the drawing database for optimum display and object selection performance.</li> </ul> <pre><code>// Redraw the drawing\nApplication.UpdateScreen();\nApplication.DocumentManager.MdiActiveDocument.Editor.UpdateScreen();\n\n// Regenerate the drawing\nApplication.DocumentManager.MdiActiveDocument.Editor.Regen();\n</code></pre>"},{"location":"AutoCAD/Code/Assembly/","title":"Assembly","text":""},{"location":"AutoCAD/Code/Assembly/#list-custom-commands","title":"List Custom Commands","text":"<ul> <li>Ref : https://www.keanw.com/2007/03/getting_the_lis.html <pre><code>[CommandMethod(\"ListCustomCommands\")]\n        static public void ListCommandsFromThisAssembly()\n        {\n            // Just get the commands for this assembly\n            Assembly asm = Assembly.GetExecutingAssembly();\n\n            StringCollection sc = new StringCollection();\n\n            object[] objs = asm.GetCustomAttributes(typeof(CommandClassAttribute), true);\n\n            Type[] tps;\n\n            int numTypes = objs.Length;\n\n            if (numTypes &gt; 0)\n            {\n                tps = new Type[numTypes];\n\n                for (int i = 0; i &lt; numTypes; i++)\n                {\n                    CommandClassAttribute cca = objs[i] as CommandClassAttribute;\n\n                    if (cca != null)\n                    {\n                        tps[i] = cca.Type;\n                    }\n                }\n            }\n            else\n            {\n                tps = asm.GetExportedTypes();\n            }\n\n            foreach (Type tp in tps)\n            {\n                MethodInfo[] meths = tp?.GetMethods() ?? new MethodInfo[0];\n\n                foreach (MethodInfo meth in meths)\n                {\n                    objs = meth.GetCustomAttributes(typeof(CommandMethodAttribute), true);\n\n                    foreach (object obj in objs)\n                    {\n                        CommandMethodAttribute attb = (CommandMethodAttribute)obj;\n\n                        sc.Add(attb.GlobalName);\n                    }\n                }\n            }\n\n            string[] cmds = new string[sc.Count];\n\n            sc.CopyTo(cmds, 0);\n\n            foreach (string cmd in cmds)\n            {\n                ActiveUtil.Editor.WriteMessage(cmd + \"\\n\");\n            }\n        }\n</code></pre></li> </ul>"},{"location":"AutoCAD/Code/Block/","title":"Block","text":""},{"location":"AutoCAD/Code/Block/#code-to-loop-through-each-block","title":"Code to Loop through each block","text":"<pre><code>[CommandMethod(nameof(GetListOfBlocks))]\n        public void GetListOfBlocks()\n        {\n            var blocks = new List&lt;string&gt;();\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Database database = doc.Database;\n            Editor edt = doc.Editor;\n\n            using (var transaction = doc.TransactionManager.StartTransaction())\n            {\n                var blockTable = (BlockTable)transaction.GetObject(database.BlockTableId, OpenMode.ForRead);\n\n                //Loop Through Each BlockTable Record\n                //The Layout object contains the plot settings and the visual properties of the layout as it appears in the AutoCAD user interface\n                foreach (var id in blockTable)\n                {\n                    var blockTableRecord = (BlockTableRecord)transaction.GetObject(id,OpenMode.ForRead);\n\n                    //Check if Block is not Layout\n                    if (blockTableRecord.IsLayout==false)\n                    {\n                        //Ignore Anonymous blocks\n                        //Anonymous in AutoCAD basically means unnamed, so an anonymous block is a block without a name. In reality it does have a name, it just does not make much sense.\n                        if (blockTableRecord.IsAnonymous==false)\n                        {\n                            edt.WriteMessage($\"\\n{blockTableRecord.Name}\");\n                            blocks.Add(blockTableRecord.Name);\n                        }\n                    }\n                }\n\n                transaction.Commit();\n            }\n\n            blocks.Sort();\n\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Block/#code-to-get-atrributes-from-block","title":"Code to Get Atrributes from Block","text":"<p>reference : https://forums.autodesk.com/t5/net/get-attribute-tags-from-block/m-p/8596731#M61531 <pre><code>BlockReference br = acTrans.GetObject(acSSObj.ObjectId, OpenMode.ForRead) as BlockReference;\nAttributeCollection attCol = br.AttributeCollection;\nforeach (ObjectId attId in attCol)\n{\n    AttributeReference attRef = (AttributeReference)acTrans.GetObject(attId, OpenMode.ForRead);\n\n    string tag = attRef.Tag;\n    string value = attRef.TextString;\n}\n</code></pre></p>"},{"location":"AutoCAD/Code/Block/#code-to-create-new-block","title":"Code to create new block","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = ActiveUtil.Document;\n\n    using (Transaction transaction=doc.TransactionManager.StartTransaction())\n    {\n        //Open block table\n        BlockTable blockTable = transaction.GetObject(doc.Database.BlockTableId,OpenMode.ForRead) as BlockTable;\n\n        //Check if Block already exist\n        if (blockTable.Has(\"CircleBlock\"))\n        {\n            transaction.Commit();\n            transaction.Dispose();\n            return;\n        }\n\n        //Create new block\n        BlockTableRecord blocktableRecord = new BlockTableRecord();\n        blocktableRecord.Name = \"CircleBlock\";\n        blocktableRecord.Units = acCurDb.Insunits;\n\n        Circle circle = new Circle();\n        circle.Center=new Autodesk.AutoCAD.Geometry.Point3d(0,0,0);\n        circle.Radius = 2;\n\n        //Add geometry to block table record\n        blocktableRecord.AppendEntity(circle);\n\n        //Open Block table for Write and add block table record\n        blockTable.UpgradeOpen();\n        blockTable.Add(blocktableRecord);\n\n        //Add Blocktable record to current transaction\n        transaction.AddNewlyCreatedDBObject(blocktableRecord, true);\n\n        transaction.Commit();\n    }\n\n}\n</code></pre>"},{"location":"AutoCAD/Code/Block/#code-to-insert-new-block-reference","title":"Code to Insert new block reference","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = ActiveUtil.Document;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        //Open block table\n        BlockTable blockTable = transaction.GetObject(doc.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n        //Create new Block if block didn't exist\n        if (!blockTable.Has(\"CircleBlock\")) \n        { //Create new block\n            BlockTableRecord blocktableRecord = new BlockTableRecord();\n            blocktableRecord.Name = \"CircleBlock\";\n            blocktableRecord.Units = acCurDb.Insunits;\n\n            Circle circle = new Circle();\n            circle.Center = new Autodesk.AutoCAD.Geometry.Point3d(0, 0, 0);\n            circle.Radius = 2;\n\n            //Add geometry to block table record\n            blocktableRecord.AppendEntity(circle);\n\n            //Open Block table for Write and add block table record\n            blockTable.UpgradeOpen();\n            blockTable.Add(blocktableRecord);\n\n            //Add Blocktable record to current transaction\n            transaction.AddNewlyCreatedDBObject(blocktableRecord, true);\n        }\n\n        //Open Current Active space for writing\n        BlockTableRecord currentActiveSpaceBlockTableRecord = transaction.GetObject(doc.Database.CurrentSpaceId ,OpenMode.ForWrite) as BlockTableRecord;\n\n        //Get Access to CircleBlock\n        BlockTableRecord blockTableRecord = transaction.GetObject(blockTable[\"CircleBlock\"], OpenMode.ForRead) as BlockTableRecord;\n\n        //Create new block reference using BlockTableRecord\n        BlockReference blockReference = new BlockReference(new Autodesk.AutoCAD.Geometry.Point3d(0, 0, 0), blockTableRecord.ObjectId);\n\n        //Add block reference to active space\n        currentActiveSpaceBlockTableRecord.AppendEntity(blockReference);\n\n        //Add blockReference to current transaction\n        transaction.AddNewlyCreatedDBObject(blockReference,true);\n\n        transaction.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Block/#modify-existing-block-and-update-existing-references","title":"Modify Existing Block and Update existing references","text":"<pre><code>[CommandMethod(\"RedefiningABlock\")]\npublic void RedefiningABlock()\n{\n    // Get the current database and start a transaction\n    var doc = ActiveUtil.Document;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // Open the Block table for read\n        //Open block table\n        BlockTable blockTable = transaction.GetObject(doc.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n        //Create new Block if block didn't exist\n        if (!blockTable.Has(\"CircleBlock\"))\n        { //Create new block\n            BlockTableRecord blocktableRecord = new BlockTableRecord();\n            blocktableRecord.Name = \"CircleBlock\";\n            blocktableRecord.Units = acCurDb.Insunits;\n\n            Circle circle = new Circle();\n            circle.Center = new Autodesk.AutoCAD.Geometry.Point3d(0, 0, 0);\n            circle.Radius = 2;\n\n            //Add geometry to block table record\n            blocktableRecord.AppendEntity(circle);\n\n            //Open Block table for Write and add block table record\n            blockTable.UpgradeOpen();\n            blockTable.Add(blocktableRecord);\n\n            //Add Blocktable record to current transaction\n            transaction.AddNewlyCreatedDBObject(blocktableRecord, true);\n\n            //Open Current Active space for writing\n            BlockTableRecord currentActiveSpaceBlockTableRecord = transaction.GetObject(doc.Database.CurrentSpaceId, OpenMode.ForWrite) as BlockTableRecord;\n\n            //Get Access to CircleBlock\n            BlockTableRecord blockTableRecord = transaction.GetObject(blockTable[\"CircleBlock\"], OpenMode.ForRead) as BlockTableRecord;\n\n            //Create new block reference using BlockTableRecord\n            BlockReference blockReference = new BlockReference(new Autodesk.AutoCAD.Geometry.Point3d(0, 0, 0), blockTableRecord.ObjectId);\n\n            //Add block reference to active space\n            currentActiveSpaceBlockTableRecord.AppendEntity(blockReference);\n\n            //Add blockReference to current transaction\n            transaction.AddNewlyCreatedDBObject(blockReference, true);\n        }\n        else\n        {\n            // Redefine the block if it exists\n            BlockTableRecord blockTableRecord = transaction.GetObject(blockTable[\"CircleBlock\"], OpenMode.ForWrite) as BlockTableRecord;\n\n            // Step through each object in the block table record\n            foreach (ObjectId objID in blockTableRecord)\n            {\n                DBObject dbObj = transaction.GetObject(objID, OpenMode.ForRead) as DBObject;\n\n                // Revise the circle in the block\n                if (dbObj is Circle)\n                {\n                    Circle circle = dbObj as Circle;\n\n                    transaction.GetObject(objID, OpenMode.ForWrite);\n                    circle.Radius = circle.Radius * 2;\n                }\n            }\n\n            // Update existing block references\n            foreach (ObjectId objID in blockTableRecord.GetBlockReferenceIds(false, true))\n            {\n                BlockReference blockReference = transaction.GetObject(objID, OpenMode.ForWrite) as BlockReference;\n                blockReference.RecordGraphicsModified(true);\n            }\n\n            Application.ShowAlertDialog(\"CircleBlock has been revised.\");\n        }\n\n        // Save the new object to the database\n        transaction.Commit();\n\n        // Dispose of the transaction\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Block_Attributes/","title":"Block Attributes","text":""},{"location":"AutoCAD/Code/Block_Attributes/#code-to-create-table-of-attribute-for-selected-block","title":"Code to create table of Attribute for selected block","text":"<ul> <li>ref : https://www.keanw.com/2007/06/creating_an_aut_2.html <pre><code>        private const double colWidth = 15.0;\n        private const double rowHeight = 3.0;\n        private const double textHeight = 1.0;\n        private const CellAlignment cellAlign = CellAlignment.MiddleCenter;\n\n        // Helper function to set text height\n        // and alignment of specific cells,\n        // as well as inserting the text\n\n        static public void SetCellText(Table tb, int row, int col, string value)\n        {\n            tb.SetAlignment(row, col, cellAlign);\n            tb.SetTextHeight(row, col, textHeight);\n            tb.SetTextString(row, col, value);\n        }\n\n        [CommandMethod(\"BAT\")]\n        static public void BlockAttributeTable()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Database db = doc.Database;\n            Editor ed = doc.Editor;\n\n            // Ask for the name of the block to find\n            PromptStringOptions opt = new PromptStringOptions(\"\\nEnter name of block to list: \");\n            PromptResult pr = ed.GetString(opt);\n\n            if (pr.Status == PromptStatus.OK)\n            {\n                string blockToFind = pr.StringResult.ToUpper();\n                bool embed = false;\n\n                // Ask whether to embed or link the data\n                PromptKeywordOptions pko = new PromptKeywordOptions(\"\\nEmbed or link the attribute values: \");\n                pko.AllowNone = true;\n                pko.Keywords.Add(\"Embed\");\n                pko.Keywords.Add(\"Link\");\n                pko.Keywords.Default = \"Embed\";\n\n                PromptResult pkr = ed.GetKeywords(pko);\n                if (pkr.Status == PromptStatus.None || pkr.Status == PromptStatus.OK)\n                {\n                    if (pkr.Status == PromptStatus.None || pkr.StringResult == \"Embed\")\n                    {\n                        embed = true;\n                    }\n                    else\n                    {\n                        embed = false;\n                    }\n                }\n\n                Transaction tr = doc.TransactionManager.StartTransaction();\n\n                using (tr)\n                {\n                    // Let's check the block exists\n                    BlockTable bt = (BlockTable)tr.GetObject(doc.Database.BlockTableId, OpenMode.ForRead);\n\n                    if (!bt.Has(blockToFind))\n                    {\n                        ed.WriteMessage(\"\\nBlock \" + blockToFind + \" does not exist.\");\n                    }\n                    else\n                    {\n                        // And go through looking for\n                        // attribute definitions\n                        StringCollection colNames = new StringCollection();\n                        BlockTableRecord bd = (BlockTableRecord)tr.GetObject(bt[blockToFind], OpenMode.ForRead);\n\n                        foreach (ObjectId adId in bd)\n                        {\n                            DBObject adObj = tr.GetObject(adId, OpenMode.ForRead);\n\n                            // For each attribute definition we find...\n                            AttributeDefinition ad = adObj as AttributeDefinition;\n\n                            if (ad != null)\n                            {\n                                // ... we add its name to the list\n                                colNames.Add(ad.Tag);\n                            }\n                        }\n\n                        if (colNames.Count == 0)\n                        {\n                            ed.WriteMessage(\"\\nThe block \" + blockToFind + \" contains no attribute definitions.\");\n                        }\n                        else\n                        {\n                            // Ask the user for the insertion point\n                            // and then create the table\n                            PromptPointResult ppr = ed.GetPoint(\"\\nEnter table insertion point: \");\n\n                            if (ppr.Status == PromptStatus.OK)\n                            {\n                                Table tb = new Table();\n                                tb.TableStyle = db.Tablestyle;\n                                tb.NumRows = 1;\n                                tb.NumColumns = colNames.Count;\n                                tb.SetRowHeight(rowHeight);\n                                tb.SetColumnWidth(colWidth);\n                                tb.Position = ppr.Value;\n\n                                // Let's add our column headings\n                                for (int i = 0; i &lt; colNames.Count; i++)\n                                {\n                                    SetCellText(tb, 0, i, colNames[i]);\n                                }\n\n                                // Now let's search for instances of\n                                // our block in the modelspace\n                                BlockTableRecord ms = (BlockTableRecord)tr.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForRead);\n\n                                int rowNum = 1;\n\n                                foreach (ObjectId objId in ms)\n                                {\n                                    DBObject obj = tr.GetObject(objId, OpenMode.ForRead);\n                                    BlockReference br = obj as BlockReference;\n\n                                    if (br != null)\n                                    {\n                                        BlockTableRecord btr = (BlockTableRecord)tr.GetObject(br.BlockTableRecord, OpenMode.ForRead);\n\n                                        using (btr)\n                                        {\n                                            if (btr.Name.ToUpper() == blockToFind)\n                                            {\n                                                // We have found one of our blocks,\n                                                // so add a row for it in the table\n\n                                                tb.InsertRows(rowNum, rowHeight, 1);\n\n                                                // Assume that the attribute refs\n                                                // follow the same order as the\n                                                // attribute defs in the block\n\n                                                int attNum = 0;\n\n                                                foreach (ObjectId arId in br.AttributeCollection)\n                                                {\n                                                    DBObject arObj = tr.GetObject(arId, OpenMode.ForRead);\n                                                    AttributeReference ar = arObj as AttributeReference;\n\n                                                    if (ar != null)\n                                                    {\n                                                        // Embed or link the values\n                                                        string strCell;\n\n                                                        if (embed)\n                                                        {\n                                                            strCell = ar.TextString;\n                                                        }\n                                                        else\n                                                        {\n                                                            string strArId = arId.ToString();\n                                                            strArId = strArId.Trim(new char[] { '(', ')' });\n                                                            strCell = \"%&lt;\\\\AcObjProp Object(\" + \"%&lt;\\\\_ObjId \" + strArId + \"&gt;%).TextString&gt;%\";\n                                                        }\n\n                                                        SetCellText(tb, rowNum, attNum, strCell);\n                                                    }\n                                                    attNum++;\n                                                }\n                                                rowNum++;\n                                            }\n                                        }\n                                    }\n                                }\n                                tb.GenerateLayout();\n                                var row = tb.Rows[0];\n                                if (row.IsMerged.HasValue &amp;&amp; row.IsMerged.Value)\n                                {\n                                    tb.UnmergeCells(row);\n                                }\n\n                                ms.UpgradeOpen();\n                                ms.AppendEntity(tb);\n                                tr.AddNewlyCreatedDBObject(tb, true);\n                                tr.Commit();\n                            }\n                        }\n                    }\n                }\n            }\n        }\n</code></pre></li> </ul>"},{"location":"AutoCAD/Code/Bounds/","title":"Bounds","text":""},{"location":"AutoCAD/Code/Bounds/#overview","title":"Overview","text":"<ul> <li>Bounds refer to the rectangular area that encloses an object. In this case, the bounds of a circle refer to the rectangular area that encloses the circle. The bounds are defined by two points: the minimum point and the maximum point. The minimum point is the lower-left corner of the rectangle, and the maximum point is the upper-right corner of the rectangle. I hope this helps!</li> <li>The GeometricExtents property of an AutoCAD entity represents the rectangular area that encloses the entity. It is defined by two points: the minimum point and the maximum point. The minimum point is the lower-left corner of the rectangle, and the maximum point is the upper-right corner of the rectangle. The GeometricExtents property is an Extents3d object that has MinPoint and MaxPoint properties that define the lower-left and upper-right corners of the rectangle, respectively</li> </ul>"},{"location":"AutoCAD/Code/Bounds/#sample-code-to-get-bounds-of-selected-circle","title":"Sample Code to get bounds of selected Circle","text":"<pre><code> [CommandMethod(\"GetBoundsOfSelectedCircle\")]\npublic void GetBoundsOfSelectedCircle()\n{\n    // Select a circle\n    PromptSelectionResult selRes = ActiveUtil.Editor.GetSelection();\n    if (selRes.Status != PromptStatus.OK)\n        return;\n\n    // Get the selected circle\n    using (Transaction tr = ActiveUtil.Database.TransactionManager.StartTransaction())\n    {\n        Circle circle = tr.GetObject(selRes.Value[0].ObjectId, OpenMode.ForRead) as Circle;\n\n        // Get the bounds of the circle\n        Extents3d bounds = circle.GeometricExtents;\n\n        // Display the bounds\n        ActiveUtil.Editor.WriteMessage(\"\\nBounds of selected circle:\");\n        ActiveUtil.Editor.WriteMessage(\"\\n  Min point: \" + bounds.MinPoint.ToString());\n        ActiveUtil.Editor.WriteMessage(\"\\n  Max point: \" + bounds.MaxPoint.ToString());\n\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Bounds/#sample-code-to-get-bounds-of-selected-block-reference","title":"Sample code to get bounds of selected block reference","text":"<pre><code>[CommandMethod(\"GetBoundsOfSelectedBlockReference\")]\npublic void GetBoundsOfSelectedBlockReference()\n{\n    // Select a circle\n    PromptSelectionResult selRes = ActiveUtil.Editor.GetSelection();\n    if (selRes.Status != PromptStatus.OK)\n        return;\n\n    // Get the selected circle\n    using (Transaction tr = ActiveUtil.Database.TransactionManager.StartTransaction())\n    {\n        var blockRef = selRes.Value[0].ObjectId.GetObject&lt;BlockReference&gt;();\n\n        // Get the bounds of the circle\n        Extents3d bounds = blockRef.GeometricExtents;\n\n        // Display the bounds\n        ActiveUtil.Editor.WriteMessage(\"\\nBounds of selected block Reference:\");\n        ActiveUtil.Editor.WriteMessage(\"\\n  Min point: \" + bounds.MinPoint.ToString());\n        ActiveUtil.Editor.WriteMessage(\"\\n  Max point: \" + bounds.MaxPoint.ToString());\n\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Class/","title":"Class","text":""},{"location":"AutoCAD/Code/Class/#references","title":"References","text":"<ul> <li>https://www.keanw.com/2006/10/perdocument_dat_1.html</li> </ul>"},{"location":"AutoCAD/Code/Class/#global-class","title":"Global Class","text":"<ul> <li>Application level Class <pre><code>    static public class FirstClass\n    {\n        private static int counter = 0;\n\n        [CommandMethod(\"glob\")]\n        public static void global()\n        {\n            ActiveUtil.Editor.WriteMessage(\"\\nCounter value is: \" + counter++);\n        }\n    }\n</code></pre></li> <li>this class initiated only one time per autocad session</li> <li>this will keep increasing counter value even if you open new drawing</li> </ul>"},{"location":"AutoCAD/Code/Class/#local-class","title":"Local Class","text":"<ul> <li>Document level Class <pre><code>    public class SecondClass\n    {\n        private int counter = 0;\n\n        [CommandMethod(\"loc\")]\n        public void local()\n        {\n            ActiveUtil.Editor.WriteMessage(\"\\nCounter value is: \" + counter++);\n        }\n    }\n</code></pre></li> <li>this class will initited everytime you open new autocad document</li> <li>this class will automatically reset counter value for each document, all document will have it's seperate counter value</li> </ul>"},{"location":"AutoCAD/Code/Clone%20Entity/","title":"Clone Entity","text":""},{"location":"AutoCAD/Code/Clone%20Entity/#regular-clone","title":"Regular Clone","text":"<pre><code>[CommandMethod(\"CloneLeaderWithMText\")]\npublic void CloneLeaderWithMText()\n{\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n    Database db = doc.Database;\n    Editor ed = doc.Editor;\n\n    using (Transaction tr = db.TransactionManager.StartTransaction())\n    {\n        // Prompt for the leader to clone\n        PromptEntityOptions peo = new PromptEntityOptions(\"\\nSelect a leader to clone: \");\n        peo.SetRejectMessage(\"\\nSelected entity is not a leader.\");\n        peo.AddAllowedClass(typeof(Leader), true);\n        PromptEntityResult per = ed.GetEntity(peo);\n\n        if (per.Status != PromptStatus.OK)\n            return;\n\n        Leader originalLeader = tr.GetObject(per.ObjectId, OpenMode.ForRead) as Leader;\n\n        if (originalLeader == null)\n            return;\n\n        // Clone the leader\n        Leader clonedLeader = originalLeader.Clone() as Leader;\n\n        if (clonedLeader == null)\n            return;\n\n        // Add the cloned leader to the database\n        BlockTableRecord btr = tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite) as BlockTableRecord;\n        btr.AppendEntity(clonedLeader);\n        tr.AddNewlyCreatedDBObject(clonedLeader, true);\n\n        // Clone the associated MText\n        MText originalMText = tr.GetObject(originalLeader.Annotation, OpenMode.ForRead) as MText;\n\n        if (originalMText != null)\n        {\n            MText clonedMText = originalMText.Clone() as MText;\n\n            if (clonedMText != null)\n            {\n                btr.AppendEntity(clonedMText);\n                tr.AddNewlyCreatedDBObject(clonedMText, true);\n\n                // Associate the cloned MText with the cloned leader\n                clonedLeader.Annotation = clonedMText.ObjectId;\n\n                clonedLeader.TransformBy(Matrix3d.Displacement(new Vector3d(1000, 500, 0)));\n                clonedMText.TransformBy(Matrix3d.Displacement(new Vector3d(1000, 500, 0)));\n            }\n        }\n\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Clone%20Entity/#deep-clone","title":"Deep Clone","text":"<pre><code>[CommandMethod(\"CloneLeaderWithMText\")]\npublic void CloneLeaderWithMText()\n{\n    var doc = Application.DocumentManager.MdiActiveDocument;\n    var db = doc.Database;\n    var ed = doc.Editor;\n\n    // Prompt for the leader to clone\n    var peo = new PromptEntityOptions(\"\\nSelect a leader to clone: \");\n    peo.SetRejectMessage(\"\\nSelected entity is not a leader.\");\n    peo.AddAllowedClass(typeof(Leader), true);\n    var per = ed.GetEntity(peo);\n    if (per.Status != PromptStatus.OK)\n        return;\n\n    using (var tr = db.TransactionManager.StartTransaction())\n    {\n        var leader = (Leader)tr.GetObject(per.ObjectId, OpenMode.ForRead);\n\n        // Clone the leader and its annotation (if any)\n        var ids = new ObjectIdCollection { leader.ObjectId };\n        if (!leader.Annotation.IsNull)\n            ids.Add(leader.Annotation);\n        var mapping = new IdMapping();\n        db.DeepCloneObjects(ids, leader.OwnerId, mapping, false);\n\n        // Displace the cloned entitie(s)\n        var displace = Matrix3d.Displacement(new Vector3d(1000.0, 500.0, 0.0));\n        foreach (IdPair pair in mapping)\n        {\n            if (pair.IsCloned &amp;&amp; pair.IsPrimary)\n            {\n                var entity = (Entity)tr.GetObject(pair.Value, OpenMode.ForWrite);\n                entity.TransformBy(displace);\n            }\n        }\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Colors/","title":"Colors","text":""},{"location":"AutoCAD/Code/Colors/#use-color-index-to-apply-custom-color","title":"Use Color Index to Apply custom color","text":"<p><pre><code>Circle circle = new Circle();\ncircle.ColorIndex = 1;\n</code></pre> - Autocad has different color index for each color - red color has index of 1 - if you don't want to remember color index you can use CadColor Enum from cadhelper <pre><code>Circle circle = new Circle();\ncircle.ColorIndex = (int)CadColor.Yellow;\n</code></pre></p>"},{"location":"AutoCAD/Code/Colors/#use-rgb-to-specify-color","title":"USE RGB to specify Color","text":"<p><pre><code>circle.Color = Autodesk.AutoCAD.Colors.Color.FromRgb(255, 0, 0);\n</code></pre> - (255,0,0) represent red color in rgb value</p>"},{"location":"AutoCAD/Code/Command%20Groups/","title":"Command Groups","text":""},{"location":"AutoCAD/Code/Command%20Groups/#what-it-is","title":"What it is?","text":"<ul> <li>Command groups allows  you to organize commands using group name</li> <li>I mostly prefer to use company name or App name for command group name</li> <li>For example sample code for using command group is given below</li> <li>Here you can either use short <code>RC</code> command to create red circle</li> <li>Or use full <code>Nodes.RC</code> command to create red circle</li> <li>Second option will make sure that your command won't conflict with existing command</li> </ul> <pre><code>[CommandMethod(\"Nodes\",nameof(RC))]\npublic void RC() \n{\n    //Create Red Circle\n}\n</code></pre>"},{"location":"AutoCAD/Code/Copy%20Object/","title":"Copy Object","text":""},{"location":"AutoCAD/Code/Copy%20Object/#reference","title":"Reference","text":"<ul> <li>http://docs.autodesk.com/ACD/2011/ESP/filesMDG/WS1a9193826455f5ff2566ffd511ff6f8c7ca-3f78.htm</li> </ul>"},{"location":"AutoCAD/Code/Copy%20Object/#copy-item-in-same-drawing","title":"Copy item in same drawing","text":"<pre><code>[CommandMethod(\"Test\", CommandFlags.UsePickSet)]\npublic static void Test()\n{\n    try\n    {\n        using (Transaction acTrans = ActiveUtil.TransactionManager.StartTransaction())\n        {\n            // Create a circle that is at 2,3 with a radius of 4.25\n            Circle acCirc = new Circle();\n            acCirc.SetDatabaseDefaults();\n            acCirc.Center = new Point3d(2, 3, 0);\n            acCirc.Radius = 4.25;\n            // Add the new object to the block table record and the transaction\n            ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(acCirc);\n            acTrans.AddNewlyCreatedDBObject(acCirc, true);\n\n\n            // Create a copy of the circle and change its radius\n            Circle acCircClone = acCirc.Clone() as Circle;\n            acCircClone.Radius = 1;\n            // Add the cloned circle\n            ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(acCircClone);\n            acTrans.AddNewlyCreatedDBObject(acCircClone, true);\n            // Save the new object to the database\n            acTrans.Commit();\n        }\n    }\n    catch (System.Exception ex)\n    {\n        Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Copy%20Object/#copy-item-between-database","title":"Copy Item between database","text":"<pre><code>[CommandMethod(\"Test\", CommandFlags.Session)]\npublic static void CopyObjectsBetweenDatabases()\n{\n    ObjectIdCollection acObjIdColl = new ObjectIdCollection();\n    // Lock the current document\n    using (DocumentLock acLckDocCur = ActiveUtil.Document.LockDocument())\n    {\n        using (Transaction acTrans = ActiveUtil.TransactionManager.StartTransaction())\n        {\n            // Create a circle that is at (0,0,0) with a radius of 5\n            Circle acCirc1 = new Circle();\n            acCirc1.SetDatabaseDefaults();\n            acCirc1.Center = new Point3d(0, 0, 0);\n            acCirc1.Radius = 5;\n            ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(acCirc1);\n            acTrans.AddNewlyCreatedDBObject(acCirc1, true);\n\n            // Create a circle that is at (0,0,0) with a radius of 7\n            Circle acCirc2 = new Circle();\n            acCirc2.SetDatabaseDefaults();\n            acCirc2.Center = new Point3d(0, 0, 0);\n            acCirc2.Radius = 7;\n            ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(acCirc2);\n            acTrans.AddNewlyCreatedDBObject(acCirc2, true);\n\n            // Add all the objects to copy to the new document\n            acObjIdColl = new ObjectIdCollection\n            {\n                acCirc1.ObjectId,\n                acCirc2.ObjectId\n            };\n\n            // Save the new objects to the database\n            acTrans.Commit();\n        }\n        // Unlock the document\n    }\n    // Change the file and path to match a drawing template on your workstation\n    string sLocalRoot = Application.GetSystemVariable(\"LOCALROOTPREFIX\") as string;\n    string sTemplatePath = sLocalRoot + \"Template\\\\acad.dwt\";\n    // Create a new drawing to copy the objects to\n    DocumentCollection acDocMgr = Application.DocumentManager;\n    Document acNewDoc = acDocMgr.Add(sTemplatePath);\n    Database acDbNewDoc = acNewDoc.Database;\n    // Lock the new document\n    using (DocumentLock acLckDoc = acNewDoc.LockDocument())\n    {\n        // Start a transaction in the new database\n        using (Transaction acTrans = acDbNewDoc.TransactionManager.StartTransaction())\n        {\n            // Clone the objects to the new database\n            IdMapping acIdMap = new IdMapping();\n            ActiveUtil.Database.WblockCloneObjects(acObjIdColl, acDbNewDoc.GetModelSpace().ObjectId, acIdMap, DuplicateRecordCloning.Ignore, false);\n            // Save the copied objects to the database\n            acTrans.Commit();\n        }\n        // Unlock the document\n    }\n    // Set the new document current\n    acDocMgr.MdiActiveDocument = acNewDoc;\n}\n</code></pre>"},{"location":"AutoCAD/Code/Copy%20Object/#copy-block-references-from-external-drawing","title":"Copy Block References from external drawing","text":"<pre><code>[CommandMethod(\"Test\")]\n        public void Test()\n        {\n            try\n            {\n                //Code to copy block from another drawing to active drawing\n\n                string externalFilePath = @\"C:\\Users\\Ryzen2600x\\source\\repos\\Template_AutoCAD_BasicApp_CSharp\\CadApp\\Sample.dwg\";\n\n                Database tempDatabase = new Database(false, true);\n                tempDatabase.ReadDwgFile(externalFilePath, System.IO.FileShare.ReadWrite, true, \"\");\n\n                ObjectIdCollection blockObjectIdCollection = new ObjectIdCollection();\n\n                using (Transaction transaction = tempDatabase.TransactionManager.StartTransaction())\n                {\n                    BlockTable blockTable = transaction.GetObject(tempDatabase.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n                    //Check if drawing  contain specific block\n                    if (blockTable.Has(\"Pole\"))\n                    {\n                        blockObjectIdCollection.Add(blockTable[\"Pole\"]);\n                    }\n                    transaction.Commit();\n                }\n                if (blockObjectIdCollection.Count == 0)\n                {\n                    return;\n                }\n                IdMapping idMapping = new IdMapping();\n                ActiveUtil.Database.WblockCloneObjects(blockObjectIdCollection, ActiveUtil.Database.BlockTableId, idMapping, DuplicateRecordCloning.Ignore, false);\n\n                //Code to loop through all block references and Copy Exiting references\n                ObjectIdCollection blockRefObjectIdCollection = new ObjectIdCollection();\n\n                using (Transaction transaction = tempDatabase.TransactionManager.StartTransaction())\n                {\n                    BlockTable blockTable = transaction.GetObject(tempDatabase.BlockTableId, OpenMode.ForRead) as BlockTable;\n                    BlockTableRecord modelSpaceBlockTable = transaction.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForRead) as BlockTableRecord;\n\n                    foreach (ObjectId objectId in modelSpaceBlockTable)\n                    {\n                        if (objectId.ObjectClass.IsDerivedFrom(RXObject.GetClass(typeof(BlockReference))))\n                        {\n                            BlockReference blockReference = transaction.GetObject(objectId, OpenMode.ForRead) as BlockReference;\n                            if (blockReference.Name != \"Pole\")\n                            {\n                                continue;\n                            }\n\n                            //Create new Block Reference on Active Database\n                            //Copy Block Attribute values from original \n\n\n                            using (Transaction subTransaction = ActiveUtil.Document.TransactionManager.StartTransaction())\n                            {\n                                //Open block table of active drawing\n                                BlockTable activeblockTable = subTransaction.GetObject(ActiveUtil.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n                                //Opem Model Space block table for active drawing\n                                BlockTableRecord currentActiveSpaceBlockTableRecord = subTransaction.GetObject(ActiveUtil.Database.CurrentSpaceId, OpenMode.ForWrite) as BlockTableRecord;\n\n                                if (!activeblockTable.Has(\"Pole\"))\n                                {\n                                    return;\n                                }\n\n                                //Get Access to block defination\n                                BlockTableRecord activeBlockTableRecord = subTransaction.GetObject(activeblockTable[\"Pole\"], OpenMode.ForRead) as BlockTableRecord;\n\n                                //Create new Block reference\n                                BlockReference newBlockReference = new BlockReference(blockReference.Position, activeBlockTableRecord.ObjectId);\n\n                                //Add block reference to active space\n                                currentActiveSpaceBlockTableRecord.AppendEntity(newBlockReference);\n\n                                //Add blockReference to current transaction\n                                subTransaction.AddNewlyCreatedDBObject(newBlockReference, true);\n\n                                //Iterate block definition to find all non-constant AttributeDefinitions\n                                foreach (ObjectId id in activeBlockTableRecord)\n                                {\n                                    AttributeDefinition attDef = subTransaction.GetObject(id, OpenMode.ForRead) as AttributeDefinition;\n                                    if ((attDef != null) &amp;&amp; (!attDef.Constant))\n                                    {\n                                        using (AttributeReference attRef = new AttributeReference())\n                                        {\n                                            attRef.SetAttributeFromBlock(attDef, newBlockReference.BlockTransform);\n                                            attRef.TextString = attDef.TextString;\n\n                                            //Add the AttributeReference to the BlockReference\n                                            newBlockReference.AttributeCollection.AppendAttribute(attRef);\n                                            subTransaction.AddNewlyCreatedDBObject(attRef, true);\n                                        }\n                                    }\n\n                                }\n\n                                subTransaction.Commit();\n                            }\n                        }\n                    }\n\n                    transaction.Commit();\n                }\n\n                tempDatabase.Dispose();\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Curve/","title":"Curve","text":""},{"location":"AutoCAD/Code/Curve/#how-to-divide-a-line-or-arc-or-polyline-into-5-parts","title":"How to divide a line (or arc or polyline) into 5 parts","text":"<ul> <li>With existing Curve class (from which Line/Arc/Polyline is derived), you can easily obtain the dividing points on the curve with Curve.GetPointAtDist() method. So, simply divide the length of the curve by 5, and then calculate each of the dividing point.</li> </ul> <pre><code>public List&lt;Point3d&gt; GetDividingPoint(Curve curve, int segCount)\n{\n  var length=curve.GetDistanceArParameter(curve.EndParam);\n  var increment=length/segCount;\n  var dist=increment;\n  var points=new List&lt;Point3d&gt;();\n  while(dist&lt;length)\n  {\n    var pt=curve.GetPointAtDist(dist, false);\n    points.Add(pt);\n    dist+=increment;\n  }\n  return points;\n}\n</code></pre>"},{"location":"AutoCAD/Code/Dimension/","title":"Dimension","text":""},{"location":"AutoCAD/Code/Dimension/#code-to-add-linear-dimension","title":"Code to Add Linear Dimension","text":"<pre><code>using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n{\n    // Open the current space for write\n    BlockTableRecord currentSpaceBlockTableRecord = (BlockTableRecord)transaction.GetObject(ActiveUtil.Database.CurrentSpaceId, OpenMode.ForWrite);\n\n    // Create a new dimension entity\n    RotatedDimension dimensionline = new RotatedDimension\n    {\n        XLine1Point = new Point3d(0, 0, 0),\n        XLine2Point = new Point3d(5000, 0, 0),\n        TextPosition = new Point3d(2500, 500, 0),\n        Rotation = 0,\n        DimensionStyle = ActiveUtil.Database.Dimstyle\n    };\n    // Add the dimension to the block table record and the transaction\n    currentSpaceBlockTableRecord.AppendEntity(dimensionline);\n    transaction.AddNewlyCreatedDBObject(dimensionline, true);\n\n    // Commit the transaction\n    transaction.Commit();\n}\n</code></pre>"},{"location":"AutoCAD/Code/Dimension/#code-to-add-align-dimension","title":"Code to Add Align Dimension","text":"<pre><code>[CommandMethod(\"Test\")]\npublic void Test()\n{\n    using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n    {\n        // Open the current space for write\n        BlockTableRecord currentSpaceBlockTableRecord = (BlockTableRecord)transaction.GetObject(ActiveUtil.Database.CurrentSpaceId, OpenMode.ForWrite);\n\n        // Create a new dimension entity\n        AlignedDimension dimensionline = new AlignedDimension\n        {\n            XLine1Point = new Point3d(0, 0, 0),\n            XLine2Point = new Point3d(5000, 0, 0),\n            DimLinePoint = new Point3d(2500, 250, 0),\n            TextPosition = new Point3d(2500, 500, 0)\n        };\n        // Add the dimension to the block table record and the transaction\n        currentSpaceBlockTableRecord.AppendEntity(dimensionline);\n        transaction.AddNewlyCreatedDBObject(dimensionline, true);\n\n        // Commit the transaction\n        transaction.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/DynamicBlock/","title":"DynamicBlock","text":""},{"location":"AutoCAD/Code/DynamicBlock/#code-to-update-dynamic-block","title":"Code to Update Dynamic Block","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = Application.DocumentManager.MdiActiveDocument;\n    var db = doc.Database;\n    var ed = doc.Editor;\n\n    using (var tr = db.TransactionManager.StartTransaction())\n    {\n        var bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead);\n        // if the bloc table has the block definition\n        if (bt.Has(\"Table\"))\n        {\n            // create a new block reference\n            var br = new BlockReference(Point3d.Origin, bt[\"Table\"]);\n\n            // add the block reference to the curentSpace and the transaction\n            var curSpace = (BlockTableRecord)tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite);\n            curSpace.AppendEntity(br);\n            tr.AddNewlyCreatedDBObject(br, true);\n\n            // set the dynamic property value1\n            foreach (DynamicBlockReferenceProperty prop in br.DynamicBlockReferencePropertyCollection)\n            {\n                if (prop.PropertyName == \"Length\")\n                {\n                    prop.Value = 50.0;\n                }\n            }\n        }\n        // save changes\n        tr.Commit();\n    } // &lt;- end using: disposing the transaction and all objects opened with it (block table) or added to it (block reference)\n}\n</code></pre>"},{"location":"AutoCAD/Code/DynamicBlock/#code-to-update-dynamic-property-of-selected-block","title":"Code to Update Dynamic Property of selected block","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = Application.DocumentManager.MdiActiveDocument;\n    var dataBase = doc.Database;\n    var editor = doc.Editor;\n\n    //Code to select Block\n    PromptEntityResult prompt = editor.GetEntity(\"Select one Dynamic Block To Update\");\n\n    if (prompt.Status != PromptStatus.OK)\n    {\n        editor.WriteMessage(\"nothing selected\");\n        return;\n    }\n\n    //Get Block From object Id\n\n    using (Transaction transaction = dataBase.TransactionManager.StartTransaction())\n    {\n        //Get entity using object id\n        Entity entity = (Entity)transaction.GetObject(prompt.ObjectId, OpenMode.ForRead);\n\n        BlockReference blockRef = transaction.GetObject(entity.ObjectId, OpenMode.ForRead) as BlockReference;\n        BlockTableRecord block = null;\n\n        if (blockRef.IsDynamicBlock)\n        {\n            block = transaction.GetObject(blockRef.DynamicBlockTableRecord, OpenMode.ForRead) as BlockTableRecord;\n\n            editor.WriteMessage($\"\\n{block.Name} Dynamic Block selected\");\n\n            foreach (DynamicBlockReferenceProperty property in blockRef.DynamicBlockReferencePropertyCollection)\n            {\n                //Only Focus on visible properties\n                if (property.Show)\n                {\n                    //Code to update property\n                    var inputPrompt = editor.GetDouble(new PromptDoubleOptions($\"\\nEnter New Value for {property.PropertyName}\"));\n\n                    if (inputPrompt.Status == PromptStatus.OK)\n                    {\n                        property.Value = inputPrompt.Value;\n                    }\n                }\n            }\n        }\n        transaction.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Entity/","title":"Entity","text":""},{"location":"AutoCAD/Code/Entity/#code-to-loop-through-each-entity","title":"Code to loop through each entity","text":"<p><pre><code>[CommandMethod(\"ListEntities\")]\npublic static void ListEntities()\n{\n    // Get the current document and database, and start a transaction\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // Open the Block table for read\n        BlockTable blockTable = transaction.GetObject(doc.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n        // Open the Block table record Model space for read\n        BlockTableRecord blockTableRecord = transaction.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForRead) as BlockTableRecord;\n\n        int nCnt = 0;\n        doc.Editor.WriteMessage(\"\\nModel space objects: \");\n\n        // Step through each object in Model space and\n        // display the type of object found\n        foreach (ObjectId objectId in blockTableRecord)\n        {\n            doc.Editor.WriteMessage(\"\\n\" + objectId.ObjectClass.DxfName);\n            nCnt = nCnt + 1;\n        }\n\n        // If no objects are found then display a message\n        if (nCnt == 0)\n        {\n            doc.Editor.WriteMessage(\"\\n No objects found\");\n        }\n\n        // Dispose of the transaction\n    }\n}\n</code></pre> <pre><code>[CommandMethod(\"ModelSpaceIterator\")]\n        public static void ModelSpaceIterator_Method()\n        {\n            Database database = HostApplicationServices.WorkingDatabase;\n            using (Transaction transaction = database.TransactionManager.StartTransaction())\n            {\n                BlockTableRecord btRecord = (BlockTableRecord)transaction.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(database), OpenMode.ForRead);\n                foreach (ObjectId id in btRecord)\n                {\n                    Entity entity = (Entity)transaction.GetObject(id, OpenMode.ForRead);\n\n                    //Access to the entity\n\n                    Application.DocumentManager.MdiActiveDocument.Editor.WriteMessage(string.Format(\"\\nHandle: {0},{1}\", entity.Handle, entity.GetType()));\n\n                    BlockReference blockRef = transaction.GetObject(entity.ObjectId, OpenMode.ForRead) as BlockReference;\n                    BlockTableRecord block = null;\n\n                    if (blockRef.IsDynamicBlock)\n                    {\n                        //get the real dynamic block name.\n                        block = transaction.GetObject(blockRef.DynamicBlockTableRecord, OpenMode.ForRead) as BlockTableRecord;\n                    }\n                    else\n                    {\n                        block = transaction.GetObject(blockRef.BlockTableRecord, OpenMode.ForRead) as BlockTableRecord;\n                    }\n                    if (block != null)\n                    {\n                        Application.DocumentManager.MdiActiveDocument.Editor.WriteMessage(\"Block name is : \" + block.Name + \"\\n\");\n                    }\n                }\n                transaction.Commit();\n            }\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/Entity/#identifying-block-name-from-the-block-reference","title":"Identifying block Name from the block reference","text":"<p>Reference : https://adndevblog.typepad.com/autocad/2012/05/identifying-block-name-from-the-block-reference.html <pre><code>        [CommandMethod(\"blockName\")]\n        static public void blockName()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n\n            Database db = doc.Database;\n\n            Editor ed = doc.Editor;\n\n            PromptEntityOptions options = new PromptEntityOptions(\"\\nSelect block reference\");\n\n            options.SetRejectMessage(\"\\nSelect only block reference\");\n\n            options.AddAllowedClass(typeof(BlockReference), false);\n\n            PromptEntityResult acSSPrompt = ed.GetEntity(options);\n\n            using (Transaction tx = db.TransactionManager.StartTransaction())\n            {\n                BlockReference blockRef = tx.GetObject(acSSPrompt.ObjectId, OpenMode.ForRead) as BlockReference;\n\n                BlockTableRecord block = null;\n\n                if (blockRef.IsDynamicBlock)\n                {\n                    //get the real dynamic block name.\n                    block = tx.GetObject(blockRef.DynamicBlockTableRecord, OpenMode.ForRead) as BlockTableRecord;\n                }\n                else\n                {\n                    block = tx.GetObject(blockRef.BlockTableRecord, OpenMode.ForRead) as BlockTableRecord;\n                }\n                if (block != null)\n                {\n                    ed.WriteMessage(\"Block name is : \" + block.Name + \"\\n\");\n                }\n                tx.Commit();\n            }\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/Entity/#code-to-edit-block-attribute-value","title":"Code to Edit Block Attribute Value","text":"<p>Refer : https://www.keanw.com/2007/07/updating-a-spec.html <pre><code>public static void SetBlockData()\n        {\n            //Using Specific Block Name\n            //var data = new BlockDataList();\n            //data.LoadBlockDataFromExcel();\n\n            Database database = HostApplicationServices.WorkingDatabase;\n            //Start Transaction\n            var cadTransaction = new CadTransaction();\n            BlockTableRecord btRecord = (BlockTableRecord)cadTransaction.Transaction.GetObject(SymbolUtilityServices.GetBlockModelSpaceId(database), OpenMode.ForRead);\n            foreach (ObjectId id in btRecord)\n            {\n                Entity entity = (Entity)cadTransaction.Transaction.GetObject(id, OpenMode.ForRead);\n\n                //Filter Block Entity\n                if (entity.Handle.ToString() == \"2A3\")\n                {\n                    BlockReference blockRef = cadTransaction.Transaction.GetObject(entity.ObjectId, OpenMode.ForRead) as BlockReference;\n                    var attributeCollection = blockRef.AttributeCollection;\n                    foreach (ObjectId attributeId in attributeCollection)\n                    {\n                        AttributeReference attributeReference = (AttributeReference)cadTransaction.Transaction.GetObject(attributeId, OpenMode.ForRead);\n\n                        if (attributeReference.Tag == \"SIZE\")\n                        {\n                            attributeReference.UpgradeOpen();\n                            attributeReference.TextString = \"1000000\";\n                            attributeReference.DowngradeOpen();\n                        }\n                    }\n\n                }\n            }\n\n            //End Transaction\n            cadTransaction.Commit();\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/Entity/#code-to-highlight-entity-by-entityhandle","title":"Code to Highlight entity by entityHandle","text":"<pre><code>[CommandMethod(\"TEST\")]\n        public static void Test()\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n            var db = doc.Database;\n            var ed = doc.Editor;\n            var pr = ed.GetString(\"\\nEnter Handle: \");\n            if (pr.Status != PromptStatus.OK)\n                return;\n            if (long.TryParse(\n                pr.StringResult,\n                System.Globalization.NumberStyles.HexNumber,\n                System.Globalization.CultureInfo.CurrentCulture,\n                out long value))\n            {\n                if (db.TryGetObjectId(new Handle(value), out ObjectId id))\n                {\n                    if (id.ObjectClass.IsDerivedFrom(RXObject.GetClass(typeof(Entity))))\n                    {\n                        using (var tr = db.TransactionManager.StartTransaction())\n                        {\n                            var entity = (Entity)tr.GetObject(id, OpenMode.ForWrite);\n                            entity.Highlight();\n                            tr.Commit();\n                        }\n                    }\n                    else\n                    {\n                        ed.WriteMessage(\"\\nNot an entity Handle.\");\n                    }\n                }\n                else\n                {\n                    ed.WriteMessage(\"\\nInvalid Handle.\");\n                }\n            }\n            else\n            {\n                ed.WriteMessage(\"\\nNot an hex number\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/External%20Drawing/","title":"External Drawing","text":""},{"location":"AutoCAD/Code/External%20Drawing/#sample-code-to-read-external-drawing","title":"Sample Code to read External Drawing","text":""},{"location":"AutoCAD/Code/External%20Drawing/#copy-block-references-from-external-drawing","title":"Copy Block References from external drawing","text":"<pre><code>[CommandMethod(\"Test\")]\n        public void Test()\n        {\n            try\n            {\n                //Code to copy block from another drawing to active drawing\n\n                string externalFilePath = @\"C:\\Users\\Ryzen2600x\\source\\repos\\Template_AutoCAD_BasicApp_CSharp\\CadApp\\Sample.dwg\";\n\n                Database tempDatabase = new Database(false, true);\n                tempDatabase.ReadDwgFile(externalFilePath, System.IO.FileShare.ReadWrite, true, \"\");\n\n                ObjectIdCollection blockObjectIdCollection = new ObjectIdCollection();\n\n                using (Transaction transaction = tempDatabase.TransactionManager.StartTransaction())\n                {\n                    BlockTable blockTable = transaction.GetObject(tempDatabase.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n                    //Check if drawing  contain specific block\n                    if (blockTable.Has(\"Pole\"))\n                    {\n                        blockObjectIdCollection.Add(blockTable[\"Pole\"]);\n                    }\n                    transaction.Commit();\n                }\n                if (blockObjectIdCollection.Count == 0)\n                {\n                    return;\n                }\n                IdMapping idMapping = new IdMapping();\n                ActiveUtil.Database.WblockCloneObjects(blockObjectIdCollection, ActiveUtil.Database.BlockTableId, idMapping, DuplicateRecordCloning.Ignore, false);\n\n                //Code to loop through all block references and Copy Exiting references\n                ObjectIdCollection blockRefObjectIdCollection = new ObjectIdCollection();\n\n                using (Transaction transaction = tempDatabase.TransactionManager.StartTransaction())\n                {\n                    BlockTable blockTable = transaction.GetObject(tempDatabase.BlockTableId, OpenMode.ForRead) as BlockTable;\n                    BlockTableRecord modelSpaceBlockTable = transaction.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForRead) as BlockTableRecord;\n\n                    foreach (ObjectId objectId in modelSpaceBlockTable)\n                    {\n                        if (objectId.ObjectClass.IsDerivedFrom(RXObject.GetClass(typeof(BlockReference))))\n                        {\n                            BlockReference blockReference = transaction.GetObject(objectId, OpenMode.ForRead) as BlockReference;\n                            if (blockReference.Name != \"Pole\")\n                            {\n                                continue;\n                            }\n\n                            //Create new Block Reference on Active Database\n                            //Copy Block Attribute values from original \n\n\n                            using (Transaction subTransaction = ActiveUtil.Document.TransactionManager.StartTransaction())\n                            {\n                                //Open block table of active drawing\n                                BlockTable activeblockTable = subTransaction.GetObject(ActiveUtil.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n                                //Opem Model Space block table for active drawing\n                                BlockTableRecord currentActiveSpaceBlockTableRecord = subTransaction.GetObject(ActiveUtil.Database.CurrentSpaceId, OpenMode.ForWrite) as BlockTableRecord;\n\n                                if (!activeblockTable.Has(\"Pole\"))\n                                {\n                                    return;\n                                }\n\n                                //Get Access to block defination\n                                BlockTableRecord activeBlockTableRecord = subTransaction.GetObject(activeblockTable[\"Pole\"], OpenMode.ForRead) as BlockTableRecord;\n\n                                //Create new Block reference\n                                BlockReference newBlockReference = new BlockReference(blockReference.Position, activeBlockTableRecord.ObjectId);\n\n                                //Add block reference to active space\n                                currentActiveSpaceBlockTableRecord.AppendEntity(newBlockReference);\n\n                                //Add blockReference to current transaction\n                                subTransaction.AddNewlyCreatedDBObject(newBlockReference, true);\n\n                                //Iterate block definition to find all non-constant AttributeDefinitions\n                                foreach (ObjectId id in activeBlockTableRecord)\n                                {\n                                    AttributeDefinition attDef = subTransaction.GetObject(id, OpenMode.ForRead) as AttributeDefinition;\n                                    if ((attDef != null) &amp;&amp; (!attDef.Constant))\n                                    {\n                                        using (AttributeReference attRef = new AttributeReference())\n                                        {\n                                            attRef.SetAttributeFromBlock(attDef, newBlockReference.BlockTransform);\n                                            attRef.TextString = attDef.TextString;\n\n                                            //Add the AttributeReference to the BlockReference\n                                            newBlockReference.AttributeCollection.AppendAttribute(attRef);\n                                            subTransaction.AddNewlyCreatedDBObject(attRef, true);\n                                        }\n                                    }\n\n                                }\n\n                                subTransaction.Commit();\n                            }\n                        }\n                    }\n\n                    transaction.Commit();\n                }\n\n                tempDatabase.Dispose();\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Fields/","title":"Fields","text":""},{"location":"AutoCAD/Code/Fields/#overview","title":"Overview","text":"<ul> <li>Ref : https://www.keanw.com/2007/06/embedding_field.html</li> <li>Fields are very cool objects: they allow you to access a very wide array of information and embed them inside textual objects in AutoCAD</li> <li>we can use it with tables, text, Mtext, Attributes.</li> <li>A field is an object, but can be defined by a text string containing angled-brackets etc. that AutoCAD interprets and regenerates at different times during execution (on regen, on drawing load etc. - check out the FIELDEVAL system variable for more details on that). The simplest way to create field objects in your applications is simply to embed a correctly formatted string: all being well, AutoCAD will understand it to represent a field and will create the corresponding object behind the scenes. Easy! :-)</li> </ul> <p>Here's an example of a string we can embed directly in the table cell to do this: <pre><code>%&lt;\\AcObjProp Object(%&lt;\\_ObjId 2130399456&gt;%).IsDynamicBlock&gt;%\n</code></pre> Breaking it down: - The first and last two characters tell AutoCAD the extents of the field definition - The AcObjProp string tells AutoCAD we're dealing with an object property - The Object string tells AutoCAD we're about to refer to an object - The _ObjId field points to an object by it's internal Object ID - The property we want to access is IsDynamicBlock</p>"},{"location":"AutoCAD/Code/GetInputs/","title":"GetInputs","text":""},{"location":"AutoCAD/Code/GetInputs/#code-to-get-string-from-user","title":"Code to get string from user","text":"<pre><code>PromptStringOptions promptStringOptions = new PromptStringOptions(\"Hello Enter Name Name:\");\npromptStringOptions.AllowSpaces = true;\npromptStringOptions.DefaultValue = \"VIVEK\";\nPromptResult promptResult = ActiveUtil.Editor.GetString(promptStringOptions);\n\nif (promptResult.Status==PromptStatus.OK)\n{\n    ActiveUtil.Editor.WriteMessage(\"This works\");\n\n}\n</code></pre>"},{"location":"AutoCAD/Code/GetInputs/#code-to-get-keyword-from-user","title":"Code to Get Keyword from User","text":"<pre><code>[CommandMethod(\"GetKeywordFromUser\")]\npublic static void GetKeywordFromUser()\n{\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    PromptKeywordOptions keywordPromptOptions = new PromptKeywordOptions(\"\");\n    keywordPromptOptions.Message = \"\\nEnter an option \";\n    keywordPromptOptions.Keywords.Add(\"Line\");\n    keywordPromptOptions.Keywords.Add(\"Circle\");\n    keywordPromptOptions.Keywords.Add(\"Arc\");\n    keywordPromptOptions.Keywords.Default = \"Arc\";\n    keywordPromptOptions.AllowNone = false;\n\n    PromptResult pKeyRes = doc.Editor.GetKeywords(keywordPromptOptions);\n\n    Application.ShowAlertDialog(\"Entered keyword: \" + pKeyRes.StringResult);\n}\n</code></pre>"},{"location":"AutoCAD/Code/GetInputs/#code-to-get-double-value-from-user","title":"Code to Get Double value from User","text":"<pre><code>//Code to update property\nvar inputPrompt = editor.GetDouble(new PromptDoubleOptions($\"\\nEnter New Value for {property.PropertyName}\"));\n\nif (inputPrompt.Status == PromptStatus.OK)\n{\n    property.Value = inputPrompt.Value;\n}\n</code></pre>"},{"location":"AutoCAD/Code/GetInputs/#code-to-get-point-from-user","title":"Code to get Point from user","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = Application.DocumentManager.MdiActiveDocument;\n\n    PromptPointOptions promptPointOptions = new PromptPointOptions(\"Pick Origin Point\");\n    PromptPointResult pointResult = doc.Editor.GetPoint(promptPointOptions);\n    if (pointResult.Status==PromptStatus.OK)\n    {\n        Point3d point = pointResult.Value;\n        doc.Editor.WriteMessage($\"\\nPoint:{point.X},{point.Y},{point.Z}\");\n    }\n\n}\n</code></pre>"},{"location":"AutoCAD/Code/GetInputs/#code-to-get-distance-from-user","title":"Code to get distance from user","text":"<pre><code>[CommandMethod(\"TEST\")]\npublic void Test()\n{\n    var doc = Application.DocumentManager.MdiActiveDocument;\n\n    PromptDistanceOptions promptDistanceOptions = new PromptDistanceOptions(\"Pick  Distance : \");\n    PromptDoubleResult promptDoubleResult = doc.Editor.GetDistance(promptDistanceOptions);\n\n    if (promptDoubleResult.Status == PromptStatus.OK)\n    {\n\n        doc.Editor.WriteMessage($\"\\nDistance:{promptDoubleResult.Value}\");\n    }\n\n}\n</code></pre>"},{"location":"AutoCAD/Code/Hatch/","title":"Hatch","text":""},{"location":"AutoCAD/Code/Hatch/#sample-code-to-draw-hatch","title":"Sample Code to Draw hatch","text":"<pre><code>[CommandMethod(\"Test\", CommandFlags.UsePickSet)]\npublic static void Test()\n{\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n    Database db = doc.Database;\n\n    using (Transaction tr = db.TransactionManager.StartTransaction())\n    {\n        BlockTable bt = tr.GetObject(db.BlockTableId, OpenMode.ForRead) as BlockTable;\n        BlockTableRecord btr = tr.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForWrite) as BlockTableRecord;\n\n        // Define the center point, major axis, and minor axis\n        Point3d centerBottom = new Point3d(0, 0, 0);\n        Point3d centerTop = new Point3d(0, 1000, 0);\n        Vector3d majorAxis = new Vector3d(500, 0, 0);\n        double minorAxisLength = 300;\n        double radiusRatio = minorAxisLength / majorAxis.Length;\n\n        // Create the ellipse at bottom\n        Ellipse ellipseBottom = new Ellipse(centerBottom, Vector3d.ZAxis, majorAxis, radiusRatio, Math.PI, 2 * Math.PI);\n        btr.AppendEntity(ellipseBottom);\n        tr.AddNewlyCreatedDBObject(ellipseBottom, true);\n\n        // Create the ellipse at top\n        Ellipse ellipseTop = new Ellipse(centerTop, Vector3d.ZAxis, majorAxis, radiusRatio, Math.PI, 2 * Math.PI);\n        btr.AppendEntity(ellipseTop);\n        tr.AddNewlyCreatedDBObject(ellipseTop, true);\n\n        Line leftLine = new Line(ellipseTop.StartPoint, ellipseBottom.StartPoint);\n        btr.AppendEntity(leftLine);\n        tr.AddNewlyCreatedDBObject(leftLine, true);\n\n        Line rightLine = new Line(ellipseTop.EndPoint, ellipseBottom.EndPoint);\n        btr.AppendEntity(rightLine);\n        tr.AddNewlyCreatedDBObject(rightLine, true);\n\n        ObjectIdCollection acObjIdColl = new ObjectIdCollection();\n        acObjIdColl.Add(ellipseBottom.ObjectId);\n        acObjIdColl.Add(leftLine.ObjectId);\n        acObjIdColl.Add(ellipseTop.ObjectId);\n        acObjIdColl.Add(rightLine.ObjectId);\n\n        // Create the hatch object and append it to the block table record\n        using (Hatch acHatch = new Hatch())\n        {\n            btr.AppendEntity(acHatch);\n            tr.AddNewlyCreatedDBObject(acHatch, true);\n\n            // Set the properties of the hatch object\n            // Associative must be set after the hatch object is appended to the \n            // block table record and before AppendLoop\n            acHatch.SetHatchPattern(HatchPatternType.PreDefined, \"ANSI31\");\n            acHatch.Associative = true;\n            acHatch.PatternScale = 500;\n            acHatch.AppendLoop(HatchLoopTypes.Outermost, acObjIdColl);\n            acHatch.EvaluateHatch(true);\n        }\n        // Commit the transaction\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Layer/","title":"Layer","text":""},{"location":"AutoCAD/Code/Layer/#loop-through-all-layers","title":"Loop through all layers","text":"<pre><code>[CommandMethod(\"ListLayers\")]\npublic static void IterateLayers()\n{\n    // Get the current document and database, and start a transaction\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // This example returns the layer table for the current database\n        LayerTable layerTable = transaction.GetObject(doc.Database.LayerTableId, OpenMode.ForRead) as LayerTable;\n\n        // Step through the Layer table and print each layer name\n        foreach (ObjectId objectId in layerTable)\n        {\n            LayerTableRecord layerTableRecord = transaction.GetObject(objectId, OpenMode.ForRead) as LayerTableRecord;\n            doc.Editor.WriteMessage(\"\\n\" + layerTableRecord.Name);\n        }\n\n        // Dispose of the transaction\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Layer/#check-if-layer-exist","title":"Check if Layer Exist","text":"<pre><code>[CommandMethod(\"FindMyLayer\")]\npublic static void FindMyLayer()\n{\n    // Get the current document and database, and start a transaction\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // Returns the layer table for the current database\n        LayerTable layerTable = transaction.GetObject(doc.Database.LayerTableId, OpenMode.ForRead) as LayerTable;\n\n        // Check to see if MyLayer exists in the Layer table\n        if (layerTable.Has(\"MyLayer\") != true)\n        {\n            doc.Editor.WriteMessage(\"\\n'MyLayer' does not exist\");\n        }\n        else\n        {\n            doc.Editor.WriteMessage(\"\\n'MyLayer' exists\");\n        }\n\n        // Dispose of the transaction\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Object%20events/","title":"Object events","text":""},{"location":"AutoCAD/Code/Object%20events/#references","title":"References","text":"<ul> <li>http://docs.autodesk.com/ACD/2011/ENU/filesMDG/WS1a9193826455f5ff2566ffd511ff6f8c7ca-3626.htm</li> </ul>"},{"location":"AutoCAD/Code/Object%20events/#sample-code","title":"Sample Code","text":"<pre><code>        static Polyline acPoly = null;\n        [CommandMethod(\"AddPlObjEvent\")]\n        public static void AddPlObjEvent()\n        {\n            // Get the current document and database, and start a transaction\n            using (Transaction acTrans = ActiveUtil.TransactionManager.StartTransaction())\n            {\n                // Create a closed polyline\n                acPoly = new Polyline();\n                acPoly.SetDatabaseDefaults();\n                acPoly.AddVertexAt(0, new Point2d(1, 1), 0, 0, 0);\n                acPoly.AddVertexAt(1, new Point2d(1, 2), 0, 0, 0);\n                acPoly.AddVertexAt(2, new Point2d(2, 2), 0, 0, 0);\n                acPoly.AddVertexAt(3, new Point2d(3, 3), 0, 0, 0);\n                acPoly.AddVertexAt(4, new Point2d(3, 2), 0, 0, 0);\n                acPoly.Closed = true;\n\n                // Add the new object to the block table record and the transaction\n                ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(acPoly);\n                acTrans.AddNewlyCreatedDBObject(acPoly, true);\n                acPoly.Modified += new EventHandler(acPolyMod);\n                // Save the new object to the database\n                acTrans.Commit();\n            }\n        }\n        [CommandMethod(\"RemovePlObjEvent\")]\n        public static void RemovePlObjEvent()\n        {\n            if (acPoly != null)\n            {\n                // Get the current document and database, and start a transaction\n                Document acDoc = Application.DocumentManager.MdiActiveDocument;\n                Database acCurDb = acDoc.Database;\n                using (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())\n                {\n                    // Open the polyline for read\n                    acPoly = acTrans.GetObject(acPoly.ObjectId,\n                                               OpenMode.ForRead) as Polyline;\n                    if (acPoly.IsWriteEnabled == false)\n                    {\n                        acPoly.UpgradeOpen();\n                    }\n                    acPoly.Modified -= new EventHandler(acPolyMod);\n                    acPoly = null;\n                }\n            }\n        }\n        public static void acPolyMod(object senderObj,\n                              EventArgs evtArgs)\n        {\n            Application.ShowAlertDialog(\"The area of \" +\n                                          acPoly.ToString() + \" is: \" +\n                                          acPoly.Area);\n        }\n</code></pre>"},{"location":"AutoCAD/Code/ObjectID/","title":"ObjectID","text":""},{"location":"AutoCAD/Code/ObjectID/#code-to-get-object-id-from-entity-handle","title":"Code to Get Object Id from Entity Handle","text":"<p><pre><code>[CommandMethod(nameof(SelectByID))]\nstatic public void SelectByID()\n{\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n    Database database = doc.Database;\n    Editor ed = doc.Editor;\n\n    var blockHandle = \"2A3\";\n\n    //Convert Hexadecimal string to 64 bit integer\n    long blockHandleLongInt = Convert.ToInt64(blockHandle,16);\n\n    //Create Handle from long integer\n    Handle handle = new Handle(blockHandleLongInt);\n\n    //Get Object Id for Handle\n    ObjectId blockObjectId = database.GetObjectId(false,handle,0);\n\n    //Delete object\n    var transaction = new CadTransaction();\n    DBObject obj = transaction.Transaction.GetObject(blockObjectId, OpenMode.ForWrite);\n\n    obj.Erase();\n    transaction.Commit();\n}\n</code></pre> Refer: https://forums.autodesk.com/t5/net/get-and-object-as-implied-selection-by-its-handle/td-p/5767852</p>"},{"location":"AutoCAD/Code/PointMonitorEventHandler/","title":"PointMonitorEventHandler","text":""},{"location":"AutoCAD/Code/PointMonitorEventHandler/#sample-code-for-pointmonitoreventhandler","title":"Sample code for PointMonitorEventHandler","text":"<pre><code>public static class Commands\n    {\n        [CommandMethod(\"AddPointMonitor\")]\n        public static void AddPointMonitor()\n        {\n            ActiveUtil.Editor.PointMonitor += new PointMonitorEventHandler(MyPointMonitor);\n        }\n\n        [CommandMethod(\"RemovePointMonitor\")]\n        public static void RemovePointMonitor()\n        {\n            ActiveUtil.Editor.PointMonitor -= new PointMonitorEventHandler(MyPointMonitor);\n        }\n\n        public static void MyPointMonitor(object sender, PointMonitorEventArgs e)\n        {\n            if (e.Context == null)\n            {\n                return;\n            }\n\n            FullSubentityPath[] fullEntPath = e.Context.GetPickedEntities();\n\n            if (fullEntPath.Length &gt; 0)\n            {\n                try\n                {\n                    using (Transaction tr = ActiveUtil.TransactionManager.StartTransaction())\n                    {\n                        Entity ent = fullEntPath.First().GetObjectIds().First().GetObject&lt;Entity&gt;();\n                        if (ent.) { }\n                        //e.AppendToolTipText(\"\\n The tool tip is working! yaaay! The Entity is a \" + ent.GetType().ToString());\n                        ActiveUtil.Editor.WriteMessage(\"\\n\" + ent.GetType().ToString());\n                        tr.Commit();\n                    }\n                }\n                catch (System.Exception ex)\n                {\n                    ActiveUtil.Editor.WriteLine(ex.ToString());\n                }\n            }\n        }\n    }\n</code></pre>"},{"location":"AutoCAD/Code/Resources/","title":"Resources","text":""},{"location":"AutoCAD/Code/Resources/#courses-for-beginners","title":"Courses for Beginners","text":"<ul> <li>AutoCAD Programming using C#.NET</li> </ul>"},{"location":"AutoCAD/Code/Resources/#bookmarks","title":"Bookmarks","text":"<ul> <li>Custom Ribbon with Menu</li> </ul>"},{"location":"AutoCAD/Code/Resources/#autocad-plugins-or-demo","title":"AutoCAD Plugins or Demo","text":"<ul> <li>AutoRebar</li> <li>Autocad Core Console Demo</li> </ul>"},{"location":"AutoCAD/Code/Rotation/","title":"Rotation","text":""},{"location":"AutoCAD/Code/Rotation/#vector","title":"Vector","text":"<ul> <li>A vector is a quantity that has both magnitude and direction. It is represented by an arrow whose length represents the magnitude of the vector and whose direction represents the direction of the vector1.</li> </ul>"},{"location":"AutoCAD/Code/Rotation/#normal-vector","title":"Normal Vector","text":"<ul> <li>A normal vector is a vector that is perpendicular or orthogonal to another vector or plane. If we talk about the technical aspect of the matter, there are an infinite number of normal vectors to any given vector as the only standard for any vector to be regarded as a normal vector is that they are inclined at an angle of 90\u00b0 to the vector2.</li> </ul>"},{"location":"AutoCAD/Code/Rotation/#code-to-rotate-any-entity-along-z-axis-passing-through-given-point","title":"Code to Rotate any entity along z axis passing through given point","text":"<pre><code>[CommandMethod(\"DrawRectangle\")]\npublic static void DrawRectangle()\n{\n    using (Transaction tr = ActiveUtil.TransactionManager.StartTransaction())\n    {\n        Polyline pline = new Polyline();\n        pline.AddVertexAt(0, new Point2d(0, 0), 0, 0, 0);\n        pline.AddVertexAt(1, new Point2d(10, 0), 0, 0, 0);\n        pline.AddVertexAt(2, new Point2d(10, 5), 0, 0, 0);\n        pline.AddVertexAt(3, new Point2d(0, 5), 0, 0, 0);\n        pline.Closed = true;\n\n        //vector representing z axis\n        Vector3d normal = new Vector3d(0, 0, 1);\n\n        //here entity will get rotated around z axis passing through chosen point\n        pline.TransformBy(Matrix3d.Rotation(30 * (Math.PI / 180), normal,new Point3d(0,0,0)));\n\n        ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(pline);\n        tr.AddNewlyCreatedDBObject(pline, true);\n\n        tr.Commit();\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Selection%20Filter/","title":"Selection Filter","text":""},{"location":"AutoCAD/Code/Selection%20Filter/#references","title":"References","text":"<ul> <li>https://help.autodesk.com/view/OARX/2023/ENU/?guid=GUID-125398A5-184C-4114-9212-A2FF28FC1F1D</li> </ul>"},{"location":"AutoCAD/Code/Selection%20Filter/#basic-code-to-use-selection-filter","title":"Basic Code to use selection filter","text":"<pre><code>[CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n        public static void Test()\n        {\n            try\n            {\n                using (Transaction tr = ActiveUtil.TransactionManager.StartTransaction())\n                {\n                    var typeValues = new List&lt;TypedValue&gt;();\n\n                    typeValues.Add(new TypedValue((int)DxfCode.Start,\"CIRCLE\"));\n\n                    SelectionFilter filter = new SelectionFilter(typeValues.ToArray());\n                    //Use Select all to Select all objects with selection Criteria\n                    //PromptSelectionResult selectionResult = ActiveUtil.Editor.SelectAll(filter);\n\n                    //Use get selection to only select from selected objects\n                    PromptSelectionResult selectionResult = ActiveUtil.Editor.GetSelection(filter);\n\n                    if (selectionResult.Status == PromptStatus.OK)\n                    {\n                        SelectionSet ss = selectionResult.Value;\n                        ActiveUtil.Editor.WriteLine(\"Number of circles with 1m radius selected: \" + ss.Count);\n                    }\n\n                    tr.Commit();\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Selection%20Filter/#selection-filter-with-multiple-criteria","title":"Selection filter with multiple criteria","text":"<pre><code>[CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n        public static void Test()\n        {\n            try\n            {\n                using (Transaction tr = ActiveUtil.TransactionManager.StartTransaction())\n                {\n                    var typeValues = new List&lt;TypedValue&gt;();\n\n                    typeValues.Add(new TypedValue((int)DxfCode.Start,\"CIRCLE\"));\n                    typeValues.Add(new TypedValue((int)DxfCode.Operator, \"&gt;=\"));\n                    typeValues.Add(new TypedValue((int)DxfCode.Real, 5));\n\n                    SelectionFilter filter = new SelectionFilter(typeValues.ToArray());\n                    //Use Select all to Select all objects with selection Criteria\n                    PromptSelectionResult selectionResult = ActiveUtil.Editor.SelectAll(filter);\n\n                    //Use get selection to only select from selected objects\n                    //PromptSelectionResult selectionResult = ActiveUtil.Editor.GetSelection(filter);\n\n                    if (selectionResult.Status == PromptStatus.OK)\n                    {\n                        SelectionSet ss = selectionResult.Value;\n                        ActiveUtil.Editor.WriteLine(\"Number of circles with 1m radius selected: \" + ss.Count);\n                    }\n\n                    tr.Commit();\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Selection/","title":"Selection","text":""},{"location":"AutoCAD/Code/Selection/#code-to-select-object-on-screen","title":"Code to Select Object On Screen","text":"<pre><code> [CommandMethod(\"SelectObjectsOnscreen\")]\npublic static void SelectObjectsOnscreen()\n{\n    // Get the current document and database\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n\n    // Start a transaction\n    using (Transaction transaction = doc.TransactionManager.StartTransaction())\n    {\n        // Request for objects to be selected in the drawing area\n        PromptSelectionResult selectionPromptResult = doc.Editor.GetSelection();\n\n        // If the prompt status is OK, objects were selected\n        if (selectionPromptResult.Status == PromptStatus.OK)\n        {\n            SelectionSet selectionSet = selectionPromptResult.Value;\n\n            // Step through the objects in the selection set\n            foreach (SelectedObject selectedObj in selectionSet)\n            {\n                // Check to make sure a valid SelectedObject object was returned\n                if (selectedObj != null)\n                {\n                    // Open the selected object for write\n                    Entity entity = transaction.GetObject(selectedObj.ObjectId,\n                                                     OpenMode.ForWrite) as Entity;\n\n                    if (entity != null)\n                    {\n                        // Change the object's color to Green\n                        entity.ColorIndex = 3;\n                    }\n                }\n            }\n\n            // Save the new object to the database\n            transaction.Commit();\n        }\n\n        // Dispose of the transaction\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/Selection/#select-objects-in-specific-regionwindow","title":"Select Objects in specific region/window","text":"<pre><code> [CommandMethod(\"SelectObjectsByCrossingWindow\")]\n public static void SelectObjectsByCrossingWindow()\n {\n     // Get the current document editor\n     Editor editor = Application.DocumentManager.MdiActiveDocument.Editor;\n\n     // Create a crossing window from (2,2,0) to (10,8,0)\n     PromptSelectionResult  selectionPromptResult = editor.SelectCrossingWindow(new Point3d(2, 2, 0), new Point3d(100, 100, 0));\n\n     // If the prompt status is OK, objects were selected\n     if (selectionPromptResult.Status == PromptStatus.OK)\n     {\n         SelectionSet acSSet = selectionPromptResult.Value;\n         Application.ShowAlertDialog(\"Number of objects selected: \" + acSSet.Count.ToString());\n     }\n     else\n     {\n         Application.ShowAlertDialog(\"Number of objects selected: 0\");\n     }\n }\n</code></pre>"},{"location":"AutoCAD/Code/Selection/#code-for-single-but-specific-type-of-entity-selection","title":"Code for Single but specific type of Entity selection","text":"<ul> <li>Here in this code we need to specify type of entity that we need to select <pre><code>      [CommandMethod(\"TEST\")]\n        public void Test()\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n\n            var options = new PromptEntityOptions(\"\\nSelect line: \");\n            options.SetRejectMessage(\"\\nSelected entity is not a line.\");\n            options.AddAllowedClass(typeof(Line), true);\n            var result = doc.Editor.GetEntity(options);\n            if (result.Status != PromptStatus.OK)\n            {\n                return;\n            }\n\n            using (var tr = doc.TransactionManager.StartTransaction())\n            {\n                var line = (Line)tr.GetObject(result.ObjectId, OpenMode.ForRead);\n            }\n        }\n</code></pre></li> </ul>"},{"location":"AutoCAD/Code/Selection/#code-to-use-existing-selection","title":"Code to use Existing Selection","text":"<p>The PickFirst selection set is created when you select objects prior to starting a command. Several conditions must be present in order to obtain the objects of a PickFirst selection set, these conditions are: - PICKFIRST system variable must be set to 1 - UsePickSet command flag must be defined with the command that should use the Pickfirst selection set - Call the SelectImplied method to obtain the PickFirst selection set The SetImpliedSelection method is used to clear the current PickFirst selection set. <pre><code>[CommandMethod(\"TEST\", CommandFlags.UsePickSet)]\n        public void Test()\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n\n            // Check if objects are already selected\n            PromptSelectionResult selectionPrompt = doc.Editor.SelectImplied();\n\n            SelectionSet selectionSet;\n\n            // If the prompt status is OK, objects were selected before\n            // the command was started\n            if (selectionPrompt.Status == PromptStatus.OK)\n            {\n                selectionSet = selectionPrompt.Value;\n\n                Application.ShowAlertDialog(\"Number of objects in Pickfirst selection: \" +\n                                            selectionSet.Count.ToString());\n            }\n            else\n            {\n                // Code to select Block\n                PromptEntityResult prompt = doc.Editor.GetEntity(\"Select Any Block\");\n\n                if (prompt.Status != PromptStatus.OK)\n                {\n                    doc.Editor.WriteMessage(\"nothing selected\");\n                    return;\n                }\n\n            }\n\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/Selection/#code-to-merge-selection","title":"Code to Merge Selection","text":"<pre><code> [CommandMethod(\"MergeSelectionSets\")]\n public static void MergeSelectionSets()\n {\n     // Get the current document editor\n     Editor editor = Application.DocumentManager.MdiActiveDocument.Editor;\n\n     // Request for objects to be selected in the drawing area\n     PromptSelectionResult selectionPromptResult = editor.GetSelection();\n\n     SelectionSet selectionSet1;\n     ObjectIdCollection objectIdCollection = new ObjectIdCollection();\n\n     // If the prompt status is OK, objects were selected\n     if (selectionPromptResult.Status == PromptStatus.OK)\n     {\n         // Get the selected objects\n         selectionSet1 = selectionPromptResult.Value;\n\n         // Append the selected objects to the ObjectIdCollection\n         objectIdCollection = new ObjectIdCollection(selectionSet1.GetObjectIds());\n     }\n\n     // Request for objects to be selected in the drawing area\n     selectionPromptResult = editor.GetSelection();\n\n     SelectionSet selectionSet2;\n\n     // If the prompt status is OK, objects were selected\n     if (selectionPromptResult.Status == PromptStatus.OK)\n     {\n         selectionSet2 = selectionPromptResult.Value;\n\n         // Check the size of the ObjectIdCollection, if zero, then initialize it\n         if (objectIdCollection.Count == 0)\n         {\n             objectIdCollection = new ObjectIdCollection(selectionSet2.GetObjectIds());\n         }\n         else\n         {\n             // Step through the second selection set\n             foreach (ObjectId acObjId in selectionSet2.GetObjectIds())\n             {\n                 // Add each object id to the ObjectIdCollection\n                 objectIdCollection.Add(acObjId);\n             }\n         }\n     }\n\n     Application.ShowAlertDialog(\"Number of objects selected: \" + objectIdCollection.Count.ToString());\n }\n</code></pre>"},{"location":"AutoCAD/Code/Selection/#code-to-mutiple-object-selection","title":"Code to mutiple object Selection","text":"<pre><code>// Method for multi Select\n        [CommandMethod(nameof(MultipleObjectSelection))]\n        public void MultipleObjectSelection()\n        {\n            Editor editor = Application.DocumentManager.MdiActiveDocument.Editor;\n\n            PromptStatus status = PromptStatus.OK;\n            while (status==PromptStatus.OK)\n            {\n                PromptEntityResult prompt = editor.GetEntity(\"\\nSelect Object\");\n                editor.WriteMessage(\"\\nAn object is selected\");\n                status = prompt.Status;\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/Selection/#code-to-select-entity-by-entity-handle-or-object-id","title":"Code to select Entity by Entity Handle or Object ID","text":"<pre><code> [CommandMethod(nameof(SelectByID))]\nstatic public void SelectByID()\n{\n    Document doc = Application.DocumentManager.MdiActiveDocument;\n    Database database = doc.Database;\n    Editor editor = doc.Editor;\n\n    var blockHandle = \"2A3\";\n\n    //Convert Hexadecimal string to 64 bit integer\n    long blockHandleLongInt = Convert.ToInt64(blockHandle, 16);\n\n    //Create Handle from long integer\n    Handle handle = new Handle(blockHandleLongInt);\n\n    //Get Object Id for Handle\n    ObjectId blockObjectId = database.GetObjectId(false, handle, 0);\n\n    ////Code to select Object\n    var objects = new List&lt;ObjectId&gt;();\n\n    //Clear exiting selection\n    editor.SetImpliedSelection(objects.ToArray());\n\n    //Add new objectId to list\n    objects.Add(blockObjectId);\n\n    //Select objects\n    editor.SetImpliedSelection(objects.ToArray());\n\n}\n</code></pre>"},{"location":"AutoCAD/Code/Table/","title":"Table","text":""},{"location":"AutoCAD/Code/Table/#chat-gpt-code-to-generate-simple-table","title":"Chat GPT code to generate simple table","text":"<pre><code> [CommandMethod(\"GENERATETABLE\")]\n        public void GenerateTable()\n        {\n            Document acDoc = Application.DocumentManager.MdiActiveDocument;\n            Database acCurDb = acDoc.Database;\n            Editor acEd = acDoc.Editor;\n\n            // Start a transaction\n            using (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())\n            {\n                // Open the Block table for read\n                BlockTable acBlkTbl;\n                acBlkTbl = acTrans.GetObject(acCurDb.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n                // Open the Block table record Model space for write\n                BlockTableRecord acBlkTblRec;\n                acBlkTblRec = acTrans.GetObject(acBlkTbl[BlockTableRecord.ModelSpace],\n                                                 OpenMode.ForWrite) as BlockTableRecord;\n\n                // Create a new table object\n                Table acTable = new Table();\n                acTable.TableStyle = acCurDb.Tablestyle;\n                acTable.NumRows = 5;\n                acTable.NumColumns = 4;\n\n                // Set the data in the table\n                acTable.Cells[0, 0].TextString = \"Product ID\";\n                acTable.Cells[0, 1].TextString = \"Product Name\";\n                acTable.Cells[0, 2].TextString = \"Unit Price\";\n                acTable.Cells[0, 3].TextString = \"Units In Stock\";\n                acTable.Cells[1, 0].TextString = \"P001\";\n                acTable.Cells[1, 1].TextString = \"Product 1\";\n                acTable.Cells[1, 2].TextString = \"$10.00\";\n                acTable.Cells[1, 3].TextString = \"50\";\n                acTable.Cells[2, 0].TextString = \"P002\";\n                acTable.Cells[2, 1].TextString = \"Product 2\";\n                acTable.Cells[2, 2].TextString = \"$20.00\";\n                acTable.Cells[2, 3].TextString = \"100\";\n                acTable.Cells[3, 0].TextString = \"P003\";\n                acTable.Cells[3, 1].TextString = \"Product 3\";\n                acTable.Cells[3, 2].TextString = \"$30.00\";\n                acTable.Cells[3, 3].TextString = \"200\";\n                acTable.Cells[4, 0].TextString = \"P004\";\n                acTable.Cells[4, 1].TextString = \"Product 4\";\n                acTable.Cells[4, 2].TextString = \"$40.00\";\n                acTable.Cells[4, 3].TextString = \"300\";\n\n                // Append the table to the modelspace\n                acBlkTblRec.AppendEntity(acTable);\n                acTrans.AddNewlyCreatedDBObject(acTable, true);\n\n                // Calculate the table height and width\n                double dTableHeight = acTable.Rows[0].Height + acTable.Rows[1].Height +\n                                      acTable.Rows[2].Height + acTable.Rows[3].Height +\n                                      acTable.Rows[4].Height;\n                double dTableWidth = acTable.Columns[0].Width + acTable.Columns[1].Width +\n                                     acTable.Columns[2].Width + acTable.Columns[3].Width;\n\n                // Set the insertion point for the table\n                Point3d insertPoint = new Point3d(0, 0, 0);\n                acTable.Position = insertPoint;\n\n                // Commit the changes and dispose of the transaction\n                acTrans.Commit();\n            }\n</code></pre>"},{"location":"AutoCAD/Code/Table/#code-to-insert-table-of-blocks","title":"Code to insert Table of Blocks","text":"<p>ref : https://www.keanw.com/2015/07/creating-a-table-of-autocad-blocks-using-net.html <pre><code>        private const double rowHeight = 3.0, colWidth = 5.0;\n        private const double textHeight = rowHeight * 0.25;\n\n        [CommandMethod(\"CBT\")]\n        static public void CreateBlockTable()\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n\n            if (doc == null)\n                return;\n\n            var db = doc.Database;\n\n            var ed = doc.Editor;\n\n            var pr = ed.GetPoint(\"\\nEnter table insertion point\");\n\n            if (pr.Status != PromptStatus.OK)\n                return;\n\n            using (var tr = doc.TransactionManager.StartTransaction())\n            {\n                var bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead);\n\n                // Create the table, set its style and default row/column size\n\n                var tb = new Table();\n                tb.TableStyle = db.Tablestyle;\n                tb.SetRowHeight(rowHeight);\n                tb.SetColumnWidth(colWidth);\n                tb.Position = pr.Value;\n\n                // Set the header cell\n                var head = tb.Cells[0, 0];\n                head.Value = \"Blocks\";\n                head.Alignment = CellAlignment.MiddleCenter;\n                head.TextHeight = textHeight;\n\n                // Insert an additional column\n                tb.InsertColumns(0, colWidth, 1);\n\n                // Loop through the blocks in the drawing, creating rows\n                foreach (var id in bt)\n                {\n                    var btr = (BlockTableRecord)tr.GetObject(id, OpenMode.ForRead);\n\n                    // Only care about user-insertable blocks\n\n                    if (!btr.IsLayout &amp;&amp; !btr.IsAnonymous)\n                    {\n                        // Add a row\n                        tb.InsertRows(tb.Rows.Count, rowHeight, 1);\n\n                        var rowIdx = tb.Rows.Count - 1;\n\n                        // The first cell will hold the block name\n                        var first = tb.Cells[rowIdx, 0];\n                        first.Value = btr.Name;\n                        first.Alignment = CellAlignment.MiddleCenter;\n                        first.TextHeight = textHeight;\n\n                        // The second will contain a thumbnail of the block\n                        var second = tb.Cells[rowIdx, 1];\n                        second.BlockTableRecordId = id;\n                    }\n                }\n\n                // Now we add the table to the current space\n                var sp = (BlockTableRecord)tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite);\n                sp.AppendEntity(tb);\n\n                // And to the transaction, which we then commit\n                tr.AddNewlyCreatedDBObject(tb, true);\n                tr.Commit();\n            }\n        }\n</code></pre> <pre><code>[CommandMethod(\"CRT\")]\n        static public void CreateTable()\n        {\n            PromptPointResult pr = ActiveUtil.Editor.GetPoint(\"\\nEnter table insertion point: \");\n\n            if (pr.Status == PromptStatus.OK)\n            {\n                using (Transaction tr = ActiveUtil.Document.TransactionManager.StartTransaction())\n                {\n                    BlockTable bt = (BlockTable)tr.GetObject(ActiveUtil.Document.Database.BlockTableId, OpenMode.ForRead);\n\n                    Table tb = new Table();\n                    tb.TableStyle = ActiveUtil.Database.Tablestyle;\n                    tb.NumRows = 5;\n\n                    // Added an additional column for the block image\n                    tb.NumColumns = 4;\n                    tb.SetRowHeight(3);\n                    tb.SetColumnWidth(15);\n                    tb.Position = pr.Value;\n\n                    // Create a 2-dimensional array\n                    // of our table contents\n                    string[,] str = new string[5, 3];\n\n                    str[0, 0] = \"Part No.\";\n                    str[0, 1] = \"Name \";\n                    str[0, 2] = \"Material \";\n                    str[1, 0] = \"1876-1\";\n                    str[1, 1] = \"Pole\";\n                    str[1, 2] = \"Perspex\";\n                    str[2, 0] = \"0985-4\";\n                    str[2, 1] = \"Mark\";\n                    str[2, 2] = \"Steel\";\n                    str[3, 0] = \"3476-K\";\n                    str[3, 1] = \"Ribbon\";\n                    str[3, 2] = \"Ceramic\";\n                    str[4, 0] = \"8734-3\";\n                    str[4, 1] = \"Master\";\n                    str[4, 2] = \"Mostly water\";\n\n                    // Use a nested loop to add and format each cell\n                    for (int i = 0; i &lt; 5; i++)\n                    {\n                        for (int j = 0; j &lt; 3; j++)\n                        {\n                            tb.SetTextHeight(i, j, 1);\n                            tb.SetTextString(i, j, str[i, j]);\n                            tb.SetAlignment(i, j, CellAlignment.MiddleCenter);\n                        }\n\n                        // If a block definition exists for a block of our\n                        // \"name\" field, then let's set it in the 4th column\n                        if (bt.Has(str[i, 1]))\n                        {\n                            tb.SetBlockTableRecordId(i, 3, bt[str[i, 1]], true);\n                        }\n                    }\n                    tb.GenerateLayout();\n\n                    BlockTableRecord btr = (BlockTableRecord)tr.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForWrite);\n                    btr.AppendEntity(tb);\n                    tr.AddNewlyCreatedDBObject(tb, true);\n                    tr.Commit();\n                }\n            }\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/Text/","title":"Text","text":""},{"location":"AutoCAD/Code/Text/#create-single-line-text","title":"Create Single Line Text","text":"<pre><code>[CommandMethod(\"TEST\", CommandFlags.UsePickSet)]\npublic void Test()\n{\n        using (Transaction acTrans = ActiveUtil.Document.TransactionManager.StartTransaction())\n        {\n            // Open the Block table for read\n            BlockTable blockTable = acTrans.GetObject(ActiveUtil.Database.BlockTableId, OpenMode.ForRead) as BlockTable;\n\n            // Open the Block table record Model space for write\n            BlockTableRecord blockTableRecord = acTrans.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForWrite) as BlockTableRecord;\n\n            // Create a single-line text object\n            using (DBText acText = new DBText())\n            {\n                acText.Position = new Point3d(2, 2, 0);\n                acText.Height = 0.5;\n                acText.TextString = \"Hello, World.\";\n\n                blockTableRecord.AppendEntity(acText);\n                acTrans.AddNewlyCreatedDBObject(acText, true);\n            }\n\n            // Save the changes and dispose of the transaction\n            acTrans.Commit();\n        }      \n}\n</code></pre>"},{"location":"AutoCAD/Code/TitleBlock/","title":"TitleBlock","text":""},{"location":"AutoCAD/Code/TitleBlock/#sample-code-to-update-title-block-attibute-in-paperspace","title":"Sample code to update title block attibute in paperspace","text":"<pre><code> [CommandMethod(\"UpdateTitleBlock\")]\n        public static void UpdateTitleBlock()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Database db = doc.Database;\n\n            using (Transaction tr = db.TransactionManager.StartTransaction())\n            {\n                BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead);\n                BlockTableRecord ms = (BlockTableRecord)tr.GetObject(bt[BlockTableRecord.PaperSpace], OpenMode.ForWrite);\n\n                foreach (ObjectId id in ms)\n                {\n                    Entity ent = tr.GetObject(id, OpenMode.ForWrite) as Entity;\n                    if (ent != null &amp;&amp; ent is BlockReference)\n                    {\n                        BlockReference br = ent as BlockReference;\n\n                        if (br.Name == \"XXXXXX__TITLE_BLOCK_D\")\n                        {\n                            foreach (ObjectId arId in br.AttributeCollection)\n                            {\n                                DBObject obj = tr.GetObject(arId, OpenMode.ForWrite);\n                                AttributeReference ar = obj as AttributeReference;\n                                if (ar != null &amp;&amp; ar.Tag == \"TITLE1\")\n                                {\n                                    ar.UpgradeOpen();\n                                    ar.TextString = \"Test Drawing\";\n                                    ar.DowngradeOpen();\n                                }\n                            }\n                        }\n                    }\n                }\n                tr.Commit();\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/UI_Context%20Menu/","title":"UI Context Menu","text":""},{"location":"AutoCAD/Code/UI_Context%20Menu/#reference","title":"Reference","text":"<ul> <li>https://github.com/NodesAutomations/CSharp/issues/48</li> <li>https://forums.autodesk.com/t5/net/can-i-add-my-context-menu-for-autocad-objects/td-p/3547620</li> </ul>"},{"location":"AutoCAD/Code/UI_Context%20Menu/#sample-code-to-add-count-function-to-contex-menu","title":"Sample Code to add count function to contex menu","text":"<pre><code>namespace CadApp\n{\n    public class Commands : IExtensionApplication\n    {\n        public void Initialize()\n        {\n            CountMenu.Attach();\n        }\n\n        public void Terminate()\n        {\n            CountMenu.Detach();\n        }\n\n        [CommandMethod(\"COUNT\", CommandFlags.UsePickSet)]\n        static public void CountSelection()\n        {\n            PromptSelectionResult psr = ActiveUtil.Editor.GetSelection();\n\n            if (psr.Status == PromptStatus.OK)\n            {\n                ActiveUtil.Editor.WriteMessage($\"\\nSelected {psr.Value.Count} entities.\");\n            }\n        }\n\n        [CommandMethod(\"Test\")]\n        public void Test()\n        {\n            try\n            {\n                ActiveUtil.Editor.WriteMessage(\"Hey this works\");\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n    }\n\n    public class CountMenu\n    {\n        private static ContextMenuExtension cme;\n\n        public static void Attach()\n        {\n            MenuItem mi = new MenuItem(\"Count\");\n            mi.Click += new EventHandler(OnCount);\n\n            cme = new ContextMenuExtension();\n            cme.MenuItems.Add(mi);\n\n            RXClass rxc = Entity.GetClass(typeof(Entity));\n\n            Application.AddObjectContextMenuExtension(rxc, cme);\n        }\n\n        public static void Detach()\n        {\n            RXClass rxc = Entity.GetClass(typeof(Entity));\n            Application.RemoveObjectContextMenuExtension(rxc, cme);\n        }\n\n        private static void OnCount(Object o, EventArgs e)\n        {\n            ActiveUtil.Document.SendStringToExecute(\"_.COUNT \", true, false, false);\n        }\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Code/UI_Side%20Panel/","title":"UI Side Panel","text":""},{"location":"AutoCAD/Code/UI_Side%20Panel/#basic-overview","title":"Basic Overview","text":"<ul> <li>Create custom windows User Control, Add any windows form control you like on it</li> <li>Use Below code to initialize palette set</li> </ul> <pre><code>public class Commands\n    {\n        internal static PaletteSet ps = new PaletteSet(\"My First Palette\");\n\n        [CommandMethod(\"Test\")]\n        public void Test()\n        {\n            try\n            {\n                //To Avoid Creating Duplicate Palettes\n                if (ps.Count &gt; 0)\n                {\n                    ps.Visible = true;\n                    return;\n                }\n\n                var container = new Containner1();\n                ps.Add(\"Test\", container);\n                ps.Visible = true;\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n    }\n</code></pre>"},{"location":"AutoCAD/Code/UI_Side%20Panel/#references","title":"References","text":"<ul> <li>https://github.com/NodesAutomations/CSharp/issues/51</li> </ul>"},{"location":"AutoCAD/Code/XData/","title":"XData","text":""},{"location":"AutoCAD/Code/XData/#overview","title":"Overview","text":"<p>Extended Entity Data (XData) is a legacy mechanism to attach additional information to AutoCAD entities. I say \"legacy\" as there are limits inherent to using XData, which make other mechanisms more appropriate when storing significant amounts of data. The global XData limit is 16 KBytes per object, and this potentially needs to be shared between multiple applications. - Reference : https://www.keanw.com/2007/04/adding_xdata_to.html</p>"},{"location":"AutoCAD/Code/XData/#limitation","title":"Limitation","text":"<ul> <li>You can store up to 16K of data on objects.</li> </ul>"},{"location":"AutoCAD/Code/XData/#code","title":"Code","text":"<pre><code>[CommandMethod(\"GXD\")]\n        static public void GetXData()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Editor ed = doc.Editor;\n\n            // Ask the user to select an entity\n\n            // for which to retrieve XData\n            PromptEntityOptions opt = new PromptEntityOptions(\"\\nSelect entity: \");\n            PromptEntityResult res = ed.GetEntity(opt);\n\n            if (res.Status == PromptStatus.OK)\n            {\n                Transaction tr = doc.TransactionManager.StartTransaction();\n\n                using (tr)\n                {\n                    DBObject obj = tr.GetObject(res.ObjectId, OpenMode.ForRead);\n                    ResultBuffer rb = obj.XData;\n\n                    if (rb == null)\n                    {\n                        ed.WriteMessage(\"\\nEntity does not have XData attached.\");\n                    }\n                    else\n                    {\n                        int n = 0;\n\n                        foreach (TypedValue tv in rb)\n                        {\n                            ed.WriteMessage(\"\\nTypedValue {0} - type: {1}, value: {2}\", n++, tv.TypeCode, tv.Value);\n                        }\n\n                        rb.Dispose();\n                    }\n                }\n            }\n        }\n\n        [CommandMethod(\"SXD\")]\n        static public void SetXData()\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Editor ed = doc.Editor;\n\n            // Ask the user to select an entity\n            // for which to set XData\n            PromptEntityOptions opt = new PromptEntityOptions(\"\\nSelect entity: \");\n            PromptEntityResult res = ed.GetEntity(opt);\n\n            if (res.Status == PromptStatus.OK)\n            {\n                Transaction tr = doc.TransactionManager.StartTransaction();\n\n                using (tr)\n                {\n                    DBObject obj = tr.GetObject(res.ObjectId, OpenMode.ForWrite);\n\n                    AddRegAppTableRecord(\"KEAN\");\n\n                    ResultBuffer rb = new ResultBuffer(new TypedValue(1001, \"KEAN\"), new TypedValue(1000, \"This is a test string\"));\n\n                    obj.XData = rb;\n\n                    rb.Dispose();\n\n                    tr.Commit();\n                }\n            }\n        }\n\n        private static void AddRegAppTableRecord(string regAppName)\n        {\n            Document doc = Application.DocumentManager.MdiActiveDocument;\n            Editor ed = doc.Editor;\n            Database db = doc.Database;\n\n            Transaction tr = doc.TransactionManager.StartTransaction();\n            using (tr)\n            {\n                RegAppTable rat = (RegAppTable)tr.GetObject(db.RegAppTableId, OpenMode.ForRead, false);\n\n                if (!rat.Has(regAppName))\n                {\n                    rat.UpgradeOpen();\n                    RegAppTableRecord ratr = new RegAppTableRecord();\n                    ratr.Name = regAppName;\n                    rat.Add(ratr);\n                    tr.AddNewlyCreatedDBObject(ratr, true);\n                }\n                tr.Commit();\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XData/#get-and-view-xdata-for-specific-app","title":"Get and View XDATA for specific App","text":"<pre><code> [CommandMethod(\"AttachXDataToSelectionSetObjects\")]\n        public void AttachXDataToSelectionSetObjects()\n        {\n            // Get the current database and start a transaction\n            Database acCurDb;\n            acCurDb = Application.DocumentManager.MdiActiveDocument.Database;\n\n            Document acDoc = Application.DocumentManager.MdiActiveDocument;\n\n            string appName = \"MY_APP\";\n            string xdataStr = \"This is some xdata\";\n\n            using (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())\n            {\n                // Request objects to be selected in the drawing area\n                PromptSelectionResult acSSPrompt = acDoc.Editor.GetSelection();\n\n                // If the prompt status is OK, objects were selected\n                if (acSSPrompt.Status == PromptStatus.OK)\n                {\n                    // Open the Registered Applications table for read\n                    RegAppTable acRegAppTbl;\n                    acRegAppTbl = acTrans.GetObject(acCurDb.RegAppTableId, OpenMode.ForRead) as RegAppTable;\n\n                    // Check to see if the Registered Applications table record for the custom app exists\n                    if (acRegAppTbl.Has(appName) == false)\n                    {\n                        using (RegAppTableRecord acRegAppTblRec = new RegAppTableRecord())\n                        {\n                            acRegAppTblRec.Name = appName;\n\n                            acTrans.GetObject(acCurDb.RegAppTableId, OpenMode.ForWrite);\n                            acRegAppTbl.Add(acRegAppTblRec);\n                            acTrans.AddNewlyCreatedDBObject(acRegAppTblRec, true);\n                        }\n                    }\n\n                    // Define the Xdata to add to each selected object\n                    using (ResultBuffer rb = new ResultBuffer())\n                    {\n                        rb.Add(new TypedValue((int)DxfCode.ExtendedDataRegAppName, appName));\n                        rb.Add(new TypedValue((int)DxfCode.ExtendedDataAsciiString, xdataStr));\n\n                        SelectionSet acSSet = acSSPrompt.Value;\n\n                        // Step through the objects in the selection set\n                        foreach (SelectedObject acSSObj in acSSet)\n                        {\n                            // Open the selected object for write\n                            Entity acEnt = acTrans.GetObject(acSSObj.ObjectId,\n                                                                OpenMode.ForWrite) as Entity;\n\n                            // Append the extended data to each object\n                            acEnt.XData = rb;\n                        }\n                    }\n                }\n\n                // Save the new object to the database\n                acTrans.Commit();\n\n                // Dispose of the transaction\n            }\n        }\n\n        [CommandMethod(\"ViewXData\")]\n        public void ViewXData()\n        {\n            // Get the current database and start a transaction\n            Database acCurDb;\n            acCurDb = Application.DocumentManager.MdiActiveDocument.Database;\n\n            Document acDoc = Application.DocumentManager.MdiActiveDocument;\n\n            string appName = \"MY_APP\";\n            string msgstr = \"\";\n\n            using (Transaction acTrans = acCurDb.TransactionManager.StartTransaction())\n            {\n                // Request objects to be selected in the drawing area\n                PromptSelectionResult acSSPrompt = acDoc.Editor.GetSelection();\n\n                // If the prompt status is OK, objects were selected\n                if (acSSPrompt.Status == PromptStatus.OK)\n                {\n                    SelectionSet acSSet = acSSPrompt.Value;\n\n                    // Step through the objects in the selection set\n                    foreach (SelectedObject acSSObj in acSSet)\n                    {\n                        // Open the selected object for read\n                        Entity acEnt = acTrans.GetObject(acSSObj.ObjectId,\n                                                         OpenMode.ForRead) as Entity;\n\n                        // Get the extended data attached to each object for MY_APP\n                        ResultBuffer rb = acEnt.GetXDataForApplication(appName);\n\n                        // Make sure the Xdata is not empty\n                        if (rb != null)\n                        {\n                            // Get the values in the xdata\n                            foreach (TypedValue typeVal in rb)\n                            {\n                                msgstr = msgstr + \"\\n\" + typeVal.TypeCode.ToString() + \":\" + typeVal.Value;\n                            }\n                        }\n                        else\n                        {\n                            msgstr = \"NONE\";\n                        }\n\n                        // Display the values returned\n                        Application.ShowAlertDialog(appName + \" xdata on \" + acEnt.GetType().ToString() + \":\\n\" + msgstr);\n\n                        msgstr = \"\";\n                    }\n                }\n\n                // Ends the transaction and ensures any changes made are ignored\n                acTrans.Abort();\n\n                // Dispose of the transaction\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XRecords_Document/","title":"XRecords Document","text":""},{"location":"AutoCAD/Code/XRecords_Document/#store-custom-data-in-drawing-file","title":"Store Custom Data in Drawing file","text":""},{"location":"AutoCAD/Code/XRecords_Document/#-ref-httpsadndevblogtypepadcomautocad201205how-can-i-store-my-custom-information-in-a-dwg-filehtml","title":"- Ref : https://adndevblog.typepad.com/autocad/2012/05/how-can-i-store-my-custom-information-in-a-dwg-file.html","text":"<p>Q: I need to store some information in a dwg file, which would describe this drawing and let to integrate it with another software system. Can I write such custom information into a drawing and read it later? Can it be done without opening the drawing in AutoCAD?</p> <p>A: You may use so called Named Object Dictionary (NOD) to store custom data in a drawing. NOD is an essential part of an AutoCAD drawing database and it is created automatically when the drawing is created.  </p> <p>As always with database operations, your program may open a dwg file invisibly to the user via Database.ReadDwgFile() method, i.e. it does not have to be the drawing in the active AutoCAD window.  </p> <p>Here is an example: <pre><code>// Write some data to the NOD\n\n//============================\n\n\\[CommandMethod(\"WNOD\")\\]\n\npublic void WriteToNOD()\n\n{\n\n Database db = new Database();\n\n try\n\n {\n\n // We will write to C:\\\\Temp\\\\Test.dwg. Make sure it exists!\n\n // Load it into AutoCAD\n\n db.ReadDwgFile(@\"C:\\\\Temp\\\\Test.dwg\",\n\n System.IO.FileShare.ReadWrite, false, null);\n\n using( Transaction trans =\n\n db.TransactionManager.StartTransaction() )\n\n {\n\n // Find the NOD in the database\n\n DBDictionary nod = (DBDictionary)trans.GetObject(\n\n db.NamedObjectsDictionaryId, OpenMode.ForWrite);\n\n // We use Xrecord class to store data in Dictionaries\n\n Xrecord myXrecord = new Xrecord();\n\n myXrecord.Data = new ResultBuffer(\n\n new TypedValue((int)DxfCode.Int16, 1234),\n\n new TypedValue((int)DxfCode.Text,\n\n \"This drawing has been processed\"));\n\n // Create the entry in the Named Object Dictionary\n\n nod.SetAt(\"MyData\", myXrecord);\n\n trans.AddNewlyCreatedDBObject(myXrecord, true);\n\n // Now let's read the data back and print them out\n\n //\u00a0 to the Visual Studio's Output window\n\n ObjectId myDataId = nod.GetAt(\"MyData\");\n\n Xrecord readBack = (Xrecord)trans.GetObject(\n\n myDataId, OpenMode.ForRead);\n\n foreach (TypedValue value in readBack.Data)\n\n System.Diagnostics.Debug.Print(\n\n \"===== OUR DATA: \" + value.TypeCode.ToString()\n\n + \". \" + value.Value.ToString());\n\n trans.Commit();\n\n } // using\n\n db.SaveAs(@\"C:\\\\Temp\\\\Test.dwg\", DwgVersion.Current);\n\n }\n\n catch( Exception e )\n\n {\n\n System.Diagnostics.Debug.Print(e.ToString());\n\n }\n\n finally\n\n {\n\n db.Dispose();\n\n }\n\n} // End of WriteToNOD()\n</code></pre></p>"},{"location":"AutoCAD/Code/XRecords_Document/#setget-document-level-data","title":"Set/Get Document Level Data","text":"<pre><code>[CommandMethod(nameof(SetDocumentLevelData))]\n        public static void SetDocumentLevelData()\n        {\n            try\n            {\n                using (ActiveUtil.Document.LockDocument())\n                {\n                    using (var transaction = ActiveUtil.TransactionManager.StartTransaction())\n                    {\n                        DBDictionary namedDictionary = ActiveUtil.Database.NamedObjectsDictionaryId.GetObject&lt;DBDictionary&gt;();\n                        var resultBuf = new ResultBuffer(new TypedValue((int)DxfCode.Text, \"Hey this is string data\"));\n                        var myXrecord = new Xrecord\n                        {\n                            Data = resultBuf\n                        };\n                        namedDictionary.UpgradeOpen();\n                        namedDictionary.SetAt(\"MyCustomData\", myXrecord);\n                        transaction.AddNewlyCreatedDBObject(myXrecord, true);\n                        transaction.Commit();\n                    }\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n\n        [CommandMethod(nameof(GetDocumentLevelData))]\n        public static void GetDocumentLevelData()\n        {\n            try\n            {\n                using (ActiveUtil.Document.LockDocument())\n                {\n                    using (var transaction = ActiveUtil.TransactionManager.StartTransaction())\n                    {\n                        DBDictionary namedDictionary = ActiveUtil.Database.NamedObjectsDictionaryId.GetObject&lt;DBDictionary&gt;();\n                        try\n                        {\n                            Xrecord xRec = namedDictionary.GetAt(\"MyCustomData\").GetObject&lt;Xrecord&gt;();\n                            TypedValue[] xRecData = xRec.Data.AsArray();\n                            foreach (TypedValue tv in xRecData)\n                            {\n                                ActiveUtil.Editor.WriteLine(tv.Value.ToString());\n                            }\n                        }\n                        catch (System.Exception)\n                        {\n                        }\n                    }\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XRecords_Objects/","title":"XRecords Objects","text":""},{"location":"AutoCAD/Code/XRecords_Objects/#overview","title":"Overview","text":"<ul> <li>Code to Store Data</li> </ul>"},{"location":"AutoCAD/Code/XRecords_Objects/#store-xrecord-in-main-directory","title":"Store XRecord in Main Directory","text":"<pre><code> [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n        public static void Test()\n        {\n            try \n            {\n                using (var transaction = ActiveUtil.TransactionManager.StartTransaction())\n                {\n                    DBDictionary namedDictionary = ActiveUtil.Database.NamedObjectsDictionaryId.GetObject&lt;DBDictionary&gt;();\n                    var resultBuf = new ResultBuffer(new TypedValue((int)DxfCode.Text, \"Hey this is string data\"));\n                    var myXrecord = new Xrecord\n                    {\n                        Data = resultBuf\n                    };\n                    namedDictionary.UpgradeOpen();\n                    namedDictionary.SetAt(\"MyCustomData\", myXrecord);\n                    transaction.AddNewlyCreatedDBObject(myXrecord, true);\n                    transaction.Commit();\n                }\n\n                using (var transaction = ActiveUtil.TransactionManager.StartTransaction())\n                {\n                    DBDictionary namedDictionary = ActiveUtil.Database.NamedObjectsDictionaryId.GetObject&lt;DBDictionary&gt;();\n                    try\n                    {\n                        Xrecord xRec = namedDictionary.GetAt(\"MyCustomData\").GetObject&lt;Xrecord&gt;();\n                        TypedValue[] xRecData = xRec.Data.AsArray();\n                        foreach (TypedValue tv in xRecData)\n                        { \n                            ActiveUtil.Editor.WriteLine(tv.Value.ToString()); \n                        }\n                    }\n                    catch (System.Exception)\n                    {\n\n                    }\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XRecords_Objects/#set-xrecord-in-object","title":"Set XRecord in Object","text":"<pre><code>private static void SetXRecordInObject(ObjectId id, string key, ResultBuffer rb)\n        {\n            try\n            {\n                using (DocumentLock acLckDoc =\n                Application.DocumentManager.MdiActiveDocument.LockDocument())\n                {\n                    Database db = Application.DocumentManager.MdiActiveDocument.Database;\n                    using (Transaction tr = db.TransactionManager.StartTransaction())\n                    {\n                        using (Entity ent = tr.GetObject(id, OpenMode.ForWrite) as Entity)\n                        {\n                            if (ent != null)\n                            {\n                                if (ent.ExtensionDictionary == ObjectId.Null)\n                                {\n                                    ent.CreateExtensionDictionary();\n                                }\n                                using (DBDictionary xDict =\n                                (DBDictionary)tr.GetObject(ent.ExtensionDictionary, OpenMode.ForWrite))\n                                {\n                                    using (Xrecord xRec = new Xrecord())\n                                    {\n                                        xRec.Data = rb;\n                                        try\n                                        {\n                                            xDict.Remove(key);\n                                        }\n                                        catch (System.Exception) { }\n                                        xDict.SetAt(key, xRec);\n                                        tr.AddNewlyCreatedDBObject(xRec, true);\n                                    }\n                                }\n                            }\n                        }\n                        tr.Commit();\n                    }\n                }\n            }\n            catch (System.Exception ex)\n            {\n                System.Console.WriteLine(ex.Message);\n            }\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XRecords_Objects/#get-xrecords-from-object","title":"Get XRecords from Object","text":"<pre><code>        private static List&lt;object&gt; GetXRecordFromObject(ObjectId id, string key)\n        {\n            List&lt;object&gt; returnValue = new List&lt;object&gt;();\n            try\n            {\n                using (DocumentLock acLckDoc =\n                Application.DocumentManager.MdiActiveDocument.LockDocument())\n                {\n                    Database db = Application.DocumentManager.MdiActiveDocument.Database;\n                    using (Transaction tr = db.TransactionManager.StartTransaction())\n                    {\n                        using (Entity ent = tr.GetObject(id, OpenMode.ForRead, false) as Entity)\n                        {\n                            if (ent.ExtensionDictionary == ObjectId.Null) { return returnValue; }\n                            try\n                            {\n                                using (DBDictionary xDict =\n                                (DBDictionary)tr.GetObject(ent.ExtensionDictionary, OpenMode.ForRead, false))\n                                {\n                                    using (Xrecord xRec = (Xrecord)tr.GetObject(xDict.GetAt(key),\n                                    OpenMode.ForRead, false))\n                                    {\n                                        TypedValue[] xRecData = xRec.Data.AsArray();\n                                        foreach (TypedValue tv in xRecData) { returnValue.Add(tv.Value); }\n                                    }\n                                }\n                            }\n                            catch (System.Exception) { }\n                        }\n                        tr.Commit();\n                    }\n                }\n            }\n            catch (System.Exception ex)\n            {\n                System.Console.WriteLine(ex.Message);\n            }\n            return returnValue;\n        }\n</code></pre>"},{"location":"AutoCAD/Code/XRecords_Objects/#sample-code-to-store-text-in-object","title":"Sample Code to Store Text in object","text":"<p><pre><code>/// &lt;summary&gt;\n        /// Save a textstring in the ExtensionDictionary of an object\n        /// &lt;/summary&gt;\n        public static void SetObjXRecordText(ObjectId id, string key, string value)\n        {\n            using (ResultBuffer resBuf = new ResultBuffer(new TypedValue((int)DxfCode.Text, value)))\n            {\n                SetXRecordInObject(id, key, resBuf);\n            }\n        }\n</code></pre> <pre><code> /// &lt;summary&gt;\n        /// Read a string from the ExtensionDictionary of an object\n        /// &lt;/summary&gt;\n        public static string GetObjXRecordText(ObjectId id, string key)\n        {\n            string returnValue = string.Empty;\n            List&lt;object&gt; records = GetXRecordFromObject(id, key);\n            if (records.Count &gt; 0) { returnValue = Convert.ToString(records[records.Count - 1]); }\n            return returnValue;\n        }\n</code></pre></p>"},{"location":"AutoCAD/Code/XRecords_Objects/#code-to-store-interger-in-object","title":"Code to Store Interger in Object","text":"<p><pre><code> /// &lt;summary&gt;\n        /// Save an integer in the ExtensionDictionary of an object\n        /// &lt;/summary&gt;\n        public static void SetObjXRecordInt32(ObjectId id, string key, int value)\n        {\n            using (ResultBuffer resBuf = new ResultBuffer(new TypedValue((int)DxfCode.Int32, value)))\n            {\n                SetXRecordInObject(id, key, resBuf);\n            }\n        }\n</code></pre> <pre><code>        /// &lt;summary&gt;\n        /// Read an integer from the ExtensionDictionary of an object\n        /// &lt;/summary&gt;\n        public static int GetObjXRecordInt32(ObjectId id, string key)\n        {\n            int returnValue = -1;\n            List&lt;object&gt; records = GetXRecordFromObject(id, key);\n            if (records.Count &gt; 0) { returnValue = Convert.ToInt32(records[records.Count - 1]); }\n            return returnValue;\n        }\n</code></pre></p>"},{"location":"AutoCAD/Jigs/1_Jigs%20Basics/","title":"1 Jigs Basics","text":""},{"location":"AutoCAD/Jigs/1_Jigs%20Basics/#references","title":"References","text":"<ul> <li>https://benkoshy.github.io/2018/01/24/what-is-a-jig.html</li> <li>https://cupocadnet.blogspot.com/2009/03/jigging-multiple-entities-with-drawjig.html</li> <li>https://spiderinnet1.typepad.com/blog/2012/05/autocad-net-use-drawjig-to-drag-and-create-rectangles.html</li> </ul>"},{"location":"AutoCAD/Jigs/1_Jigs%20Basics/#what-is-it","title":"What is it?","text":"<ul> <li>All Jig code contain two class</li> <li>Server Class : Class which contain code to take jig input from user like distance, angle, point and update entity using this inputs</li> <li>Client Class : one who use server class to get job done <pre><code>  graph LR;\n      Client--&gt;Server</code></pre></li> <li>There are 2 kinds of jigs : EntityJig and DrawJig</li> <li>Both are inbuit AutoCAD class</li> <li>you can not use this class Directly since both are abstract class</li> <li>you have to build your own jig class using this as base </li> <li>EntityJig only allows us to jig one entity at the time</li> <li>DrawJig Support multiple entity</li> </ul> <pre><code>  graph LR;\n      A[\"Class who use Jig &lt;/br&gt;(Client)\"]--&gt;B[\"Entity Jig &lt;/br&gt;(Server)\"];\n      A--&gt;C[\"Draw Jig &lt;/br&gt;(Server)\"];</code></pre> <ul> <li>Demo of Jig</li> </ul>"},{"location":"AutoCAD/Jigs/2_Entity%20Jig/","title":"2 Entity Jig","text":""},{"location":"AutoCAD/Jigs/2_Entity%20Jig/#references","title":"References","text":"<ul> <li>https://github.com/NodesAutomations/CSharp/issues/38</li> <li>https://spiderinnet1.typepad.com/blog/2012/03/autocad-net-entityjig-jig-line-by-start-and-end-points.html</li> </ul>"},{"location":"AutoCAD/Jigs/2_Entity%20Jig/#what-is-it","title":"What is it?","text":"<ul> <li>Entity Gig provide more interactive way to get input from user rather than autocad usual getting input from editor</li> <li>Entity Jig automatically update autocad active graphics depending on user live input, make it much more visual than regular autocad commands where you can only see all changes when command is done</li> <li>but with using Entity Jig user will be able to see all changes made to drawing in real time, this can reduce number of adjustment user need to do when something is autogenerated by code</li> </ul>"},{"location":"AutoCAD/Jigs/2_Entity%20Jig/#how-it-work","title":"How it work?","text":"<ul> <li>Entity Jig Class is AutoCAD Inbuit Abstract Class, we have to write our own code to create jig using this class</li> <li>Entity Jig Class has 3 parts Constructor, Sampler Method and Update method</li> <li>Constructor Basically Get entity inputs from client </li> <li>Sampler Method contain code to get jig input from user and return SampleStatus as output</li> <li>Update Method update our Entity if successful results are given by user in Sampler Method</li> </ul>"},{"location":"AutoCAD/Jigs/2_Entity%20Jig/#sample-code","title":"Sample Code","text":"<pre><code>public static class Commands\n{\n    [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n    public static void Test()\n    {\n        try\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n            var db = doc.Database;\n            var ed = doc.Editor;\n\n            var ppo = new PromptPointOptions(\"\\nCenter: \");\n            var ppr = ed.GetPoint(ppo);\n            if (ppr.Status != PromptStatus.OK)\n                return;\n\n\n            using (var transaction = ActiveUtil.TransactionManager.StartTransaction())\n            {\n                var circle = new Circle(ppr.Value, Vector3d.ZAxis, 1.0);\n\n                circle.TransformBy(ed.CurrentUserCoordinateSystem);\n                var jig = new CircleJig(circle);\n                var pr = ed.Drag(jig);\n                if (pr.Status == PromptStatus.OK)\n                {\n                    var curSpace = (BlockTableRecord)transaction.GetObject(db.CurrentSpaceId, OpenMode.ForWrite);\n                    curSpace.AppendEntity(circle);\n                    transaction.AddNewlyCreatedDBObject(circle, true);\n                }\n\n                transaction.Commit();\n            }\n        }\n        catch (System.Exception ex)\n        {\n            Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n        }\n    }\n}\nclass CircleJig : EntityJig\n{\n    Circle circle;\n    double radius;\n    Point3d basePoint;\n\n    public CircleJig(Circle circle) : base(circle)\n    {\n        this.circle = circle;\n        basePoint = circle.Center;\n        radius = circle.Radius;\n    }\n\n    protected override SamplerStatus Sampler(JigPrompts prompts)\n    {\n        var options = new JigPromptDistanceOptions(\"\\nRadius: \");\n        options.BasePoint = basePoint;\n        options.UseBasePoint = true;\n        options.Cursor = CursorType.RubberBand;\n        options.UserInputControls =\n            UserInputControls.Accept3dCoordinates |\n            UserInputControls.UseBasePointElevation;\n        var result = prompts.AcquireDistance(options);\n        if (result.Value == 0.0 || result.Value == radius)\n            return SamplerStatus.NoChange;\n        radius = result.Value;\n        return SamplerStatus.OK;\n    }\n\n    protected override bool Update()\n    {\n        circle.Radius = radius;\n        return true;\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/3_Draw%20Jig/","title":"3 Draw Jig","text":""},{"location":"AutoCAD/Jigs/3_Draw%20Jig/#references","title":"References","text":""},{"location":"AutoCAD/Jigs/3_Draw%20Jig/#what-it-is","title":"What it is?","text":"<ul> <li>Draw Jig allows you to create jig for multiple entities</li> </ul>"},{"location":"AutoCAD/Jigs/3_Draw%20Jig/#how-it-work","title":"How it work?","text":"<ul> <li>Draw Jig Class is AutoCAD inbuit abstract class, we have to write our own code to create jig using this class</li> <li>Similar to Entity Jig, draw jig also contain 3 parts</li> <li>construtor</li> <li>Sampler Method contain code to get jig input from user and return SampleStatus as output</li> <li>WorldDraw method update our Entity if successful results are given by user in Sampler Method</li> </ul>"},{"location":"AutoCAD/Jigs/3_Draw%20Jig/#sample-code","title":"Sample Code","text":"<pre><code>public static class Commands\n{\n    [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n    public static void Test()\n    {\n        try\n        {\n            using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n            {\n                //Code to draw two circles based on base point\n                var basePoint = new Geometry.Entities.Point2D();\n\n                var circle1 = new CadCircle(basePoint, 10);\n                circle1.Append();\n\n                var circle2 = new CadCircle(basePoint, 20);\n                circle2.Append();\n\n                var circles = new List&lt;CadCircle&gt; { circle1, circle2 };\n\n                // Jig It.\n                SimpleGeometryJig jig = new SimpleGeometryJig(circles, basePoint);\n                PromptResult res = ActiveUtil.Editor.Drag(jig);\n\n                //code to adjust it's position\n                transaction.Commit();\n            }\n        }\n        catch (System.Exception ex)\n        {\n            Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n        }\n    }\n}\n\npublic class SimpleGeometryJig : DrawJig\n{\n    private List&lt;CadCircle&gt; _circles;\n    private Point3d _currentPosition;\n\n    public SimpleGeometryJig(List&lt;CadCircle&gt; circles, Point2D basePoint)\n    {\n        _circles = circles;\n        _currentPosition = new Point3d(basePoint.X, basePoint.Y, 0);\n    }\n\n    protected override SamplerStatus Sampler(JigPrompts prompts)\n    {\n        JigPromptPointOptions jigOpt = new JigPromptPointOptions(\"select insertion point\");\n        jigOpt.UserInputControls = UserInputControls.Accept3dCoordinates;\n\n        PromptPointResult res = prompts.AcquirePoint(jigOpt);\n        if (res.Status != PromptStatus.OK)\n        {\n            return SamplerStatus.Cancel;\n        }\n        if (res.Value.IsEqualTo(_currentPosition, new Tolerance(0.1, 0.1)))\n        {\n            return SamplerStatus.NoChange;\n        }\n        _currentPosition = res.Value;\n        return SamplerStatus.OK;\n    }\n\n    protected override bool WorldDraw(WorldDraw draw)\n    {\n        try\n        {\n            foreach (var circle in _circles)\n            {\n                circle.Circle.Center = _currentPosition;\n                draw.Geometry.Draw(circle.Entity);\n            }\n            return true;\n        }\n        catch (System.Exception)\n        {\n            return false;\n        }\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_DrawJig/","title":"Jig DrawJig","text":""},{"location":"AutoCAD/Jigs/Jig_DrawJig/#moving-selected-polylines-with-drawjig","title":"Moving Selected Polylines with DrawJig","text":"<ul> <li>This is equivalent of Move command in autocad</li> <li>To Inherit DrawJig you have to override 2 Method : Sampler and WorldDraw</li> <li>Sampler simply tell the Jig to sample the needed data, and check if anything needs a redraw</li> <li>WorldDraw you can then update the enities so that the changes detected in the sampler method are shown on screen</li> <li>Here in below code in Sample method we are looking for the current mouse position, and we will remember the difference of the current postition with the new postion. we are also reterning samper states matching the outcome of the current prompt.</li> <li>In worldDraw function, we can now edit the polylines with the calculated vector and draw these changes to the screen.</li> </ul> <pre><code>public static class Commands\n{\n    [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n    public static void Test()\n    {\n        try\n        {\n            using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n            {\n                PromptSelectionOptions promptSelection = new PromptSelectionOptions();\n                PromptSelectionResult result = ActiveUtil.Editor.GetSelection(promptSelection);\n\n                if (result.Status != PromptStatus.OK)\n                {\n                    return;\n                }\n                // Iterate results to find polylines (I know filters are smarter..)\n                List&lt;Polyline&gt; polylines = new List&lt;Polyline&gt;();\n\n                foreach (ObjectId objectId in result.Value.GetObjectIds())\n                {\n                    if (objectId.IsValidObjectType(typeof(Polyline)))\n                    {\n                        var polyline = objectId.GetObject&lt;Polyline&gt;(OpenMode.ForWrite);\n                        polylines.Add(polyline);\n                    }\n                }\n\n                // prompt refernce point\n                PromptPointOptions promptPoint = new PromptPointOptions(\"select reference point\");\n                PromptPointResult promptPointResult = ActiveUtil.Editor.GetPoint(promptPoint);\n\n                if (promptPointResult.Status != PromptStatus.OK)\n                {\n                    return;\n                }\n\n                // Jig It.\n                SimpleGeometryJig jig = new SimpleGeometryJig(polylines, promptPointResult.Value);\n                PromptResult res = ActiveUtil.Editor.Drag(jig);\n\n                transaction.Commit();\n            }\n        }\n        catch (System.Exception ex)\n        {\n            Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n        }\n    }\n}\n\npublic class SimpleGeometryJig : DrawJig\n{\n    private List&lt;Polyline&gt; _polylines;\n    private Point3d _currentPosition;\n    private Vector2d _currentVector;\n\n    public SimpleGeometryJig(List&lt;Polyline&gt; polylines, Point3d referencePoint)\n    {\n        _polylines = polylines;\n        _currentPosition = referencePoint;\n        _currentVector = new Vector2d(0, 0);\n    }\n\n    protected override SamplerStatus Sampler(JigPrompts prompts)\n    {\n        JigPromptPointOptions jigOpt = new JigPromptPointOptions(\"select insertion point\");\n        jigOpt.UserInputControls = UserInputControls.Accept3dCoordinates;\n\n        PromptPointResult res = prompts.AcquirePoint(jigOpt);\n\n        if (res.Status != PromptStatus.OK)\n        {\n            return SamplerStatus.Cancel;\n        }\n        if (res.Value.IsEqualTo(_currentPosition, new Tolerance(0.1, 0.1)))\n        {\n            return SamplerStatus.NoChange;\n        }\n        Vector3d v3d = _currentPosition.GetVectorTo(res.Value);\n        _currentVector = new Vector2d(v3d.X, v3d.Y);\n\n        _currentPosition = res.Value;\n        return SamplerStatus.OK;\n    }\n\n    protected override bool WorldDraw(Autodesk.AutoCAD.GraphicsInterface.WorldDraw draw)\n    {\n        try\n        {\n            foreach (var pl in _polylines)\n            {\n                for (int i = 0; i &lt; pl.NumberOfVertices; i++)\n                {\n                    pl.SetPointAt(i, pl.GetPoint2dAt(i).Add(_currentVector));\n                }\n                draw.Geometry.Draw(pl);\n            }\n        }\n        catch (System.Exception)\n        {\n            return false;\n        }\n        return true;\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_DrawJig/#code-to-insert-two-circles-with-drawjig","title":"Code to Insert Two Circles with DrawJig","text":"<pre><code>public static class Commands\n{\n[CommandMethod(\"Test\", CommandFlags.UsePickSet)]\npublic static void Test()\n{\n    try\n    {\n        using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n        {\n            //Code to draw two circles based on base point\n            var basePoint = new Geometry.Entities.Point2D();\n            var circle1 = new CadCircle(basePoint, 10);\n            circle1.Append();\n\n            var circle2 = new CadCircle(basePoint, 20);\n            circle2.Append();\n\n            var circles = new List&lt;CadCircle&gt;\n            {\n                circle1,\n                circle2\n            };\n\n            // Jig It.\n            SimpleGeometryJig jig = new SimpleGeometryJig(circles, basePoint);\n            PromptResult res = ActiveUtil.Editor.Drag(jig);\n\n            //code to adjust it's position\n            transaction.Commit();\n        }\n    }\n    catch (System.Exception ex)\n    {\n        Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n    }\n}\n}\n\npublic class SimpleGeometryJig : DrawJig\n{\nprivate List&lt;CadCircle&gt; _circles;\nprivate Point2D _basePoint;\nprivate Point3d _currentPosition;\n\npublic SimpleGeometryJig(List&lt;CadCircle&gt; circles, Point2D basePoint)\n{\n    _circles = circles;\n    _currentPosition = new Point3d(basePoint.X, basePoint.Y, 0);\n}\n\nprotected override SamplerStatus Sampler(JigPrompts prompts)\n{\n    JigPromptPointOptions jigOpt = new JigPromptPointOptions(\"select insertion point\");\n    jigOpt.UserInputControls = UserInputControls.Accept3dCoordinates;\n\n    PromptPointResult res = prompts.AcquirePoint(jigOpt);\n    if (res.Status != PromptStatus.OK)\n    {\n        return SamplerStatus.Cancel;\n    }\n    if (res.Value.IsEqualTo(_currentPosition, new Tolerance(0.1, 0.1)))\n    {\n        return SamplerStatus.NoChange;\n    }\n    _currentPosition = res.Value;\n    return SamplerStatus.OK;\n}\n\nprotected override bool WorldDraw(WorldDraw draw)\n{\n    try\n    {\n        foreach (var circle in _circles)\n        {\n            circle.Circle.Center = _currentPosition;\n            draw.Geometry.Draw(circle.Entity);\n        }\n        return true;\n    }\n    catch (System.Exception)\n    {\n        return false;\n    }\n}\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_DrawJig/#code-to-create-rectangle-using-two-corner-point-with-drawjig","title":"Code to Create Rectangle using Two Corner Point with DrawJig","text":"<pre><code>public class Commands\n{\n    [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n    public static void Test()\n    {\n        PromptPointResult pr = ActiveUtil.Editor.GetPoint(\"\\nSelect First Corner of Rectangle:\");\n        if (pr.Status != PromptStatus.OK)\n        {\n            return;\n        }\n\n        var jigger = new RectangleDrawJig(pr.Value);\n        ActiveUtil.Editor.Drag(jigger);\n\n        using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n        {\n            Polyline ent = new Polyline();\n            ent.SetDatabaseDefaults();\n            var cornerPoints = jigger.GetCornerPoints();\n            var counter = new Counter(0);\n            foreach (var point in cornerPoints)\n            {\n                ent.AddVertexAt(counter.CreateId(), new Point2d(point.X, point.Y), 0, 0, 0);\n            }\n            ent.Closed = true;\n            ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(ent);\n            transaction.AddNewlyCreatedDBObject(ent, true);\n            transaction.Commit();\n        }\n    }\n}\n\npublic class RectangleDrawJig : DrawJig\n{\n    private Point3d _CornerPoint1;\n    private Point3d _CornerPoint2;\n\n    public RectangleDrawJig(Point3d basePt)\n    {\n        _CornerPoint1 = basePt;\n    }\n\n    public List&lt;Point3d&gt; GetCornerPoints()\n    {\n        var points = new List&lt;Point3d&gt;();\n        points.Add(_CornerPoint1);\n        points.Add(new Point3d(_CornerPoint1.X, _CornerPoint2.Y, 0));\n        points.Add(_CornerPoint2);\n        points.Add(new Point3d(_CornerPoint2.X, _CornerPoint1.Y, 0));\n        return points;\n    }\n\n    protected override SamplerStatus Sampler(JigPrompts prompts)\n    {\n        JigPromptPointOptions prOptions2 = new JigPromptPointOptions(\"\\nCorner2:\");\n        prOptions2.UseBasePoint = false;\n\n        PromptPointResult prResult2 = prompts.AcquirePoint(prOptions2);\n        if (prResult2.Status == PromptStatus.Cancel || prResult2.Status == PromptStatus.Error)\n        {\n            return SamplerStatus.Cancel;\n        }\n\n        Point3d tmpPt = prResult2.Value.TransformBy(ActiveUtil.Editor.CurrentUserCoordinateSystem.Inverse());\n        if (!_CornerPoint2.IsEqualTo(tmpPt, new Tolerance(10e-10, 10e-10)))\n        {\n            _CornerPoint2 = tmpPt;\n            return SamplerStatus.OK;\n        }\n        else\n        {\n            return SamplerStatus.NoChange;\n        }\n    }\n\n    protected override bool WorldDraw(Autodesk.AutoCAD.GraphicsInterface.WorldDraw draw)\n    {\n        draw.Geometry?.Polygon(new Point3dCollection(GetCornerPoints().ToArray()));\n        return true;\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_DrawJig/#sample-code-to-draw-rectangle-with-two-corner-point-or-one-corner-point-rotation-angle","title":"Sample code to draw rectangle with two corner point or one corner point + rotation angle","text":"<pre><code>using Autodesk.AutoCAD.DatabaseServices;\nusing Autodesk.AutoCAD.EditorInput;\nusing Autodesk.AutoCAD.Geometry;\nusing Autodesk.AutoCAD.Runtime;\nusing static System.Math;\nusing AcAp = Autodesk.AutoCAD.ApplicationServices.Core.Application;\nusing AcGi = Autodesk.AutoCAD.GraphicsInterface;\n\nnamespace CADHelperTest\n{\n    public class Commands\n    {\n        [CommandMethod(\"TEST\")]\n        public void Test()\n        {\n            var doc = AcAp.DocumentManager.MdiActiveDocument;\n            var db = doc.Database;\n            var ed = doc.Editor;\n            var ppr = ed.GetPoint(\"\\nSpecify first corner point: \");\n            if (ppr.Status != PromptStatus.OK)\n                return;\n            var pt = ppr.Value;\n            using (var tr = db.TransactionManager.StartTransaction())\n            using (var pline = new Polyline(4))\n            {\n                pline.AddVertexAt(0, new Point2d(pt.X, pt.Y), 0.0, 0.0, 0.0);\n                pline.AddVertexAt(1, new Point2d(pt.X + 1.0, pt.Y), 0.0, 0.0, 0.0);\n                pline.AddVertexAt(2, new Point2d(pt.X + 1.0, pt.Y + 1.0), 0.0, 0.0, 0.0);\n                pline.AddVertexAt(3, new Point2d(pt.X, pt.Y + 1.0), 0.0, 0.0, 0.0);\n                pline.Closed = true;\n                pline.Elevation = pt.Z;\n                var ucs = ed.CurrentUserCoordinateSystem;\n                pline.TransformBy(ucs);\n\n                // create a RectangleJig\n                var rectJig = new RectangleJig(pline, 0.0);\n\n                // Loop while the user specify other corner or cancel\n                while (true)\n                {\n                    var pr = ed.Drag(rectJig);\n                    // Other corner is specified\n                    if (pr.Status == PromptStatus.OK)\n                    {\n                        var curSpace = (BlockTableRecord)tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite);\n                        curSpace.AppendEntity(pline);\n                        tr.AddNewlyCreatedDBObject(pline, true);\n                        break;\n                    }\n                    // Rotation option\n                    if (pr.Status == PromptStatus.Keyword)\n                    {\n                        // use a RotationJig to get the rectangle rotation\n                        var rotJig = new RotationJig(pline, pline.GetPoint3dAt(0), pline.Normal);\n                        var result = ed.Drag(rotJig);\n                        if (result.Status == PromptStatus.OK)\n                            rectJig = new RectangleJig(pline, rotJig.Rotation);\n                        else\n                            break;\n                    }\n                    // Cancel\n                    else\n                        break;\n                }\n                tr.Commit();\n            }\n        }\n    }\n\n    public struct Rectangle\n    {\n        public Point2d Point0 { get; }\n        public Point2d Point1 { get; }\n        public Point2d Point2 { get; }\n        public Point2d Point3 { get; }\n\n        public Rectangle(Point2d firstCorner, Point2d oppositeCorner, double rotation)\n        {\n            Vector2d u = new Vector2d(Cos(rotation), Sin(rotation));\n            Vector2d v = new Vector2d(-Sin(rotation), Cos(rotation));\n            Vector2d diag = firstCorner.GetVectorTo(oppositeCorner);\n            Point0 = firstCorner;\n            Point1 = firstCorner + u * u.DotProduct(diag);\n            Point2 = oppositeCorner;\n            Point3 = firstCorner + v * v.DotProduct(diag);\n        }\n    }\n\n    public class RectangleJig : EntityJig\n    {\n        private Polyline pline;\n        double ucsRot, rotation;\n        Plane plane;\n        Point3d dragPt, basePt;\n        private Point2d pt2D;\n        Editor ed;\n        CoordinateSystem3d ucs;\n\n        public RectangleJig(Polyline pline, double rotation) : base(pline)\n        {\n            this.pline = pline;\n            this.rotation = rotation;\n            plane = new Plane(Point3d.Origin, pline.Normal);\n            basePt = pline.GetPoint3dAt(0);\n            pt2D = pline.GetPoint2dAt(0);\n            ed = AcAp.DocumentManager.MdiActiveDocument.Editor;\n            ucs = ed.CurrentUserCoordinateSystem.CoordinateSystem3d;\n            Matrix3d mat = Matrix3d.WorldToPlane(plane);\n            ucsRot = Vector3d.XAxis.GetAngleTo(ucs.Xaxis.TransformBy(mat), Vector3d.ZAxis);\n        }\n\n        protected override SamplerStatus Sampler(JigPrompts prompts)\n        {\n            var msg = \"\\nSpecify other corner point or [Rotation]: \";\n            var options = new JigPromptPointOptions(msg, \"Rotation\");\n            options.AppendKeywordsToMessage = true;\n            options.UseBasePoint = true;\n            options.BasePoint = basePt;\n            options.UserInputControls =\n                UserInputControls.Accept3dCoordinates |\n                UserInputControls.UseBasePointElevation;\n            PromptPointResult result = prompts.AcquirePoint(options);\n            if (result.Status == PromptStatus.Keyword)\n            {\n                pline.TransformBy(Matrix3d.Rotation(-rotation, pline.Normal, basePt));\n                return SamplerStatus.OK;\n            }\n            if (result.Value.IsEqualTo(dragPt))\n                return SamplerStatus.NoChange;\n\n            dragPt = result.Value;\n            return SamplerStatus.OK;\n        }\n\n        protected override bool Update()\n        {\n            var rectangle = new Rectangle(pt2D, dragPt.Convert2d(plane), rotation + ucsRot);\n            pline.SetPointAt(1, rectangle.Point1);\n            pline.SetPointAt(2, rectangle.Point2);\n            pline.SetPointAt(3, rectangle.Point3);\n            return true;\n        }\n    }\n\n    public class RotationJig : DrawJig\n    {\n        private Entity entity;\n        double rotation;\n        Point3d basePoint;\n        Vector3d normal;\n\n        public double Rotation =&gt; rotation;\n\n        public RotationJig(Entity entity, Point3d basePoint, Vector3d normal)\n        {\n            this.entity = entity;\n            this.basePoint = basePoint;\n            this.normal = normal;\n        }\n\n        protected override SamplerStatus Sampler(JigPrompts prompts)\n        {\n            var options = new JigPromptAngleOptions(\"\\nSpecify rotation angle: \");\n            options.BasePoint = basePoint;\n            options.UseBasePoint = true;\n            options.Cursor = CursorType.RubberBand;\n            options.UserInputControls =\n                UserInputControls.Accept3dCoordinates |\n                UserInputControls.UseBasePointElevation;\n            var result = prompts.AcquireAngle(options);\n            if (result.Value == rotation)\n                return SamplerStatus.NoChange;\n            rotation = result.Value;\n            return SamplerStatus.OK;\n        }\n\n        protected override bool WorldDraw(AcGi.WorldDraw draw)\n        {\n            AcGi.WorldGeometry geom = draw.Geometry;\n            if (geom != null)\n            {\n                geom.PushModelTransform(Matrix3d.Rotation(rotation, normal, basePoint));\n                geom.Draw(entity);\n                geom.PopModelTransform();\n            }\n            return true;\n        }\n    }\n}\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_EntityJig/","title":"Jig EntityJig","text":""},{"location":"AutoCAD/Jigs/Jig_EntityJig/#most-basic-type-of-entity-jig","title":"Most Basic type of Entity Jig","text":"<p><pre><code> public static class Commands\n    {\n        [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n        public static void Test()\n        {\n            try\n            {\n                using (Transaction transaction = ActiveUtil.Document.TransactionManager.StartTransaction())\n                {\n                    var text = new CadText(new Geometry.Entities.Point2D(), \"Test\")\n                    {\n                        TextHeight = 100,\n                        TextStyle = \"ARIAL\"\n                    };\n                    text.Append();\n\n                    //Code for jig\n                    var textJig = new InsertTextJig(text.Entity);\n\n                    // Loop as we run our jig, as we may have keywords\n                    PromptStatus stat = PromptStatus.Keyword;\n\n                    while (stat == PromptStatus.Keyword)\n                    {\n                        PromptResult jigResult = ActiveUtil.Editor.Drag(textJig);\n                        stat = jigResult.Status;\n                        if (stat != PromptStatus.OK &amp;&amp; stat != PromptStatus.Keyword)\n                        {\n                            return;\n                        }\n                    }\n\n                    transaction.Commit();\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n    }\n\n    public class InsertTextJig : EntityJig\n    {\n        private Point3d _position;\n\n        public InsertTextJig(Entity entity) : base(entity)\n        {\n        }\n\n        // Method for user interaction with entity\n        protected override SamplerStatus Sampler(JigPrompts prompts)\n        {\n            JigPromptPointOptions jigPointPrompt = new JigPromptPointOptions(\"\\nPosition of text\");\n            jigPointPrompt.UserInputControls = (UserInputControls.Accept3dCoordinates | UserInputControls.NullResponseAccepted | UserInputControls.NoNegativeResponseAccepted | UserInputControls.GovernedByOrthoMode);\n\n            PromptPointResult ppr = prompts.AcquirePoint(jigPointPrompt);\n            if (ppr.Status == PromptStatus.OK)\n            {\n                // Check if it has changed or not (reduces flicker)\n                if (_position.DistanceTo(ppr.Value) &lt; Tolerance.Global.EqualPoint)\n                {\n                    return SamplerStatus.NoChange;\n                }\n                _position = ppr.Value;\n                return SamplerStatus.OK;\n            }\n            return SamplerStatus.Cancel;\n        }\n\n        // Method to Update AutoCAD Entity depending on user interaction\n        protected override bool Update()\n        {\n            DBText txt = (DBText)Entity;\n            txt.Position = _position;\n            return true;\n        }\n    }\n</code></pre> <pre><code>public static class Commands\n    {\n        [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n        public static void Test()\n        {\n            try\n            {\n                using (Transaction transaction = ActiveUtil.Document.TransactionManager.StartTransaction())\n                {\n                    var circle = new CadCircle(new Geometry.Entities.Point2D(),50);\n                    circle.Append();\n\n                    //Code for jig\n                    var textJig = new EntityPositionJig(circle.Entity);\n\n                    // Loop as we run our jig, as we may have keywords\n                    PromptStatus stat = PromptStatus.Keyword;\n\n                    while (stat == PromptStatus.Keyword)\n                    {\n                        PromptResult jigResult = ActiveUtil.Editor.Drag(textJig);\n                        stat = jigResult.Status;\n                        if (stat != PromptStatus.OK &amp;&amp; stat != PromptStatus.Keyword)\n                        {\n                            return;\n                        }\n                    }\n\n                    transaction.Commit();\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n    }\n\n    public class EntityPositionJig : EntityJig\n    {\n        private Point3d _position;\n\n        public EntityPositionJig(Entity entity) : base(entity)\n        {\n        }\n\n        // Method for user interaction with entity\n        protected override SamplerStatus Sampler(JigPrompts prompts)\n        {\n            JigPromptPointOptions jigPointPrompt = new JigPromptPointOptions(\"\\nPosition of entity\");\n            jigPointPrompt.UserInputControls = (UserInputControls.Accept3dCoordinates | UserInputControls.NullResponseAccepted | UserInputControls.NoNegativeResponseAccepted | UserInputControls.GovernedByOrthoMode);\n\n            PromptPointResult ppr = prompts.AcquirePoint(jigPointPrompt);\n            if (ppr.Status == PromptStatus.OK)\n            {\n                // Check if it has changed or not (reduces flicker)\n                if (_position.DistanceTo(ppr.Value) &lt; Tolerance.Global.EqualPoint)\n                {\n                    return SamplerStatus.NoChange;\n                }\n                _position = ppr.Value;\n                return SamplerStatus.OK;\n            }\n            return SamplerStatus.Cancel;\n        }\n\n        // Method to Update AutoCAD Entity depending on user interaction\n        protected override bool Update()\n        {\n            Circle entity = (Circle)Entity;\n            entity.Center = _position;\n            return true;\n        }\n    }\n</code></pre></p>"},{"location":"AutoCAD/Jigs/Jig_EntityJig/#code-to-get-user-input-with-custom-autocad-graphics","title":"Code to get user input with custom autocad graphics","text":"<pre><code>    public class Main\n    {\n        [CommandMethod(\"TEST\")]\n        public void Test()\n        {\n            var doc = Application.DocumentManager.MdiActiveDocument;\n            var db = doc.Database;\n            var ed = doc.Editor;\n\n            var options = new PromptEntityOptions(\"\\nSelect line: \");\n            options.SetRejectMessage(\"\\nSelected entity is not a line.\");\n            options.AddAllowedClass(typeof(Line), true);\n            var result = ed.GetEntity(options);\n            if (result.Status != PromptStatus.OK)\n                return;\n\n            using (var tr = db.TransactionManager.StartTransaction())\n            {\n                var axis = (Line)tr.GetObject(result.ObjectId, OpenMode.ForRead);\n                using (var perp = new Line(Point3d.Origin, axis.GetClosestPointTo(Point3d.Origin, true)))\n                {\n                    var jig = new PerpendicularJig(perp, axis, ed);\n                    var pr = ed.Drag(jig);\n                    if (pr.Status == PromptStatus.OK)\n                    {\n                        var curSpace = (BlockTableRecord)tr.GetObject(db.CurrentSpaceId, OpenMode.ForWrite);\n                        curSpace.AppendEntity(perp);\n                        tr.AddNewlyCreatedDBObject(perp, true);\n                    }\n                }\n                tr.Commit();\n            }\n        }\n    }\n\n    internal class PerpendicularJig : EntityJig\n    {\n        private Point3d dragPoint;\n        Line axis, perp;\n        private Vector3d axisDir;\n        Editor ed;\n\n        public PerpendicularJig(Line perp, Line axis, Editor ed) : base(perp)\n        {\n            this.axis = axis;\n            this.perp = perp;\n            axisDir = axis.StartPoint.GetVectorTo(axis.EndPoint);\n            this.ed = ed;\n        }\n\n        protected override SamplerStatus Sampler(JigPrompts prompts)\n        {\n            var options = new JigPromptPointOptions(\"\\nSpecify a point: \");\n            options.UserInputControls = UserInputControls.Accept3dCoordinates;\n            var result = prompts.AcquirePoint(options);\n            if (result.Value.IsEqualTo(dragPoint))\n                return SamplerStatus.NoChange;\n            dragPoint = result.Value;\n            return SamplerStatus.OK;\n        }\n\n        protected override bool Update()\n        {\n            using (var view = ed.GetCurrentView())\n            {\n                var viewDir = view.ViewDirection;\n                perp.StartPoint = dragPoint;\n                perp.EndPoint = axis.GetClosestPointTo(dragPoint, viewDir, true);\n                var xform = Matrix3d.WorldToPlane(viewDir);\n                var v1 = axisDir.ProjectTo(viewDir, viewDir);\n                var v2 = perp.EndPoint.GetVectorTo(dragPoint).ProjectTo(viewDir, viewDir);\n                perp.ColorIndex = v1.GetAngleTo(v2, viewDir) &lt; Math.PI ? 1 : 3;\n            }\n            return true;\n        }\n    }\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_EntityJig/#entity-jig-to-insert-new-text","title":"Entity Jig to insert new Text","text":"<pre><code> public static class Commands\n    {\n        [CommandMethod(\"QT\")]\n        static public void QuickText()\n        {\n            PromptStringOptions pso = new PromptStringOptions(\"\\nEnter text string\");\n            pso.AllowSpaces = true;\n\n            PromptResult pr = ActiveUtil.Editor.GetString(pso);\n            if (pr.Status != PromptStatus.OK)\n            {\n                return;\n            }\n\n            using (Transaction transaction = ActiveUtil.TransactionManager.StartTransaction())\n            {\n                // Create the text object, set its normal and contents\n                DBText txt = new DBText\n                {\n                    Normal = ActiveUtil.Editor.CurrentUserCoordinateSystem.CoordinateSystem3d.Zaxis,\n                    TextString = pr.StringResult\n                };\n\n                // We'll add the text to the database before jigging\n                // it - this allows alignment adjustments to be\n                // reflected\n\n                ActiveUtil.Database.GetCurrentSpace(OpenMode.ForWrite).AppendEntity(txt);\n                transaction.AddNewlyCreatedDBObject(txt, true);\n\n                // Create our jig\n                TextPlacementJig pj = new TextPlacementJig(txt);\n\n                // Loop as we run our jig, as we may have keywords\n                PromptStatus stat = PromptStatus.Keyword;\n\n                while (stat == PromptStatus.Keyword)\n                {\n                    PromptResult res = ActiveUtil.Editor.Drag(pj);\n                    stat = res.Status;\n                    if (stat != PromptStatus.OK &amp;&amp; stat != PromptStatus.Keyword)\n                    {\n                        return;\n                    }\n                }\n                transaction.Commit();\n            }\n        }\n    }\n\n    internal class TextPlacementJig : EntityJig\n    {\n        // Declare some internal state\n        private Point3d _position;\n\n        private double _angle, _txtSize;\n\n        // Constructor\n        public TextPlacementJig(Entity ent) : base(ent)\n        {\n            _angle = 0;\n            _txtSize = 1;\n        }\n\n        protected override SamplerStatus Sampler(JigPrompts jp)\n        {\n            // We acquire a point but with keywords\n            JigPromptPointOptions po = new JigPromptPointOptions(\"\\nPosition of text\");\n\n            po.UserInputControls =\n              (UserInputControls.Accept3dCoordinates |\n                UserInputControls.NullResponseAccepted |\n                UserInputControls.NoNegativeResponseAccepted |\n                UserInputControls.GovernedByOrthoMode);\n\n            po.SetMessageAndKeywords(\"\\nSpecify position of text or [Bold/Italic/Larger/Smaller/Rotate90]: \", \"Bold Italic Larger Smaller Rotate90\");\n\n            PromptPointResult ppr = jp.AcquirePoint(po);\n            if (ppr.Status == PromptStatus.Keyword)\n            {\n                switch (ppr.StringResult)\n                {\n                    case \"Bold\":\n                        {\n                            // TODO\n                            break;\n                        }\n\n                    case \"Italic\":\n                        {\n                            // TODO\n                            break;\n                        }\n\n                    case \"Larger\":\n                        {\n                            // Multiple the text size by two\n                            _txtSize *= 2;\n                            break;\n                        }\n\n                    case \"Smaller\":\n                        {\n                            // Divide the text size by two\n                            _txtSize /= 2;\n                            break;\n                        }\n\n                    case \"Rotate90\":\n                        {\n                            // To rotate clockwise we subtract 90 degrees and\n                            // then normalise the angle between 0 and 360\n                            _angle -= Math.PI / 2;\n                            while (_angle &lt; Math.PI * 2)\n                            {\n                                _angle += Math.PI * 2;\n                            }\n                            break;\n                        }\n                }\n\n                return SamplerStatus.OK;\n            }\n            else if (ppr.Status == PromptStatus.OK)\n            {\n                // Check if it has changed or not (reduces flicker)\n                if (_position.DistanceTo(ppr.Value) &lt; Tolerance.Global.EqualPoint)\n                {\n                    return SamplerStatus.NoChange;\n                }\n\n                _position = ppr.Value;\n\n                return SamplerStatus.OK;\n            }\n\n            return SamplerStatus.Cancel;\n        }\n\n        protected override bool Update()\n        {\n            // Set properties on our text object\n            DBText txt = (DBText)Entity;\n            txt.Position = _position;\n            txt.Height = _txtSize;\n            txt.Rotation = _angle;\n            return true;\n        }\n    }\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_EntityJig/#sample-code-to-draw-line-using-entity-jig","title":"Sample Code to Draw Line using Entity Jig","text":"<pre><code>public static class Commands\n{\n    [CommandMethod(\"Test\")]\n    public static void TestEntityJigger12_Method()\n    {\n        if (LineJigger.Jig())\n        {\n            ActiveUtil.Editor.WriteMessage(\"\\nA line segment has been successfully jigged and added to the database.\\n\");\n        }\n        else\n        {\n            ActiveUtil.Editor.WriteMessage(\"\\nIt failed to jig and add a line segment to the database.\\n\");\n        }\n    }\n}\n\n  public class LineJigger : EntityJig\n  {\n      public Point3d mEndPoint = new Point3d();\n\n      public LineJigger(Line ent) : base(ent)\n      {\n      }\n\n      protected override bool Update()\n      {\n          (Entity as Line).EndPoint = mEndPoint;\n\n          return true;\n      }\n\n      protected override SamplerStatus Sampler(JigPrompts prompts)\n      {\n          JigPromptPointOptions prOptions1 = new JigPromptPointOptions(\"\\nNext point:\");\n          prOptions1.BasePoint = (Entity as Line).StartPoint;\n          prOptions1.UseBasePoint = true;\n          prOptions1.UserInputControls = UserInputControls.Accept3dCoordinates | UserInputControls.AnyBlankTerminatesInput\n              | UserInputControls.GovernedByOrthoMode | UserInputControls.GovernedByUCSDetect | UserInputControls.UseBasePointElevation\n              | UserInputControls.InitialBlankTerminatesInput | UserInputControls.NullResponseAccepted;\n          PromptPointResult prResult1 = prompts.AcquirePoint(prOptions1);\n          if (prResult1.Status == PromptStatus.Cancel) return SamplerStatus.Cancel;\n\n          if (prResult1.Value.Equals(mEndPoint))\n          {\n              return SamplerStatus.NoChange;\n          }\n          else\n          {\n              mEndPoint = prResult1.Value;\n              return SamplerStatus.OK;\n          }\n      }\n\n      public static bool Jig()\n      {\n          try\n          {\n              Database db = HostApplicationServices.WorkingDatabase;\n\n              PromptPointResult ppr = ActiveUtil.Editor.GetPoint(\"\\nStart point\");\n              if (ppr.Status != PromptStatus.OK) return false;\n\n              Point3d pt = ppr.Value;\n              Line ent = new Line(pt, pt);\n              ent.TransformBy(ActiveUtil.Editor.CurrentUserCoordinateSystem);\n              LineJigger jigger = new LineJigger(ent);\n              PromptResult pr = ActiveUtil.Editor.Drag(jigger);\n\n              if (pr.Status == PromptStatus.OK)\n              {\n                  using (Transaction tr = db.TransactionManager.StartTransaction())\n                  {\n                      BlockTable bt = (BlockTable)tr.GetObject(db.BlockTableId, OpenMode.ForRead);\n                      BlockTableRecord btr = (BlockTableRecord)tr.GetObject(bt[BlockTableRecord.ModelSpace], OpenMode.ForWrite);\n                      btr.AppendEntity(jigger.Entity);\n                      tr.AddNewlyCreatedDBObject(jigger.Entity, true);\n                      tr.Commit();\n                  }\n              }\n              else\n              {\n                  ent.Dispose();\n                  return false;\n              }\n\n              return true;\n          }\n          catch\n          {\n              return false;\n          }\n      }\n  }\n</code></pre>"},{"location":"AutoCAD/Jigs/Jig_EntityJig/#sample-code-to-draw-entire-circle-using-entity-jig","title":"Sample Code to Draw entire circle using entity jig","text":"<pre><code>public static class Commands\n  {\n      [CommandMethod(\"Test\", CommandFlags.UsePickSet)]\n      public static void Test()\n      {\n          if (CircleJig.Jig())\n          {\n              ActiveUtil.Editor.WriteLine(\"A circle has been successfully jigged and added to the database.\\n\");\n          }\n          else\n          {\n              ActiveUtil.Editor.WriteLine(\"\\nIt failed to jig and add a circle to the database.\\n\");\n          }\n      }\n  }\n\npublic class CircleJig : EntityJig\n{\n    private Circle _circle;\n    private Point3d _centerPoint = new Point3d();\n    private double _radius = 0.001;\n    public int _mCurJigFactorNumber = 1;\n\n    public CircleJig(Entity ent) : base(ent)\n    {\n        _circle = (Circle)ent;\n        _circle.Radius = _radius;\n        _circle.Center = _centerPoint;\n    }\n\n    internal static bool Jig()\n    {\n        try\n        {\n            Circle ent = new Circle();\n            CircleJig jigger = new CircleJig(ent);\n\n            PromptResult pr;\n            do\n            {\n                pr = ActiveUtil.Editor.Drag(jigger);\n                jigger._mCurJigFactorNumber++;\n            } while (pr.Status != PromptStatus.Cancel &amp;&amp; jigger._mCurJigFactorNumber &lt;= 2);\n\n            if (pr.Status != PromptStatus.Cancel)\n            {\n                using (Transaction tr = ActiveUtil.TransactionManager.StartTransaction())\n                {\n                    ActiveUtil.Database.GetModelSpace(OpenMode.ForWrite).AppendEntity(jigger.Entity);\n                    tr.AddNewlyCreatedDBObject(jigger.Entity, true);\n                    tr.Commit();\n                }\n            }\n        }\n        catch\n        {\n            return false;\n        }\n        return true;\n    }\n\n    protected override SamplerStatus Sampler(JigPrompts prompts)\n    {\n        switch (_mCurJigFactorNumber)\n        {\n            case 1:\n                JigPromptPointOptions prOptions1 = new JigPromptPointOptions(\"\\nCircle center:\");\n                PromptPointResult prResult1 = prompts.AcquirePoint(prOptions1);\n                if (prResult1.Status == PromptStatus.Cancel) return SamplerStatus.Cancel;\n\n                if (prResult1.Value.Equals(_centerPoint))\n                {\n                    return SamplerStatus.NoChange;\n                }\n                else\n                {\n                    _centerPoint = prResult1.Value;\n                    return SamplerStatus.OK;\n                }\n            case 2:\n                JigPromptDistanceOptions prOptions2 = new JigPromptDistanceOptions(\"\\nCircle radius:\");\n                prOptions2.BasePoint = _centerPoint;\n                PromptDoubleResult prResult2 = prompts.AcquireDistance(prOptions2);\n                if (prResult2.Status == PromptStatus.Cancel) return SamplerStatus.Cancel;\n\n                if (prResult2.Value.Equals(_radius))\n                {\n                    return SamplerStatus.NoChange;\n                }\n                else\n                {\n                    if (prResult2.Value &lt; 0.0001)  // To avoid the degeneration problem!\n                    {\n                        return SamplerStatus.NoChange;\n                    }\n                    else\n                    {\n                        _radius = prResult2.Value;\n                        return SamplerStatus.OK;\n                    }\n                }\n            default:\n                break;\n        }\n        return SamplerStatus.OK;\n    }\n\n    protected override bool Update()\n    {\n        switch (_mCurJigFactorNumber)\n        {\n            case 1:\n                (Entity as Circle).Center = _centerPoint;\n                break;\n\n            case 2:\n                (Entity as Circle).Radius = _radius;\n                break;\n\n            default:\n                return false;\n        }\n        return true;\n    }\n}\n</code></pre>"},{"location":"Code/Access%20Modifiers/","title":"Access Modifiers","text":""},{"location":"Code/Access%20Modifiers/#what-is-access-modifiers","title":"What is Access Modifiers?","text":"<ul> <li>It's Way to Control Access to Class and it's members</li> <li>In C#, access modifiers specify the accessibility of types (classes, interfaces, etc) and type members (fields, methods, etc)1. C# provides four types of access modifiers: private,public,protected,internal</li> <li>Each of these access modifiers provides a different level of accessibility and visibility, and we can use them to control the behavior of our classes and objects.</li> <li>The protected access modifier in C# is used to specify that access is limited to the containing type or types derived from the containing class, so the type or member can only be accessed by code in the same class or in a derived class.</li> </ul>"},{"location":"Code/Access%20Modifiers/#why","title":"Why?","text":"<ul> <li>Encapsulation</li> <li>Provide Safety in a program</li> <li>This will used to hide implementation details from user which is one of main point of Object oriented programming</li> </ul>"},{"location":"Code/Access%20Modifiers/#example","title":"Example","text":"<pre><code>public class Person\n    {\n        private string Name;\n\n        public Person()\n        {\n            this.Name = \"Vivek\";\n        }\n\n        public string GetName()\n        {\n            return Name;\n        }\n    }\n</code></pre> <p>In above code we can't get access to Name Field because it is private Variable if We need to retrieve value of Name Variable we need to use GetName Method.</p>"},{"location":"Code/Array/","title":"Array","text":""},{"location":"Code/Array/#basic-1-d-array","title":"Basic 1 D Array","text":"<pre><code>   int[] a = { 0, 1, 2 };\n   foreach (var num in a)\n   {\n       Console.WriteLine(num);\n   }\n</code></pre>"},{"location":"Code/Circle/","title":"Circle","text":""},{"location":"Code/Circle/#code-to-draw-simple-circle","title":"Code to Draw simple Circle","text":"<pre><code>[CommandMethod(\"Test\")]\n        public static void Test()\n        {\n            try\n            {\n                using (Transaction transaction=ActiveUtil.TransactionManager.StartTransaction())\n                {\n\n                    BlockTable blockTable = (BlockTable)transaction.GetObject(ActiveUtil.Database.BlockTableId, OpenMode.ForRead);\n                    BlockTableRecord modelSpaceBlockTableRecord = (BlockTableRecord)transaction.GetObject(blockTable[BlockTableRecord.ModelSpace], OpenMode.ForWrite);\n\n                    // Define the circle's center point and radius\n                    Point3d center = new Point3d(0, 0, 0);\n                    double radius = 5;\n\n                    // Create the circle\n                    Circle circle = new Circle(center, Vector3d.ZAxis, radius);\n                    modelSpaceBlockTableRecord.AppendEntity(circle);\n                    transaction.AddNewlyCreatedDBObject(circle, true);\n\n                    transaction.Commit();\n                }\n            }\n            catch (System.Exception ex)\n            {\n                Application.ShowAlertDialog($\"Something went wrong error:{ex.Message}\");\n            }\n        }\n</code></pre>"},{"location":"Code/Class%20Attributes/","title":"Class Attributes","text":"<p>C# Class Attributes are a way of associating metadata, or declarative information, with code elements such as classes, methods, properties, etc. They can be used to provide additional information or functionality to the code elements. For example, you can use the [Obsolete] attribute to mark a code element as obsolete and generate a warning if it's used\u00b9.</p> <p>To define an attribute, you need to create a class that inherits from the System.Attribute base class\u00b9\u00b3. You can then apply the attribute to a code element by placing the name of the attribute enclosed in square brackets ([]) above the declaration of the element\u00b9\u00b2. For example:</p> <pre><code>[Obsolete]\npublic class MyClass { }\n</code></pre> <p>You can also specify arguments for the attribute by using parentheses after the attribute name. For example:</p> <pre><code>[Obsolete(\"This class is deprecated\")]\npublic class MyClass { }\n</code></pre> <p>You can use reflection to access the attributes attached to a code element at run time. Reflection provides objects (of type Type) that describe assemblies, modules, and types. You can use reflection to dynamically create an instance of a type, bind the type to an existing object, or get the type from an existing object and invoke its methods or access its fields and properties\u00b2. For example:</p> <pre><code>// Using reflection to get the attributes of a class\nType type = typeof(MyClass);\nobject[] attributes = type.GetCustomAttributes(true);\nforeach (object attribute in attributes)\n{\n    Console.WriteLine(attribute);\n}\n</code></pre> <p>This will print:</p> <pre><code>System.ObsoleteAttribute\n</code></pre> <p>There are many built-in attributes in .NET that provide various features and functionalities. Some common ones are:</p> <ul> <li>[Serializable]: Indicates that a class can be serialized\u00b9.</li> <li>[Conditional]: Specifies that a method call or attribute should be ignored unless a specified conditional compilation symbol is defined\u00b9.</li> <li>[DllImport]: Indicates that a method should be implemented by an external DLL\u00b2.</li> <li>[Obsolete]: Marks a program entity as obsolete and generates a warning or an error when it's used\u00b9.</li> <li>[Required]: Specifies that an argument must be provided for a parameterless constructor when an attribute is applied to a type\u00b3.</li> </ul> <p>You can also create your own custom attributes by defining an attribute class and applying it to your code elements. For more information on how to do that, you can refer to this tutorial\u00b9.</p>"},{"location":"Code/Class/","title":"Class","text":""},{"location":"Code/Class/#basic-sample","title":"Basic Sample","text":"<pre><code>private static void Main(string[] args)\n{\n    var p = new Point(0, 0);\n    var q = new Point(10, 0);\n    Console.WriteLine(p.DistanceFrom(q));\n}\n\npublic class Point\n{\n    int x;\n    int y;\n\n    public Point(int x,int y)\n    {\n        this.x = x;\n        this.y = y;\n    }\n\n    public double DistanceFrom(Point x)\n    {\n        return Math.Sqrt((this.x - x.x)*(this.x - x.x) + (this.y - x.y)*(this.y - x.y));\n    }\n}\n</code></pre>"},{"location":"Code/ConditinalStatements/","title":"ConditinalStatements","text":""},{"location":"Code/ConditinalStatements/#if-else","title":"IF Else","text":"<p><code>csharp       //IF           int a = 10;           int b = 20;           if (a &gt; b)           {               Console.WriteLine(\"A is bigger\");           }           else           {               Console.WriteLine(\"B is bigger\");           }</code></p>"},{"location":"Code/ConditinalStatements/#if-else-in-single-line","title":"If Else in single line","text":"<p>In C#, you can write a simple if-else statement in a single line using the conditional operator ? :. The syntax for this is as follows:</p> <p><pre><code>condition ? expression1 : expression2\n</code></pre> Here, condition is a boolean expression that is evaluated. If condition is true, then expression1 is executed, and if condition is false, then expression2 is executed. Here's an example of using the conditional operator in a single-line if-else statement: <pre><code> public double AspectRatio =&gt; (Height &gt;= Width) ? Height / Width : Width / Height;\n ```\n\n### Nested If Else\n```csharp\nint number = 12;\n\nif (number &lt; 5)\n{\n    Console.WriteLine(\"{0} is less than 5\", number);\n}\nelse if (number &gt; 5)\n{\n    Console.WriteLine(\"{0} is greater than 5\", number);\n}\nelse\n{\n    Console.WriteLine(\"{0} is equal to 5\");\n}\n</code></pre></p>"},{"location":"Code/ConditinalStatements/#switch","title":"Switch","text":""},{"location":"Code/ConditinalStatements/#overview","title":"Overview","text":"<p>The switch expression provides for switch-like semantics in an expression context. It provides a concise syntax when the switch arms produce a value. The following example shows the structure of a switch expression. It translates values from an enum representing visual directions in an online map to the corresponding cardinal direction:</p>"},{"location":"Code/ConditinalStatements/#example","title":"Example","text":"<p><pre><code>int n = 5;\nswitch (n % 2)\n{\n    case 0:\n        System.Console.WriteLine(\"Even\");\n        break;\n    default:\n        System.Console.WriteLine(\"Odd\");\n        break;\n}\n</code></pre> <pre><code>public static class SwitchExample\n{\n    public enum Directions\n    {\n        Up,\n        Down,\n        Right,\n        Left\n    }\n\n    public enum Orientation\n    {\n        North,\n        South,\n        East,\n        West\n    }\n\n    public static void Main()\n    {\n        var direction = Directions.Right;\n        Console.WriteLine($\"Map view direction is {direction}\");\n\n        var orientation = direction switch\n        {\n            Directions.Up    =&gt; Orientation.North,\n            Directions.Right =&gt; Orientation.East,\n            Directions.Down  =&gt; Orientation.South,\n            Directions.Left  =&gt; Orientation.West,\n        };\n        Console.WriteLine($\"Cardinal orientation is {orientation}\");\n    }\n}\n</code></pre></p>"},{"location":"Code/Constructor/","title":"Constructor","text":""},{"location":"Code/Constructor/#what-is-constructor","title":"What is Constructor?","text":"<p>Constructor is method in class is called when instance of class is Created</p>"},{"location":"Code/Constructor/#why-we-need-constructor","title":"Why We need Constructor?","text":"<ul> <li>Initialize some of field in Class</li> <li>To Put object in Early State</li> <li>Provide Multiple Way to initialize new Object</li> </ul>"},{"location":"Code/Constructor/#example","title":"Example","text":"<pre><code>public class Person\n    {\n        public static int PeopleCount = 0;\n        public string Name;\n        public int Id;\n\n        //This is Constor\n        //By Default every Person Object is initiated with Name:\"Vivek\"\n        public Person()\n        {\n            this.Name = \"Vivek\";\n            this.Id = PeopleCount + 1;\n        }\n\n        //Constructor with Input Parameter\n        //this() command will Call Constuctor with empty parameters first\n        public Person(string name) : this()\n        {\n            this.Name = name;//this referes to Active instance\n        }\n\n        public Person(int id, string name) : this(name)\n        {\n            this.Id = id;\n            this.Name = name;//this referes to Active instance\n        }\n\n        public void Introduce()\n        {\n            Console.WriteLine($\"Hello My Name is {this.Id} {this.Name}\");\n        }\n    }\n</code></pre>"},{"location":"Code/Constructor/#constructor-overloading","title":"Constructor Overloading","text":"<ul> <li>Overloading means methods with Same name but with different signatures</li> <li>Overloading works with any method or function</li> <li>When we use Overloading with Constructor it is called Constructor Overloading</li> </ul>  \u270f\ufe0f **Note :** Calling Constructor from another constructor is generally bad practice because it will create methods with multiple dependency. If you need to initiate any list or class object just initiate in empty constructor and call empty construct only in all constructor to avoid repetitive code."},{"location":"Code/Delegates/","title":"Delegates","text":""},{"location":"Code/Delegates/#function-type-delegate","title":"Function Type Delegate","text":"<p>In C#, the Func delegate is a built-in generic delegate type that represents a method that takes zero or more input parameters and returns a value of a specified type. The last type parameter of a Func delegate specifies the return type, and the preceding type parameters specify the types of the input parameters.</p> <p>For example, Func is a Func delegate that takes two integer parameters and returns an integer value. The first two type parameters, int, int, specify the input parameter types, and the last type parameter, int, specifies the return type. <pre><code>        private static void Main()\n        {\n            Console.WriteLine(Calculate(Sum, 20, 10));\n            Console.WriteLine(Calculate(Multiply, 20, 10));\n        }\n\n        private static double Calculate(Func&lt;double, double, double&gt; function, double a, double b)\n        {\n            return function(a, b);\n        }\n\n        private static double Sum(double a, double b)\n        {\n            return a + b;\n        }\n\n        private static double Multiply(double a, double b)\n        {\n            return a * b;\n        }\n</code></pre>"},{"location":"Code/Delegates/#action-type-delegate","title":"Action Type Delegate","text":"<p>In C#, the Action delegate is a built-in delegate type that represents a method that takes zero or more input parameters and returns no value (i.e., a void return type). The type parameters of an Action delegate specify the types of the input parameters.</p> <p>For example, Action is an Action delegate that takes an integer and a string parameter and returns no value. <pre><code> private static void Main()\n        {\n            SayGreetings(SayHello, \"Vivek\");\n            SayGreetings(SayGoodMorning, \"Vivek\");\n            Console.ReadLine();\n        }\n\n        private static void SayGreetings(Action&lt;string&gt; action, string value)\n        {\n            action(value);\n        }\n\n        private static void SayHello(string value)\n        {\n            Console.WriteLine($\"Hello {value}\");\n        }\n\n        private static void SayGoodMorning(string value)\n        {\n            Console.WriteLine($\"Good Morning, {value}\");\n        }\n</code></pre>"},{"location":"Code/Delegates/#predicate-type-delegates","title":"Predicate Type Delegates","text":"<p>In C#, a Predicate is a built-in delegate type that represents a method that takes a single input parameter of a specified type and returns a boolean value indicating whether the input satisfies a certain condition. The Predicate delegate is commonly used to perform filtering operations on collections or sequences of data.  <pre><code>private static void Main()\n{\n    Console.WriteLine(\"Original List\");\n    var list = new List&lt;int&gt;();\n    for (int i = 0; i &lt; 10; i++)\n    {\n        list.Add(i);\n        Console.WriteLine(i);\n    }\n\n    Console.WriteLine(\"Printing Even Numbers\");\n    var evenNumberList = FilterValues(IsEven, list);\n    foreach (var item in evenNumberList)\n    {\n        Console.WriteLine(item);\n    }\n\n    Console.WriteLine(\"Printing Odd Numbers\");\n    var OddNumberList = FilterValues(IsOdd, list);\n    foreach (var item in OddNumberList)\n    {\n        Console.WriteLine(item);\n    }\n\n    Console.ReadLine();\n}\n\nprivate static List&lt;int&gt; FilterValues(Predicate&lt;int&gt; predicate, List&lt;int&gt; numbers)\n{\n    var result = new List&lt;int&gt;();\n    foreach (var item in numbers)\n    {\n        if (predicate(item))\n        {\n            result.Add(item);\n        }\n    }\n    return result;\n}\n\nprivate static bool IsEven(int value)\n{\n    return value % 2 == 0;\n}\n\nprivate static bool IsOdd(int value)\n{\n    return value % 2 == 1;\n}\n</code></pre></p>"},{"location":"Code/Dictionary/","title":"Dictionary","text":""},{"location":"Code/Dictionary/#basic-syntax","title":"Basic Syntax","text":"<ul> <li>Different Collection Type <pre><code>Dictionary&lt;int,string&gt; books= new Dictionary&lt;int,string&gt;();\nbooks.Add(1, \"The Way of Kings\");\nbooks.Add(2,\"Words or Radiance\");\nbooks.Add(3, \"Oathbringer\");\nbooks.Add(4,\"Rhythm of War\");\n\n//Loop through each item \nforeach (var book in books)\n{\n    Console.WriteLine( $\"{book.Key},{book.Value}\" );\n}\n\n//Loop using Unique ID\nfor (int i = 1; i &lt; books.Count+1; i++)\n{\n    Console.WriteLine($\"{i},{books[i]}\");\n}\n\n//Loop Using Index + Linq\nfor (int i = 0; i &lt; books.Count; i++)\n{\n    var book = books.ElementAt(i);\n    Console.WriteLine($\"{book.Key},{book.Value}\");\n}\n</code></pre></li> </ul>"},{"location":"Code/Dictionary/#find-key-in-dictionary","title":"Find Key in Dictionary","text":"<pre><code>if (!AuthorList.ContainsKey(\"Mahesh Chand\"))\n{\n    AuthorList[\"Mahesh Chand\"] = 20;\n}\n</code></pre>"},{"location":"Code/Dictionary/#find-value-in-dictionary","title":"Find Value in Dictionary","text":"<pre><code>if (!AuthorList.ContainsValue(9))\n{\n    Console.WriteLine(\"Item found\");\n}\n</code></pre>"},{"location":"Code/Enum/","title":"Enum","text":""},{"location":"Code/Enum/#enums","title":"Enums","text":"<p>Enums are really useful if you want to, well, enumerate the possible values for a field. An example of enumeration is the list of movie genres:</p> <pre><code>public enum MovieGenre\n{\n    Action,\n    Comedy,\n    Drama,\n    Musical,\n    Thriller,\n    Horror\n}\npublic class Movie\n{\n    public string Name { get; set; }\n    public DateTime ReleaseDate { get; set; }\n    public MovieGenre Genre { get; set; }\n}\nnew Movie()\n{\n    Name = \"My movie\",\n    ReleaseDate = DateTime.Now,\n    Genre = MovieGenre.Drama\n};\n</code></pre>"},{"location":"Code/Enum/#flagged-enums","title":"Flagged enums","text":"<p>What if an enum fields must allow multiple values? After all, a movie can have more than one genre, right?</p> <p>You could implement it as a list (or an array) of flags, or... you can use the\u00a0Flags attribute. This flag allows to easily apply OR operations on enums, making the code cleaner and more readable. The downside is that now enums values can't have custom values, but\u00a0must be a power of 2, so 1, 2, 4, 8 and so on.</p> <pre><code>[Flags]\npublic enum MovieGenre\n{\n    Action = 1,\n    Comedy = 2,\n    Drama = 4,\n    Musical = 8,\n    Thriller = 16,\n    Horror = 32\n}\n</code></pre> <p>So now we can create an action-comedy movie</p> <pre><code>var movie = new Movie()\n{\n    Name = \"Bad Boys\",\n    ReleaseDate = new DateTime(1995, 4, 7),\n    Genre = MovieGenre.Action | MovieGenre.Comedy\n};\n</code></pre> <p>Now that you have flags on enums, whatcha gonna do? You can use the HasFlag method to, well, check if a value has a certain flag</p> <pre><code>MovieGenre mg = MovieGenre.Action | MovieGenre.Comedy;\n\nif (mg.HasFlag(MovieGenre.Comedy))\n{\n    // Do something\n}\n</code></pre> <p>This is more performant than looping though a list of enums, since now we're working directly on bits.</p>"},{"location":"Code/Enum/#enums-combination-within-the-definition","title":"Enums combination within the definition","text":"<p>If you set each element's value as a power of 2, like you did for Flags</p> <pre><code>enum Beverage\n{\n    Water = 1,\n    Beer = 2,\n    Tea = 4,\n    RedWine = 8,\n    WhiteWine = 16\n}\n</code></pre> <p>you can write something like</p> <pre><code>var beverage = Beverage.RedWine | Beverage.WhiteWine;\n\nif(beverage.HasFlag(Beverage.RedWine) || beverage.HasFlag(Beverage.WhiteWine)){\n    Console.WriteLine(\"This is wine\");\n}\n</code></pre> <p>Now imagine that you have to check many times if a beverage is a wine: you can repeat the check, or extract it to a separate method.</p> <p>Or you can add a value to the enum:</p> <pre><code>[Flags]\nenum Beverage\n{\n    Water = 1,\n    Beer = 2,\n    Tea = 4,\n    RedWine = 8,\n    WhiteWine = 16,\n    Wine = RedWine | WhiteWine\n}\n</code></pre> <p>This simplifies your code to</p> <pre><code>var beverage = Beverage.RedWine | Beverage.WhiteWine;\n\nif(beverage.HasFlag(Beverage.Wine)){\n    Console.WriteLine(\"This is wine\");\n}\n</code></pre>"},{"location":"Code/Enum/#enum-best-practices","title":"Enum best practices","text":"<p>As always, there are some best practices to follow. The following ones are suggested directly on the\u00a0Microsoft documentation:</p> <ol> <li>If you have a default value for the enumeration, set its value to 0;</li> <li>If there isn't an obvious default value, create a value (set to 0) that represents the fallback case (for example, create a\u00a0None\u00a0value and set it to 0);</li> <li>Validate inputs for methods that allow enums as parameters, since enums are nothing but numbers, so a simple cast can cause unexpected results;</li> </ol> <p>Let me explain the third point: do you remember the\u00a0Status\u00a0enum?</p> <p>Here's a method that tells if the input is valid:</p> <pre><code>string printValidity(Status status){\n    switch (status)\n    {\n        case Status.Failed:  \n        case Status.OK:  \n        case Status.Waiting:\n            return \"Valid input\";\n        default:\n            return \"Invalid input\";\n    }\n}\n</code></pre> <p>and well, you can imagine how it works.</p> <p>What happens if you do this?</p> <pre><code>var validity = printValidity((Status) 1234);\n</code></pre> <p>Exactly, the value is Invalid input. So, remember to validate inputs!</p>"},{"location":"Code/Enum/#conclusion","title":"Conclusion","text":"<p>In this article, we've seen that</p> <ul> <li>enums are just numbers in disguise;</li> <li>you can format an enum as a string, a hexadecimal value or a numeric value;</li> <li>you can use flags to define multiple values;</li> <li>you should follow best practices: remember to define a default value and to validate inputs;</li> </ul>"},{"location":"Code/Events/","title":"Events","text":""},{"location":"Code/Events/#references","title":"References","text":"<ul> <li>https://github.com/NodesAutomations/CSharp/issues/65</li> </ul>"},{"location":"Code/Events/#overview","title":"Overview","text":"<ul> <li>It's mechanism for communication between objects</li> <li>Used in building loosly coupled applications</li> <li>Help extending application</li> <li>There's normally two part of this mechanism. one is publish and second is subscriber. </li> <li>One publish have multiple subscribers. publish also unaware of number of subscribers.</li> </ul>"},{"location":"Code/Events/#sample-code-to-understand-creting-and-subscribing-to-new-events","title":"Sample Code to Understand Creting and Subscribing to new events","text":"<pre><code>namespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            var video = new Video\n            {\n                Title = \"Video 1\"\n            };\n\n            var videoEncoder = new VideoEncoder();\n\n            var mailService = new MailService();\n            videoEncoder.VideoEncoded += mailService.OnVideoEncode;\n\n            videoEncoder.Encode(video);\n\n            Console.WriteLine(\"Press Any key to continue\");\n            Console.ReadLine();\n        }\n    }\n\n    public class Video\n    {\n        public string Title { get; set; }\n    }\n\n    public class VideoEncoder\n    {\n        //1.Define Delegate\n        //Naming of Delegage = NameOfDelgate + postfix(EventHandler)\n        public delegate void VideoEncodedEventHandler(object source, EventArgs args);\n\n        //2.Define an event based on that delegate\n        public event VideoEncodedEventHandler VideoEncoded;\n\n        //3.Raise the event\n        protected virtual void OnVideoEncoded()\n        {\n            if (VideoEncoded != null)\n            {\n                VideoEncoded(this, EventArgs.Empty);\n            }\n        }\n\n        public void Encode(Video video)\n        {\n            Console.WriteLine(\"Encoding Video...\");\n            Thread.Sleep(3000);\n            OnVideoEncoded();\n        }\n    }\n\n    public class MailService\n    {\n        public void OnVideoEncode(object source, EventArgs e)\n        {\n            Console.WriteLine(\"Sending Mail...\");\n        }\n    }\n}\n</code></pre>"},{"location":"Code/Events/#events-which-also-pass-some-info-to-its-subscribers","title":"Events which also pass some info to it's subscribers","text":"<pre><code>namespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            var video = new Video\n            {\n                Title = \"Video 1\"\n            };\n\n            var videoEncoder = new VideoEncoder();\n\n            var mailService = new MailService();\n            videoEncoder.VideoEncoded += mailService.OnVideoEncode;\n\n            videoEncoder.Encode(video);\n\n            Console.WriteLine(\"Press Any key to continue\");\n            Console.ReadLine();\n        }\n    }\n\n    public class Video\n    {\n        public string Title { get; set; }\n    }\n\n    public class VideoEventArgs : EventArgs\n    {\n        public Video Video { get; set; }\n    }\n\n    public class VideoEncoder\n    {\n        //1.Define Delegate\n        //Naming of Delegage = NameOfDelgate + postfix(EventHandler)\n        public delegate void VideoEncodedEventHandler(object source, VideoEventArgs args);\n\n        //2.Define an event based on that delegate\n        public event VideoEncodedEventHandler VideoEncoded;\n\n        //3.Raise the event\n        protected virtual void OnVideoEncoded(Video video)\n        {\n            if (VideoEncoded != null)\n            {\n                VideoEncoded(this, new VideoEventArgs() { Video=video});\n            }\n        }\n\n        public void Encode(Video video)\n        {\n            Console.WriteLine(\"Encoding Video...\");\n            Thread.Sleep(3000);\n            OnVideoEncoded(video);\n        }\n    }\n\n    public class MailService\n    {\n        public void OnVideoEncode(object source, VideoEventArgs e)\n        {\n            Console.WriteLine(\"Sending Mail...\" + e.Video.Title);\n        }\n    }\n}\n</code></pre>"},{"location":"Code/Events/#use-inbuilt-delegated-instead-of-creating-own","title":"Use Inbuilt Delegated instead of creating own","text":"<pre><code>    public class VideoEncoder\n    {\n\n        //2.Define an event based on that delegate\n        //we can use EventHandler if we don't need to pass any data\n        public event EventHandler&lt;VideoEventArgs&gt; VideoEncoded;\n\n        //3.Raise the event\n        protected virtual void OnVideoEncoded(Video video)\n        {\n            if (VideoEncoded != null)\n            {\n                VideoEncoded(this, new VideoEventArgs() { Video=video});\n            }\n        }\n\n        public void Encode(Video video)\n        {\n            Console.WriteLine(\"Encoding Video...\");\n            Thread.Sleep(3000);\n            OnVideoEncoded(video);\n        }\n    }\n</code></pre>"},{"location":"Code/Extension%20Methods/","title":"Extension Methods","text":""},{"location":"Code/Extension%20Methods/#overview","title":"Overview","text":"<ul> <li>An extension method in C# is a static method that allows you to add new functionality to an existing class without modifying its source code or inheriting from it.</li> <li>Extension methods enable you to \"extend\" the behavior of a class by providing new methods that can be called on instances of that class as if they were part of the class's original API.</li> <li>To define an extension method, you need to create a static class that contains the extension method as a static method. The first parameter of the extension method must be marked with the this keyword followed by the name of the type you want to extend. This tells the C# compiler that the extension method should be treated as a member of the extended type. You can then call the extension method on an instance of the extended type as if it were a regular member method. Here's an example of an extension method that adds a new method called Increment to the int type: <pre><code>public static class IntExtensions\n{\n    public static int Increment(this int value)\n    {\n        return value + 1;\n    }\n}\n</code></pre> <pre><code>int myInt = 5;\nint incrementedInt = myInt.Increment();\nConsole.WriteLine(incrementedInt); // Outputs: 6\n</code></pre></li> </ul>"},{"location":"Code/Extension%20Methods/#extension-method-for-list-of-custom-class","title":"Extension Method for List Of Custom Class","text":"<pre><code>namespace ConsoleAppTest\n{\n    internal class Program\n    {\n        private static void Main(string[] args)\n        {\n            try\n            {\n                var customers = new List&lt;Customer&gt;();\n                customers.Add(new Customer(25));\n                customers.Add(new Customer(5));\n                customers.Add(new Customer(15));\n\n                customers = customers.AboveAge(10);\n                foreach (var customer in customers)\n                {\n                    Console.WriteLine(customer.ToString());\n                }\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.WriteLine(\"Press Any Key to Exit\");\n                Console.ReadLine();\n            }\n        }\n    }\n\n    internal class Customer\n    {\n        public int Age { get; set; }\n\n        public Customer(int age)\n        {\n            Age = age;\n        }\n\n        public override string ToString()\n        {\n            return Age.ToString();\n        }\n    }\n    internal static class CustomerHelper\n    {\n        public static List&lt;Customer&gt; AboveAge(this List&lt;Customer&gt; customers, int age)\n        {\n            return customers.FindAll(c =&gt; c.Age &gt; age);\n        }\n    }\n}\n</code></pre>"},{"location":"Code/Functions/","title":"Functions","text":""},{"location":"Code/Functions/#recursive-function","title":"Recursive function","text":"<pre><code>private static void Main()\n{\n    Console.Write(Factorial(5).ToString());\n    Console.ReadLine();\n}\n\n//Recursive function\npublic static double Factorial(int number)\n{\n    //0!=1\n    if (number == 0)\n    {\n        return 1;\n    }\n\n    return number * Factorial(number - 1);\n}\n\n//regular Function\npublic static double FactorialSimple(int number)\n{\n    //0!=1\n    if (number == 0)\n    {\n        return 1;\n    }\n\n    double factorial = 1;\n    for (int i = number; i &gt;= 1; i--)\n    {\n        factorial = factorial * i;\n    }\n    return factorial;\n}\n</code></pre>"},{"location":"Code/HashSet_1%20Basics/","title":"HashSet 1 Basics","text":""},{"location":"Code/HashSet_1%20Basics/#overview","title":"Overview","text":"<p>C# HashSet is an unordered collection of the unique elements. It was introduced in .NET 3.5 and is found in <code>System.Collections.Generic</code> namespace. It is used in a situation where we want to prevent duplicates from being inserted in the collection. As far as performance is concerned, it is better in comparison to the list. </p> <p>\ud83d\udce2 Note : that the HashSet.Add(T item) method returns a bool -- true if the item was added to the collection; false if the item was already present. <ul> <li>Different Collection Type <pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            HashSet &lt; string &gt; names = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\"  \n            };  \n            foreach(var name in names) {  \n                Console.WriteLine(name);  \n            }  \n            Console.ReadKey();  \n        }  \n    }  \n}\n\n//Output\nRajeev\nAkash\nAmit\n</code></pre></li> </ul>"},{"location":"Code/HashSet_1%20Basics/#basic-usage","title":"Basic Usage","text":"<p>Let's begin our example:</p> <p>In the code, given above, we are creating a simple HashSet of the string type and adding the strings to it. We can also add the string, using the Add method. We will see how we can use the Add method in the snippet, given below. We will now try to add the duplicate string and see what happens.</p> <pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            HashSet &lt; string &gt; names = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\"  \n            };  \n                        names.Add(\"Rajeev\");\n            foreach(var name in names) {  \n                Console.WriteLine(name);  \n            }  \n            Console.ReadKey();  \n        }  \n    }  \n}\n</code></pre> <pre><code>//Output\nRajeev\nAkash\nAmit\n</code></pre> <p>In the snippet, given above, even though we try to add a duplicate string, we will not get any error but when we iterate the collection, we cannot find the string. This shows that we cannot add the duplicate elements to a HashSet. </p>"},{"location":"Code/HashSet_1%20Basics/#methods","title":"Methods","text":""},{"location":"Code/HashSet_1%20Basics/#unionwith","title":"UnionWith","text":"<p>This method combines the elements, present in both the collections into the collection on which it is called.</p> <pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            HashSet &lt; string &gt; names = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\"  \n            };  \n            HashSet &lt; string &gt; names1 = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\",  \n                \"Deepak\",  \n                \"Mohit\"  \n            };  \n            names.UnionWith(names1);  \n            foreach(var name in names) {  \n                Console.WriteLine(name);  \n            }  \n            Console.ReadKey();  \n        }  \n    }  \n}\n</code></pre> <pre><code>//Output\nRajeev\nAkash\nAmit\nDeepak\nMohit\n</code></pre>"},{"location":"Code/HashSet_1%20Basics/#intersectwith","title":"IntersectWith","text":"<p>This method combines the elements that are common to both the collections.</p> <pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            HashSet &lt; string &gt; names = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\"  \n            };  \n            HashSet &lt; string &gt; names1 = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\",  \n                \"Deepak\",  \n                \"Mohit\"  \n            };  \n            names.IntersectWith(names1);  \n            foreach(var name in names) {  \n                Console.WriteLine(name);  \n            }  \n            Console.ReadKey();  \n        }  \n    }  \n}\n</code></pre> <pre><code>//Output\nRajeev\nAkash\nAmit\n</code></pre>"},{"location":"Code/HashSet_1%20Basics/#exceptwith","title":"ExceptWith","text":"<p>This method removes all the elements that are present in the other collections from the collection on which it is called.</p> <pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            HashSet &lt; string &gt; names = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\"  \n            };  \n            HashSet &lt; string &gt; names1 = new HashSet &lt; string &gt; {  \n                \"Rajeev\",  \n                \"Akash\",  \n                \"Amit\",  \n                \"Deepak\",  \n                \"Mohit\"  \n            };  \n            names1.ExceptWith(names);  \n            foreach(var name in names1) {  \n                Console.WriteLine(name);  \n            }  \n            Console.ReadKey();  \n        }  \n    }  \n}\n</code></pre> <pre><code>//Output\nDeepak\nMohit\n</code></pre>"},{"location":"Code/HashSet_1%20Basics/#hashset-with-custom-type","title":"HashSet with Custom Type","text":"<pre><code>namespace HashSetDemo {  \n    class Program {  \n        static void Main(string[] args) {  \n            Console.WriteLine(\"-----Custom HashSet With Duplicates----\");  \n            HashSet &lt; Employee &gt; employees = new HashSet &lt; Employee &gt; {  \n                {  \n                    new Employee {  \n                        Emp_Id = 1, Emp_name = \"Rajeev\", Dept_name = \"IT\"  \n                    }  \n                },  \n                {  \n                    new Employee {  \n                        Emp_Id = 1, Emp_name = \"Rajeev\", Dept_name = \"IT\"  \n                    }  \n                },  \n                {  \n                    new Employee {  \n                        Emp_Id = 3, Emp_name = \"Akash\", Dept_name = \"IT\"  \n                    }  \n                },  \n                {  \n                    new Employee {  \n                        Emp_Id = 4, Emp_name = \"Amit\", Dept_name = \"IT\"  \n                    }  \n                }  \n            };  \n            Console.WriteLine(\"{0,-6}{1,10}{2,-8}\", \"Emp_Id\", \"Emp_name\", \"Dept_name\");  \n            Console.WriteLine(\"==============================\");  \n            foreach(var employee in employees) {  \n                Console.WriteLine(\"{0,-8}{1,-10}{2,5}\", employee.Emp_Id, employee.Emp_name, employee.Dept_name);  \n            }  \n            Console.WriteLine(\"==============================\");  \n            Console.ReadKey();  \n        }  \n    }  \n    public class Employee {  \n        public int Emp_Id {  \n            get;  \n            set;  \n        }  \n        public string Emp_name {  \n            get;  \n            set;  \n        }  \n        public string Dept_name {  \n            get;  \n            set;  \n        }  \n    }  \n}\n</code></pre> <pre><code>-----Custom HashSet With Duplicates----\nEmp_Id  Emp_nameDept_name\n==============================\n1       Rajeev       IT\n1       Rajeev       IT\n3       Akash        IT\n4       Amit         IT\n==============================\n</code></pre> <p>We know that HashSet will not allow the duplicates into the collection but still in the output we are having the duplicate records. To overcome this drawback, we need to implement IEquatable interface, override Equals and GetHashCode methods.</p> <pre><code>public class Employee:IEquatable&lt;Employee&gt;\n    {\n        public int Emp_Id\n        {\n            get;\n            set;\n        }\n        public string Emp_name\n        {\n            get;\n            set;\n        }\n        public string Dept_name\n        {\n            get;\n            set;\n        }\n\n        public bool Equals(Employee other)\n        {\n            return this.Emp_Id.Equals(other.Emp_Id);\n        }\n        public override int GetHashCode()\n        {\n            return this.Emp_Id.GetHashCode();\n        }\n    }\n</code></pre> <pre><code>-----Custom HashSet With Duplicates----\nEmp_Id  Emp_nameDept_name\n==============================\n1       Rajeev       IT\n3       Akash        IT\n4       Amit         IT\n==============================\n</code></pre> <p>Thus, HashSet is a generic collection, that does not allow duplicates. We can use HashSet to remove the duplicates from any collection like the List, using HashSet. For viewing the code, go to the following link.</p>"},{"location":"Code/HashSet_2%20Use%20with%20Custom%20Type/","title":"HashSet 2 Use with Custom Type","text":""},{"location":"Code/HashSet_2%20Use%20with%20Custom%20Type/#example-1-hashset-with-duplicate-reference-and-duplicate-classes","title":"Example 1 : Hashset  with Duplicate Reference and Duplicate Classes","text":"<pre><code>using System;\nusing System.Collections.Generic;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var point = new Point() { X = 10, Y = 10 };\n                var point2 = new Point() { X = 10, Y = 10 };\n                var point3 = new Point() { X = 100, Y = 100 };\n                var points = new HashSet&lt;Point&gt;();\n                points.Add(point);\n                points.Add(point);\n                points.Add(point);\n                points.Add(point2);\n                points.Add(point3);\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    internal class Point : IEquatable&lt;Point&gt;\n    {\n        public int X { get; set; }\n        public int Y { get; set; }\n\n        public bool Equals(Point other)\n        {\n            return X.Equals(other.X) &amp;&amp; Y.Equals(other.Y);\n        }\n\n        public override int GetHashCode()\n        {\n            return X.GetHashCode() * Y.GetHashCode();\n        }\n    }\n}\n</code></pre>"},{"location":"Code/HashSet_2%20Use%20with%20Custom%20Type/#example-2","title":"Example 2","text":"<pre><code>using System;\nusing System.Collections.Generic;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var points = new Point2DHashSet\n                {\n                    new Point2D(0, 0, \"Start\"),\n                    new Point2D(10, 0, \"End\")\n                };\n                Console.WriteLine(points.ToString());\n                var points2 = new Point2DHashSet\n                {\n                    new Point2D(0, 0, \"Start2\"),\n                    new Point2D(10, 10, \"End2\")\n                };\n                Console.WriteLine(points2.ToString());\n                points.UnionWith(points2);\n                Console.WriteLine(points.ToString());\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    public class Point2DHashSet : HashSet&lt;Point2D&gt;\n    {\n\n        public new bool Add(Point2D point)\n        {\n            var sucess = base.Add(point);\n            if (!sucess)\n            {\n                UpdateTags(point);\n            }\n            return sucess;\n        }\n\n        public void UnionWith(Point2DHashSet points)\n        {\n            Point2DHashSet copypoints = (Point2DHashSet)points.MemberwiseClone();\n            copypoints.IntersectWith(this);\n            foreach (var point in copypoints)\n            {\n                UpdateTags(point);\n            }\n            base.UnionWith(points);\n        }\n\n        public override string ToString()\n        {\n            var sb = new System.Text.StringBuilder();\n            foreach (var pt in this)\n            {\n                sb.AppendLine(pt.ToString());\n            }\n            return sb.ToString();\n        }\n        private void UpdateTags(Point2D point)\n        {\n            TryGetValue(point, out Point2D pt);\n            pt.Tags.UnionWith(point.Tags);\n        }\n    }\n\n    public class Point2D : IEquatable&lt;Point2D&gt;\n    {\n        public double X { get; set; }\n        public double Y { get; set; }\n        public HashSet&lt;string&gt; Tags { get; set; }\n\n        public Point2D()\n        {\n            Tags = new HashSet&lt;string&gt;();\n        }\n\n        public Point2D(double x, double y, string tag) : this()\n        {\n            X = x;\n            Y = y;\n            Tags.Add(tag);\n        }\n\n        public override string ToString()\n        {\n            return $\"{X:0.####},{Y:0.####},{string.Join(\",\", Tags)}\";\n        }\n\n        public bool Equals(Point2D point)\n        {\n            return this.X == point.X &amp;&amp; this.Y == point.Y;\n        }\n\n        public override bool Equals(object obj)\n        {\n            if (obj is null) return false;\n            return obj is Point2D point3D &amp;&amp; Equals(point3D);\n        }\n\n        public override int GetHashCode()\n        {\n            return X.GetHashCode() + Y.GetHashCode();\n        }\n    }\n}\n</code></pre>"},{"location":"Code/Interface/","title":"Interface","text":""},{"location":"Code/Interface/#basic-sample","title":"Basic Sample","text":"<pre><code>private static void Main(string[] args)\n{\nvar p = new Point(0, 0);\nvar q = new Point(10, 0);\nConsole.WriteLine(p.DistanceFrom(q));\n}\n\npublic interface IPoint\n{\ndouble DistanceFrom(Point x);\n}\n\npublic class Point : IPoint\n{\nprivate int x;\nprivate int y;\n\npublic Point(int x, int y)\n{\n    this.x = x;\n    this.y = y;\n}\n\npublic double DistanceFrom(Point x)\n{\n    return Math.Sqrt((this.x - x.x) * (this.x - x.x) + (this.y - x.y) * (this.y - x.y));\n}\n}\n</code></pre>"},{"location":"Code/Linq/","title":"Linq","text":""},{"location":"Code/Linq/#chaining-query-operators","title":"Chaining Query Operators","text":"<p><pre><code> private static void Main()\n{\n    string[] names = { \"Tom\", \"Dick\", \"Harry\", \"Mary\", \"Jay\" };\n    IEnumerable&lt;string&gt; query = names\n    .Where(n =&gt; n.Contains(\"a\"))//Filter\n    .OrderBy(n =&gt; n.Length)//Sort\n    .Select(n =&gt; n.ToUpper());//Convert\n\n    foreach (string name in query)\n    {\n        Console.WriteLine(name);\n    }\n    Console.ReadLine();\n}\n</code></pre> </p>"},{"location":"Code/Linq/#finding-specific-items-from-list","title":"Finding Specific items from list","text":"<pre><code>int[] numbers = { 10, 9, 8, 7, 6 };\nint firstNumber = numbers.First(); // 10\nint lastNumber = numbers.Last(); // 6\nint secondNumber = numbers.ElementAt(1); // 9\nint secondLowest = numbers.OrderBy(n=&gt;n).Skip(1).First(); // 7\n</code></pre>"},{"location":"Code/Linq/#where-method","title":"Where method","text":"<ul> <li>The <code>Where()</code> method is part of the LINQ extension methods available in C#. It allows you to filter elements from a collection or sequence based on a specified condition, and returns a new collection or sequence that contains only the elements that satisfy the condition.</li> <li>Here's the basic syntax of the <code>Where()</code> method: <pre><code>var result = collection.Where(element =&gt; condition);\n</code></pre></li> <li>where <code>collection</code> is the sequence or collection that you want to filter, <code>element</code> is a placeholder for each individual element in the collection, and <code>condition</code> is the predicate that determines whether or not an element should be included in the result. <pre><code>List&lt;int&gt; numbers = new List&lt;int&gt; { 1, 2, 3, 4, 5, 6 };\nvar result = numbers.Where(num =&gt; num % 2 == 0);\n</code></pre></li> <li>In this example, the lambda expression <code>num =&gt; num % 2 == 0</code> is the condition that checks whether a number is even or not. The <code>Where()</code> method returns a new <code>IEnumerable&lt;int&gt;</code> that contains only the even numbers from the original list, which are <code>2</code>, <code>4</code>, and <code>6</code>.</li> </ul>"},{"location":"Code/Linq/#find-method","title":"Find method","text":"<ul> <li>The Find() method is part of the LINQ extension methods available in C#. It allows you to retrieve the first element in a sequence or collection that satisfies a specified condition. Here's the basic syntax of the Find() method: <pre><code>var result = collection.Find(element =&gt; condition);\n</code></pre> <pre><code>List&lt;string&gt; names = new List&lt;string&gt; { \"Alice\", \"Bob\", \"Amy\", \"Ben\" };\nvar result = names.Find(name =&gt; name.StartsWith(\"A\"));\n</code></pre></li> <li>In this example, the lambda expression <code>name =&gt; name.StartsWith(\"A\")</code> is the condition that checks whether a name starts with the letter \"A\". The <code>Find()</code> method returns the first element in the <code>names</code> list that satisfies the condition, which is the string \"Alice\".</li> <li>Note that the <code>Find()</code> method throws an exception if no element in the collection satisfies the condition. If you want to handle this case, you can use the <code>FirstOrDefault()</code> method instead, which returns the default value (usually null) if no element is found.</li> </ul>"},{"location":"Code/Linq/#findall-method","title":"FindAll method","text":"<ul> <li>The <code>FindAll()</code> method is part of the LINQ extension methods available in C#. It allows you to retrieve all elements in a sequence or collection that satisfy a specified condition, and returns a new collection that contains only those elements.</li> <li>Here's the basic syntax of the <code>FindAll()</code> method:</li> </ul> <p><pre><code>var result = collection.FindAll(element =&gt; condition);\n</code></pre> <pre><code>List&lt;int&gt; numbers = new List&lt;int&gt; { 1, 2, 3, 4, 5, 6 };\nvar result = numbers.FindAll(num =&gt; num % 2 == 0);\n</code></pre> In this example, the lambda expression <code>num =&gt; num % 2 == 0</code> is the condition that checks whether a number is even or not. The <code>FindAll()</code> method returns a new <code>List&lt;int&gt;</code> that contains only the even numbers from the original list, which are <code>2</code>, <code>4</code>, and <code>6</code>.</p>"},{"location":"Code/Linq/#difference-between-findall-and-where-method","title":"Difference between FindAll and Where Method","text":"<ul> <li>Return Type: Where() method returns IEnumerable while FindAll() returns a List <li>Method Chaining: <code>Where()</code> can be chained with other methods like <code>Select()</code> and <code>OrderBy()</code> etc, while <code>FindAll()</code> does not support chaining with other LINQ methods.</li> <p>### Linq Cast - In C#, the Cast method is used to convert an IEnumerable collection to a new collection of a specified type. It is part of the System.Linq namespace and is used in LINQ queries to transform one collection into another. - The Cast method works by iterating through each element in the source collection and attempting to cast it to the specified type. If an element cannot be cast to the desired type, an InvalidCastException will be thrown. - Here's an example of how to use the Cast method to convert a collection of objects to a collection of integers:  ```csharp  using System; using System.Collections.Generic; using System.Linq;</p> <p>class Program {     static void Main(string[] args)     {         List"},{"location":"Code/List_1%20Basics/","title":"List 1 Basics","text":""},{"location":"Code/List_1%20Basics/#basic-syntax","title":"Basic Syntax","text":"<ul> <li>Different Collection Type <pre><code> //Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\",\"Oathbringer\",\"Rhythm of War\" };\n</code></pre></li> </ul>"},{"location":"Code/List_1%20Basics/#add-new-item-or-new-list","title":"Add New Item or New List","text":"<pre><code>//Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\", \"Oathbringer\", \"Rhythm of War\" };\n\n//Add new Items\nbooks.Add(\"Skyward\");\n\n//Add item at Specific Position\n// List Start at 0\nbooks.Insert(0,\"Mistborn\");\n\n//2nd List\nvar funBooks = new List&lt;string&gt; { \"Cradle\",\"Mother of Learning\",\"Poppy War\"};\n\n//Add one List to another\nbooks.AddRange(funBooks);\n\n//3rd List\nvar selfHelpBooks = new List&lt;string&gt; { \"Atomic Habits\", \"Power of Habits\" };\n\n//Insert new list at start\nbooks.InsertRange(0, selfHelpBooks);\n</code></pre>"},{"location":"Code/List_1%20Basics/#remove-items-from-list-or-remove-item-from-specific-index","title":"Remove Items from list or Remove item from specific Index","text":"<pre><code>//Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\", \"Oathbringer\", \"Rhythm of War\" };\n\n//Remove Item from List\nbooks.Remove(\"Oathbringer\");\n\n//Remove First Item\nbooks.RemoveAt(0);\n\n//Remove Range\nbooks.RemoveRange(0, 1);\n\n//Remove All\nbooks.Clear();\n</code></pre>"},{"location":"Code/List_1%20Basics/#loop-through-list-items","title":"Loop Through List Items","text":"<pre><code>//Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\", \"Oathbringer\", \"Rhythm of War\" };\n\n//Loop Through List Items \nforeach (var book in books)\n{\n    Console.WriteLine(book);\n}\n\n//Loop using Index\nfor (int i = 0; i &lt; books.Count; i++)\n{\n    Console.WriteLine(books[i]);\n}\n</code></pre>"},{"location":"Code/List_2%20Find%20Items/","title":"List 2 Find Items","text":""},{"location":"Code/List_2%20Find%20Items/#sort-list","title":"Sort List","text":"<pre><code>//Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\", \"Oathbringer\", \"Rhythm of War\" };\n\n//Sort Items from List\nbooks.Sort();\n\nforeach (var book in books)\n{\n    Console.WriteLine(book);\n}\n\n//Reverse Sort\nbooks.Reverse();\n\nforeach (var book in books)\n{\n    Console.WriteLine(book);\n}\n</code></pre>"},{"location":"Code/List_2%20Find%20Items/#find-items-from-list","title":"Find Items from List","text":"<pre><code>//Create New List\nvar books = new List&lt;String&gt; { \"The Way of Kings\", \"Words of Radiance\", \"Oathbringer\", \"Rhythm of War\" };\n\n//Find Item from List using Item Name\nint id = books.IndexOf(\"Oathbringer\");\n\nConsole.WriteLine(books[id]);\n\n//Find Item using Linq Quary\nvar result =books.Find(x=&gt;x.Contains(\"Kings\"));\n\nConsole.WriteLine(result);\n</code></pre>"},{"location":"Code/Local%20Functions/","title":"Local Functions","text":"<p>Local functions in C# allow you to declare functions inside other functions, also known as the containing function. These local functions are only accessible within the containing function and can't be accessed outside of it.</p> <p>Here's an example of a local function in C#: <pre><code>void ContainingFunction()\n{\n    int x = 10;\n\n    void LocalFunction()\n    {\n        Console.WriteLine(\"The value of x is: \" + x);\n    }\n\n    LocalFunction();\n}\n</code></pre> In this example, the <code>ContainingFunction()</code> contains a local function called <code>LocalFunction()</code>. The <code>LocalFunction()</code> accesses the variable <code>x</code> from the containing function, and then prints out the value of <code>x</code> to the console.</p> <p>When <code>ContainingFunction()</code> is called, it will execute the <code>LocalFunction()</code> by calling it inside the containing function. The output to the console would be \"The value of x is: 10\".</p> <p>Local functions can be useful for reducing code duplication and improving code organization, especially when the same code is needed multiple times within a function. They can also help make the code more readable and easier to understand.</p>"},{"location":"Code/Loops/","title":"Loops","text":""},{"location":"Code/Loops/#for","title":"For","text":"<pre><code>var names = new List&lt;String&gt; { \"Vivek\", \"Ketul\" };\nforeach (var name in names)\n{\n    Console.WriteLine(name);\n}\nfor (int i = 0; i &lt; names.Count; i++)\n{\n    Console.WriteLine(names[i]);\n}\n</code></pre>"},{"location":"Code/Loops/#do-while","title":"Do While","text":"<pre><code>int counter = 0;\ndo\n{\n    Console.WriteLine(counter);\n    counter++;\n}\nwhile (counter &lt; 10);\n</code></pre>"},{"location":"Code/Loops/#while","title":"While","text":"<pre><code>int counter = 0;\nwhile (counter&lt;10)\n{\n    Console.WriteLine(counter);\n    counter++;\n}\n</code></pre>"},{"location":"Code/Loops/#skip-loop-itermation","title":"Skip Loop Itermation","text":"<ul> <li>we canuse <code>continue</code> command to skip loop iteration <pre><code>for (int i = 0; i &lt; 10; i++) \n{\n  if (i == 4) \n  {\n    continue;\n  }\n  Console.WriteLine(i);\n}\n</code></pre> Output <pre><code>0\n1\n2\n3\n5\n6\n7\n8\n9\n</code></pre></li> </ul>"},{"location":"Code/Loops/#break-out-of-loop","title":"Break out of loop","text":"<ul> <li>we can use <code>break</code> command to stop active loop and contine with next execution <pre><code>for (int i = 0; i &lt; 10; i++) \n{\n  if (i == 4) \n  {\n    break;\n  }\n  Console.WriteLine(i);\n}\n</code></pre> Output <pre><code>0\n1\n2\n3\n</code></pre></li> </ul>"},{"location":"Code/Methods/","title":"Methods","text":""},{"location":"Code/Methods/#singature-of-method","title":"Singature of Method","text":"<ul> <li>Name of Method</li> <li>Number and Type of it's parameters</li> <li>In below code Point Class include Method : Move with x,y as it's parameter that is signature of that method</li> </ul> <pre><code>public class Point\n    {\n        public void Move(double x,double y) { }    \n    }\n</code></pre>"},{"location":"Code/Methods/#method-overloading","title":"Method Overloading","text":"<ul> <li>In below code snippet we have move method with 2 different signatures this is called method overloading</li> <li>Compiler will automatically pick Right method based on input parameters</li> </ul> <pre><code>public class Point\n    {\n        public void Move(double x,double y) { }\n        public void Move(Point newLocation) { }\n\n    }\n</code></pre>"},{"location":"Code/Methods/#method-with-varying-number-of-parameters","title":"Method with Varying number of parameters","text":"<ul> <li>Example 1 : here we have Add method with multiple signature, as you can see this is not Practical or efficient</li> <li>Example 2 : we have Add method with Array input which is better than first one but every time we need to use method we have to initiate array which is annoying</li> <li>Example 3 : Here we have Add method with Array but <code>params</code> modifier  Which lets us put as many inputs as we like without initializing array</li> </ul> <pre><code>//Example 1\npublic class Calculator\n    {\n        public int Add(int n1, int n2) { }\n        public int Add(int n1, int n2,int n3) { }\n        public int Add(int n1, int n2,int n3,int n3) { }\n    }\n\n//Example 2\npublic class Calculator\n    {\n        public int Add(int[] numbers) { }\n    }\n//We use this var results=Calculator.Add(new int[]{1,2,3,4)});\n//Example 3\npublic class Calculator\n    {\n        public int Add(params int[] numbers) { }\n    }\n//We use this var results=Calculator.Add(1,2,3,4);\n</code></pre>"},{"location":"Code/Methods/#the-ref-modifier","title":"The Ref Modifier","text":"<ul> <li>Here when we pass variable a to MyMethod value of a will remain same because a is value type and when we pass that to MyMethod it only gets copy of value a</li> <li>in DoThings method we are pasing var a as reference so value of a will get updated everytime we use that method</li> </ul> <pre><code>public class MyClass\n    {\n       public void MyMethod(int a)\n        {\n            a += 2;\n        }\n             public void DoThings(ref int a)\n        {\n            a += 2;\n        }\n    }\n    var a = 1;\n    a = MyClass.MyMethod(a);//value of a will remain same after this method\n        a = MyClass.DoThings(ref a);//ref of a get pass to DoThings so a value will change\n</code></pre>"},{"location":"Code/Methods/#virtual-method","title":"Virtual Method","text":""},{"location":"Code/Methods/#overview","title":"Overview","text":"<p>For every object ToString() ,GetHashCode(),Equals() and GetType() Method is virtual methods A virtual method is a method that can be redefined in derived classes. A virtual method has an implementation in a base class as well as derived the class. It is used when a method's basic functionality is the same but sometimes more functionality is needed in the derived class. A virtual method is created in the base class that can be overriden in the derived class. We create a virtual method in the base class using the <code>virtual</code> keyword and that method is overriden in the derived class using the <code>override</code> keyword.</p> <p>When a method is declared as a virtual method in a base class then that method can be defined in a base class and it is optional for the derived class to override that method. The overriding method also provides more than one form for a method. Hence it is also an example for polymorphism.</p>"},{"location":"Code/Methods/#virtual-method-in-c","title":"Virtual Method in C","text":"<ul> <li>By default, methods are non-virtual. We can't override a non-virtual method.</li> <li>We can't use the virtual modifier with the static, abstract, private or override modifiers.</li> </ul>"},{"location":"Code/Methods/#example","title":"Example","text":"<pre><code>using System;  \n\nnamespace VirtualExample  \n{     \n    class Shape  \n    {     \n       public double length=0.0;  \n       public double width =0.0;  \n       public double radius =0.0;   \n\n       public Shape(double length, double width)  \n       {  \n           this.length = length;  \n           this.width = width;            \n       }  \n\n       public Shape(double radius)  \n       {  \n           this.radius = radius;  \n       }  \n\n       public  virtual void Area()  \n       {            \n           double area = 0.0;  \n           area = Math.PI * Math.Pow(radius, 2);  \n           Console.WriteLine(\"Area of Shape is :{0:0.00} \", area);  \n       }  \n    }   \n\n    class Rectangle  : Shape  \n    {  \n\n        public Rectangle(double length, double width): base(length, width)  \n        {  \n        }      \n\n        public override void Area()  \n        {  \n            double area = 0.0;  \n            area = length * width;  \n            Console.WriteLine(\"Area of Rectangle is :{0:0.00} \", area);  \n        }  \n    }  \n     class Circle : Shape  \n    {  \n        public Circle(double radius)  \n            : base(radius)  \n        {  \n        }  \n    }    \n\n    class Program  \n    {  \n        static void Main(string[] args)  \n        {  \n             double length,width,radius=0.0;  \n             Console.WriteLine(\"Enter the Length\");  \n             length = Double.Parse(Console.ReadLine());  \n             Console.WriteLine(\"Enter the Width\");  \n             width = Double.Parse(Console.ReadLine());  \n             Rectangle objRectangle = new Rectangle(length, width);  \n              objRectangle.Area();  \n             Console.WriteLine(\"Enter the Radius\");  \n             radius = Double.Parse(Console.ReadLine());  \n             Circle objCircle = new Circle(radius);  \n             objCircle.Area();  \n            Console.Read();  \n        }         \n    }  \n}\n</code></pre>"},{"location":"Code/Methods/#abstract-methods","title":"Abstract methods","text":"<p>In C#, an abstract method is a method that does not have a body and is declared with the abstract keyword1. An abstract method can only be present inside an abstract class. If a class contains an abstract method, then it must be declared as an abstract class. An abstract class can have both abstract and non-abstract methods.</p> <p>An abstract method can be overridden by the derived class. When an abstract class inherits a virtual method from a base class, the abstract class can override the virtual method with an abstract method.</p>"},{"location":"Code/Operators/","title":"Operators","text":""},{"location":"Code/Operators/#arithmetic-operators","title":"Arithmetic Operators","text":"<ul> <li>Add <code>+</code></li> <li>Subtract <code>-</code></li> <li>Multiply<code>*</code></li> <li>Divide <code>/</code></li> <li>Remainder <code>%</code></li> <li>increment <code>++</code></li> <li>Decrement <code>--</code></li> </ul>"},{"location":"Code/Operators/#post-fix-increment","title":"Post Fix Increment","text":"<pre><code>int a=1;\nint b=a++ ;//here first b gets value of a then a get incremented\n\n//Output\n//a=2,b=1\n</code></pre>"},{"location":"Code/Operators/#pre-fix-increment","title":"Pre Fix Increment","text":"<pre><code>int a=1;\nint b=++a; //here first a gets incremented then value of a get assign to b\n\n//Output\n//a=2,b=2\n</code></pre>"},{"location":"Code/Operators/#comparison-operators","title":"Comparison Operators","text":"<ul> <li>Equal <code>=</code></li> <li>Not Equal <code>!=</code></li> <li>Greater Than <code>&gt;</code></li> <li>Greater or Equal to <code>&gt;=</code></li> <li>Less Than <code>&lt;</code></li> <li>Less or Equal to <code>&lt;=</code></li> </ul>"},{"location":"Code/Operators/#assignment-operators","title":"Assignment Operators","text":"<ul> <li>Assignment <code>=</code></li> <li>Addition Assignment <code>+=</code></li> <li>Subtraction Assignment <code>-+</code></li> <li>Multiplication Assignment <code>*=</code></li> <li>Division Assignment <code>/=</code></li> </ul>"},{"location":"Code/Operators/#logical-operators","title":"Logical Operators","text":"<ul> <li>And <code>&amp;&amp;</code></li> <li>Or <code>||</code></li> <li>Not <code>!</code></li> </ul>"},{"location":"Code/Operators/#ternary-operator","title":"Ternary operator (?:)","text":"<ul> <li>Condition ? valueIfTrue : valueIfFalse</li> <li>Assign one value if true and the other if false</li> </ul>"},{"location":"Code/Operators/#null-conditional-operator","title":"Null-conditional operator (?.)","text":"<ul> <li>In C#, you can use the null-conditional operator (?.) to check for null before accessing a member\u2074. </li> <li>For example, if you have an object called <code>person</code> and you want to check if the <code>Name</code> property is null before accessing it, you can use the following code: <pre><code>string name = person?.Name;\n</code></pre></li> <li>This will assign <code>null</code> to <code>name</code> if <code>person</code> is null, otherwise it will assign the value of <code>person.Name</code> to <code>name</code>.</li> </ul>"},{"location":"Code/Operators/#null-forgiving-operator","title":"Null Forgiving Operator(!)","text":"<p>Available in C# 8.0 and later, the unary postfix ! operator is the null-forgiving operator. In an enabled nullable annotation context, you use the null-forgiving operator to declare that expression x of a reference type isn't null: x!. The unary prefix ! operator is the logical negation operator.</p>"},{"location":"Code/Operators/#null-coalescing-operator","title":"Null-Coalescing operator(??)(??=)","text":"<ul> <li>Value ?? defaultValue</li> <li>Take the value as-is if not null or use a default value (left of ??)</li> <li>Available in C# 8.0 and later, the null-coalescing assignment operator ??= assigns the value of its right-hand operand to its left-hand operand only if the left-hand operand evaluates to null. The ??= operator doesn't evaluate its right-hand operand if the left-hand operand evaluates to non-null.</li> <li>The null-coalescing operator (??) is a C# operator that is used to set the default value of a variable\u00b9. It takes two operands, if the left operand is null, then the right operand is returned else the left operand\u00b9. Here's an example of how you can use it in C#\u00b2: <pre><code>string? nullable = null;\nstring notNull = nullable ?? \"Hello\";\n</code></pre></li> <li>In this example, a nullable string variable <code>nullable</code> is assigned a value of <code>null</code>. A non-nullable string variable <code>notNull</code> is assigned a default value of <code>\"Hello\"</code> using the null-coalescing operator\u00b2.</li> </ul>"},{"location":"Code/Operators/#lamda-operator","title":"Lamda (=&gt;) operator","text":"<p>In lambda expressions, the lambda operator =&gt; separates the input parameters on the left side from the lambda body on the right side.</p> <pre><code>string[] words = { \"bot\", \"apple\", \"apricot\" };\nint minimalLength = words\n  .Where(w =&gt; w.StartsWith(\"a\"))\n  .Min(w =&gt; w.Length);\nConsole.WriteLine(minimalLength);   // output: 5\n\nint[] numbers = { 4, 7, 10 };\nint product = numbers.Aggregate(1, (interim, next) =&gt; interim * next);\nConsole.WriteLine(product);   // output: 280\n</code></pre>"},{"location":"Code/Operators/#expression-body-definition-operator","title":"Expression body definition (=&gt;) operator","text":"<pre><code>member =&gt; expression;\n</code></pre> <p>The following example shows an expression body definition for a Person.ToString method:</p> <pre><code>public override string ToString() =&gt; $\"{fname} {lname}\".Trim();\n</code></pre> <p>It's a shorthand version of the following method definition:</p> <pre><code>public override string ToString()\n{\n   return $\"{fname} {lname}\".Trim();\n}\n</code></pre>"},{"location":"Code/Operators/#nullable-value-types","title":"Nullable value types","text":"<p>Any nullable value type is an instance of the generic System.Nullable structure. You can refer to a nullable value type with an underlying type T in any of the following interchangeable forms: Nullable or T?. <p>You typically use a nullable value type when you need to represent the undefined value of an underlying value type. For example, a Boolean, or bool, variable can only be either true or false. However, in some applications a variable value can be undefined or missing. For example, a database field may contain true or false, or it may contain no value at all, that is, NULL. You can use the bool? type in that scenario.</p>"},{"location":"Code/Operators/#property-initializers","title":"property initializers","text":"<p>If only we could set initial values to properties without going to a constructor\u2026</p> <pre><code>public string Name { get; set; } = \"Joe\";\npublic string Name { get; } = \"Joe\";\n</code></pre>"},{"location":"Code/Operators/#pattern-matching","title":"Pattern Matching","text":"<p>Patterns test that a value has a certain shape, and can extract information from the value when it has the matching shape. Pattern matching provides more concise syntax for algorithms you already use today.</p> <pre><code>public static double ComputeArea(object shape)\n{\n    if (shape is Square)\n    {\n        var s = (Square)shape;\n        return s.Side * s.Side;\n    }\n    else if (shape is Circle)\n    {\n        var c = (Circle)shape;\n        return c.Radius * c.Radius * Math.PI;\n    }\n    // elided\n    throw new ArgumentException(\n        message: \"shape is not a recognized shape\",\n        paramName: nameof(shape));\n}\npublic class Square\n{\n    public double Side { get; }\n\n    public Square(double side)\n    {\n        Side = side;\n    }\n}\npublic class Circle\n{\n    public double Radius { get; }\n\n    public Circle(double radius)\n    {\n        Radius = radius;\n    }\n}\npublic struct Rectangle\n{\n    public double Length { get; }\n    public double Height { get; }\n\n    public Rectangle(double length, double height)\n    {\n        Length = length;\n        Height = height;\n    }\n}\npublic class Triangle\n{\n    public double Base { get; }\n    public double Height { get; }\n\n    public Triangle(double @base, double height)\n    {\n        Base = @base;\n        Height = height;\n    }\n}\n</code></pre> <pre><code>public static string GenerateMessage(params string[] parts)\n{\n    switch (parts.Length)\n    {\n        case 0:\n            return \"No elements to the input\";\n        case 1:\n            return $\"One element: {parts[0]}\";\n        case 2:\n            return $\"Two elements: {parts[0]}, {parts[1]}\";\n        default:\n            return $\"Many elements. Too many to write\";\n    }\n}\n</code></pre>"},{"location":"Code/Regular%20Expressions/","title":"Regular Expressions","text":""},{"location":"Code/Regular%20Expressions/#sample-code-to-find-all-words-that-start-with-letter-m","title":"sample code to find all words that start with letter \"M\"","text":"<pre><code>private static void Main()\n{\n    // Create a pattern for a word that starts with letter \"M\"\n    string pattern = @\"\\b[M]\\w+\";\n    // Create a Regex\n    Regex rg = new Regex(pattern);\n\n    // Long string\n    string authors = \"Mahesh Chand, Raj Kumar, Mike Gold, Allen O'Neill, Marshal Troll\";\n\n    // Get all matches\n    MatchCollection matchedAuthors = rg.Matches(authors);\n    // Print all matched authors\n    for (int i = 0; i &lt; matchedAuthors.Count; i++)\n    {\n    Console.WriteLine(matchedAuthors[i].Value);\n    }\n\n    Console.ReadLine();\n}\n</code></pre>"},{"location":"Code/Regular%20Expressions/#check-if-string-contain-match-or-not","title":"Check if String Contain Match or not","text":"<pre><code>string Inputs = \"Test,Test@,Test#,Test|,&lt;Test&gt;,*Test,Test\\\\T,=Test\";\n\nforeach (var input in Inputs.Split(new char[] { ',' }))\n{\n    var match = System.Text.RegularExpressions.Regex.IsMatch(input, @\"[\\\\&lt;&gt;/?\"\":;*|,=`]\");\n    if (match)\n    {\n        Console.WriteLine(\"Invalid Name:\" + input);\n    }\n}\n</code></pre>"},{"location":"Code/Regular%20Expressions/#main-class","title":"Main Class","text":"<pre><code>using System;\nusing System.Text.RegularExpressions;\n\nnamespace RegExApplication {\n   class Program {\n      private static void showMatch(string text, string expr) {\n         Console.WriteLine(\"The Expression: \" + expr);\n         MatchCollection mc = Regex.Matches(text, expr);\n\n         foreach (Match m in mc) {\n            Console.WriteLine(m);\n         }\n      }\n\n   }\n}\n</code></pre>"},{"location":"Code/Regular%20Expressions/#additional-methods-in-above-class","title":"Additional Methods in above class","text":"<pre><code>static void Main(string[] args) {\n         string str = \"A Thousand Splendid Suns\";\n\n         Console.WriteLine(\"Matching words that start with 'S': \");\n         showMatch(str, @\"\\bS\\S*\");\n         Console.ReadKey();\n      }\n</code></pre> <pre><code>Matching words that start with 'S':\nThe Expression: \\bS\\S*\nSplendid\nSuns\n</code></pre> <pre><code>static void Main(string[] args) {\n         string str = \"make maze and manage to measure it\";\n\n         Console.WriteLine(\"Matching words start with 'm' and ends with 'e':\");\n         showMatch(str, @\"\\bm\\S*e\\b\");\n         Console.ReadKey();\n      }\n</code></pre> <pre><code>Matching words start with 'm' and ends with 'e':\nThe Expression: \\bm\\S*e\\b\nmake\nmaze\nmanage\nmeasure\n</code></pre> <pre><code>using System;\nusing System.Text.RegularExpressions;\n\nnamespace RegExApplication {\n   class Program {\n      static void Main(string[] args) {\n         string input = \"Hello   World   \";\n         string pattern = \"\\\\s+\";\n         string replacement = \" \";\n\n         Regex rgx = new Regex(pattern);\n         string result = rgx.Replace(input, replacement);\n\n         Console.WriteLine(\"Original String: {0}\", input);\n         Console.WriteLine(\"Replacement String: {0}\", result);    \n         Console.ReadKey();\n      }\n   }\n}\n</code></pre> <pre><code>Original String: Hello World   \nReplacement String: Hello World\n</code></pre>"},{"location":"Code/Regular%20Expressions/#code-check-if-string-is-valid-prefix-for-file-name","title":"Code Check if string is valid prefix for file name","text":"<pre><code>string[] prefixs = { \"M1\",\"1\",\"-\" , \"M1-\",\" \",\"M1_M2\", \"M1_\" };\n                foreach (string prefix in prefixs)\n                {\n                    //\\W check if string contain any non word character\n                    //|is used to combine two checks\n                    //_$ check if string end with Underscore\n                    var match = Regex.IsMatch(prefix, @\"\\W|_$\");\n                    Console.WriteLine(prefix + \" is \" + (match ? \"InValid\" : \"Valid\"));\n                }\n</code></pre> <pre><code>public class PrefixValidationTest\n    {\n        [Theory]\n        [InlineData(\"M1\", true)]\n        [InlineData(\"1\", true)]\n        [InlineData(\"-\", false)]\n        [InlineData(\"M1-\", false)]\n        [InlineData(\"M1_M2\", true)]\n        [InlineData(\"M1_\", false)]\n        public void IsValid(string input, bool expected)\n        {\n            var actual = PrefixValidation.IsValid(input);\n            Assert.Equal(expected, actual);\n        }\n    }\n</code></pre>"},{"location":"Code/Regular%20Expressions/#coordinate-data-validation","title":"Coordinate Data validation","text":"<pre><code>public static class CoordinateDataValidation\n    {\n        public static bool IsValid(string data)\n        {\n            //Must Only Contain one comma\n            if (Regex.Matches(data, \",{1}\").Count!=1)\n            {\n                return false;   \n            }\n            //Must not contain any symbol except comma\n            if (Regex.Matches(data, @\"[^\\d,-]\").Count&gt;0)\n            {\n                return false;\n            }\n            if (Regex.Matches(data, @\"[\\d-][\\d]*,[\\d-][\\d]*\").Count!=1)\n            {\n                return false;\n            }\n            return true;\n        }\n    }\n</code></pre> <pre><code>public class CoordinateDataValidationTest\n    {\n        [Theory]\n        [InlineData(\"0,0\", true)]\n        [InlineData(\"00\", false)]\n        [InlineData(\",00\", false)]\n        [InlineData(\",\", false)]\n        [InlineData(\"0,,0\", false)]\n        [InlineData(\"10,10\", true)]\n        [InlineData(\"10,-10\", true)]\n        [InlineData(\"-10,10\", true)]\n        [InlineData(\"+10,10\", false)]\n        [InlineData(\"10,+10\", false)]\n        [InlineData(\"10.10\", false)]\n        [InlineData(\"10*10\", false)]\n        public void IsValid(string input, bool expected)\n        {\n            var actual = CoordinateDataValidation.IsValid(input);\n            Assert.Equal(expected, actual);\n        }\n    }\n</code></pre>"},{"location":"Code/Resources/","title":"Resources","text":""},{"location":"Code/Resources/#preferred-website-for-quarries","title":"Preferred Website for Quarries","text":"<ul> <li>StackOverflow</li> <li>CSharpCorner</li> <li>Reddit r/csharp</li> <li>Microsoft Docs</li> </ul>"},{"location":"Code/Resources/#online-complier","title":"Online Complier","text":"<p>C# Online Compiler | .NET Fiddle</p> <p>Try .NET | Runnable .NET code on your site</p>"},{"location":"Code/Resources/#c-source-code","title":"C# Source Code","text":"<p>Reference Source</p>"},{"location":"Code/Resources/#basic","title":"Basic","text":"<p>C# Fundamentals for Absolute Beginners</p> <p>Getting Started with C#</p>"},{"location":"Code/Resources/#advance","title":"Advance","text":"<p>Advanced Topics in C#</p> <p>.NET Design Patterns</p>"},{"location":"Code/Resources/#github-repo-to-study","title":"GitHub Repo to Study","text":"<p>thangchung/clean-code-dotnet</p> <p>JosefPihrt/DotMarkdown</p> <p>csinn/CSharp-From-Zero-To-Hero</p> <p>haplokuon/netDxf</p> <p>angularsen/UnitsNet</p> <p>bytefish/TinyCsvParser</p> <p>RiSearcher/GeometRi.CSharp</p> <p>Live-Charts/Live-Charts</p> <p>aalhour/C-Sharp-Algorithms</p> <p>autofac/Autofac</p> <p>abdonkov/DSA</p> <p>abishekaditya/DesignPatterns</p>"},{"location":"Code/String/","title":"C# String Methods Guide","text":""},{"location":"Code/String/#searching-and-checking","title":"Searching and Checking","text":""},{"location":"Code/String/#contain","title":"Contain","text":"<pre><code>// Contains - Checks if a substring exists within the string\nstring text = \"Hello World\";\nbool hasWorld = text.Contains(\"World\"); // true\nbool hasJava = text.Contains(\"Java\"); // false\n</code></pre>"},{"location":"Code/String/#startswith","title":"StartsWith","text":"<pre><code>// StartsWith - Checks if string begins with specified text\nstring text = \"Hello World\";\nbool startsWithHello = text.StartsWith(\"Hello\"); // true\nbool startsWithHi = text.StartsWith(\"Hi\"); // false\n</code></pre>"},{"location":"Code/String/#endswith","title":"EndsWith","text":"<pre><code>// EndsWith - Checks if string ends with specified text\nstring text = \"Hello World\";\nbool endsWithWorld = text.EndsWith(\"World\"); // true\nbool endsWithEarth = text.EndsWith(\"Earth\"); // false\n</code></pre>"},{"location":"Code/String/#indexof","title":"IndexOf","text":"<pre><code>// IndexOf - Returns the zero-based position of first occurrence\nstring sentence = \"The quick brown fox jumps over the lazy dog\";\nint pos = sentence.IndexOf(\"fox\"); // 16\nint notFound = sentence.IndexOf(\"cat\"); // -1\n</code></pre>"},{"location":"Code/String/#lastindexof","title":"LastIndexOf","text":"<pre><code>// LastIndexOf - Returns position of last occurrence\nstring repeated = \"hello world hello\";\nint lastPos = repeated.LastIndexOf(\"hello\"); // 12\n</code></pre>"},{"location":"Code/String/#modifying-strings","title":"Modifying Strings","text":""},{"location":"Code/String/#replace","title":"Replace","text":"<pre><code>// Replace - Replaces all occurrences of a substring\nstring original = \"I like cats and cats like me\";\nstring replaced = original.Replace(\"cats\", \"dogs\");\n// \"I like dogs and dogs like me\"\n</code></pre>"},{"location":"Code/String/#remove","title":"Remove","text":"<pre><code>// Remove - Removes characters starting at specified position\nstring phrase = \"Hello World\";\nstring removed = phrase.Remove(5, 6); // \"Hello\" (removes \" World\")\n</code></pre>"},{"location":"Code/String/#extracting-and-splitting","title":"Extracting and Splitting","text":""},{"location":"Code/String/#substring","title":"Substring","text":"<pre><code>// Substring - Extracts a portion of the string\nstring fullText = \"Hello World\";\nstring sub1 = fullText.Substring(0, 5); // \"Hello\"\nstring sub2 = fullText.Substring(6); // \"World\"\n</code></pre>"},{"location":"Code/String/#split","title":"Split","text":"<pre><code>// Split - Divides string into array based on delimiter\nstring csv = \"apple,banana,orange\";\nstring[] fruits = csv.Split(',');\n// [\"apple\", \"banana\", \"orange\"]\n</code></pre>"},{"location":"Code/String/#format","title":"Format","text":"<pre><code>// Format - Static method for formatted string creation\nstring formatted = string.Format(\"Hello {0}, you are {1} years old\", \"Alice\", 25);\n// \"Hello Alice, you are 25 years old\"\n</code></pre> <p>C# String.Format() method formats strings in a desired format by inserting objects and variables with specified space and alignments into other strings. It is often used to also format strings into specific formats.</p> <p>String.Format() manages formatting including the position, alignment, and format type. String.Format method has 8 overloaded formats to provide options to format various objects and variables that allows various variables to format strings. The simplest form of String.Format is the following:</p> <pre><code>String.Format(\"{index[,alignment][:formatString]}\",\u00a0**object**);\n</code></pre> <p>Where,</p> <ul> <li>index - The zero-based index of the argument whose string representation is to be included at this position in the string. If this argument is null, an empty string will be included at this position in the string.</li> <li>alignment - Optional. A signed integer that indicates the total length of the field into which the argument is inserted and whether it is right-aligned (a positive integer) or left-aligned (a negative integer). If you omit alignment, the string representation of the corresponding argument is inserted in a field with no leading or trailing spaces.</li> <li>If the value of alignment is less than the length of the argument to be inserted, alignment is ignored and the length of the string representation of the argument is used as the field width.</li> <li>formatString - Optional. A string that specifies the format of the corresponding argument's result string. If you omit formatString, the corresponding argument's parameterless ToString method is called to produce its string representation. If you specify formatString, the argument referenced by the format item must implement the IFormattable interface.</li> </ul>"},{"location":"Code/String/#alignment-and-spacing","title":"Alignment and spacing","text":"<p>By default, strings are right-aligned within their field if you specify a field width. To left-align strings in a field, you preface the field width with a negative sign, such as {0,-12} to define a 12-character right-aligned field.</p>"},{"location":"Code/String/#example","title":"Example","text":"<pre><code>using System;\nusing System.Collections.Generic;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main(string[] args)\n        {\n            var emp = new List&lt;Employee&gt;()\n            {\n                new Employee(1,\"Vivek\",\"CEO\"),\n                new Employee(2,\"Deven\",\"Designer\"),\n                new Employee(3,\"Dhruv\",\"Research\")\n        };\n            System.Console.WriteLine(\"Employee List\");\n            Console.WriteLine($\"{nameof(Employee.Id),-5}{nameof(Employee.Name),-10}{nameof(Employee.Dept)}\");\n            foreach (var item in emp)\n            {\n                Console.WriteLine($\"{item.Id,-5}{item.Name,-10}{item.Dept,-10}\");\n            }\n\n            Console.ReadKey();\n        }\n    }\n\n    public class Employee\n    {\n        public int Id { get; set; }\n\n        public string Name { get; set; }\n\n        public string Dept { get; set; }\n\n        public Employee(int id, string name, string dept)\n        {\n            Id = id;\n            Name = name;\n            Dept = dept;\n        }\n    }\n}\n</code></pre> <p>Output</p> <pre><code>Employee List\nId   Name      Dept\n1    Vivek     CEO\n2    Deven     Designer\n3    Dhruv     Research\n</code></pre>"},{"location":"Code/Struct/","title":"Struct","text":"<p>Overview - Struct is value type, so if you create new struct it's value is already assigned by default - Struct is almost same as class type, it supports access modifiers, constructors, indexers, fields, nested types , operatores and properties. - Struct Don't support Inheritance like class</p>"},{"location":"Code/Struct/#sample-code","title":"Sample Code","text":"<p><pre><code>using System;\nnamespace CsharpStruct {\n\n  // defining struct\n  struct Employee {\n    public int id;\n\n    public void getId(int id) {\n      Console.WriteLine(\"Employee Id: \" + id);\n    }\n  }\n\n  class Program {\n    static void Main(string[] args) {\n\n      // declare emp of struct Employee\n      Employee emp;\n\n      // accesses and sets struct field\n      emp.id = 1;\n\n      // accesses struct methods\n      emp.getId(emp.id);\n\n      Console.ReadLine();\n    }\n  }\n}\n</code></pre> - We can also instantiate a struct using the new keyword</p>"},{"location":"Code/Struct/#difference-between-structs-and-classes","title":"Difference between structs and classes","text":"structs classes structs are value type classes are reference type structs are stored in stack or a inline classes are stored on managed heap structs doesn't support inheritance classes support inheritance But handing of constructor is different in structs. The complier supplies a default no-parameter constructor, which your are not permitted to replace Constructors are fully supported in classes"},{"location":"Code/Tuples/","title":"Tuples","text":""},{"location":"Code/Tuples/#basics","title":"Basics","text":"<ul> <li>Tuples Type Provide way to group multiple Data elements into light weight structure</li> <li>Tuples are very usefull as method return type, when you need to return multiple value instead of one</li> <li>Tuples can also implemented as replacement for light classes to reduce code clutter and simplicity</li> <li>One of my favorite use case is storing Tabular data using List of Tuple with Field Names. for Example storing List of books, with each book having Unique ID, Name, no of pages, Author... etc</li> </ul>"},{"location":"Code/Tuples/#example-tuples-without-field-names","title":"Example Tuples without Field names","text":"<pre><code>(int, string, int) Book;\n\nBook.Item1 = 1;\nBook.Item2 = \"The Way of Kings\";\nBook.Item3 = 1200;\n\nConsole.WriteLine($\"{Book.Item1}-{Book.Item2}-{Book.Item3}\");\n</code></pre>"},{"location":"Code/Tuples/#example-tuple-with-field-names","title":"Example Tuple with Field Names","text":"<p><pre><code>(int Id, string Name,int Pages) Book=(1,\"The Way of King\",1200);\n\nConsole.WriteLine($\"{Book.Id}-{Book.Name}-{Book.Pages}\");\n</code></pre> <pre><code>(int Id, string Name, int Pages) Book;\n\nBook.Id = 1;\nBook.Name = \"The Way of Kings\";\nBook.Pages = 1200;\n\nConsole.WriteLine($\"{Book.Id}-{Book.Name}-{Book.Pages}\");\n</code></pre> <pre><code>var sum = 4.5;\nvar count = 3;\nvar t = (sum, count);\nConsole.WriteLine($\"Sum of {t.count} elements is {t.sum}.\");\n</code></pre> <pre><code>var a = 1;\nvar t = (a, b: 2, 3);\nConsole.WriteLine($\"The 1st element is {t.Item1} (same as {t.a}).\");\nConsole.WriteLine($\"The 2nd element is {t.Item2} (same as {t.b}).\");\nConsole.WriteLine($\"The 3rd element is {t.Item3}.\");\n// Output:\n// The 1st element is 1 (same as 1).\n// The 2nd element is 2 (same as 2).\n// The 3rd element is 3.\n</code></pre></p>"},{"location":"Code/Tuples/#example-method-with-tuple-return","title":"Example: Method with Tuple Return","text":"<pre><code>var xs = new[] { 4, 7, 9 };\nvar limits = FindMinMax(xs);\nConsole.WriteLine($\"Limits of [{string.Join(\" \", xs)}] are {limits.min} and {limits.max}\");\n// Output:\n// Limits of [4 7 9] are 4 and 9\n\nvar ys = new[] { -9, 0, 67, 100 };\nvar (minimum, maximum) = FindMinMax(ys);\nConsole.WriteLine($\"Limits of [{string.Join(\" \", ys)}] are {minimum} and {maximum}\");\n// Output:\n// Limits of [-9 0 67 100] are -9 and 100\n\n(int min, int max) FindMinMax(int[] input)\n{\n    if (input is null || input.Length == 0)\n    {\n        throw new ArgumentException(\"Cannot find minimum and maximum of a null or empty array.\");\n    }\n\n    var min = int.MaxValue;\n    var max = int.MinValue;\n    foreach (var i in input)\n    {\n        if (i &lt; min)\n        {\n            min = i;\n        }\n        if (i &gt; max)\n        {\n            max = i;\n        }\n    }\n    return (min, max);\n}\n</code></pre>"},{"location":"Code/Tuples/#work-with-list-of-tuples","title":"Work with List of Tuples","text":"<pre><code>(int Id, string Name, int Pages) Book1 = (1, \"The Way of King\", 1200);\n(int Id, string Name, int Pages) Book2 = (2, \"Words of Radiance\", 1100);\n\nvar books = new List&lt;(int Id, string Name, int Pages)&gt;();\nbooks.Add(Book1);\nbooks.Add(Book2);\nbooks.Add((3,\"Oathbringer\",1000));\n\n//Loop through list of tuple\nfor (int i = 0; i &lt; books.Count; i++)\n{\n    Console.WriteLine($\"{books[i].Id}-{books[i].Name}-{books[i].Pages}\");\n}\n\n//Loop using for each\nforeach (var book in books)\n{\n    Console.WriteLine($\"{book.Id}-{book.Name}-{book.Pages}\");\n}\n</code></pre>"},{"location":"Code/Variables/","title":"Variables","text":""},{"location":"Code/Variables/#numbers","title":"Numbers","text":"<pre><code>    //Numbers\n    int a = 7;\n    int b = 4;\n    int c = 3;\n    int d = (a + b) / c;\n    int e = (a + b) % c;\n    Console.WriteLine($\"quotient: {d}\");\n    Console.WriteLine($\"remainder: {e}\");\n    int max = int.MaxValue;\n    int min = int.MinValue;\n    Console.WriteLine($\"The range of integers is {min} to {max}\");\n    /*\n    quotient: 3\n    remainder: 2\n    The range of integers is -2147483648 to 2147483647\n     */\n\n    double a= 19;\n    double b= 23;\n    double c= 8;\n    double d= (a + b) / c;\n    Console.WriteLine(d);\n    double max = double.MaxValue;\n    double min = double.MinValue;\n    Console.WriteLine($\"The range of double is {min} to {max}\");\n\n    double a = 1.0;\n    double b = 3.0;\n    Console.WriteLine(a / b);\n\n    decimal c = 1.0M;\n    decimal d = 3.0M;\n    Console.WriteLine(c / d);\n</code></pre>"},{"location":"Code/Variables/#strings","title":"Strings","text":"<pre><code>    //String Variables\n    string aFriend = \"Bill\";\n    Console.WriteLine(aFriend);\n    Console.WriteLine(\"Hello \" + aFriend);\n    Console.WriteLine($\"Hello {aFriend}\");\n\n    string firstFriend = \"Maria\";\n    string secondFriend = \"Sage\";\n    Console.WriteLine($\"My friends are {firstFriend} and {secondFriend}\");\n</code></pre>"},{"location":"Concepts/Abstract%20Class/","title":"Abstract Class","text":""},{"location":"Concepts/Abstract%20Class/#what","title":"What?","text":"<p>An abstract class is an incomplete class or special class we can't be instantiated. The purpose of an abstract class is to provide a blueprint for derived classes and set some rules what the derived classes must implement when they inherit an abstract class.</p> <p>The purpose of an abstract class is to provide a common definition of the base class that multiple derived classes can share and can be used only as a base class and never want to create the object of this class. Any class can be converted into an abstract class by adding the abstract modifier to it.</p> <p>We can use an abstract class as a base class and all derived classes must implement abstract definitions. An abstract method must be implemented in all non-abstract classes using the override keyword. After overriding the abstract method is in the non-Abstract class. We can derive this class in another class and again we can override the same abstract method with it.</p>"},{"location":"Concepts/Abstract%20Class/#c-abstract-class-features","title":"C# Abstract Class Features","text":"<ul> <li>An abstract class can inherit from a class and one or more interfaces.</li> <li>An abstract class can implement code with non-Abstract methods.</li> <li>An Abstract class can have modifiers for methods, properties etc.</li> <li>An Abstract class can have constants and fields.</li> <li>An abstract class can implement a property.</li> <li>An abstract class can have constructors or destructors.</li> <li>An abstract class cannot be inherited from by structures.</li> <li>An abstract class cannot support multiple inheritance.</li> </ul>"},{"location":"Concepts/Abstract%20Class/#example","title":"Example","text":"<pre><code>abstract class Demo\n    {\n        public int Int1 { get; set; } //Non Abstract property  \n\n        public abstract int Int2  //Abstract Property  \n        {\n            get;\n            set;\n        }\n\n        public Demo()  //Constructor  \n        {\n            Console.WriteLine(\"Demo Constructor\");\n        }\n\n        public void Method1()   //Non Abstract Method  \n        {\n            Console.WriteLine(\"Demo Method1\");\n        }\n\n        public abstract void Method2();  //Abstract Method  \n\n        ~Demo()  //Destructor  \n        {\n            Console.WriteLine(\"Demo Destructor\");\n        }\n\n    }\n\n    class Drived : Demo\n    {\n        public int Val;\n        public override int Int2\n        {\n            get\n            {\n                return Val;\n            }\n            set\n            {\n                Val = value;\n            }\n        }\n\n        public override void Method2()\n        {\n            Console.WriteLine(\"Drived Method2\");\n        }\n    }\n    class Program\n    {\n        static unsafe void Main(string[] args)\n        {\n\n            Drived Dr = new Drived();\n            Dr.Int1 = 10;\n            Dr.Int2 = 20;\n            Dr.Method1();\n            Dr.Method2();\n            Console.ReadLine();\n        }\n\n    }\n</code></pre>"},{"location":"Concepts/Boolean%20logical%20operators/","title":"Boolean logical operators","text":"<p>The following operators perform logical operations with bool operands:</p> <ul> <li>Binary <code>[&amp;</code> (logical AND)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators), <code>[|</code> (logical OR)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators), and <code>[^</code> (logical exclusive OR)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators) operators. Those operators always evaluate both operands.</li> <li>Binary <code>[&amp;&amp;</code> (conditional logical AND)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators) and <code>[||</code> (conditional logical OR)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators) operators. Those operators evaluate the right-hand operand only if it's necessary.</li> </ul> <p>For operands of the integral numeric types, the <code>&amp;</code>, <code>|</code>, and <code>^</code> operators perform bitwise logical operations. For more information, see Bitwise and shift operators.</p>  \ud83d\udca1 In C (and other languages probably) a single | or &amp; is a bitwise comparison. The double || or &amp;&amp; is a logical comparison. Edit: Be sure to read Mehrdad's comment below regarding \"without short-circuiting\"  In practice, since true is often equivalent to 1 and false is often equivalent to 0, the bitwise comparisons can sometimes be valid and return exactly the same result."},{"location":"Concepts/Boolean%20logical%20operators/#logical-negation-operator","title":"Logical negation operator !","text":"<p>The unary prefix <code>!</code> operator computes logical negation of its operand. That is, it produces <code>true</code>, if the operand evaluates to <code>false</code>, and <code>false</code>, if the operand evaluates to <code>true</code>:</p> <pre><code>bool passed = false;\nConsole.WriteLine(!passed);  // output: True\nConsole.WriteLine(!true);    // output: False\n</code></pre> <p>Beginning with C# 8.0, the unary postfix <code>!</code> operator is the null-forgiving operator.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#logical-and-operator","title":"Logical AND operator &amp;","text":"<p>The <code>&amp;</code> operator computes the logical AND of its operands. The result of <code>x &amp; y</code> is <code>true</code> if both <code>x</code> and <code>y</code> evaluate to <code>true</code>. Otherwise, the result is <code>false</code>.</p> <p>The <code>&amp;</code> operator evaluates both operands even if the left-hand operand evaluates to <code>false</code>, so that the operation result is <code>false</code> regardless of the value of the right-hand operand.</p> <p>In the following example, the right-hand operand of the <code>&amp;</code> operator is a method call, which is performed regardless of the value of the left-hand operand:</p> <pre><code>bool SecondOperand()\n{\n    Console.WriteLine(\"Second operand is evaluated.\");\n    return true;\n}\n\nbool a = false &amp; SecondOperand();\nConsole.WriteLine(a);\n// Output:\n// Second operand is evaluated.\n// False\n\nbool b = true &amp; SecondOperand();\nConsole.WriteLine(b);\n// Output:\n// Second operand is evaluated.\n// True\n</code></pre> <p>The conditional logical AND operator <code>&amp;&amp;</code> also computes the logical AND of its operands, but doesn't evaluate the right-hand operand if the left-hand operand evaluates to <code>false</code>.</p> <p>For operands of the integral numeric types, the <code>&amp;</code> operator computes the bitwise logical AND of its operands. The unary <code>&amp;</code> operator is the address-of operator.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#logical-exclusive-or-operator","title":"Logical exclusive OR operator ^","text":"<p>The <code>^</code> operator computes the logical exclusive OR, also known as the logical XOR, of its operands. The result of <code>x ^ y</code> is <code>true</code> if <code>x</code> evaluates to <code>true</code> and <code>y</code> evaluates to <code>false</code>, or <code>x</code> evaluates to <code>false</code> and <code>y</code> evaluates to <code>true</code>. Otherwise, the result is <code>false</code>. That is, for the <code>bool</code> operands, the <code>^</code> operator computes the same result as the inequality operator <code>!=</code>.</p> <pre><code>Console.WriteLine(true ^ true);    // output: False\nConsole.WriteLine(true ^ false);   // output: True\nConsole.WriteLine(false ^ true);   // output: True\nConsole.WriteLine(false ^ false);  // output: False\n</code></pre> <p>For operands of the integral numeric types, the <code>^</code> operator computes the bitwise logical exclusive OR of its operands.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#logical-or-operator","title":"Logical OR operator |","text":"<p>The <code>|</code> operator computes the logical OR of its operands. The result of <code>x | y</code> is <code>true</code> if either <code>x</code> or <code>y</code> evaluates to <code>true</code>. Otherwise, the result is <code>false</code>.</p> <p>The <code>|</code> operator evaluates both operands even if the left-hand operand evaluates to <code>true</code>, so that the operation result is <code>true</code> regardless of the value of the right-hand operand.</p> <p>In the following example, the right-hand operand of the <code>|</code> operator is a method call, which is performed regardless of the value of the left-hand operand:</p> <pre><code>bool SecondOperand()\n{\n    Console.WriteLine(\"Second operand is evaluated.\");\n    return true;\n}\n\nbool a = true | SecondOperand();\nConsole.WriteLine(a);\n// Output:\n// Second operand is evaluated.\n// True\n\nbool b = false | SecondOperand();\nConsole.WriteLine(b);\n// Output:\n// Second operand is evaluated.\n// True\n</code></pre> <p>The conditional logical OR operator <code>||</code> also computes the logical OR of its operands, but doesn't evaluate the right-hand operand if the left-hand operand evaluates to <code>true</code>.</p> <p>For operands of the integral numeric types, the <code>|</code> operator computes the bitwise logical OR of its operands.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#conditional-logical-and-operator","title":"Conditional logical AND operator &amp;&amp;","text":"<p>The conditional logical AND operator <code>&amp;&amp;</code>, also known as the \"short-circuiting\" logical AND operator, computes the logical AND of its operands. The result of <code>x &amp;&amp; y</code> is <code>true</code> if both <code>x</code> and <code>y</code> evaluate to <code>true</code>. Otherwise, the result is <code>false</code>. If <code>x</code> evaluates to <code>false</code>, <code>y</code> is not evaluated.</p> <p>In the following example, the right-hand operand of the <code>&amp;&amp;</code> operator is a method call, which isn't performed if the left-hand operand evaluates to <code>false</code>:</p> <pre><code>bool SecondOperand()\n{\n    Console.WriteLine(\"Second operand is evaluated.\");\n    return true;\n}\n\nbool a = false &amp;&amp; SecondOperand();\nConsole.WriteLine(a);\n// Output:\n// False\n\nbool b = true &amp;&amp; SecondOperand();\nConsole.WriteLine(b);\n// Output:\n// Second operand is evaluated.\n// True\n</code></pre> <p>The logical AND operator <code>&amp;</code> also computes the logical AND of its operands, but always evaluates both operands.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#conditional-logical-or-operator","title":"Conditional logical OR operator ||","text":"<p>The conditional logical OR operator <code>||</code>, also known as the \"short-circuiting\" logical OR operator, computes the logical OR of its operands. The result of <code>x || y</code> is <code>true</code> if either <code>x</code> or <code>y</code> evaluates to <code>true</code>. Otherwise, the result is <code>false</code>. If <code>x</code> evaluates to <code>true</code>, <code>y</code> is not evaluated.</p> <p>In the following example, the right-hand operand of the <code>||</code> operator is a method call, which isn't performed if the left-hand operand evaluates to <code>true</code>:</p> <pre><code>bool SecondOperand()\n{\n    Console.WriteLine(\"Second operand is evaluated.\");\n    return true;\n}\n\nbool a = true || SecondOperand();\nConsole.WriteLine(a);\n// Output:\n// True\n\nbool b = false || SecondOperand();\nConsole.WriteLine(b);\n// Output:\n// Second operand is evaluated.\n// True\n</code></pre> <p>The logical OR operator <code>|</code> also computes the logical OR of its operands, but always evaluates both operands.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#nullable-boolean-logical-operators","title":"Nullable Boolean logical operators","text":"<p>For <code>bool?</code> operands, the <code>[&amp;</code> (logical AND)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators) and <code>[|</code> (logical OR)](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators) operators support the three-valued logic as follows:</p> <ul> <li>The <code>&amp;</code> operator produces <code>true</code> only if both its operands evaluate to <code>true</code>. If either <code>x</code> or <code>y</code> evaluates to <code>false</code>, <code>x &amp; y</code> produces <code>false</code> (even if another operand evaluates to <code>null</code>). Otherwise, the result of <code>x &amp; y</code> is <code>null</code>.</li> <li>The <code>|</code> operator produces <code>false</code> only if both its operands evaluate to <code>false</code>. If either <code>x</code> or <code>y</code> evaluates to <code>true</code>, <code>x | y</code> produces <code>true</code> (even if another operand evaluates to <code>null</code>). Otherwise, the result of <code>x | y</code> is <code>null</code>.</li> </ul> <p>The following table presents that semantics:</p> <p>The behavior of those operators differs from the typical operator behavior with nullable value types. Typically, an operator which is defined for operands of a value type can be also used with operands of the corresponding nullable value type. Such an operator produces <code>null</code> if any of its operands evaluates to <code>null</code>. However, the <code>&amp;</code> and <code>|</code> operators can produce non-null even if one of the operands evaluates to <code>null</code>. For more information about the operator behavior with nullable value types, see the Lifted operators section of the Nullable value types article.</p> <p>You can also use the <code>!</code> and <code>^</code> operators with <code>bool?</code> operands, as the following example shows:</p> <pre><code>bool? test = null;\nDisplay(!test);         // output: null\nDisplay(test ^ false);  // output: null\nDisplay(test ^ null);   // output: null\nDisplay(true ^ null);   // output: null\n\nvoid Display(bool? b) =&gt; Console.WriteLine(b is null ? \"null\" : b.Value.ToString());\n</code></pre> <p>The conditional logical operators <code>&amp;&amp;</code> and <code>||</code> don't support <code>bool?</code> operands.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#compound-assignment","title":"Compound assignment","text":"<p>For a binary operator <code>op</code>, a compound assignment expression of the form</p> <pre><code>x op= y\n</code></pre> <p>is equivalent to</p> <pre><code>x = x op y\n</code></pre> <p>except that <code>x</code> is only evaluated once.</p> <p>The <code>&amp;</code>, <code>|</code>, and <code>^</code> operators support compound assignment, as the following example shows:</p> <pre><code>bool test = true;\ntest &amp;= false;\nConsole.WriteLine(test);  // output: False\n\ntest |= true;\nConsole.WriteLine(test);  // output: True\n\ntest ^= false;\nConsole.WriteLine(test);  // output: True\n</code></pre>"},{"location":"Concepts/Boolean%20logical%20operators/#operator-precedence","title":"Operator precedence","text":"<p>The following list orders logical operators starting from the highest precedence to the lowest:</p> <ul> <li>Logical negation operator <code>!</code></li> <li>Logical AND operator <code>&amp;</code></li> <li>Logical exclusive OR operator <code>^</code></li> <li>Logical OR operator <code>|</code></li> <li>Conditional logical AND operator <code>&amp;&amp;</code></li> <li>Conditional logical OR operator <code>||</code></li> </ul> <p>Use parentheses, <code>()</code>, to change the order of evaluation imposed by operator precedence:</p> <pre><code>Console.WriteLine(true | true &amp; false);   // output: True\nConsole.WriteLine((true | true) &amp; false); // output: False\n\nbool Operand(string name, bool value)\n{\n    Console.WriteLine($\"Operand {name} is evaluated.\");\n    return value;\n}\n\nvar byDefaultPrecedence = Operand(\"A\", true) || Operand(\"B\", true) &amp;&amp; Operand(\"C\", false);\nConsole.WriteLine(byDefaultPrecedence);\n// Output:\n// Operand A is evaluated.\n// True\n\nvar changedOrder = (Operand(\"A\", true) || Operand(\"B\", true)) &amp;&amp; Operand(\"C\", false);\nConsole.WriteLine(changedOrder);\n// Output:\n// Operand A is evaluated.\n// Operand C is evaluated.\n// False\n</code></pre> <p>For the complete list of C# operators ordered by precedence level, see the Operator precedence section of the C# operators article.</p>"},{"location":"Concepts/Boolean%20logical%20operators/#operator-overloadability","title":"Operator overloadability","text":"<p>A user-defined type can overload the <code>!</code>, <code>&amp;</code>, <code>|</code>, and <code>^</code> operators. When a binary operator is overloaded, the corresponding compound assignment operator is also implicitly overloaded. A user-defined type cannot explicitly overload a compound assignment operator.</p> <p>A user-defined type cannot overload the conditional logical operators <code>&amp;&amp;</code> and <code>||</code>. However, if a user-defined type overloads the true and false operators and the <code>&amp;</code> or <code>|</code> operator in a certain way, the <code>&amp;&amp;</code> or <code>||</code> operation, respectively, can be evaluated for the operands of that type. For more information, see the User-defined conditional logical operators section of the C# language specification.</p>"},{"location":"Concepts/Class%20with%20Multiple%20Inheritance/","title":"Class with Multiple Inheritance","text":""},{"location":"Concepts/Class%20with%20Multiple%20Inheritance/#example","title":"Example","text":"<p>Let's Assume we want to inherit Class1 and Class2 to Class3 so we can use Method1 and Method2.</p> <p>C# Don't allow multiple inheritance so we need to implement separate Interfaces to get access to Class1 and Class2</p> <pre><code>classDiagram\n\nclass Class1{\n+Method1() void\n}\n\nclass Class2{\n+Method2() void\n}\n\nclass Class3{\n+Method3() void\n}\n\nClass1 &lt;|--Class3\nClass2 &lt;|--Class3</code></pre>"},{"location":"Concepts/Class%20with%20Multiple%20Inheritance/#code","title":"Code","text":"<pre><code>using System;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var c3 = new Class3();\n                c3.Method1();\n                c3.Method2();\n                c3.Method3();\n            }\n            catch (Exception ex)\n            {\n                Console.WriteLine(ex.Message);\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    internal interface IClass1\n    {\n        void Method1();\n    }\n\n    internal class Class1 : IClass1\n    {\n        public void Method1()\n        {\n            Console.WriteLine(\"This is Method1\");\n        }\n    }\n\n    internal interface IClass2\n    {\n        void Method2();\n    }\n\n    internal class Class2 : IClass2\n    {\n        public void Method2()\n        {\n            Console.WriteLine(\"This is Method2\");\n        }\n    }\n\n    internal class Class3:IClass1,IClass2\n    {\n        private readonly Class1 c1 = new Class1();\n        private readonly Class2 c2 = new Class2();\n        public void Method1()\n        {\n            c1.Method1();\n        }\n\n        public void Method2()\n        {\n            c2.Method2();\n        }\n\n        public void Method3()\n        {\n            Console.WriteLine(\"This is Method3\");\n        }\n    }\n}\n</code></pre>"},{"location":"Concepts/Classes/","title":"Classes","text":""},{"location":"Concepts/Classes/#class","title":"Class","text":"<ul> <li>Building Block of Software Application</li> </ul>"},{"location":"Concepts/Classes/#anatomy-of-class","title":"Anatomy of Class","text":"<ul> <li>Data : Represented by field</li> <li>Behavior : Represented by Methods and Functions</li> </ul>"},{"location":"Concepts/Classes/#umlunifying-modeling-language","title":"UML(Unifying Modeling Language)","text":"<ul> <li>Used to illustrate a class</li> <li> <p>It Consist of three part</p> <ul> <li>Class Name</li> <li>Class Properties</li> <li>Class Methods or Function</li> </ul> </li> </ul>"},{"location":"Concepts/Classes/#class-example","title":"Class Example","text":"<pre><code>internal class Program\n    {\n        private static void Main(string[] args)\n        {\n            var p = new Person();\n                p.Name = \"Vivek\";\n            p.Introduce();\n\n        }\n    }\n\n    public class Person\n    {\n        public string Name;\n\n        public void Introduce()\n        {\n            Console.WriteLine($\"Hello My Name is {Name}\");\n        }\n    }\n</code></pre>"},{"location":"Concepts/Classes/#class-members","title":"Class Members","text":"<ul> <li> <p>Instance Type :  Accessible with instance of object</p> <ul> <li> <p>Sample Code</p> <pre><code>          var p = new Person();\n                p.Name = \"Vivek\";\n            p.Introduce();\n</code></pre> </li> </ul> </li> <li> <p>Static Type : Accessible from  Class</p> <ul> <li> <p>Sample Code</p> <pre><code>console.writeline();\n</code></pre> </li> </ul> </li> </ul>"},{"location":"Concepts/Classes/#why-use-static-type-members","title":"Why Use Static Type Members","text":"<ul> <li>To Represent Concept such as singleton</li> <li>for example Current Day time</li> </ul>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/","title":"Coding Standards and Naming Conventions","text":""},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#1-do-use-pascalcasing-for-class-names-and-method-names","title":"1. Do use PascalCasing for class names and method names:","text":"<pre><code>public class ClientActivity\n{\n  public void ClearStatistics()\n  {\n    //...\n  }\n  public void CalculateStatistics()\n  {\n    //...\n  }\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#2-do-use-camelcasing-for-method-arguments-and-local-variables","title":"2. Do use camelCasing for method arguments and local variables:","text":"<pre><code>public class UserLog\n{\n  public void Add(LogEvent logEvent)\n  {\n    int itemCount = logEvent.Items.Count;\n    // ...\n  }\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#3-do-not-use-hungarian-notation-or-any-other-type-identification-in-identifiers","title":"3. Do not use Hungarian notation or any other type identification in identifiers","text":"<pre><code>// Correct\nint counter;\nstring name;    \n// Avoid\nint iCounter;\nstring strName;\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and Visual Studio IDE makes determining types very easy (via tooltips). In general you want to avoid type indicators in any identifier.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#4-do-not-use-screaming-caps-for-constants-or-readonly-variables","title":"4. Do not use Screaming Caps for constants or readonly variables:","text":"<pre><code>// Correct\npublic const string ShippingType = \"DropShip\";\n// Avoid\npublic const string SHIPPINGTYPE = \"DropShip\";\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework. Caps grab too much attention.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#5-use-meaningful-names-for-variables-the-following-example-uses-seattlecustomers-for-customers-who-are-located-in-seattle","title":"5. Use meaningful names for variables. The following example uses seattleCustomers for customers who are located in Seattle:","text":"<pre><code>var seattleCustomers = from customer in customers\n  where customer.City == \"Seattle\" \n  select customer.Name;\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#6-avoid-using-abbreviations-exceptions-abbreviations-commonly-used-as-names-such-as-id-xml-ftp-uri","title":"6. Avoid using Abbreviations. Exceptions: abbreviations commonly used as names, such as Id, Xml, Ftp, Uri.","text":"<pre><code>// Correct\nUserGroup userGroup;\nAssignment employeeAssignment;     \n// Avoid\nUserGroup usrGrp;\nAssignment empAssignment; \n// Exceptions\nCustomerId customerId;\nXmlDocument xmlDocument;\nFtpHelper ftpHelper;\nUriPart uriPart;\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and prevents inconsistent abbreviations.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#7-do-use-pascalcasing-for-abbreviations-3-characters-or-more-2-chars-are-both-uppercase","title":"7. Do use PascalCasing for abbreviations 3 characters or more (2 chars are both uppercase):","text":"<pre><code>HtmlHelper htmlHelper;\nFtpTransfer ftpTransfer;\nUIControl uiControl;\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework. Caps would grab visually too much attention.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#8-do-not-use-underscores-in-identifiers-exception-you-can-prefix-private-fields-with-an-underscore","title":"8. Do not use Underscores in identifiers. Exception: you can prefix private fields with an underscore:","text":"<pre><code>// Correct\npublic DateTime clientAppointment;\npublic TimeSpan timeLeft;    \n// Avoid\npublic DateTime client_Appointment;\npublic TimeSpan time_Left; \n// Exception (Class field)\nprivate DateTime _registrationDate;\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and makes code more natural to read (without 'slur'). Also avoids underline stress (inability to see underline).</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#9-do-use-predefined-type-names-c-aliases-like-int-float-string-for-local-parameter-and-member-declarations-do-use-net-framework-names-like-int32-single-string-when-accessing-the-types-static-members-like-int32tryparse-or-stringjoin","title":"9. Do use predefined type names (C# aliases) like <code>int</code>, <code>float</code>, <code>string</code> for local, parameter and member declarations. Do use .NET Framework names like <code>Int32</code>, <code>Single</code>, <code>String</code> when accessing the type's static members like <code>Int32.TryParse</code> or <code>String.Join</code>.","text":"<pre><code>// Correct\nstring firstName;\nint lastIndex;\nbool isSaved;\nstring commaSeparatedNames = String.Join(\", \", names);\nint index = Int32.Parse(input);\n// Avoid\nString firstName;\nInt32 lastIndex;\nBoolean isSaved;\nstring commaSeparatedNames = string.Join(\", \", names);\nint index = int.Parse(input);\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and makes code more natural to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#10-do-use-implicit-type-var-for-local-variable-declarations-exception-primitive-types-int-string-double-etc-use-predefined-names","title":"10. Do use implicit type var for local variable declarations. Exception: primitive types (int, string, double, etc) use predefined names.","text":"<pre><code>var stream = File.Create(path);\nvar customers = new Dictionary();\n// Exceptions\nint index = 100;\nstring timeSheet;\nbool isCompleted;\n</code></pre> <p>Why: removes clutter, particularly with complex generic types. Type is easily detected with Visual Studio tooltips.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#11-do-use-noun-or-noun-phrases-to-name-a-class","title":"11. Do use noun or noun phrases to name a class.","text":"<pre><code>public class Employee\n{\n}\npublic class BusinessLocation\n{\n}\npublic class DocumentCollection\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to remember.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#12-do-prefix-interfaces-with-the-letter-i-interface-names-are-noun-phrases-or-adjectives","title":"12. Do prefix interfaces with the letter I. Interface names are noun (phrases) or adjectives.","text":"<pre><code>public interface IShape\n{\n}\npublic interface IShapeCollection\n{\n}\npublic interface IGroupable\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#13-do-name-source-files-according-to-their-main-classes-exception-file-names-with-partial-classes-reflect-their-source-or-purpose-eg-designer-generated-etc","title":"13. Do name source files according to their main classes. Exception: file names with partial classes reflect their source or purpose, e.g. designer, generated, etc.","text":"<pre><code>// Located in Task.cs\npublic partial class Task\n{\n}\n// Located in Task.generated.cs\npublic partial class Task\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft practices. Files are alphabetically sorted and partial classes remain adjacent.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#14-do-organize-namespaces-with-a-clearly-defined-structure","title":"14. Do organize namespaces with a clearly defined structure:","text":"<pre><code>// Examples\nnamespace Company.Product.Module.SubModule\n{\n}\nnamespace Product.Module.Component\n{\n}\nnamespace Product.Layer.Module.Group\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework. Maintains good organization of your code base.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#15-do-vertically-align-curly-brackets","title":"15. Do vertically align curly brackets:","text":"<pre><code>// Correct\nclass Program\n{\n  static void Main(string[] args)\n  {\n    //...\n  }\n}\n</code></pre> <p>Why: Microsoft has a different standard, but developers have overwhelmingly preferred vertically aligned brackets.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#16-do-declare-all-member-variables-at-the-top-of-a-class-with-static-variables-at-the-very-top","title":"16. Do declare all member variables at the top of a class, with static variables at the very top.","text":"<pre><code>// Correct\npublic class Account\n{\n  public static string BankName;\n  public static decimal Reserves;      \n  public string Number { get; set; }\n  public DateTime DateOpened { get; set; }\n  public DateTime DateClosed { get; set; }\n  public decimal Balance { get; set; }     \n  // Constructor\n  public Account()\n  {\n    // ...\n  }\n}\n</code></pre> <p>Why: generally accepted practice that prevents the need to hunt for variable declarations.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#17-do-use-singular-names-for-enums-exception-bit-field-enums","title":"17. Do use singular names for enums. Exception: bit field enums.","text":"<pre><code>// Correct\npublic enum Color\n{\n  Red,\n  Green,\n  Blue,\n  Yellow,\n  Magenta,\n  Cyan\n} \n// Exception\n[Flags]\npublic enum Dockings\n{\n  None = 0,\n  Top = 1,\n  Right = 2, \n  Bottom = 4,\n  Left = 8\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and makes the code more natural to read. Plural flags because enum can hold multiple values (using bitwise 'OR').</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#18-do-not-explicitly-specify-a-type-of-an-enum-or-values-of-enums-except-bit-fields","title":"18. Do not explicitly specify a type of an enum or values of enums (except bit fields):","text":"<pre><code>// Don't\npublic enum Direction : long\n{\n  North = 1,\n  East = 2,\n  South = 3,\n  West = 4\n} \n// Correct\npublic enum Direction\n{\n  North,\n  East,\n  South,\n  West\n}\n</code></pre> <p>Why: can create confusion when relying on actual types and values.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#19-do-not-use-an-enum-suffix-in-enum-type-names","title":"19. Do not use an \"Enum\" suffix in enum type names:","text":"<pre><code>// Don't\npublic enum CoinEnum\n{\n  Penny,\n  Nickel,\n  Dime,\n  Quarter,\n  Dollar\n} \n// Correct\npublic enum Coin\n{\n  Penny,\n  Nickel,\n  Dime,\n  Quarter,\n  Dollar\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and consistent with prior rule of no type indicators in identifiers.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#20-do-not-use-flag-or-flags-suffixes-in-enum-type-names","title":"20. Do not use \"Flag\" or \"Flags\" suffixes in enum type names:","text":"<pre><code>// Don't\n[Flags]\npublic enum DockingsFlags\n{\n  None = 0,\n  Top = 1,\n  Right = 2, \n  Bottom = 4,\n  Left = 8\n}\n// Correct\n[Flags]\npublic enum Dockings\n{\n  None = 0,\n  Top = 1,\n  Right = 2, \n  Bottom = 4,\n  Left = 8\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and consistent with prior rule of no type indicators in identifiers.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#21-do-use-suffix-eventargs-at-creation-of-the-new-classes-comprising-the-information-on-event","title":"21. Do use suffix EventArgs at creation of the new classes comprising the information on event:","text":"<pre><code>// Correct\npublic class BarcodeReadEventArgs : System.EventArgs\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#22-do-name-event-handlers-delegates-used-as-types-of-events-with-the-eventhandler-suffix-as-shown-in-the-following-example","title":"22. Do name event handlers (delegates used as types of events) with the \"EventHandler\" suffix, as shown in the following example:","text":"<pre><code>public delegate void ReadBarcodeEventHandler(object sender, ReadBarcodeEventArgs e);\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#23-do-not-create-names-of-parameters-in-methods-or-constructors-which-differ-only-by-the-register","title":"23. Do not create names of parameters in methods (or constructors) which differ only by the register:","text":"<pre><code>// Avoid\nprivate void MyFunction(string name, string Name)\n{\n  //...\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read, and also excludes possibility of occurrence of conflict situations.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#24-do-use-two-parameters-named-sender-and-e-in-event-handlers-the-sender-parameter-represents-the-object-that-raised-the-event-the-sender-parameter-is-typically-of-type-object-even-if-it-is-possible-to-employ-a-more-specific-type","title":"24. DO use two parameters named sender and e in event handlers. The sender parameter represents the object that raised the event. The sender parameter is typically of type object, even if it is possible to employ a more specific type.","text":"<pre><code>public void ReadBarcodeEventHandler(object sender, ReadBarcodeEventArgs e)\n{\n  //...\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework</p> <p>Why: consistent with the Microsoft's .NET Framework and consistent with prior rule of no type indicators in identifiers.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#25-do-use-suffix-exception-at-creation-of-the-new-classes-comprising-the-information-on-exception","title":"25. Do use suffix Exception at creation of the new classes comprising the information on exception:","text":"<pre><code>// Correct\npublic class BarcodeReadException : System.Exception\n{\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#26-do-use-suffix-any-is-have-or-similar-keywords-for-boolean-identifier","title":"26. Do use suffix Any, Is, Have or similar keywords for boolean identifier :","text":"<pre><code>// Correct\npublic static bool IsNullOrEmpty(string value) {\n    return (value == null || value.Length == 0);\n}\n</code></pre> <p>Why: consistent with the Microsoft's .NET Framework and easy to read.</p>"},{"location":"Concepts/Coding%20Standards%20and%20Naming%20Conventions/#offical-reference","title":"Offical Reference","text":"<ol> <li>MSDN General Naming Conventions</li> <li>DoFactory C# Coding Standards and Naming Conventions</li> <li>MSDN Naming Guidelines</li> <li>MSDN Framework Design Guidelines</li> </ol>"},{"location":"Concepts/Custom%20Formatting%20using%20IFormattable%20Interface/","title":"Custom Formatting using IFormattable Interface","text":"<pre><code>using System;\nusing System.Collections.Generic;\nusing System.Text;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var points = new List&lt;Point2D&gt;();\n                points.Add(new Point2D(0, 0));\n                points.Add(new Point2D(10, 0));\n                points.Add(new Point2D(10.123456, 10.123456));\n                points.Add(new Point2D(0, 10));\n                Console.WriteLine($\"{points[2]:6}\");\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    public class Point2D:IFormattable\n    {\n        public double X { get; set; }\n        public double Y { get; set; }\n\n        public Point2D(double x, double y)\n        {\n            X = x;\n            Y = y;\n        }\n\n        public override string ToString()\n        {\n            return ToString(4);\n        }\n        public string ToString(int numOfDecimal)\n        {\n            return ToString(numOfDecimal.ToString(), null);\n        }\n        public string ToString(string format)\n        {\n            return ToString(format, null);\n        }\n        public string ToString(string format, IFormatProvider provider)\n        {\n            if (String.IsNullOrEmpty(format)) format = \"4\";\n            if (provider == null) provider = System.Globalization.CultureInfo.CurrentCulture;\n            if (!int.TryParse(format, out int numOfDecimal))\n            {\n                numOfDecimal = 4;\n            }\n            return $\"{X.Format(numOfDecimal)},{Y.Format(numOfDecimal)}\";\n        }\n    }\n    internal static class FormatingHelper\n    {\n        internal static string Format(this double value, int precision = 4)\n        {\n            return precision switch\n            {\n                1 =&gt; $\"{value:0.#}\",\n                2 =&gt; $\"{value:0.##}\",\n                3 =&gt; $\"{value:0.###}\",\n                4 =&gt; $\"{value:0.####}\",\n                5 =&gt; $\"{value:0.#####}\",\n                6 =&gt; $\"{value:0.######}\",\n                7 =&gt; $\"{value:0.#######}\",\n                8 =&gt; $\"{value:0.########}\",\n                _ =&gt; value.ToString(\"N\" + precision),\n            };\n        }\n    }\n}\n</code></pre>"},{"location":"Concepts/Different%20Collection%20Type/","title":"Different Collection Type","text":"<pre><code>graph TD;\nCollection--&gt;List\nCollection--&gt;Hashset\nCollection--&gt;Dictionary\nList--&gt;ListDetail[General Collection to Store Any Type]\nHashset--&gt;HashsetDetail[Can store Only Unique Items, Uniqueness defined by compare method]\nDictionary--&gt;DictionaryDetail[Can store Unique Records, Uniqueness defined by unique Index/Key]</code></pre>"},{"location":"Concepts/Discards/","title":"Discards","text":"\ud83d\udca1 Use Discards when you need to extract some information from another Object but you don't want to store all parameters just few of them. This will Improve readability of Code as well as Performance. for example With TryParse() method you can discard as out parameter if you don't need to use that."},{"location":"Concepts/Discards/#overview","title":"Overview","text":"<p>Starting with C# 7.0, C# supports discards, which are temporary, dummy variables that are intentionally unused in application code. Discards are equivalent to unassigned variables; they do not have a value. Because there is only a single discard variable, and that variable may not even be allocated storage, discards can reduce memory allocations. Because they make the intent of your code clear, they enhance its readability and maintainability.</p> <p>You indicate that a variable is a discard by assigning it the underscore (<code>_</code>) as its name. For example, the following method call returns a 3-tuple in which the first and second values are discards and\u00a0area\u00a0is a previously declared variable to be set to the corresponding third component returned by\u00a0GetCityInformation:</p> <pre><code>(_, _, area) = city.GetCityInformation(cityName);\n</code></pre>"},{"location":"Concepts/Discards/#example","title":"Example","text":"<pre><code>using System;\nusing System.Collections.Generic;\n\npublic class Example\n{\n    public static void Main()\n    {\n        var (_, _, _, pop1, _, pop2) = QueryCityDataForYears(\"New York City\", 1960, 2010);\n\n        Console.WriteLine($\"Population change, 1960 to 2010: {pop2 - pop1:N0}\");\n    }\n\n    private static (string, double, int, int, int, int) QueryCityDataForYears(string name, int year1, int year2)\n    {\n        int population1 = 0, population2 = 0;\n        double area = 0;\n\n        if (name == \"New York City\")\n        {\n            area = 468.48;\n            if (year1 == 1960)\n            {\n                population1 = 7781984;\n            }\n            if (year2 == 2010)\n            {\n                population2 = 8175133;\n            }\n            return (name, area, year1, population1, year2, population2);\n        }\n\n        return (\"\", 0, 0, 0, 0, 0);\n    }\n}\n// The example displays the following output:\n//      Population change, 1960 to 2010: 393,149\n</code></pre>"},{"location":"Concepts/Escape%20characters/","title":"Escape characters","text":"<p><code>\\'</code>\u00a0for a single quote.</p> <p><code>\\\"</code>\u00a0for a double quote.</p> <p><code>\\\\</code>\u00a0for a backslash.</p> <p><code>\\0</code>\u00a0for a null character.</p> <p><code>\\a</code>\u00a0for an alert character.</p> <p><code>\\b</code>\u00a0for a backspace.</p> <p><code>\\f</code>\u00a0for a form feed.</p> <p><code>\\n</code>\u00a0for a new line.</p> <p><code>\\r</code>\u00a0for a carriage return.</p> <p><code>\\t</code>\u00a0for a horizontal tab.</p> <p><code>\\v</code>\u00a0for a vertical tab.</p> <p><code>\\uxxxx</code>\u00a0for a unicode character hex value (e.g.\u00a0<code>\\u0020</code>).</p> <p><code>\\x</code>\u00a0is the same as\u00a0<code>\\u</code>, but you don't need leading zeroes (e.g.\u00a0<code>\\x20</code>).</p> <p><code>\\Uxxxxxxxx</code>\u00a0for a unicode character hex value (longer form needed for generating surrogates).</p>"},{"location":"Concepts/Fields/","title":"Fields","text":""},{"location":"Concepts/Fields/#what","title":"What ?","text":"<ul> <li>It's Variable That we Declare At Class Level</li> </ul>"},{"location":"Concepts/Fields/#why","title":"Why?","text":"<ul> <li>To Store Data About Class</li> </ul>"},{"location":"Concepts/Fields/#read-only-fields","title":"Read Only Fields","text":"<ul> <li>we can declare field with readonly Modifier to make sure that , that field only assign once</li> <li>This will provide some safety or robustness to that class</li> </ul>  \u270f\ufe0f When Using Field which require Initialization, Don't use Empty Constructor for Initialization instead use `private readonly List Hobbies = new List();` for Initialization That way this field only initialize when Needed instead everytime user create new instance."},{"location":"Concepts/Fields/#example","title":"Example","text":"<pre><code>public class Person\n    {\n        public static int PeopleCount = 0;\n        public string Name;\n        public readonly int Id;\n        public readonly List&lt;string&gt; Hobbies = new List&lt;string&gt;();\n\n        //This is Constor\n        //By Default every Person Object is initiated with Name:\"Vivek\"\n        public Person()\n        {\n            this.Name = \"Vivek\";\n            this.Id = PeopleCount + 1;\n\n        }\n\n        //Constructor with Input Parameter\n        //this() command will Call Constuctor with empty parameters first\n        public Person(string name) : this()\n        {\n            this.Name = name;//this referes to Active instance\n        }\n\n        public Person(int id, string name) : this(name)\n        {\n            this.Id = id;\n            this.Name = name;//this referes to Active instance\n        }\n\n        public void Introduce()\n        {\n            Id = Id + 1;\n            Console.WriteLine($\"Hello My Name is {this.Id} {this.Name} {this.Hobbies[0]}\");\n\n        }\n    }\n//Error on Introduce Method\n//A readonly field cannot be assigned to (except in a constructor or a variable initializer)\n</code></pre>"},{"location":"Concepts/Generic%20Collections%20vs%20Non-Generic%20Collection/","title":"Generic Collections vs Non Generic Collection","text":"<p>The basic difference is that generic collections are strongly typed and non-generic collections are not, unless they've been specially written to accept just a single type of data.</p> <p>In the .NET Framework, the non-generic collections (ArrayList, Hashtable, SortedKist, Queue etc.) store elements internally in 'object' arrays which, can of course, store any type of data.</p> <p>This means that, in the case of value types (int, double, bool, char etc), they have to be 'boxed' first and then 'unboxed' when you retrieve them which is quite a slow operation.</p> <p>Whilst you don't have this problem with reference types, you still have to cast them to their actual types before you can use them.</p> <p>In contrast, generic collections (List, Dictionary, SortedList, Queue etc) store elements internally in arrays of their actual types and so no boxing or casting is ever required. <p>This means that generic collections are faster than their non-generic counterparts when using value types and more convenient when using reference types. In short, the latter are now virtually redundant.</p>"},{"location":"Concepts/Generics/","title":"Generics","text":""},{"location":"Concepts/Generics/#what","title":"What","text":"<p>It is a Class for List of Object.</p>"},{"location":"Concepts/Generics/#example-for-list-of-integer-without-using-generics","title":"Example for List of Integer without using Generics","text":"<pre><code>public class IntList\n    {\n        public void Add(int number)\n        {\n            throw new NotImplementedException;\n        }\n\n        public int this[int index]\n        {\n            get\n            {\n                throw new NotImplementedException;\n            }\n        }\n    }\n</code></pre> <pre><code>public class ObjectList\n    {\n        public void Add(object number)\n        {\n            throw new NotImplementedException;\n        }\n\n        public int this[object index]\n        {\n            get\n            {\n                throw new NotImplementedException;\n            }\n        }\n    }\n</code></pre> <p>Before Generics this Class Need Be created for every Object. </p>  \u270f\ufe0f Note : Another Method is Use Object Variable instead of Specify object type but that is also not very efficient because for evert call we need to use object casting to convert Object which will create performance paneity for large list. Generics came as solution to Solve this Problem.   <pre><code>public class GenericList&lt;T&gt;\n    {\n        public void Add(T value)\n        {\n            throw new NotImplementedException();\n        }\n        public T this[int index]\n        {\n            get\n            {\n                throw new NotImplementedException();\n            }\n        }\n    }\n</code></pre> <p>Generics let use Create List of Object without any performance paneity.</p>"},{"location":"Concepts/Implicit%20Explicit%20Type%20Conversion/","title":"Implicit Explicit Type Conversion","text":""},{"location":"Concepts/Implicit%20Explicit%20Type%20Conversion/#type-conversion","title":"Type Conversion","text":"<pre><code>//Implicit Type Conversion\nbyte b=1;\nint i=b;\n\n//Explicit Type Conversion\nint i=1;\nbyte b=i; //This Won't Compile\nbyte b=(byte)i;\n</code></pre> <p>As per above Code if we assign byte var to int var it will work because byte only take 1 byte of memory and integer takes 4 bytes. this is called implicit type conversion. When we convert integer to byte program it won't compile because of data loss. if we still need to compile that we need to tell compiler that we are ok with data loss using  <code>byte b=(byte)i;</code> This is Called Explicit Type Conversion. This also Called Casting.</p>"},{"location":"Concepts/Implicit%20Explicit%20Type%20Conversion/#non-compatible-type","title":"Non Compatible type","text":"<pre><code>string s = \"1\";\nint i = (int)s;//This won't Compile\nint i = Convert.ToInt32(s);\nint j = int.Parse(s);\n</code></pre> <p>So as per above code we can't convert string to integer explicitly to integer. We need to use <code>convert.ToInt32(string)</code> or <code>int.parse(string)</code> method for Explicit conversation.</p>  \u26a0\ufe0f When We use convert String to integer and if value is more than integer can hold Program will throw runtime exception."},{"location":"Concepts/Interfaces%20vs%20Abstract%20Class%20vs%20Composition/","title":"Interfaces vs Abstract Class vs Composition","text":""},{"location":"Concepts/Interfaces%20vs%20Abstract%20Class%20vs%20Composition/#when-to-prefer-inheritance-over-composition","title":"When to Prefer inheritance over Composition?","text":"<p>If A is B then Prefer inheritance , If A has B then Prefer Composition</p>"},{"location":"Concepts/Interfaces%20vs%20Abstract%20Class%20vs%20Composition/#when-to-prefer-abstract-class-vs-interface","title":"When to Prefer Abstract Class vs Interface?","text":"<p>Use abstract clases and inheritance if you can make the statement \u201cA is a B\u201d. Use interfaces if you can make the statement \u201cA is capable of [doing] as\u201d, or also, abstract for what a class is, interface for what a class can do.</p>"},{"location":"Concepts/Interfaces/","title":"Interfaces","text":""},{"location":"Concepts/Interfaces/#what","title":"What?","text":"<ul> <li>It's Language construct that is similar to Class but fundamentally different</li> <li>It's Abstract Class without Code or Body, It Only Include Vague implementation details like Field Names and Method Name with Signature</li> </ul>"},{"location":"Concepts/Interfaces/#example","title":"Example","text":"<pre><code>public interface ITaxCalculator\n    {\n        int Calculate();\n    }\n</code></pre> <ul> <li>It's Syntax is similar to Class as we can see above, only Change is use of interface instead of Class</li> <li>Another Change is, Interface Method don't have Access Modifier</li> </ul>"},{"location":"Concepts/Interfaces/#why","title":"Why?","text":"<ul> <li>To Build Loosely Coupled Application</li> <li>Reduce Dependency on Specific Object</li> </ul>"},{"location":"Concepts/Interfaces/#other-usecase","title":"Other Usecase","text":"<ul> <li>let's say we have class1 which implement interface1 interface. Now if we need to add Additional Functionality so we just need to create new interface2 based on interface1 and Add new functionality on it and use newer interface for new class. Later we can get rid of older interface if no class is using it.</li> <li>Use can also Add Default implementation for method so you don't have to implement in All Class, this also better if we have same code for 95% time for 5% it Changes so for 95% class we don't have to Repeat that method.</li> </ul>"},{"location":"Concepts/Interfaces/#predefined-interfaces","title":"Predefined Interfaces","text":""},{"location":"Concepts/Interfaces/#iequatable-interface","title":"IEquatable Interface <p>Defines a generalized method that a value type or class implements to create a type-specific method for determining equality of instances.</p> <p>This interface is implemented by types whose values can be equated (for example, the numeric and string classes). A value type or class implements the Equals method to create a type-specific method suitable for determining equality of instances.</p> <pre><code>public bool Equals (T other);\n</code></pre>  \ud83d\udd25 The `IComparable` interface defines the `CompareTo` method, which determines the sort order of instances of the implementing type. The `IEquatable` interface defines the `Equals` method, which determines the equality of instances of the implementing type.   <ul> <li> <p>Example</p> <pre><code>using System;\nusing System.Collections.Generic;\nusing System.Text.RegularExpressions;\n\npublic class Person : IEquatable&lt;Person&gt;\n{\n   private string uniqueSsn;\n   private string lName;\n\n   public Person(string lastName, string ssn)\n   {\n      if (Regex.IsMatch(ssn, @\"\\d{9}\"))\n        uniqueSsn = $\"{ssn.Substring(0, 3)}-{ssn.Substring(3, 2)}-{ssn.Substring(5, 4)}\";\n      else if (Regex.IsMatch(ssn, @\"\\d{3}-\\d{2}-\\d{4}\"))\n         uniqueSsn = ssn;\n      else\n         throw new FormatException(\"The social security number has an invalid format.\");\n\n      this.LastName = lastName;\n   }\n\n   public string SSN\n   {\n      get { return this.uniqueSsn; }\n   }\n\n   public string LastName\n   {\n      get { return this.lName; }\n      set {\n         if (String.IsNullOrEmpty(value))\n            throw new ArgumentException(\"The last name cannot be null or empty.\");\n         else\n            this.lName = value;\n      }\n   }\n\n   public bool Equals(Person other)\n   {\n      if (other == null)\n         return false;\n\n      if (this.uniqueSsn == other.uniqueSsn)\n         return true;\n      else\n         return false;\n   }\n\n   public override bool Equals(Object obj)\n   {\n      if (obj == null)\n         return false;\n\n      Person personObj = obj as Person;\n      if (personObj == null)\n         return false;\n      else\n         return Equals(personObj);\n   }\n\n   public override int GetHashCode()\n   {\n      return this.SSN.GetHashCode();\n   }\n\n   public static bool operator == (Person person1, Person person2)\n   {\n      if (((object)person1) == null || ((object)person2) == null)\n         return Object.Equals(person1, person2);\n\n      return person1.Equals(person2);\n   }\n\n   public static bool operator != (Person person1, Person person2)\n   {\n      if (((object)person1) == null || ((object)person2) == null)\n         return ! Object.Equals(person1, person2);\n\n      return ! (person1.Equals(person2));\n   }\n}\n</code></pre> <pre><code>public class TestIEquatable\n{\n   public static void Main()\n   {\n      // Create a Person object for each job applicant.\n      Person applicant1 = new Person(\"Jones\", \"099-29-4999\");\n      Person applicant2 = new Person(\"Jones\", \"199-29-3999\");\n      Person applicant3 = new Person(\"Jones\", \"299-49-6999\");\n\n      // Add applicants to a List object.\n      List&lt;Person&gt; applicants = new List&lt;Person&gt;();\n      applicants.Add(applicant1);\n      applicants.Add(applicant2);\n      applicants.Add(applicant3);\n\n       // Create a Person object for the final candidate.\n       Person candidate = new Person(\"Jones\", \"199-29-3999\");\n       if (applicants.Contains(candidate))\n          Console.WriteLine(\"Found {0} (SSN {1}).\",\n                             candidate.LastName, candidate.SSN);\n      else\n         Console.WriteLine(\"Applicant {0} not found.\", candidate.SSN);\n\n      // Call the shared inherited Equals(Object, Object) method.\n      // It will in turn call the IEquatable(Of T).Equals implementation.\n      Console.WriteLine(\"{0}({1}) already on file: {2}.\",\n                        applicant2.LastName,\n                        applicant2.SSN,\n                        Person.Equals(applicant2, candidate));\n   }\n}\n// The example displays the following output:\n//       Found Jones (SSN 199-29-3999).\n//       Jones(199-29-3999) already on file: True.\n</code></pre> </li> </ul>","text":""},{"location":"Concepts/Interfaces/#notes-to-implementers","title":"Notes to Implementers","text":"<p>The IEquatable interface is used by generic collection objects such as Dictionary, List, and LinkedList when testing for equality in such methods as Contains, IndexOf, LastIndexOf, and Remove. It should be implemented for any object that might be stored in a generic collection."},{"location":"Concepts/Interfaces/#icomparable-interface","title":"IComparable Interface <p>Defines a generalized comparison method that a value type or class implements to create a type-specific comparison method for ordering or sorting its instances.</p> <pre><code>public int CompareTo(T other)\n</code></pre> <ul> <li> <p>Example</p> <pre><code>using System;\nusing System.Collections.Generic;\n\npublic class Temperature : IComparable&lt;Temperature&gt;\n{\n    // Implement the generic CompareTo method with the Temperature\n    // class as the Type parameter.\n    //\n    public int CompareTo(Temperature other)\n    {\n        // If other is not a valid object reference, this instance is greater.\n        if (other == null) return 1;\n\n        // The temperature comparison depends on the comparison of\n        // the underlying Double values.\n        return m_value.CompareTo(other.m_value);\n    }\n\n    // Define the is greater than operator.\n    public static bool operator &gt;  (Temperature operand1, Temperature operand2)\n    {\n       return operand1.CompareTo(operand2) == 1;\n    }\n\n    // Define the is less than operator.\n    public static bool operator &lt;  (Temperature operand1, Temperature operand2)\n    {\n       return operand1.CompareTo(operand2) == -1;\n    }\n\n    // Define the is greater than or equal to operator.\n    public static bool operator &gt;=  (Temperature operand1, Temperature operand2)\n    {\n       return operand1.CompareTo(operand2) &gt;= 0;\n    }\n\n    // Define the is less than or equal to operator.\n    public static bool operator &lt;=  (Temperature operand1, Temperature operand2)\n    {\n       return operand1.CompareTo(operand2) &lt;= 0;\n    }\n\n    // The underlying temperature value.\n    protected double m_value = 0.0;\n\n    public double Celsius\n    {\n        get\n        {\n            return m_value - 273.15;\n        }\n    }\n\n    public double Kelvin\n    {\n        get\n        {\n            return m_value;\n        }\n        set\n        {\n            if (value &lt; 0.0)\n            {\n                throw new ArgumentException(\"Temperature cannot be less than absolute zero.\");\n            }\n            else\n            {\n                m_value = value;\n            }\n        }\n    }\n\n    public Temperature(double kelvins)\n    {\n        this.Kelvin = kelvins;\n    }\n}\n\npublic class Example\n{\n    public static void Main()\n    {\n        SortedList&lt;Temperature, string&gt; temps =\n            new SortedList&lt;Temperature, string&gt;();\n\n        // Add entries to the sorted list, out of order.\n        temps.Add(new Temperature(2017.15), \"Boiling point of Lead\");\n        temps.Add(new Temperature(0), \"Absolute zero\");\n        temps.Add(new Temperature(273.15), \"Freezing point of water\");\n        temps.Add(new Temperature(5100.15), \"Boiling point of Carbon\");\n        temps.Add(new Temperature(373.15), \"Boiling point of water\");\n        temps.Add(new Temperature(600.65), \"Melting point of Lead\");\n\n        foreach( KeyValuePair&lt;Temperature, string&gt; kvp in temps )\n        {\n            Console.WriteLine(\"{0} is {1} degrees Celsius.\", kvp.Value, kvp.Key.Celsius);\n        }\n    }\n}\n/* This example displays the following output:\n      Absolute zero is -273.15 degrees Celsius.\n      Freezing point of water is 0 degrees Celsius.\n      Boiling point of water is 100 degrees Celsius.\n      Melting point of Lead is 327.5 degrees Celsius.\n      Boiling point of Lead is 1744 degrees Celsius.\n      Boiling point of Carbon is 4827 degrees Celsius.\n*/\n</code></pre> </li> </ul> <p>This interface is implemented by types whose values can be ordered or sorted and provides a strongly typed comparison method for ordering members of a generic collection object. For example, one number can be larger than a second number, and one string can appear in alphabetical order before another. It requires that implementing types define a single method, CompareTo(T), that indicates whether the position of the current instance in the sort order is before, after, or the same as a second object of the same type. Typically, the method is not called directly from developer code. Instead, it is called automatically by methods such as List.Sort() and Add. <p>The implementation of the\u00a0CompareTo(T)\u00a0method must return an\u00a0Int32\u00a0that has one of three values, as shown in the following table.</p> <p>Untitled</p>","text":""},{"location":"Concepts/Interfaces/#notes-to-implementers_1","title":"Notes to Implementers","text":"<p>Replace the type parameter of the\u00a0IComparable\u00a0interface with the type that is implementing this interface. <p>If you implement\u00a0IComparable, you should overload the\u00a0<code>op_GreaterThan</code>,\u00a0<code>op_GreaterThanOrEqual</code>,\u00a0<code>op_LessThan</code>, and\u00a0<code>op_LessThanOrEqual</code>\u00a0operators to return values that are consistent with\u00a0CompareTo(T). In addition, you should also implement\u00a0IEquatable."},{"location":"Concepts/Interfaces/#icloneable-interface","title":"ICloneable Interface <p>Supports cloning, which creates a new instance of a class with the same value as an existing instance.</p> <pre><code>public interface ICloneable\n</code></pre> <p>The ICloneable interface enables you to provide a customized implementation that creates a copy of an existing object. The ICloneable interface contains one member, the Clone method, which is intended to provide cloning support beyond that supplied by Object.MemberwiseClone.</p>","text":""},{"location":"Concepts/Interfaces/#notes-to-implementers_2","title":"Notes to Implementers","text":"<p>The\u00a0ICloneable\u00a0interface simply requires that your implementation of the\u00a0Clone()\u00a0method return a copy of the current object instance. It does not specify whether the cloning operation performs a deep copy, a shallow copy, or something in between. Nor does it require all property values of the original instance to be copied to the new instance. For example, the\u00a0Clone()\u00a0method performs a shallow copy of all properties except the\u00a0IsReadOnly\u00a0property; it always sets this property value to\u00a0<code>false</code>\u00a0in the cloned object. Because callers of\u00a0Clone()\u00a0cannot depend on the method performing a predictable cloning operation, we recommend that\u00a0ICloneable\u00a0not be implemented in public APIs.</p>"},{"location":"Concepts/Interfaces/#clone-method","title":"Clone Method","text":"<pre><code>public object Clone ();\n</code></pre>"},{"location":"Concepts/Main%28%29%20and%20command-line%20arguments/","title":"Main() and command line arguments","text":"<p>The <code>Main</code> method is the entry point of a C# application. (Libraries and services do not require a <code>Main</code> method as an entry point.) When the application is started, the <code>Main</code> method is the first method that is invoked.</p> <p>There can only be one entry point in a C# program. If you have more than one class that has a <code>Main</code> method, you must compile your program with the <code>-main</code> compiler option to specify which <code>Main</code> method to use as the entry point. For more information, see -main (C# Compiler Options).</p> <pre><code>class TestClass\n{\n    static void Main(string[] args)\n    {\n        // Display the number of command line arguments.\n        Console.WriteLine(args.Length);\n    }\n}\n</code></pre>"},{"location":"Concepts/Main%28%29%20and%20command-line%20arguments/#overview","title":"Overview","text":"<ul> <li>The <code>Main</code> method is the entry point of an executable program; it is where the program control starts and ends.</li> <li><code>Main</code> is declared inside a class or struct. <code>Main</code> must be static and it need not be public. (In the earlier example, it receives the default access of private.) The enclosing class or struct is not required to be static.</li> <li><code>Main</code> can either have a <code>void</code>, <code>int</code>, or, starting with C# 7.1, <code>Task</code>, or <code>Task&lt;int&gt;</code> return type.</li> <li>If and only if <code>Main</code> returns a <code>Task</code> or <code>Task&lt;int&gt;</code>, the declaration of <code>Main</code> may include the <code>[async](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/async)</code> modifier. Note that this specifically excludes an <code>async void Main</code> method.</li> <li>The <code>Main</code> method can be declared with or without a <code>string[]</code> parameter that contains command-line arguments. When using Visual Studio to create Windows applications, you can add the parameter manually or else use the GetCommandLineArgs() method to obtain the command-line arguments. Parameters are read as zero-indexed command-line arguments. Unlike C and C++, the name of the program is not treated as the first command-line argument in the <code>args</code> array, but it is the first element of the GetCommandLineArgs() method.</li> </ul> <p>The following is a list of valid <code>Main</code> signatures:</p> <pre><code>public static void Main() { }\npublic static int Main() { }\npublic static void Main(string[] args) { }\npublic static int Main(string[] args) { }\npublic static async Task Main() { }\npublic static async Task&lt;int&gt; Main() { }\npublic static async Task Main(string[] args) { }\npublic static async Task&lt;int&gt; Main(string[] args) { }\n</code></pre> <p>The preceding examples all use the public accessor modifier. That is typical, but not required.</p> <p>The addition of <code>async</code> and <code>Task</code>, <code>Task&lt;int&gt;</code> return types simplifies program code when console applications need to start and <code>await</code> asynchronous operations in <code>Main</code>.</p>"},{"location":"Concepts/MultiLevel%20NameSpace/","title":"MultiLevel NameSpace","text":""},{"location":"Concepts/MultiLevel%20NameSpace/#main-program","title":"Main Program","text":"<pre><code>using System;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                MainNameSpace.Print();\n                FirstLevel.FirstLevelNameSpace.Print();\n                FirstLevel.SecondLevel.SecondLevelNameSpace.Print();\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    public static class MainNameSpace\n    {\n        public static void Print()\n        {\n            Console.WriteLine(\"Main NameSpace\");\n        }\n    }\n}\n</code></pre>"},{"location":"Concepts/MultiLevel%20NameSpace/#mainfirstlevelfirstlevelnamespacecs","title":"Main/FirstLevel/FirstLevelNameSpace.cs","text":"<pre><code>using System;\n\nnamespace ConsoleAppTest.FirstLevel\n{\n    public static class FirstLevelNameSpace\n    {\n        public static void Print()\n        {\n                        //We call MainNameSpace directly\n            MainNameSpace.Print();\n            Console.WriteLine(\"First level NameSpace\");\n        }\n    }\n}\n</code></pre>"},{"location":"Concepts/MultiLevel%20NameSpace/#mainfirstlevelsecondlevelsecondlevelnamespacecs","title":"Main/FirstLevel/SecondLevel/SecondLevelNameSpace.cs","text":"<pre><code>using System;\n\nnamespace ConsoleAppTest.FirstLevel.SecondLevel\n{\n    public static class SecondLevelNameSpace\n    {\n        public static void Print()\n        {\n                        //We call MainNameSpace and FirstLevel NameSpace directly\n            MainNameSpace.Print();\n            FirstLevelNameSpace.Print();\n            Console.WriteLine(\"Third Level NameSpace\");\n        }\n    }\n}\n</code></pre>"},{"location":"Concepts/Mutable%20And%20Immutable%20Class/","title":"What?","text":"<ul> <li>Mutable and immutable are English words that mean \"can change\" and \"cannot change\" respectively.</li> <li>mutable types are those whose data members can be changed after the instance is created but Immutable types are those whose data members can not be changed after the instance is created. When we change the value of mutable objects, value is changed in same memory. But in immutable type, the new memory is created and the modified value is stored in new memory.</li> </ul>"},{"location":"Concepts/Mutable%20And%20Immutable%20Class/#example","title":"Example","text":""},{"location":"Concepts/Mutable%20And%20Immutable%20Class/#string","title":"String","text":"<p>Strings are immutable, which means we are creating new memory everytime instead of working on existing memory.</p> <p>So, whenever we are modifying a value of the existing string, i.e., we are creating a new object which refers to that modified string and the old one becomes unreferenced. Hence, if we are modifying the existing string continuously, then numbers of the unreferenced object will be increased and it will wait for the garbage collector to free the unreferenced object and our application performance will be decreased.</p> <pre><code>string str = string.Empty;  \nfor (int i = 0; i &lt; 1000; i++)  \n{  \n    str += \"Modified \";  \n}\n</code></pre> <p>In the code given above, string str will update 1000 times inside the loop and every time it will create new instance so all old values will be collected by garbage collector after some time.</p> <p>It is not a good approach for this solution so, it\u2019s better to go for mutable type. So in C#, we have StringBuilder which is a mutable type. </p> <p>We have some advantages of immutable classes like immutable objects are simpler to construct, test, and use. immutable objects are always thread-safe and etc.</p>"},{"location":"Concepts/Mutable%20And%20Immutable%20Class/#stringbuilder","title":"StringBuilder","text":"<p>StringBuilder is a mutable type, that means we are using the same memory location and keep on appending/modifying the stuff to one instance. It will not create any further instances hence it will not decrease the performance of the application.</p> <pre><code>StringBuilder strB = new StringBuilder();  \nfor (int i = 0; i &lt; 10000; i++)  \n{  \n    strB.Append(\"Modified \");  \n}\n</code></pre> <p>In the code given above, It has the huge impact of allocated memory because it will not create instance each time.</p>"},{"location":"Concepts/Mutable%20And%20Immutable%20Class/#creating-an-immutable-class","title":"Creating an Immutable Class","text":"<p>For creating an immutable class, we have to think about their properties or variables which will never change the value(s) after assigning the first time. So, we are going to follow some simple steps for creating the immutable class in C#.</p> <ul> <li> <p>Make the variables read-only so we can not modify the variable after assigning the first time.</p> <pre><code>class MyClass  \n    {  \n        private readonly string myStr;          \n}\n</code></pre> </li> <li> <p>Use parameterized constructor for assigning the myStr value for the class while creating the object of the class as below</p> <pre><code>class MyClass  \n    {  \n        private readonly string myStr;  \n\n        public MyClass(string str)  \n        {  \n            myStr = str;  \n        }  \n    }\n</code></pre> </li> <li> <p>Use properties for getting the variables of the class and remove the setters of the property, use only getters as below.</p> <pre><code>class MyClass  \n    {  \n        private readonly string myStr;  \n\n        public MyClass(string str)  \n        {  \n            myStr = str;  \n        }  \n\n        public string GetStr  \n        {  \n            get { return myStr; }  \n        }  \n    }\n</code></pre> </li> </ul>"},{"location":"Concepts/OOP/","title":"Object-Oriented Programming (OOP)","text":""},{"location":"Concepts/OOP/#overview","title":"Overview","text":"<p>Object-Oriented Programming (OOP) is a programming paradigm that uses \"objects\" to represent data and methods to manipulate that data. OOP is designed to increase the modularity, reusability, and maintainability of code by organizing it into classes and objects.</p>"},{"location":"Concepts/OOP/#principles-of-oop","title":"Principles of OOP","text":""},{"location":"Concepts/OOP/#encapsulation","title":"Encapsulation","text":"<p>Encapsulation is the principle of bundling data (attributes) and methods (functions) that operate on the data into a single unit known as a class. This helps to restrict direct access to some of an object's components, which can prevent the accidental modification of data. Access to the data is typically controlled through public methods known as getters and setters.</p>"},{"location":"Concepts/OOP/#inheritance","title":"Inheritance","text":"<p>Inheritance is a mechanism by which a new class, known as a subclass or derived class, can inherit attributes and methods from an existing class, known as a superclass or base class. This promotes code reusability and establishes a hierarchical relationship between classes.</p>"},{"location":"Concepts/OOP/#polymorphism","title":"Polymorphism","text":"<p>Polymorphism allows objects of different classes to be treated as objects of a common superclass. It enables a single interface to represent different underlying forms (data types). The most common use of polymorphism is when a method in a subclass overrides a method in its superclass.</p>"},{"location":"Concepts/OOP/#abstraction","title":"Abstraction","text":"<p>Abstraction is the concept of hiding the complex implementation details and showing only the essential features of an object. It helps to reduce complexity and increase efficiency by allowing the user to interact with the object at a higher level without needing to understand its internal workings.</p>"},{"location":"Concepts/Object%20Initializers/","title":"Object Initializers","text":""},{"location":"Concepts/Object%20Initializers/#what-is-object-initializer","title":"What is object Initializer?","text":"<p>It is syntax for quickly initialize object without  the need to call one of the constructor.</p>"},{"location":"Concepts/Object%20Initializers/#why-do-we-that","title":"Why Do we that?","text":"<p>To avoid Creating multiple constructor.</p>"},{"location":"Concepts/Object%20Initializers/#example","title":"Example","text":"<pre><code>public class Person\n    {\n        public static int PeopleCount = 0;\n        public string Name;\n        public int Id;\n\n        //This is Constor\n        //By Default every Person Object is initiated with Name:\"Vivek\"\n        public Person()\n        {\n            this.Name = \"Vivek\";\n            this.Id = PeopleCount + 1;\n        }\n\n        //Constructor with Input Parameter\n        //this() command will Call Constuctor with empty parameters first\n        public Person(string name) : this()\n        {\n            this.Name = name;//this referes to Active instance\n        }\n\n        public Person(int id, string name) : this(name)\n        {\n            this.Id = id;\n            this.Name = name;//this referes to Active instance\n        }\n\n        public void Introduce()\n        {\n            Console.WriteLine($\"Hello My Name is {this.Id} {this.Name}\");\n        }\n</code></pre> <p>Here in Above example we have three constructor which will increase in number with more properties. To Avoid these constructor we can use object initializers. Below code require no Constructor call to initialize object Property.</p> <pre><code>var p = new Person { Id = 1, Name = \"test\" };\n            p.Introduce();\n</code></pre>"},{"location":"Concepts/Objects%20Hierarchy/","title":"Objects Hierarchy","text":"<pre><code>graph TD\nA[Main]\nA--&gt;A1\nA--&gt;A2\n\nA1[Assembly - DLL or EXE]\nA1--&gt;B1[NameSpace 1]\nA1--&gt;B2[NameSpace 2]\nB1--&gt;C1[Classe 1]\nB1--&gt;C2[Classe 2]\nB2--&gt;C3[Classe 1]\nB2--&gt;C4[Classe 2]   \n\nA2[Assembly - DLL or EXE]\nA2--&gt;AB1[NameSpace 1]\nA2--&gt;AB2[NameSpace 2]\nAB1--&gt;AC1[Classe 1]\nAB1--&gt;AC2[Classe 2]\nAB2--&gt;AC3[Classe 1]\nAB2--&gt;AC4[Classe 2]</code></pre>"},{"location":"Concepts/Sealed%20Class/","title":"Sealed Class","text":""},{"location":"Concepts/Sealed%20Class/#what","title":"What?","text":"<p>Sealed classes are used to restrict the inheritance feature of object oriented programming. Once a class is defined as a sealed class, this class cannot be inherited.</p>"},{"location":"Concepts/Sealed%20Class/#why","title":"Why?","text":"<p>Sealed classes are used to restrict the inheritance feature of object oriented programming. Once a class is defined as a sealed class, this class cannot be inherited.</p>"},{"location":"Concepts/Sealed%20Class/#features","title":"Features","text":"<ol> <li>Sealed class can be instantiated.</li> <li>It can inherit from other classes.</li> <li>It cannot be inherited.</li> </ol>"},{"location":"Concepts/Sealed%20Class/#example","title":"Example","text":"<p>Consider the following example in which class SealedClass inherited from class BaseClass but as we have marked SealedClass sealed using <code>sealed</code> modifier, it cannot be used as a base class by other classes.</p> <pre><code>Class BaseClass  \n{  \n\n}   \nsealed class SealedClass : BaseClass  \n{  \n\n}\n</code></pre> <pre><code>using System;  \nclass Class1  \n{  \n    static void Main(string[] args)  \n    {  \n        SealedClass sealedCls = new SealedClass();  \n        int total = sealedCls.Add(4, 5);  \n        Console.WriteLine(\"Total = \" + total.ToString());  \n    }  \n}  \n// Sealed class  \nsealed class SealedClass  \n{  \n    public int Add(int x, int y)  \n    {  \n        return x + y;  \n    }  \n}\n</code></pre> <p>You can also use the sealed modifier on a method or a property that overrides a virtual method or property in a base class. This enables you to allow classes to derive from your class and prevent other developers that are using your classes from overriding specific virtual methods and properties.</p> <pre><code>class X  \n{  \n    protected virtual void F()  \n    {   \n        Console.WriteLine(\"X.F\");   \n    }  \n    protected virtual void F2()  \n    {  \n        Console.WriteLine(\"X.F2\");   \n    }  \n}  \nclass Y : X  \n{  \n    sealed protected override void F()  \n    {  \n        Console.WriteLine(\"Y.F\");  \n    }  \n    protected override void F2()  \n    {  \n        Console.WriteLine(\"X.F3\");  \n    }  \n}  \nclass Z : Y  \n{  \n    // Attempting to override F causes compiler error CS0239.  \n    //   \n    protected override void F()  \n    {  \n         Console.WriteLine(\"C.F\");   \n    }  \n    // Overriding F2 is allowed.   \n    protected override void F2()  \n    {  \n        Console.WriteLine(\"Z.F2\");   \n    }  \n}\n</code></pre>"},{"location":"Concepts/Singleton%20Class/","title":"Singleton Class","text":""},{"location":"Concepts/Singleton%20Class/#overview","title":"Overview","text":"<ul> <li>Application Wide Functionality</li> <li>It has Private Constructor to Initialize Object</li> <li>Option to Create New Object Every time application is run or Lazy Load Object when it is called</li> </ul>"},{"location":"Concepts/Singleton%20Class/#how-it-different-from-static-class","title":"How it Different From Static Class?","text":"<ul> <li>Single Ton Class is Object base so it contains all Functionality of object class like Constructor, Destructor, Inheritance. This functionality is not available in case of Static class.</li> <li>Singleton Class is Reference type and Static class is value type</li> <li>Single Class Require object Initialization, we can use Static methods without Creating Any object.</li> </ul>"},{"location":"Concepts/Static%20Class/","title":"What?","text":"<p>A static class is very similar to a non-static class, however there's one difference: a static class can\u2019t be instantiated. In different words, you cannot use the new keyword to make a variable of that class type. As a result, there's no instance variable, you access the static class members by using class name.</p> <pre><code>public static class MathUtility  \n{  \n    public static int Add(int a, int b)  \n    {  \n        return a + b;  \n    }  \n}\n//We can call it in the following way:\nint result = MathUtility.Add(2,5);\n</code></pre> <p>A static class will be used as a convenient instrumentation for a set of ways that simply treat input parameters and don't get or set any internal instance fields. For example, in the .NET Framework class Library, the static <code>System.Math</code> class contains functions / methods that perform mathematical operations, with none of them demand to store or retrieve knowledge that's distinctive to a specific instance of the Math class.</p>"},{"location":"Concepts/Static%20Class/#features-of-static-class","title":"Features of Static Class","text":"<ol> <li>It can only have static members.</li> <li>It cannot have instance members as static class instance cannot be created.</li> <li>It is a sealed class.</li> <li>As static class is sealed, so no class can inherit from a static class.</li> <li>We cannot create instance of static class that's the reason we cannot have instance members in static class, as static means shared so one copy of the class is shared to all.</li> <li>Static class also cannot inherit from other classes.</li> </ol>"},{"location":"Concepts/Using/","title":"Using","text":"\ud83d\udca1 Using will automatically dispose object when everything in it's block gets executed   <p>Provides a convenient syntax that ensures the correct use of IDisposable objects.</p> <pre><code>string manyLines=@\"This is line one\nThis is line two\nHere is line three\nThe penultimate line is line four\nThis is the final, fifth line.\";\n\nusing (var reader = new StringReader(manyLines))\n{\n    string? item;\n    do {\n        item = reader.ReadLine();\n        Console.WriteLine(item);\n    } while(item != null);\n}\n</code></pre> <p>Beginning with C# 8.0, you can use the following alternative syntax for the using statement that doesn't require braces:</p> <pre><code>string manyLines=@\"This is line one\nThis is line two\nHere is line three\nThe penultimate line is line four\nThis is the final, fifth line.\";\n\nusing var reader = new StringReader(manyLines);\nstring? item;\ndo {\n    item = reader.ReadLine();\n    Console.WriteLine(item);\n} while(item != null);\n</code></pre>"},{"location":"Concepts/Yield%20Return/","title":"Yield Return","text":""},{"location":"Concepts/Yield%20Return/#overview","title":"Overview","text":"<p>In C#, <code>yield return</code> is a language feature that allows a method to return a sequence of values one at a time, rather than returning all the values at once. The method that uses <code>yield return</code> is called an iterator method, and it's defined using the <code>yield</code> keyword along with the <code>return</code> keyword.</p> <p>When the iterator method is called, it returns an instance of an iterator object. The caller can then use this object to iterate through the sequence of values returned by the method. The sequence is produced on-the-fly as the caller iterates through the values, rather than being generated all at once and stored in memory.</p> <p>Here's an example that demonstrates how <code>yield return</code> can be used to generate a sequence of even numbers: <pre><code>public static IEnumerable&lt;int&gt; GetEvenNumbers(int start, int end)\n{\n    for (int i = start; i &lt;= end; i++)\n    {\n        if (i % 2 == 0)\n        {\n            yield return i;\n        }\n    }\n}\n</code></pre> In this example, the <code>GetEvenNumbers</code> method returns an <code>IEnumerable&lt;int&gt;</code> that produces even numbers in the range between <code>start</code> and <code>end</code>. The <code>yield return</code> statement is used to produce each even number one at a time as the caller iterates through the sequence.</p> <p>There are many use cases for <code>yield return</code>, including:</p> <ul> <li>Generating large sequences of data that would be impractical to generate and store all at once.</li> <li>Lazily loading data from a database or other data source as it is needed.</li> <li>Implementing custom iterators for custom data structures or algorithms.</li> <li> <p>Implementing state machines that produce a sequence of output values based on a sequence of input values.</p> </li> <li> <p>Detail tuturial : https://youtu.be/AAz8q6dOCYk</p> </li> </ul>"},{"location":"Concepts/ref%2C%20in%2C%20out/","title":"Ref, in, out","text":""},{"location":"Concepts/ref%2C%20in%2C%20out/#ref","title":"Ref","text":"<ul> <li>Ref allows even value types to be passed by reference</li> <li>Normally, passing an int to a method and changing the value inside would not keep it outside</li> <li>However, using ref keyword that keeping a value that was changed within a method is possible</li> </ul>"},{"location":"Concepts/ref%2C%20in%2C%20out/#in","title":"In","text":"<ul> <li>In behaves exactly like ref</li> <li>The only difference is that it doesn\u2019t let the parameter to be modified inside the method</li> <li>In is mostly useful for memory optimizations, when pass a struct often and passing copying all the values all the time is not worth it (when CPU is more needed than RAM)</li> </ul>"},{"location":"Concepts/ref%2C%20in%2C%20out/#out","title":"Out","text":"<ul> <li>Sometimes we need to return multiple values from a single method</li> <li>We normally return to the context with a value using return keyword</li> <li>In C#, we can return multiple values using <code>out</code> keyword</li> </ul>"},{"location":"Concepts/ref%2C%20in%2C%20out/#when-should-you-use-ref-out-or-in","title":"When should you use ref, out or in?","text":"<ul> <li>Almost never.</li> <li>For now, just be familiar with official requirements of framework and don\u2019t get intimidated when you need to apply it (for calling some api)</li> <li>Out of the 3, out has a reasonable use, in bool TrySomething(string input, out result) pattern</li> </ul>"},{"location":"Packages/CSVHelper/","title":"CSVHelper","text":""},{"location":"Packages/CSVHelper/#overview","title":"Overview","text":"<ul> <li>A .NET library for reading and writing CSV files.</li> <li>Intro to the CsvHelper Library for C#</li> </ul>"},{"location":"Packages/CSVHelper/#setup","title":"Setup","text":"<pre><code>enum ErrorSeverity\n{\n    Critical,\n    Warning,\n    Suggestion,\n    Unknown\n}\n</code></pre> <p>Using Property name matching with CSV file headers <pre><code>internal class StaadError\n{\n    public ErrorSeverity ErrorType { get; set; }\n    public string ErrorMessage { get; set; }\n    public string Suggestion { get; set; }\n}\n</code></pre></p> <p>Using Name Attibute match CSV File header <pre><code>internal class StaadError\n{\n    public StaadError()\n    {\n        Severity = ErrorSeverity.Unknown;\n    }\n\n    [Name(\"ErrorType\")]\n    public ErrorSeverity Severity { get; set; }\n\n    [Name(\"ErrorMessage\")]\n    public string Message { get; set; }\n\n    [Name(\"Suggestion\")]\n    public string Solution { get; set; }\n}\n</code></pre></p>"},{"location":"Packages/CSVHelper/#read-data","title":"Read Data","text":"<pre><code>string csvData = System.IO.File.ReadAllText(\"ErrorData.csv\");\n\nusing var reader = new System.IO.StringReader(csvData);\nusing var csv = new CsvHelper.CsvReader(reader, System.Globalization.CultureInfo.InvariantCulture);\nvar records = csv.GetRecords&lt;StaadError&gt;();\nvar errors = new List&lt;StaadError&gt;();\n\nforeach (StaadError record in records)\n{\n    Console.WriteLine($\"{record.ErrorType},{record.ErrorMessage},{record.Suggestion}\");\n    errors.Add(record);\n}\n</code></pre>"},{"location":"Packages/CSVHelper/#write-data","title":"Write Data","text":"<pre><code>var errors = new List&lt;StaadError&gt;();\n\n//Code To populate errors\n\n\n//Generate new CSV file from the list\nusing var writer = new System.IO.StreamWriter(\"GeneratedErrorData.csv\");\nusing var csvWriter = new CsvHelper.CsvWriter(writer, System.Globalization.CultureInfo.InvariantCulture);\ncsvWriter.WriteRecords(errors);\n</code></pre>"},{"location":"Packages/Fluent%20Validator/","title":"Fluent Validator","text":""},{"location":"Packages/Fluent%20Validator/#general-sample","title":"General Sample","text":"<pre><code>using FluentValidation;\nusing FluentValidation.Results;\nusing System;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                Customer customer = new Customer();\n\n                CustomerValidator validator = new CustomerValidator();\n\n                //If you Need to Throw Exeption\n                // validator.ValidateAndThrow(customer);\n\n                //If you need to store/display results\n                ValidationResult results = validator.Validate(customer);\n                if (results.IsValid)\n                {\n                    Console.WriteLine(\"Success\");\n                }\n                else\n                {\n                    Console.WriteLine(\"Invalid Inputs\");\n\n                    foreach (var failure in results.Errors)\n                    {\n                        Console.WriteLine(\"Property \" + failure.PropertyName + \" failed validation. Error was: \" + failure.ErrorMessage);\n                    }\n                }\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n\n    public class CustomerValidator : AbstractValidator&lt;Customer&gt;\n    {\n        public CustomerValidator()\n        {\n            RuleFor(customer =&gt; customer.Surname).NotNull().NotEqual(\"foo\");\n            RuleFor(x =&gt; x.Forename).NotEmpty().WithMessage(\"Please specify a first name\");\n            RuleFor(x =&gt; x.Discount).NotEqual(0).When(x =&gt; x.HasDiscount);\n            RuleFor(x =&gt; x.Address).Length(20, 250);\n            RuleFor(x =&gt; x.Postcode).Must(BeAValidPostcode).WithMessage(\"Please specify a valid postcode\");\n        }\n        private bool BeAValidPostcode(string postcode)\n        {\n            return true;\n            // custom postcode validating logic goes here\n        }\n    }\n\n    public class Customer\n    {\n        public int Id { get; set; }\n        public string Surname { get; set; }\n        public string Forename { get; set; }\n        public decimal Discount { get; set; }\n        public string Address { get; set; }\n        public string Postcode { get; internal set; }\n        public bool HasDiscount { get; internal set; }\n    }\n}\n</code></pre>"},{"location":"Packages/Fluent%20Validator/#sample-related-to-excel-model","title":"Sample related to Excel Model","text":"<pre><code>using FluentValidation;\nusing FluentValidation.Results;\nusing System;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var input = new Input\n                {\n                    Prefix = \"M1\",\n                    NodeStartId = 10\n                };\n\n                var inputValidator = new InputValidator();\n\n                ValidationResult results = inputValidator.Validate(input);\n\n                if (results.IsValid)\n                {\n                    Console.WriteLine(\"Success\");\n                }\n                else\n                {\n                    Console.WriteLine(\"Invalid Inputs\");\n\n                    foreach (var failure in results.Errors)\n                    {\n                        Console.WriteLine(\"Property \" + failure.PropertyName + \" failed validation. Error was: \" + failure.ErrorMessage);\n                    }\n                }\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n    internal class Input\n    {\n        public string Prefix { get; set; }\n        public int NodeStartId { get; set; }\n\n    }\n\n    internal class InputValidator : AbstractValidator&lt;Input&gt;\n    {\n        public InputValidator()\n        {\n            RuleFor(input =&gt; input.Prefix).NotEmpty();\n            RuleFor(input =&gt; input.NodeStartId).GreaterThan(0);\n        }\n    }\n}\n</code></pre>"},{"location":"Packages/Fluent%20Validator/#validation-with-list","title":"Validation with List","text":"<pre><code>using FluentValidation;\nusing FluentValidation.Results;\nusing System;\nusing System.Collections.Generic;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var input = new Input\n                {\n                    Prefix = \"M1\",\n                    NodeStartId = 1\n                };\n                input.Spacing.Add(0);\n                input.Spacing.Add(-10);\n                var inputValidator = new InputValidator();\n\n                ValidationResult results = inputValidator.Validate(input);\n\n                if (results.IsValid)\n                {\n                    Console.WriteLine(\"Success\");\n                }\n                else\n                {\n                    Console.WriteLine(\"Invalid Inputs\");\n\n                    foreach (var failure in results.Errors)\n                    {\n                        Console.WriteLine(\"Property \" + failure.PropertyName + \" failed validation. Error was: \" + failure.ErrorMessage);\n                    }\n                }\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n    internal class Input\n    {\n        public string Prefix { get; set; }\n        public int NodeStartId { get; set; }\n\n        public List&lt;double&gt; Spacing { get; set; } = new List&lt;double&gt;();\n\n    }\n\n    internal class InputValidator : AbstractValidator&lt;Input&gt;\n    {\n        public InputValidator()\n        {\n            RuleFor(input =&gt; input.Prefix).NotEmpty();\n            RuleFor(input =&gt; input.NodeStartId).GreaterThan(0);\n            RuleForEach(input =&gt; input.Spacing).GreaterThan(0);\n        }\n    }\n}\n</code></pre>"},{"location":"Packages/Fluent%20Validator/#with-tuples","title":"With Tuples","text":"<pre><code>using FluentValidation;\nusing FluentValidation.Results;\nusing System;\nusing System.Collections.Generic;\nusing System.Security.Cryptography.X509Certificates;\n\nnamespace ConsoleAppTest\n{\n    internal static class Program\n    {\n        private static void Main()\n        {\n            try\n            {\n                var input = new Input\n                {\n                    Prefix = \"M1\",\n                    NodeStartId = 1\n                };\n                input.Spacing1=(0,0);\n                input.Spacing.Add((10,-10));\n                input.Spacing.Add((0,-10));\n                var inputValidator = new InputValidator();\n\n                ValidationResult results = inputValidator.Validate(input);\n\n                if (results.IsValid)\n                {\n                    Console.WriteLine(\"Success\");\n                }\n                else\n                {\n                    Console.WriteLine(\"Invalid Inputs\");\n\n                    foreach (var failure in results.Errors)\n                    {\n                        Console.WriteLine(\"Property \" + failure.PropertyName + \" failed validation. Error was: \" + failure.ErrorMessage);\n                    }\n                }\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n    }\n    internal class Input\n    {\n        public string Prefix { get; set; }\n        public int NodeStartId { get; set; }\n\n        public (double Start, double End) Spacing1 { get; set; }  \n        public List&lt;(double Start, double End)&gt; Spacing { get; set; } = new List&lt;(double Start, double End)&gt;();\n\n    }\n\n    internal class InputValidator : AbstractValidator&lt;Input&gt;\n    {\n        public InputValidator()\n        {\n            RuleFor(input =&gt; input.Prefix).NotEmpty();\n            RuleFor(input =&gt; input.NodeStartId).GreaterThan(0);\n            RuleFor(input =&gt; input.Spacing1.Start).GreaterThan(0);\n            RuleFor(input =&gt; input.Spacing1.End).GreaterThan(0);\n            RuleForEach(Input =&gt; Input.Spacing)\n                .ChildRules(spacing =&gt; {\n                spacing.RuleFor(x =&gt; x.Start).GreaterThan(0);\n                spacing.RuleFor(x =&gt; x.End).GreaterThan(0);\n                }); \n        }\n    }\n}\n</code></pre>"},{"location":"Packages/Fluent%20Validator/#complex-properties","title":"Complex Properties","text":"<pre><code>public string Name { get; set; }\n  public Address Address { get; set; }\n}\n\npublic class Address {\n  public string Line1 { get; set; }\n  public string Line2 { get; set; }\n  public string Town { get; set; }\n  public string County { get; set; }\n  public string Postcode { get; set; }\n}\n</code></pre> <p>and you define an AddressValidator:</p> <pre><code>public class AddressValidator : AbstractValidator&lt;Address&gt; {\n  public AddressValidator() {\n    RuleFor(address =&gt; address.Postcode).NotNull();\n    //etc\n  }\n}\n</code></pre> <p>you can then re-use the AddressValidator in the CustomerValidator definition</p> <pre><code>public class CustomerValidator : AbstractValidator&lt;Customer&gt; {\n  public CustomerValidator() {\n    RuleFor(customer =&gt; customer.Name).NotNull();\n    RuleFor(customer =&gt; customer.Address).SetValidator(new AddressValidator());\n  }\n}\n</code></pre>"},{"location":"Packages/NCalc/","title":"NCalc","text":""},{"location":"Packages/NCalc/#overview","title":"Overview","text":"<ul> <li>NCalc is a fast and lightweight expression evaluator library for .NET</li> <li>designed for flexibility and high performance.</li> <li>It supports a wide range of mathematical and logical operations.</li> <li>Use <code>dotnet add package NCalcSync</code> to install nuget package</li> <li>Add <code>using NCalc;</code> </li> </ul>"},{"location":"Packages/NCalc/#simple-expression","title":"Simple Expression","text":"<pre><code>var expression = new Expression(\"2 + 3 * 5\");\nConsole.WriteLine($\"Result: {expression.Evaluate()}\");\n</code></pre>"},{"location":"Packages/NCalc/#equations-with-variables","title":"Equations with variables","text":"<pre><code>string exprText = \"2 + 3 * x - Sin(y)\";\n\nvar expr = new Expression(exprText);\n\nexpr.Parameters[\"x\"] = 4;\nexpr.Parameters[\"y\"] = Math.PI / 2;\n\nvar result = expr.Evaluate();    // result = 2 + 3*4 - 1 = 13\nConsole.WriteLine(result);\n</code></pre>"},{"location":"Packages/NCalc/#what-do-i-think","title":"What do i think","text":"<ul> <li>Tried with <code>.Net framework 4.8</code> and it has lot of dependency</li> <li>Dependency looks better with  new version of <code>.Net</code> </li> <li>Can be usable with project requires it but for minor functionality this is overkill</li> </ul>"},{"location":"Packages/PdfPig/","title":"PdfPig","text":""},{"location":"Packages/PdfPig/#reference","title":"Reference","text":"<ul> <li>https://uglytoad.github.io/PdfPig/</li> <li>https://github.com/UglyToad/PdfPig</li> </ul>"},{"location":"Packages/PdfPig/#overview","title":"Overview","text":"<ul> <li>Read and extract text and other content from PDFs in C# (port of PDFBox)</li> <li>Extracts the position and size of letters from any PDF document. This enables access to the text and words in a PDF document.</li> <li>Allows the user to retrieve images from the PDF document.</li> <li>Allows the user to read PDF annotations, PDF forms, embedded documents and hyperlinks from a PDF.</li> <li>Provides access to metadata in the document.</li> <li>Exposes the internal structure of the PDF document.</li> <li>Creates PDF documents containing text and path operations.</li> <li>Read content from encrypted files by providing the password</li> </ul>"},{"location":"Packages/PdfPig/#sample-code-to-read-pdf-file","title":"Sample Code to read PDF file","text":"<pre><code>private static void Main()\n{\n    using (PdfDocument document = PdfDocument.Open(@\"C:\\Users\\Ryzen2600x\\Downloads\\2023-03-20_JPA_Invoice.pdf\"))\n    {\n        foreach (Page page in document.GetPages())\n        {\n            IReadOnlyList&lt;Letter&gt; letters = page.Letters;\n            string example = string.Join(string.Empty, letters.Select(x =&gt; x.Value));\n\n            IEnumerable&lt;Word&gt; words = page.GetWords();\n\n            IEnumerable&lt;IPdfImage&gt; images = page.GetImages();\n        }\n    }\n    Console.WriteLine(\"Press Any key to continue\");\n    Console.ReadLine();\n}\n</code></pre>"},{"location":"Packages/PdfPig/#sample-code-to-write-pdf-file","title":"Sample Code to write pdf file","text":"<pre><code>private static void Main()\n{\n    PdfDocumentBuilder builder = new PdfDocumentBuilder();\n\n    PdfDocumentBuilder.AddedFont helvetica = builder.AddStandard14Font(Standard14Font.Helvetica);\n    PdfDocumentBuilder.AddedFont helveticaBold = builder.AddStandard14Font(Standard14Font.HelveticaBold);\n\n    PdfPageBuilder page = builder.AddPage(PageSize.A4);\n\n    PdfPoint closeToTop = new PdfPoint(15, page.PageSize.Top - 25);\n\n    page.AddText(\"My first PDF document!\", 12, closeToTop, helvetica);\n\n    page.AddText(\"Hello World!\", 10, closeToTop.Translate(0, -15), helveticaBold);\n\n    File.WriteAllBytes(@\"C:\\Users\\Ryzen2600x\\Downloads\\Test.pdf\", builder.Build());\n\n    Console.WriteLine(\"Press Any key to continue\");\n    Console.ReadLine();\n}\n</code></pre>"},{"location":"Packages/netDxf/","title":"netDxf","text":"<pre><code>private static void Main()\n        {\n            try\n            {\n                var dxfDoc = new DxfDocument();\n                dxfDoc.Comments.RemoveAt(0);\n                var layer = new Layer(\"Main\")\n                {\n                    Color = AciColor.Red\n                };\n                dxfDoc.Layers.Add(layer);\n                var lines = new List&lt;Line&gt;()\n                {\n                    new Line(new Vector2(0, 0), new Vector2(10, 0)){Layer=layer},\n                    new Line(new Vector2(10, 0), new Vector2(10, 10)){Layer=layer},\n                    new Line(new Vector2(10, 10), new Vector2(0, 10)){Layer=layer},\n                    new Line(new Vector2(0, 10), new Vector2(0, 0)){Layer=layer}\n                };\n                dxfDoc.AddEntity(lines);\n                dxfDoc.Save(@\"C:\\Users\\Ryzen2600x\\Downloads\\sample.dxf\");\n            }\n            catch (Exception)\n            {\n                throw;\n            }\n            finally\n            {\n                Console.ReadLine();\n            }\n        }\n</code></pre>"},{"location":"Packages/xunit/Assert%20with%20Custom%20Comparer/","title":"Assert with Custom Comparer","text":"<pre><code>using System;\nusing System.Collections.Generic;\nusing Xunit;\n\npublic class EqualExample\n{\n    class DateComparer : IEqualityComparer&lt;DateTime&gt;\n    {\n        public bool Equals(DateTime x, DateTime y)\n        {\n            return x.Date == y.Date;\n        }\n\n        public int GetHashCode(DateTime obj)\n        {\n            return obj.GetHashCode();\n        }\n    }\n\n    [Fact]\n    public void DateShouldBeEqualEvenThoughTimesAreDifferent()\n    {\n        DateTime firstTime = DateTime.Now.Date;\n        DateTime later = firstTime.AddMinutes(90);\n\n        Assert.NotEqual(firstTime, later);\n        Assert.Equal(firstTime, later, new DateComparer());\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/Matrix%20Data%20Sample/","title":"Matrix Data Sample","text":"<pre><code>using System.Collections.Generic;\nusing System.Diagnostics.Contracts;\nusing System.Linq;\nusing Xunit;\n\nnamespace Test\n{\n    public class MatrixTheoryData&lt;T1, T2&gt; : TheoryData&lt;T1, T2&gt;\n    {\n        public MatrixTheoryData(IEnumerable&lt;T1&gt; data1, IEnumerable&lt;T2&gt; data2)\n        {\n            Contract.Assert(data1 != null &amp;&amp; data1.Any());\n            Contract.Assert(data2 != null &amp;&amp; data2.Any());\n\n            foreach (T1 t1 in data1)\n                foreach (T2 t2 in data2)\n                    Add(t1, t2);\n        }\n    }\n\n    public class SampleUsage\n    {\n        public static int[] Numbers = { 42, 5, 6 };\n        public static string[] Strings = { \"Hello\", \"world!\" };\n        public static MatrixTheoryData&lt;string, int&gt; MatrixData = new MatrixTheoryData&lt;string, int&gt;(Strings, Numbers);\n\n        [Theory]\n        [MemberData(nameof(MatrixData))]\n        public void MyTestMethod(string x, int y)\n        {\n            Assert.Equal(y, x.Length);\n        }\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/Pass%20Array%20as%20input/","title":"Pass Array as input","text":""},{"location":"Packages/xunit/Pass%20Array%20as%20input/#_1","title":"Pass Array as input","text":"<pre><code>using System.Collections.Generic;\nusing Xunit;\nusing Xunit.Abstractions;\n\nnamespace Test\n{\n    public class PointTest\n    {\n        private readonly ITestOutputHelper output;\n\n        public PointTest(ITestOutputHelper output)\n        {\n            this.output = output;\n        }\n\n        [Theory]\n        [ClassData(typeof(Points_Data))]\n        public void Points(double[,] values)\n        {\n            for (int i = 0; i &lt; values.GetLength(0); i++)\n            {\n                    var x = values[i, 0];\n                    var y = values[i, 1];\n                    output.WriteLine($\"x:{x},y:{y}\");\n            }\n        }\n    }\n    public class Points_Data : TheoryData&lt;double[,]&gt;\n    {\n        public Points_Data()\n        {\n            double[,] val1 = { { 1,1}, { 1,2 },{ 1,3},{ 1,4}  };\n            double[,] val2 = { { 2,1}, {2,2 },{ 2,3},{ 2,4}  };\n            Add(val1);\n            Add(val2);\n        }\n    }\n\n}\n</code></pre>"},{"location":"Packages/xunit/Print%20output%20during%20test/","title":"Print output during test","text":"<pre><code>using Xunit;\nusing Xunit.Abstractions;\n\npublic class Example\n{\n   private readonly ITestOutputHelper output;\n\n    public Example(ITestOutputHelper output)\n    {\n        this.output = output;\n    }\n\n    [Fact]\n    public void TestThis()\n    {\n        output.WriteLine(\"I'm inside the test!\");\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/Test%20using%20TheoryData/","title":"Test using TheoryData","text":""},{"location":"Packages/xunit/Test%20using%20TheoryData/#use-theorydata-class-to-create-statically-type-inputs","title":"Use TheoryData class to create statically type inputs","text":"<pre><code>using UnitTestSample;\nusing Xunit;\n\nnamespace Test\n{\n    public class CalculatorTestData : TheoryData&lt;double, double, double&gt;\n    {\n        public CalculatorTestData()\n        {\n            Add(1.5, 2.5, 4);\n            Add(-4, -6, -10);\n        }\n    }\n\n    public class CalculatorTest\n    {\n        [Theory]\n        [ClassData(typeof(CalculatorTestData))]\n        public void Add(double value1, double value2, double expected)\n        {\n            var result = Calculator.Add(value1, value2);\n            Assert.True(expected == result, \"Shit Happens\");\n        }\n    }\n}\n</code></pre> <pre><code>using Xunit;\n\nnamespace Test\n{\n    public class CustomObjectTest\n    {\n        public static TheoryData&lt;Point, string&gt; DataToString\n        {\n            get\n            {\n                var data = new TheoryData&lt;Point, string&gt;();\n                data.Add(new Point(0, 0), \"0,0\");\n                data.Add(new Point(10, 0), \"10,0\");\n                data.Add(new Point(10, 10), \"10,10\");\n                data.Add(new Point(0, 10), \"0,10\");\n                data.Add(new Point(5, 10), \"5,10\");\n                return data;\n            }\n        }\n\n        [Theory]\n        [MemberData(nameof(DataToString))]\n        public void Point_ToString(Point point, string expected)\n        {\n            var actual = point.ToString();\n            Assert.Equal(expected, actual);\n        }\n    }\n\n    public class Point\n    {\n        public Point(int x, int y)\n        {\n            X = x;\n            Y = y;\n        }\n\n        public int X { get; set; }\n        public int Y { get; set; }\n\n        public override string ToString() =&gt; X + \",\" + Y;\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/Unit%20Test%20Sample/","title":"Unit Test Sample","text":"<pre><code>using Geometry.Entities;\nusing System.Collections.Generic;\nusing Xunit;\n\nnamespace Geometry.Tests\n{\n    public class Point2DTest\n    {\n        [Fact]\n        public void Ctor_Empty()\n        {\n            var actualPoint = new Point2D();\n            var expectedPoint = new Point2D(0, 0);\n            Assert.Equal(expectedPoint, actualPoint);\n        }\n\n        [Theory]\n        [MemberData(nameof(TestDataPoint2D.Move), MemberType = typeof(TestDataPoint2D))]\n        public void Move(double radius, double angle, Point2D expectedPoint)\n        {\n            var point = new Point2D();\n            point.Move(radius, new Unit.Angle(angle, Unit.AngleType.Degrees));\n            Assert.Equal(expectedPoint, point);\n        }\n\n        [Theory]\n        [MemberData(nameof(TestDataPoint2D.Distance), MemberType = typeof(TestDataPoint2D))]\n        public void Distance(Point2D point1, Point2D point2, double expected)\n        {\n            var actual = point1.DistanceFrom(point2);\n            Assert.Equal(expected, actual, 4);\n        }\n    }\n\n    public static class TestDataPoint2D\n    {\n        public static IEnumerable&lt;object[]&gt; Move()\n        {\n            yield return new object[] { 10, 0, new Point2D(10, 0) };\n            yield return new object[] { 5, 90, new Point2D(0, 5) };\n            yield return new object[] { 1, -90, new Point2D(0, -1) };\n            yield return new object[] { 0, 90, new Point2D(0, 0) };\n        }\n\n        public static IEnumerable&lt;object[]&gt; Distance()\n        {\n            yield return new object[] { new Point2D(0, 0), new Point2D(10, 0), 10 };\n            yield return new object[] { new Point2D(0, 0), new Point2D(10, 10), 14.1421 };\n            yield return new object[] { new Point2D(1, 2), new Point2D(3, 4), 2.8284 };\n        }\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/Xunit%20Skip%20Test/","title":"Xunit Skip Test","text":"<pre><code>using UnitTestSample;\nusing Xunit;\n\nnamespace Test\n{\n    public class CalculatorTestData : TheoryData&lt;int, int, int&gt;\n    {\n        public CalculatorTestData()\n        {\n            Add(1, 2, 3);\n            Add(-4, -6, -10);\n            Add(-2, 2, 0);\n            Add(int.MinValue, -1, int.MaxValue);\n        }\n    }\n    public class CalculatorTest\n    {\n        [Theory(Skip = \"Hey this works\")]\n        [ClassData(typeof(CalculatorTestData))]\n        public void CanAdd(int value1, int value2, int expected)\n        {\n            var result =Calculator.Add(value1, value2);\n            Assert.Equal(expected, result);\n        }\n\n        [Fact(Skip = \"Because I can\")]\n        public void CheckSum()\n        {\n            // Arrange\n            double expected= 10;\n\n            // Act\n            double actual = Calculator.Add(5,5);\n\n            // Assert\n            Assert.Equal(expected,actual);\n        }      \n\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/strongly%20type%20Theory%20data%20with%20Theory/","title":"strongly type Theory data with Theory","text":"<pre><code>using UnitTestSample;\nusing Xunit;\n\nnamespace Test\n{\n    public class CalculatorTest\n    {\n        [Theory]\n        [ClassData(typeof(CalculatorTestData2))]\n        public void Add2(Point point, double expected)\n        {\n            var result = Calculator.Add(point.X, point.Y);\n            Assert.True(expected == result, \"Shit Happens\");\n        }\n    }\n\n    public class CalculatorTestData2 : TheoryData&lt;Point, double&gt;\n    {\n        public CalculatorTestData2()\n        {\n            Add(new Point(1.5, 2.5), 4);\n            Add(new Point(-4, -6), -10);\n        }\n    }\n\n    public class Point\n    {\n        public Point(double x, double y)\n        {\n            X = x;\n            Y = y;\n        }\n\n        public double X { get; }\n        public double Y { get; }\n    }\n}\n</code></pre>"},{"location":"Packages/xunit/strongly%20type%20Theory%20data%20with%20Theory/#_1","title":"strongly type Theory data with Theory","text":""},{"location":"Packages/xunit/strongly%20type%20Theory%20data%20with%20Theory/#using-memberdata","title":"Using MemberData","text":"<pre><code>using Xunit;\n\nnamespace Test\n{\n\n    public class Point\n    {\n        public Point(int x, int y)\n        {\n            X = x;\n            Y = y;\n        }\n\n        public int X { get; set; }\n        public int Y { get; set; }\n\n        public override string ToString() =&gt; X + \",\" + Y;\n    }\n}\n</code></pre> <pre><code>using Xunit;\n\nnamespace Test\n{\n    public static class PointData\n    {\n        public static TheoryData&lt;Point, string&gt; DataToString\n        {\n            get\n            {\n                var data = new TheoryData&lt;Point, string&gt;();\n                data.Add(new Point(0, 0), \"0,0\");\n                data.Add(new Point(10, 0), \"10,0\");\n                data.Add(new Point(10, 10), \"10,10\");\n                data.Add(new Point(0, 10), \"0,10\");\n                data.Add(new Point(5, 10), \"5,10\");\n                return data;\n            }\n        }\n        public static TheoryData&lt;Point, string&gt; DataToString2\n        {\n            get\n            {\n                var data = new TheoryData&lt;Point, string&gt;();\n                data.Add(new Point(0, 0), \"0,0\");\n                data.Add(new Point(10, 0), \"10,0\");\n                data.Add(new Point(10, 10), \"10,10\");\n                data.Add(new Point(0, 10), \"0,10\");\n                data.Add(new Point(5, 10), \"5,10\");\n                return data;\n            }\n        }\n    }\n}\n</code></pre> <pre><code>using Xunit;\n\nnamespace Test\n{\n    public class PointTest\n    {\n        [Theory]\n        [MemberData(nameof(PointData.DataToString), MemberType = typeof(PointData))]\n        public void Point_ToString(Point point, string expected)\n        {\n            var actual = point.ToString();\n            Assert.Equal(expected, actual);\n        }\n        [Theory]\n        [MemberData(nameof(PointData.DataToString2), MemberType = typeof(PointData))]\n        public void Point_ToString2(Point point, string expected)\n        {\n            var actual = point.ToString();\n            Assert.Equal(expected, actual);\n        }\n    }\n}\n</code></pre>"},{"location":"WPF/1%20Basics/","title":"1 Basics","text":""},{"location":"WPF/1%20Basics/#what-is-it","title":"What is it?","text":"<ul> <li>It's a platform to create UI similar to Windows Forms.</li> <li>WPF is built into the .NET framework, so you don't need to install anything to use it or develop applications for it.</li> <li>WPF uses XML language to build user forms.</li> <li>WPF works out of the box using Visual Studio, so you don't need any additional setup.</li> </ul>"},{"location":"WPF/1%20Basics/#advantages-compared-to-windows-forms","title":"Advantages Compared to Windows Forms","text":"<ul> <li>It's the latest technology which is already mature and in active development.</li> <li>UI is created using XML language, so it's more LLM &amp; Git friendly.</li> <li>More functionality compared to Windows Forms.</li> <li>Reusable components.</li> </ul>"},{"location":"WPF/1%20Basics/#calling-wpf-form-from-console-app","title":"Calling WPF form from console APP","text":"<pre><code>using System;\nusing System.Windows;\n\nnamespace ConsoleApp\n{\n    internal static class Program\n    {\n        [STAThread]\n        private static void Main()\n        {\n            // Initialize WPF Application\n            var app = new Application();\n\n            var frm = new AboutForm();\n            frm.ShowDialog();\n        }\n    }\n}\n</code></pre>"},{"location":"WPF/1%20Basics/#to-add-wpf-form-to-existing-project","title":"To Add WPF Form to existing project","text":"<ul> <li>Add this references <pre><code>&lt;Reference Include=\"System.Xaml\"&gt;\n  &lt;RequiredTargetFramework&gt;4.0&lt;/RequiredTargetFramework&gt;\n&lt;/Reference&gt;\n&lt;Reference Include=\"PresentationCore\" /&gt;\n&lt;Reference Include=\"PresentationFramework\" /&gt;\n&lt;Reference Include=\"WindowsBase\" /&gt;\n</code></pre></li> </ul>"},{"location":"WPF/2%20Controls/","title":"Controls","text":"<ul> <li>C# WPF Tutorial</li> </ul>"},{"location":"WPF/2%20Controls/#layouts","title":"Layouts","text":""},{"location":"WPF/2%20Controls/#grid","title":"Grid","text":"<ul> <li>This is sample code to create a Grid with 4 rows and 2 columns</li> <li>You can use <code>Grid.Row</code> and <code>Grid.Column</code> properties to set your control to a specific position</li> </ul> <pre><code>&lt;Grid&gt;\n    &lt;Grid.RowDefinitions&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n    &lt;/Grid.RowDefinitions&gt;\n    &lt;Grid.ColumnDefinitions&gt;\n        &lt;ColumnDefinition/&gt;\n        &lt;ColumnDefinition/&gt;\n    &lt;/Grid.ColumnDefinitions&gt;\n    &lt;TextBlock  \n        Grid.Row=\"0\" \n        Grid.Column=\"0\"  \n        Name=\"NameTextBlock\" \n        Text=\"Vivek Patel\" \n        FontSize=\"50\" \n        HorizontalAlignment=\"Left\" \n        VerticalAlignment=\"Center\"/&gt;\n&lt;/Grid&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#stack-panel","title":"Stack Panel","text":"<ul> <li>Arranges all elements in single line vertically/horizontally</li> <li>Perfect when you need single direction layouts like list <pre><code>&lt;StackPanel Orientation=\"Vertical\" Margin=\"10\"&gt;\n    &lt;Button Content=\"Button 1\" Height=\"40\"/&gt;\n    &lt;Button Content=\"Button 2\" Height=\"40\"/&gt;\n    &lt;Button Content=\"Button 3\" Height=\"40\"/&gt;\n&lt;/StackPanel&gt;\n</code></pre> <pre><code>&lt;StackPanel Orientation=\"Horizontal\" Margin=\"10\"&gt;\n    &lt;Button Content=\"Yes\" Width=\"75\" Margin=\"5\"/&gt;\n    &lt;Button Content=\"No\" Width=\"75\" Margin=\"5\"/&gt;\n    &lt;Button Content=\"Cancel\" Width=\"75\" Margin=\"5\"/&gt;\n&lt;/StackPanel&gt;\n</code></pre></li> <li>You can also use with with other controls like </li> <li>button with logo &amp; Text</li> <li>Lable with logo &amp; Text <pre><code>&lt;Button&gt;\n    &lt;StackPanel Orientation=\"Horizontal\"&gt;\n        &lt;Image Source=\"save.png\" Width=\"16\" Height=\"16\"/&gt;\n        &lt;TextBlock Text=\"Save\"/&gt;\n    &lt;/StackPanel&gt;\n&lt;/Button&gt;\n</code></pre></li> </ul>"},{"location":"WPF/2%20Controls/#groupbox","title":"GroupBox","text":"<ul> <li>Used to group related controls together <pre><code>&lt;GroupBox\n    Name=\"PersonGroupBox\"\n    Header=\"Personal Information\"\n    Width=\"300\"\n    Height=\"200\"\n    FontSize=\"14\"\n    HorizontalAlignment=\"Left\"\n    VerticalAlignment=\"Top\"&gt;\n    &lt;StackPanel Margin=\"10\"&gt;\n        &lt;TextBox Name=\"FirstNameTextBox\" Margin=\"0,0,0,10\" /&gt;\n        &lt;TextBox Name=\"LastNameTextBox\" Margin=\"0,0,0,10\" /&gt;\n        &lt;Button Name=\"SubmitButton\" Content=\"Submit\" Width=\"100\" /&gt;\n    &lt;/StackPanel&gt;\n&lt;/GroupBox&gt;\n</code></pre></li> </ul>"},{"location":"WPF/2%20Controls/#main-controls","title":"Main Controls","text":""},{"location":"WPF/2%20Controls/#textblock","title":"TextBlock","text":"<pre><code>&lt;TextBlock\n    Name=\"NameTextBlock\"\n    Text=\"Vivek Patel\"\n    FontSize=\"50\"\n    HorizontalAlignment=\"Left\"\n    VerticalAlignment=\"Center\" /&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#textbox","title":"TextBox","text":"<pre><code>&lt;TextBox\n    Name=\"InputTextBox\"\n    VerticalContentAlignment=\"Center\"\n    FontSize=\"16\"\n    FontWeight=\"Light\"\n    Background=\"Transparent\" /&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#label","title":"Label","text":"<pre><code>&lt;Label\n    Name=\"NameLabel\"\n    Content=\"Enter Name:\"\n    FontSize=\"16\"\n    HorizontalAlignment=\"Left\"\n    VerticalAlignment=\"Center\" /&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#button","title":"Button","text":"<pre><code>&lt;Button \n    Name=\"HelloButton\" \n    Content=\"Say Hello\" \n    Width=\"240\" \n    Height=\"80\" \n    FontSize=\"50\"\n    HorizontalAlignment=\"Left\" \n    VerticalAlignment=\"Center\" \n    Click=\"HelloButton_Click\" /&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#radio-button","title":"Radio Button","text":"<pre><code>&lt;RadioButton \n    Content=\"Male\" \n    GroupName=\"Gender\"/&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#checkbox","title":"CheckBox","text":"<pre><code> &lt;CheckBox \n    Content=\"Cooking\"/&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#advance-controls","title":"Advance Controls","text":""},{"location":"WPF/2%20Controls/#listbox","title":"ListBox","text":"<pre><code>&lt;ListBox\n    Name=\"ItemsListBox\"\n    Width=\"200\"\n    Height=\"150\"\n    FontSize=\"14\"\n    HorizontalAlignment=\"Left\"\n    VerticalAlignment=\"Top\"&gt;\n    &lt;ListBoxItem Content=\"Item 1\"/&gt;\n    &lt;ListBoxItem Content=\"Item 2\"/&gt;\n    &lt;ListBoxItem Content=\"Item 3\"/&gt;\n&lt;/ListBox&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#list-view","title":"List View","text":""},{"location":"WPF/2%20Controls/#datagrid","title":"DataGrid","text":""},{"location":"WPF/2%20Controls/#menu","title":"Menu","text":"<pre><code>&lt;Menu\n    Name=\"MainMenu\"\n    HorizontalAlignment=\"Stretch\"\n    VerticalAlignment=\"Top\"&gt;\n    &lt;MenuItem Header=\"File\"&gt;\n        &lt;MenuItem Header=\"New\" Click=\"New_Click\"/&gt;\n        &lt;MenuItem Header=\"Open\" Click=\"Open_Click\"/&gt;\n        &lt;MenuItem Header=\"Save\" Click=\"Save_Click\"/&gt;\n        &lt;Separator/&gt;\n        &lt;MenuItem Header=\"Exit\" Click=\"Exit_Click\"/&gt;\n    &lt;/MenuItem&gt;\n    &lt;MenuItem Header=\"Edit\"&gt;\n        &lt;MenuItem Header=\"Cut\" Click=\"Cut_Click\"/&gt;\n        &lt;MenuItem Header=\"Copy\" Click=\"Copy_Click\"/&gt;\n        &lt;MenuItem Header=\"Paste\" Click=\"Paste_Click\"/&gt;\n    &lt;/MenuItem&gt;\n&lt;/Menu&gt;\n</code></pre>"},{"location":"WPF/2%20Controls/#media","title":"Media","text":""},{"location":"WPF/2%20Controls/#image","title":"Image","text":"<ul> <li>Make sure to set image as a resources from properties <pre><code>&lt;Image\n    Name=\"DisplayImage\"\n    Source=\"Resources/Logo.png\"\n    Width=\"200\"\n    Height=\"150\"\n    HorizontalAlignment=\"Center\"\n    VerticalAlignment=\"Center\" /&gt;\n</code></pre></li> </ul>"},{"location":"WPF/2%20Controls/#decorator","title":"Decorator","text":""},{"location":"WPF/2%20Controls/#border","title":"Border","text":"<ul> <li>Used to display border around controls for visuals <pre><code>&lt;Border\n    Name=\"ContentBorder\"\n    BorderBrush=\"Gray\"\n    BorderThickness=\"2\"\n    CornerRadius=\"5\"\n    Padding=\"10\"\n    Background=\"LightBlue\"&gt;\n    &lt;TextBlock\n        Text=\"Content inside border\"\n        FontSize=\"16\"\n        HorizontalAlignment=\"Center\"\n        VerticalAlignment=\"Center\" /&gt;\n&lt;/Border&gt;\n</code></pre></li> </ul>"},{"location":"WPF/3%20DataBind/","title":"3 DataBind","text":""},{"location":"WPF/3%20DataBind/#databinding","title":"Databinding","text":"<ul> <li>For Databinding you have to implement INotifyPropertyChanged interface</li> <li>Which contain PropertyChangedEventHandler, which we can trigger everytime we update our property</li> </ul>"},{"location":"WPF/3%20DataBind/#sample-code","title":"Sample Code","text":"<p><pre><code>Title=\"Test\" Height=\"250\" Width=\"300\"&gt;\n&lt;Grid&gt;\n    &lt;Grid.RowDefinitions&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n        &lt;RowDefinition/&gt;\n    &lt;/Grid.RowDefinitions&gt;\n    &lt;TextBox Grid.Row=\"0\" Name=\"NameTextBox\" Height=\"40\" Width=\"250\" Text=\"{Binding ClientName,UpdateSourceTrigger=PropertyChanged}\"/&gt;\n    &lt;Button Grid.Row=\"1\" Name=\"SubmitButton\" Height=\"40\" Width=\"100\" Content=\"Submit\" Click=\"SubmitButton_Click\"/&gt;\n    &lt;TextBlock Grid.Row=\"2\" Name=\"ResultTextBlock\" Height=\"40\" Width=\"250\" Text=\"{Binding ClientName}\"/&gt;\n    &lt;Button Grid.Row=\"3\" Name=\"UpdateButton\" Height=\"40\" Width=\"100\" Content=\"Update Name\" Click=\"UpdateNameButton_Click\"/&gt;\n&lt;/Grid&gt;\n</code></pre> <pre><code> public partial class Test : Window, INotifyPropertyChanged\n {\n     public Test()\n     {\n         DataContext = this;\n         InitializeComponent();\n     }\n\n     private string _name = string.Empty;\n     public string ClientName\n     {\n         get { return _name; }\n         set\n         {\n             _name = value;\n             OnPropertyChanged(nameof(ClientName));\n         }\n     }\n\n     public event PropertyChangedEventHandler PropertyChanged;\n\n     protected virtual void OnPropertyChanged(string propertyName)\n     {\n         PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));\n     }\n     private void SubmitButton_Click(object sender, RoutedEventArgs e)\n     {\n         MessageBox.Show($\"Hello, {ClientName}!\");\n     }\n     private void UpdateNameButton_Click(object sender, RoutedEventArgs e)\n     {\n         ClientName = \"Nodes Automations\";\n     }\n }\n</code></pre></p>"},{"location":"Wix/Create%20Custom%20Actions/","title":"How to create WiX custom actions","text":"<p>Content: Article Data Modified: September 12, 2020 8:14 PM Date Created: September 12, 2020 7:53 PM Tags: C# \u26a1 URL: https://www.add-in-express.com/creating-addins-blog/2014/01/29/create-wix-custom-actions/</p> <p>The WiX Toolset provides a number of standard actions that are sufficient for most installers. If, however, you need more flexibility over the installation process the WiX toolset provides custom actions.</p> <p>In this example, we\u2019ll write a simple custom action that will prompt the user to enter their product registration information. If this information is valid the installation will continue, if not, the installer will exit.</p>"},{"location":"Wix/Create%20Custom%20Actions/#the-wix-setup-project","title":"The WiX setup project","text":"<p>In my last article where we discussed how to implement a WiX installer upgrade, we\u2019ve created a WiX installer project for a simple Windows Forms application. For this example, we\u2019ll re-use the same setup and Windows forms project. To recap, our Product.wxs file was as follows:</p> <pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;Wix xmlns=\"http://schemas.microsoft.com/wix/2006/wi\"&gt;\n  &lt;Product Id=\"*\" Name=\"Win App\" Language=\"1033\" Version=\"1.0.0.0\" Manufacturer=\"WinApp Software Inc.\" UpgradeCode=\"a9b1d837-9b09-491b-bd81-b794560745a4\"&gt;\n    &lt;Package InstallerVersion=\"200\" Compressed=\"yes\" InstallScope=\"perMachine\" /&gt;\n\u00a0\n    &lt;MajorUpgrade DowngradeErrorMessage=\"A newer version of [ProductName] is already installed.\" /&gt;\n\u00a0\n    &lt;Media Id=\"1\" Cabinet=\"WinApp.cab\" EmbedCab=\"yes\" /&gt;\n\u00a0\n    &lt;Feature Id=\"Executable\" Level=\"1\"&gt;\n      &lt;ComponentRef Id=\"Executable\" /&gt;\n      &lt;ComponentRef Id=\"Documentation\" /&gt;\n      &lt;ComponentGroupRef Id=\"RegistryGroup\" /&gt;\n    &lt;/Feature&gt;\n\u00a0\n    &lt;Property Id=\"WIXUI_INSTALLDIR\" Value=\"INSTALLDIR\" /&gt;\n    &lt;UIRef Id=\"WixUI_InstallDir\" /&gt;\n\u00a0\n  &lt;/Product&gt;\n\u00a0\n  &lt;Fragment&gt;\n    &lt;Directory Id=\"TARGETDIR\" Name=\"SourceDir\"&gt;\n      &lt;Directory Id=\"ProgramFilesFolder\"&gt;\n        &lt;Directory Id=\"INSTALLDIR\" Name=\"Win App\"&gt;\n          &lt;Component Id=\"Executable\" Guid=\"7B289C8E-6F5B-4A7B-A9A1-E78A89239714\"&gt;\n            &lt;File Id=\"WinAppExe\" Name=\"WinApp.exe\" Source=\"..\\WinApp\\bin\\Debug\\Winapp.exe\" Vital=\"yes\" /&gt;\n            &lt;RemoveFolder Id=\"INSTALLDIR\" On=\"uninstall\" /&gt;\n          &lt;/Component&gt;\n          &lt;Component Id=\"Documentation\" Guid=\"E4AA4677-6DDA-4746-A956-0A636DBB2995\"&gt;\n            &lt;File Id=\"HelpRtf\" Name=\"Help.rtf\" Source=\"..\\WinApp\\bin\\Debug\\Help.rtf\" Vital=\"yes\" /&gt;\n            &lt;RemoveFile Id=\"RemoveReadMe\" Name=\"ReadMe.txt\" On=\"both\"/&gt;\n          &lt;/Component&gt;\n        &lt;/Directory&gt;\n      &lt;/Directory&gt;\n    &lt;/Directory&gt;\n\u00a0\n    &lt;ComponentGroup Id=\"RegistryGroup\"&gt;\n      &lt;Component Id=\"_69CB4E7B_273F_4510_B885_4633736280D0\" Guid=\"2EC2BF60-997B-44BB-BA82-C5760FB48A19\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryKey Root=\"HKLM\" Key=\"Software\" ForceCreateOnInstall=\"no\" ForceDeleteOnUninstall=\"no\" /&gt;\n      &lt;/Component&gt;\n      &lt;Component Id=\"_A159385C_39DE_404D_833B_6F83828512C0\" Guid=\"1D85B1A4-ABDD-4EB5-8E70-82C609462AEB\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryKey Root=\"HKLM\" Key=\"Software\\WinApp Software\" ForceCreateOnInstall=\"no\" ForceDeleteOnUninstall=\"no\" /&gt;\n      &lt;/Component&gt;\n      &lt;Component Id=\"_AAF14A16_5774_4861_AD86_C21F01857F59\" Guid=\"E5F8A3A2-209A-4297-8B01-F7BB4FC6603B\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryValue Root=\"HKLM\" Key=\"Software\\WinApp Software\" Type=\"string\" Name=\"License\" Value=\"Free\" /&gt;\n      &lt;/Component&gt;\n    &lt;/ComponentGroup&gt;\n\u00a0\n  &lt;/Fragment&gt;\n\u00a0\n&lt;/Wix&gt;\n</code></pre>"},{"location":"Wix/Create%20Custom%20Actions/#creating-the-wix-custom-action","title":"Creating the WiX custom action","text":"<p>In order to create a WiX custom action, we first need to add a new C# Custom Action project to our solution. You\u2019ll find the project template for this under Windows Installer XML:</p> <p></p> <p>Adding a C# Custom Action Project template to the solution.</p> <p>This project will create a custom action project that contains a CustomAction.config and CustomAction.cs file. For this example, we\u2019ll focus primarily on the CustomAction.cs file.</p> <p>Open the CustomAction.cs file and rename the CustomActionMethod1 method to ShowLicenseInfo and change its code to the following:</p> <pre><code>[CustomAction]\npublic static ActionResult ShowLicenseInfo(Session session)\n{\n    frmLicenseInfo frmInfo = new frmLicenseInfo();\n    if (frmInfo.ShowDialog() == DialogResult.Cancel)\n        return ActionResult.UserExit;\n\u00a0\n    return ActionResult.Success;\n}\n</code></pre> <p>This code will cause the license information form to be shown once the custom action is invoked. If the user clicks the Cancel button on the license information form, the custom action will exit by returning ActionResult.UserExit. If the user enters the license information correctly and clicks the Next button, the custom action will return ActionResult.Success.</p> <p>Since, we want to display a dialog to prompt the user to enter registration information, we first need to create the user interface. Start by adding a new Windows Form to your project.</p> <p></p> <p>The design of the form should resemble the following image:</p> <p></p> <p>The design of the Windows form</p> <p>Select the form in the Visual Studio forms designer and set its CancelButton to the name of the Cancel button, in this case it is btnCancel. This will ensure that when the user clicks on the Cancel button the dialog result of the form will be returned as Cancel.</p> <p>Switch to the forms\u2019 code-behind and add the following to the forms\u2019 constructor:</p> <pre><code>public frmLicenseInfo()\n{\n    InitializeComponent();\n    Application.EnableVisualStyles();\n    this.TopMost = true;\n}\n</code></pre> <p>The above code will enable visual styles for the form as well as make it the top-most form. If we do not set the TopMost property to true, the form will be hidden behind the standard WiX UI.</p> <p>Now, double-click the Next button to generate a Click event handler for it and add the following code:</p> <pre><code>private void btnNext_Click(object sender, EventArgs e)\n{\n    bool valid = false;\n    if (!String.IsNullOrEmpty(txtName.Text) &amp;&amp; !String.IsNullOrEmpty(txtKey.Text))\n        valid = VerifyLicenseInfo(txtName.Text, txtKey.Text);\n\u00a0\n    if (!valid)\n    {\n        MessageBox.Show(\"You license information does not appear to be valid. Please try again.\", \"Invalid info\");\n    }\n    else\n    {\n        this.DialogResult = DialogResult.Yes;\n    }\n}\n</code></pre> <p>The code will first check whether the registration information has been completed and then call the VerifyLicenseInfo method. This method is used to validate the registration information and can either connect to a licensing server or run a license key algorithm to make sure the user has entered a valid product key.</p>"},{"location":"Wix/Create%20Custom%20Actions/#adding-the-custom-action-to-the-wix-source-file-wxs","title":"Adding the custom action to the WiX source file (.wxs)","text":"<p>Next, we need to add the necessary XML mark-up to our Product.wxs file to show the license information form. Add the following to your Product.wxs file below the Product element:</p> <pre><code>&lt;Fragment&gt;\n  &lt;Binary Id=\"CustomActionBinary\" SourceFile=\"$(var.MyCustomAction.TargetDir)$(var.MyCustomAction.TargetName).CA.dll\"/&gt;\n  &lt;CustomAction Id=\"LicenseInfoCustomAction\" BinaryKey=\"CustomActionBinary\" DllEntry=\"ShowLicenseInfo\" Execute=\"immediate\" Return=\"check\"/&gt;\n&lt;/Fragment&gt;\n</code></pre> <p>The Binary element must point to the DLL file that is generated by our custom action project. You\u2019ll notice that we add .CA.dll to the end of the custom action projects\u2019 target name. This is because the custom action project generates two DLL files. The DLL that ends in .CA.dll contains a format that is callable from the MSI engine and this is the file we need to reference.</p> <p>Before you can reference it in the WiX source file, we first need to add a reference to the custom action project in our solution. To do this, right click on the References folder in the WiX setup project and select Add Reference\u2026</p> <p>In the Add Reference dialog, select the Projects tab and add the MyCustomAction project to the list of selected projects and components.</p> <p></p> <p>Adding the MyCustomAction project to the list of selected projects and components</p> <p>The CustomAction element is used to specify the custom action we\u2019ve created. The BinaryKey attribute points to the id of the Binary element we\u2019ve added earlier and the DllEntry attribute should be the name of the method in the custom action that ought to be invoked, in this case set it to ShowLicenseInfo.</p> <p>Finally, add the following inside the Product element:</p> <pre><code>&lt;InstallExecuteSequence&gt;\n  &lt;Custom Action='LicenseInfoCustomAction' Before='InstallFinalize'&gt;NOT Installed&lt;/Custom&gt;\n&lt;/InstallExecuteSequence&gt;\n</code></pre> <p>The above code specified that the custom action should be run before the InstallFinalize installation step. By setting the element value to NOT Installed, we told the WiX installer to only run the installation when it is not already installed, thus it will not run when the user uninstalls the application.</p> <p>The complete listing for the Product.wxs file is as follows:</p> <pre><code>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;Wix xmlns=\"http://schemas.microsoft.com/wix/2006/wi\"&gt;\n  &lt;Product Id=\"*\" Name=\"Win App\" Language=\"1033\" Version=\"2.0.0.0\" Manufacturer=\"WinApp Software Inc.\" UpgradeCode=\"a9b1d837-9b09-491b-bd81-b794560745a4\"&gt;\n    &lt;Package InstallerVersion=\"200\" Compressed=\"yes\" InstallScope=\"perMachine\" /&gt;\n\u00a0\n    &lt;MajorUpgrade DowngradeErrorMessage=\"A newer version of [ProductName] is already installed.\" /&gt;\n\u00a0\n    &lt;Media Id=\"1\" Cabinet=\"WinApp.cab\" EmbedCab=\"yes\" /&gt;\n\u00a0\n    &lt;Feature Id=\"Executable\" Level=\"1\"&gt;\n      &lt;ComponentRef Id=\"Executable\" /&gt;\n      &lt;ComponentRef Id=\"Documentation\" /&gt;\n      &lt;ComponentGroupRef Id=\"RegistryGroup\" /&gt;\n    &lt;/Feature&gt;\n\u00a0\n    &lt;Property Id=\"WIXUI_INSTALLDIR\" Value=\"INSTALLDIR\" /&gt;\n    &lt;UIRef Id=\"WixUI_InstallDir\" /&gt;\n\u00a0\n    &lt;InstallExecuteSequence&gt;\n      &lt;Custom Action='LicenseInfoCustomAction' Before='InstallFinalize'&gt;NOT Installed&lt;/Custom&gt;\n    &lt;/InstallExecuteSequence&gt;\n\u00a0\n  &lt;/Product&gt;\n\u00a0\n  &lt;Fragment&gt;\n    &lt;Binary Id=\"CustomActionBinary\" SourceFile=\"$(var.MyCustomAction.TargetDir)$(var.MyCustomAction.TargetName).CA.dll\"/&gt;\n    &lt;CustomAction Id=\"LicenseInfoCustomAction\" BinaryKey=\"CustomActionBinary\" DllEntry=\"ShowLicenseInfo\" Execute=\"immediate\" Return=\"check\"/&gt;\n  &lt;/Fragment&gt;\n\u00a0\n  &lt;Fragment&gt;\n    &lt;Directory Id=\"TARGETDIR\" Name=\"SourceDir\"&gt;\n      &lt;Directory Id=\"ProgramFilesFolder\"&gt;\n        &lt;Directory Id=\"INSTALLDIR\" Name=\"Win App\"&gt;\n          &lt;Component Id=\"Executable\" Guid=\"7B289C8E-6F5B-4A7B-A9A1-E78A89239714\"&gt;\n            &lt;File Id=\"WinAppExe\" Name=\"WinApp.exe\" Source=\"..\\WinApp\\bin\\Debug\\Winapp.exe\" Vital=\"yes\" /&gt;\n            &lt;RemoveFolder Id=\"INSTALLDIR\" On=\"uninstall\" /&gt;\n          &lt;/Component&gt;\n          &lt;Component Id=\"Documentation\" Guid=\"E4AA4677-6DDA-4746-A956-0A636DBB2995\"&gt;\n            &lt;File Id=\"HelpRtf\" Name=\"Help.rtf\" Source=\"..\\WinApp\\bin\\Debug\\Help.rtf\" Vital=\"yes\" /&gt;\n            &lt;RemoveFile Id=\"RemoveReadMe\" Name=\"ReadMe.txt\" On=\"both\"/&gt;\n          &lt;/Component&gt;\n        &lt;/Directory&gt;\n      &lt;/Directory&gt;\n    &lt;/Directory&gt;\n\u00a0\n    &lt;ComponentGroup Id=\"RegistryGroup\"&gt;\n      &lt;Component Id=\"_69CB4E7B_273F_4510_B885_4633736280D0\" Guid=\"2EC2BF60-997B-44BB-BA82-C5760FB48A19\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryKey Root=\"HKLM\" Key=\"Software\" ForceCreateOnInstall=\"no\" ForceDeleteOnUninstall=\"no\" /&gt;\n      &lt;/Component&gt;\n      &lt;Component Id=\"_A159385C_39DE_404D_833B_6F83828512C0\" Guid=\"1D85B1A4-ABDD-4EB5-8E70-82C609462AEB\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryKey Root=\"HKLM\" Key=\"Software\\WinApp Software\" ForceCreateOnInstall=\"no\" ForceDeleteOnUninstall=\"no\" /&gt;\n      &lt;/Component&gt;\n      &lt;Component Id=\"_AAF14A16_5774_4861_AD86_C21F01857F59\" Guid=\"E5F8A3A2-209A-4297-8B01-F7BB4FC6603B\" Transitive=\"no\" Directory=\"TARGETDIR\"&gt;\n        &lt;RegistryValue Root=\"HKLM\" Key=\"Software\\WinApp Software\" Type=\"string\" Name=\"License\" Value=\"Free\" /&gt;\n      &lt;/Component&gt;\n    &lt;/ComponentGroup&gt;\n\u00a0\n  &lt;/Fragment&gt;\n\u00a0\n&lt;/Wix&gt;\n</code></pre> <p>After building the solution and running the MSI, you ought to see the license information form just before the installation finishes.</p> <p>Thank you for reading. Until next time, keep coding!</p>"},{"location":"Wix/Create%20Custom%20Actions/#available-downloads","title":"Available downloads:","text":""},{"location":"Wix/Create%20Custom%20Actions/#you-may-also-be-interested-in","title":"You may also be interested in:","text":""},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/","title":"Create wix Installer for VSTO Addin","text":"<p>Reference : Creating Wix Installation Projects</p> <p>Creating a new Excel 2010 Add-in project in Visual Studio</p> <p>We\u2019ll keep things simple as the add-in will only add a new tab to the Excel ribbon with a button. To do this you\u2019ll need to add a new Ribbon to your add-in project.</p> <p></p> <p>In the last two articles, I\u2019ve shown you how to create a WiX installer for Add-in Express based add-ons from scratch and how to convert your existing setup projects (vdproj) to WiX. In this blog, I\u2019ll show you how to create a WiX installer for Visual Studio Tools for Office (VSTO) based Office add-in projects.</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#creating-the-vsto-add-in-for-office-excel-2010","title":"Creating the VSTO add-in for Office Excel 2010","text":"<p>Before we can build an installer, we need to create a new Excel 2010 Add-in project in Visual Studio.</p> <p></p> <p>Adding a new Ribbon to your Excel add-in</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#creating-the-wix-installation-project","title":"Creating the WiX installation project","text":"<p>Before you can create a new WiX setup project, the WiX Toolset should be installed first. Once the WiX Toolset is installed you\u2019ll see a list of WiX project types in Visual Studio.</p> <p></p> <p>WiX project types in Visual Studio</p> <p>Select the WiX Setup Project and add it to your Visual Studio Solution. The installation package will only contain one file called Product.wxs; this file is what we\u2019ll use to create the installer for our VSTO based Excel add-in.</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#product-and-package-element","title":"Product and Package element","text":"<p>When you open the Product.wxs file in Visual Studio you\u2019ll notice that the file already contains the minimum amount of elements in order to build a WiX installer. The first element of importance is the Product element, keep the Id attributes\u2019 value as it is. If the value is set to an asterisk (), WiX will generate a new GUID every time the setup project is compiled. Next, change the Name attributes\u2019 value to the name of your plug-in and Manufacturer* to your company name.</p> <p>Leave the Package element as is, it contains the minimum amount of attributes for the setup project to build.</p> <pre><code>&lt;Product Id=\"CE2CEA93-9DD3-4724-8FE3-FCBF0A0915C1\" \n         Name=\"My Excel Add-in\" \n         Language=\"1033\" \n         Version=\"1.0.0.0\" \n         Manufacturer=\"My Software Company\" \n         UpgradeCode=\"7b3b630d-c617-419f-8272-95942cf21420\"&gt;\n\u00a0\n&lt;Package InstallerVersion=\"200\" \n         Compressed=\"yes\" \n         InstallScope=\"perMachine\" /&gt;\n</code></pre>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#componentgroup-and-component-elements","title":"ComponentGroup and Component elements","text":"<p>The ComponentGroup element is where you add all the files you need your add-ins\u2019 installer to copy to the target pc. It is a good rule of thumb to only include one File element inside a Component element, reason being that when you set the File element\u2019s KeyPath attribute to yes and the user does a repair the file will be replaced, if more than one file is inside the Component element, they will not be replaced by a repair.</p> <p>The ComponentGroup/Component elements for a simple VSTO add-in project would look similar to the following code listing:</p> <pre><code>&lt;ComponentGroup Id=\"ProductComponents\" Directory=\"INSTALLFOLDER\"&gt;\n  &lt;Component Id=\"ExcelAddin1_vsto_Component\"&gt;\n    &lt;File Id=\"ExcelAddin1_vsto\" KeyPath=\"yes\"\n          Name=\"ExcelAddin1.vsto\" Source=\"$(var.AddinFiles)\"&gt;&lt;/File&gt;\n  &lt;/Component&gt;\n  &lt;Component Id=\"ExcelAddIn1_dll_manifest_Component\"&gt;\n    &lt;File Id=\"ExcelAddIn1_dll_manifest\" KeyPath=\"yes\"\n          Name=\"ExcelAddIn1.dll.manifest\" Source=\"$(var.AddinFiles)\"&gt;&lt;/File&gt;\n  &lt;/Component&gt;\n  &lt;Component Id=\"MSOfficeToolsCommon_dll_Component\"&gt;\n    &lt;File Id=\"MSOfficeToolsCommon_dll\" KeyPath=\"yes\"\n          Name=\"Microsoft.Office.Tools.Common.v4.0.Utilities.dll\" \n          Source=\"$(var.AddinFiles)\"&gt;&lt;/File&gt;\n  &lt;/Component&gt;\n  &lt;Component Id=\"MSOfficeToolsExcel_dll_Component\"&gt;\n    &lt;File Id=\"MSOfficeToolsExcel_dll\" KeyPath=\"yes\"\n          Name=\"Microsoft.Office.Tools.Excel.dll\"\n          Source=\"$(var.AddinFiles)\"&gt;&lt;/File&gt;\n  &lt;/Component&gt;\n  &lt;Component Id=\"ExcelAddIn1_dll_Component\" &gt;\n    &lt;File Id=\"ExcelAddIn1_dll\" KeyPath=\"yes\"\n          Name=\"ExcelAddIn1.dll\" Source=\"$(var.AddinFiles)\" /&gt;\n  &lt;/Component&gt;\n&lt;/ComponentGroup&gt;\n</code></pre> <p>The $(var.AddinFiles) variable is declared by right-clicking on your setup project in the Visual Studio Solution Explorer and selecting Properties. You then need to add the following to the \u201cDefine preprocessor variables\u201d field:</p> <p>AddinFiles=..\\ExcelAddIn1\\bin$(Configuration)\\</p> <p></p> <p>Defining the required preprocessor variable</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#directory-element","title":"Directory element","text":"<p>We\u2019ll keep the default Directory element as is, and only change its Name attribute to something more descriptive. You\u2019ll also need to add all registry entries inside the Directory element, if this is not done, your VSTO add-in will not load at all!</p> <pre><code>&lt;Directory Id=\"TARGETDIR\" Name=\"SourceDir\"&gt;\n  &lt;Directory Id=\"ProgramFilesFolder\"&gt;\n    &lt;Directory Id=\"INSTALLFOLDER\" Name=\"MyExcelAddin\" /&gt;\n    &lt;Component Id=\"Registry_FriendlyName\"&gt;\n      &lt;RegistryValue Id=\"RegKey_FriendlyName\" Root=\"HKCU\"\n                     Key=\"Software\\Microsoft\\Office\\Excel\\AddIns\\ExcelAddIn1\"\n                     Name=\"FriendlyName\"\n                     Value=\"My Excel Add-In\"\n                     Type=\"string\" KeyPath=\"yes\" /&gt;\n    &lt;/Component&gt;        \n    &lt;Component Id=\"Registry_Description\"&gt;\n      &lt;RegistryValue Id=\"RegKey_Description\" Root=\"HKCU\"\n                     Key=\"Software\\Microsoft\\Office\\Excel\\AddIns\\ExcelAddIn1\"\n                     Name=\"Description\"\n                     Value=\"My very cool Excel Add-In\"\n                     Type=\"string\" KeyPath=\"yes\" /&gt;\n    &lt;/Component&gt;\n    &lt;Component Id=\"Registry_Manifest\"&gt;\n      &lt;RegistryValue Id=\"RegKey_Manifest\" Root=\"HKCU\"\n                     Key=\"Software\\Microsoft\\Office\\Excel\\AddIns\\ExcelAddIn1\"\n                     Name=\"Manifest\" Value=\"[INSTALLFOLDER]ExcelAddIn1.vsto|vstolocal\"\n                     Type=\"string\" KeyPath=\"yes\" /&gt;\n    &lt;/Component&gt;\n    &lt;Component Id=\"Registry_LoadBehavior\"&gt;\n      &lt;RegistryValue Id=\"RegKey_LoadBehavior\" Root=\"HKCU\"\n                     Key=\"Software\\Microsoft\\Office\\Excel\\AddIns\\ExcelAddIn1\"\n                     Name=\"LoadBehavior\" Value=\"3\"\n                     Type=\"integer\" KeyPath=\"yes\" /&gt;\n    &lt;/Component&gt;\n  &lt;/Directory&gt;\n&lt;/Directory&gt;\n</code></pre> <p>The following registry key will be created when the user installs your Office add-in:</p> <p>HKEY_CURRENT_USER\\Software\\Microsoft\\Office\\Excel\\AddIns\\ExcelAddin1</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#feature-element","title":"Feature element","text":"<p>You can set the Feature element\u2019s Title attribute\u2019s value to a more friendly human readable value. In this example we\u2019ll rename it to \u201cMy Excel Add-in\u201d.  We\u2019ll also add the registry components, we\u2019ve added in the Directory element, to the Feature element.</p> <pre><code>&lt;Feature Id=\"ProductFeature\" Title=\"My Excel Add-in\" Level=\"1\"&gt;\n  &lt;ComponentGroupRef Id=\"ProductComponents\" /&gt;\n  &lt;ComponentRef Id=\"Registry_FriendlyName\" /&gt;\n  &lt;ComponentRef Id=\"Registry_Description\" /&gt;\n  &lt;ComponentRef Id=\"Registry_Manifest\" /&gt;\n  &lt;ComponentRef Id=\"Registry_LoadBehavior\" /&gt;\n&lt;/Feature&gt;\n</code></pre>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#media-element","title":"Media element","text":"<p>Since we only want one Cab file, we only need to add one Media element to the WiX source file. Make sure you set the EmbedCab attribute\u2019s value to yes.</p> <pre><code>&lt;Media Id=\"1\" Cabinet=\"ExcelAddin1.cab\" EmbedCab=\"yes\"/&gt;\n</code></pre>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#defining-prerequisites","title":"Defining Prerequisites","text":"<p>We need to check whether the Microsoft .Net Framework and the Visual Studio 2010 Tools for Office Runtime are installed on the target PC or our Excel add-in will not work. To do this, you\u2019ll need to add two Conditions:</p> <ol> <li>To check whether the VSTO Office Runtime is installed, we\u2019ll add condition and two RegistrySearch elements. RegistrySearch, does exactly what the name implies, it searches the target machines\u2019 registry for a specific key and value.</li> </ol> <pre><code>&lt;Property Id=\"VSTORUNTIMEREDIST\"&gt;\n  &lt;RegistrySearch \n    Id=\"VSTORuntimeRedist\" \n    Root=\"HKLM\" \n    Key=\"SOFTWARE\\Microsoft\\VSTO Runtime Setup\\v4R\" \n    Name=\"Version\" \n    Type=\"raw\" /&gt;\n&lt;/Property&gt;\n&lt;Condition \n  Message=\"The Visual Studio 2010 Tools for Office Runtime is not installed. \n  Please download and install from \n  http://www.microsoft.com/en-us/download/details.aspx?id=20479.\"&gt;\n  &lt;![CDATA[Installed OR VSTORUNTIMEREDIST&gt;=\"10.0.30319\"]]&gt;\n&lt;/Condition&gt;\n</code></pre> <p>To check whether .Net Framework 4 is installed, we need to add a PropertyRef element and another condition.</p> <pre><code>&lt;PropertyRef Id=\"NETFRAMEWORK40FULL\"/&gt;\n&lt;Condition Message=\"This application requires .NET Framework 4.0.\"&gt;\n  &lt;![CDATA[Installed OR NETFRAMEWORK40FULL]]&gt;\n&lt;/Condition&gt;\n</code></pre> <p>You\u2019ll also need to add a reference to the WixNetFxExtension.dll assembly, you can read more about WixNetFxExtension and how it can help you on its SourceForge page.</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#setting-the-user-interface-and-license-agreement-text-of-the-wix-installation-package","title":"Setting the User Interface and License agreement text of the WiX installation package","text":"<p>Finally, we need to add two elements to our installation; one will specify which UI to use for our setup and the other which file the installer should use for our End-User License Agreement (EULA).</p> <p>We\u2019ll use the simplest UI available to us called WiXUI_Minimal:</p> <pre><code>&lt;UIRef Id=\"WixUI_Minimal\" /&gt;\n</code></pre> <p>To use your own license agreement, add a new Rich Text file (.rtf) to the setup project of your addin that contains the licensing text you require and add the following element to your WiX source file:</p> <pre><code>&lt;WixVariable Id=\"WixUILicenseRtf\" Value=\"EULA.rtf\" /&gt;\n</code></pre> <p>Before you build and test your setup project you\u2019ll need to add a reference to the WiXUIExtension.dll file, which you\u2019ll find in the WiX install folders\u2019 bin folder.</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#building-and-running-the-setup","title":"Building and running the setup","text":"<p>With the necessary configuration in place, you can build your WiX setup project. It should produce a .msi file, which when run will display the following screen:</p> <p></p> <p>The setup wizard in action</p> <p>There you have it; you\u2019re VSTO add-in will be installed and with the correct registry keys in place, it will be registered with Microsoft Excel 2010.</p> <p>Thank you for reading. Until next time, keep coding!</p> <p>Updated on 21-Feb-2013:</p> <p>If you want to change your existing Visual Studio setup projects to WiX, check out our new tool \u2013 VDProj to WiX Converter. This extension for Visual Studio 2012-2005 lets you convert your vdproj setups to WiX in 1 click!</p>"},{"location":"Wix/Create%20wix%20Installer%20for%20VSTO%20Addin/#available-downloads","title":"Available downloads:","text":"<p>A sample WiX installation project for Excel add-in.</p>"},{"location":"Wix/Use%20Wix%20Installer%20from%20Another%20Project/","title":"Use Wix Installer from Another Project","text":""},{"location":"Wix/Use%20Wix%20Installer%20from%20Another%20Project/#steps-to-use-wix-installer-from-another-project","title":"Steps to Use Wix Installer from Another Project","text":"<ul> <li>Copy Wix from Similar Project</li> <li>Change Reference to Current Project</li> <li>Update <code>Common.wxl</code> file as per client or Project Requirement</li> <li>Update <code>WixInstaller.wax</code> file with Current Project</li> <li>Unload Project and change Previous Project Paths, Build events and Assembly Location</li> <li>Update <code>Product.wxs</code></li> <li>Change Target Dir</li> <li>Change Upgrade Code</li> <li>Update Component Detail</li> <li>You can Change Name and Path of Generated installer in wix build events</li> <li>You'll also need add wix Custom Action dll file to Release Folder, download it from Here</li> </ul>"}]}